       NOTE: Most of the tests in DIEHARD return a p-value, which               
       should be uniform on [0,1) if the input file contains truly              
       independent random bits.   Those p-values are obtained by                
       p=F(X), where F is the assumed distribution of the sample                
       random variable X---often normal. But that assumed F is just             
       an asymptotic approximation, for which the fit will be worst             
       in the tails. Thus you should not be surprised with                      
       occasional p-values near 0 or 1, such as .0012 or .9983.                 
       When a bit stream really FAILS BIG, you will get p's of 0 or             
       1 to six or more places.  By all means, do not, as a                     
       Statistician might, think that a p < .025 or p> .975 means               
       that the RNG has "failed the test at the .05 level".  Such               
       p's happen among the hundreds that DIEHARD produces, even                
       with good RNG's.  So keep in mind that " p happens".                     
     :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::        
     ::            This is the BIRTHDAY SPACINGS TEST                 ::        
     :: Choose m birthdays in a year of n days.  List the spacings    ::        
     :: between the birthdays.  If j is the number of values that     ::        
     :: occur more than once in that list, then j is asymptotically   ::        
     :: Poisson distributed with mean m^3/(4n).  Experience shows n   ::        
     :: must be quite large, say n>=2^18, for comparing the results   ::        
     :: to the Poisson distribution with that mean.  This test uses   ::        
     :: n=2^24 and m=2^9,  so that the underlying distribution for j  ::        
     :: is taken to be Poisson with lambda=2^27/(2^26)=2.  A sample   ::        
     :: of 500 j's is taken, and a chi-square goodness of fit test    ::        
     :: provides a p value.  The first test uses bits 1-24 (counting  ::        
     :: from the left) from integers in the specified file.           ::        
     ::   Then the file is closed and reopened. Next, bits 2-25 are   ::        
     :: used to provide birthdays, then 3-26 and so on to bits 9-32.  ::        
     :: Each set of bits provides a p-value, and the nine p-values    ::        
     :: provide a sample for a KSTEST.                                ::        
     :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::        
 BIRTHDAY SPACINGS TEST, M= 512 N=2**24 LAMBDA=  2.0000
           Results for MT.BIN         
                   For a sample of size 500:     mean   
           MT.BIN          using bits  1 to 24   1.898
  duplicate       number       number 
  spacings       observed     expected
        0          85.       67.668
        1         124.      135.335
        2         143.      135.335
        3          81.       90.224
        4          45.       45.112
        5          17.       18.045
  6 to INF          5.        8.282
 Chisquare with  6 d.o.f. =     8.13 p-value=  .771065
  :::::::::::::::::::::::::::::::::::::::::
                   For a sample of size 500:     mean   
           MT.BIN          using bits  2 to 25   1.890
  duplicate       number       number 
  spacings       observed     expected
        0          75.       67.668
        1         142.      135.335
        2         139.      135.335
        3          80.       90.224
        4          43.       45.112
        5          14.       18.045
  6 to INF          7.        8.282
 Chisquare with  6 d.o.f. =     3.58 p-value=  .267277
  :::::::::::::::::::::::::::::::::::::::::
                   For a sample of size 500:     mean   
           MT.BIN          using bits  3 to 26   1.892
  duplicate       number       number 
  spacings       observed     expected
        0          88.       67.668
        1         128.      135.335
        2         131.      135.335
        3          88.       90.224
        4          46.       45.112
        5          10.       18.045
  6 to INF          9.        8.282
 Chisquare with  6 d.o.f. =    10.37 p-value=  .889971
  :::::::::::::::::::::::::::::::::::::::::
                   For a sample of size 500:     mean   
           MT.BIN          using bits  4 to 27   2.022
  duplicate       number       number 
  spacings       observed     expected
        0          62.       67.668
        1         136.      135.335
        2         132.      135.335
        3         100.       90.224
        4          49.       45.112
        5          12.       18.045
  6 to INF          9.        8.282
 Chisquare with  6 d.o.f. =     4.04 p-value=  .328984
  :::::::::::::::::::::::::::::::::::::::::
                   For a sample of size 500:     mean   
           MT.BIN          using bits  5 to 28   1.996
  duplicate       number       number 
  spacings       observed     expected
        0          72.       67.668
        1         136.      135.335
        2         135.      135.335
        3          83.       90.224
        4          45.       45.112
        5          16.       18.045
  6 to INF         13.        8.282
 Chisquare with  6 d.o.f. =     3.78 p-value=  .293547
  :::::::::::::::::::::::::::::::::::::::::
                   For a sample of size 500:     mean   
           MT.BIN          using bits  6 to 29   1.960
  duplicate       number       number 
  spacings       observed     expected
        0          87.       67.668
        1         121.      135.335
        2         126.      135.335
        3          94.       90.224
        4          45.       45.112
        5          20.       18.045
  6 to INF          7.        8.282
 Chisquare with  6 d.o.f. =     8.25 p-value=  .779933
  :::::::::::::::::::::::::::::::::::::::::
                   For a sample of size 500:     mean   
           MT.BIN          using bits  7 to 30   1.834
  duplicate       number       number 
  spacings       observed     expected
        0          77.       67.668
        1         133.      135.335
        2         160.      135.335
        3          85.       90.224
        4          26.       45.112
        5          11.       18.045
  6 to INF          8.        8.282
 Chisquare with  6 d.o.f. =    16.98 p-value=  .990649
  :::::::::::::::::::::::::::::::::::::::::
                   For a sample of size 500:     mean   
           MT.BIN          using bits  8 to 31   1.962
  duplicate       number       number 
  spacings       observed     expected
        0          74.       67.668
        1         129.      135.335
        2         135.      135.335
        3          86.       90.224
        4          62.       45.112
        5          11.       18.045
  6 to INF          3.        8.282
 Chisquare with  6 d.o.f. =    13.53 p-value=  .964634
  :::::::::::::::::::::::::::::::::::::::::
                   For a sample of size 500:     mean   
           MT.BIN          using bits  9 to 32   1.844
  duplicate       number       number 
  spacings       observed     expected
        0          79.       67.668
        1         146.      135.335
        2         134.      135.335
        3          78.       90.224
        4          46.       45.112
        5          12.       18.045
  6 to INF          5.        8.282
 Chisquare with  6 d.o.f. =     7.75 p-value=  .743027
  :::::::::::::::::::::::::::::::::::::::::
   The 9 p-values were
        .771065   .267277   .889971   .328984   .293547
        .779933   .990649   .964634   .743027
  A KSTEST for the 9 p-values yields  .921825

$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$

     :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::        
     ::            THE OVERLAPPING 5-PERMUTATION TEST                 ::        
     :: This is the OPERM5 test.  It looks at a sequence of one mill- ::        
     :: ion 32-bit random integers.  Each set of five consecutive     ::        
     :: integers can be in one of 120 states, for the 5! possible or- ::        
     :: derings of five numbers.  Thus the 5th, 6th, 7th,...numbers   ::        
     :: each provide a state. As many thousands of state transitions  ::        
     :: are observed,  cumulative counts are made of the number of    ::        
     :: occurences of each state.  Then the quadratic form in the     ::        
     :: weak inverse of the 120x120 covariance matrix yields a test   ::        
     :: equivalent to the likelihood ratio test that the 120 cell     ::        
     :: counts came from the specified (asymptotically) normal dis-   ::        
     :: tribution with the specified 120x120 covariance matrix (with  ::        
     :: rank 99).  This version uses 1,000,000 integers, twice.       ::        
     :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::        
           OPERM5 test for file MT.BIN         
     For a sample of 1,000,000 consecutive 5-tuples,
 chisquare for 99 degrees of freedom= 91.979; p-value= .321362
           OPERM5 test for file MT.BIN         
     For a sample of 1,000,000 consecutive 5-tuples,
 chisquare for 99 degrees of freedom=102.839; p-value= .624275
     :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::        
     :: This is the BINARY RANK TEST for 31x31 matrices. The leftmost ::        
     :: 31 bits of 31 random integers from the test sequence are used ::        
     :: to form a 31x31 binary matrix over the field {0,1}. The rank  ::        
     :: is determined. That rank can be from 0 to 31, but ranks< 28   ::        
     :: are rare, and their counts are pooled with those for rank 28. ::        
     :: Ranks are found for 40,000 such random matrices and a chisqua-::        
     :: re test is performed on counts for ranks 31,30,29 and <=28.   ::        
     :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::        
    Binary rank test for MT.BIN         
         Rank test for 31x31 binary matrices:
        rows from leftmost 31 bits of each 32-bit integer
      rank   observed  expected (o-e)^2/e  sum
        28       209     211.4   .027655     .028
        29      5205    5134.0   .981600    1.009
        30     22928   23103.0  1.326293    2.336
        31     11658   11551.5   .981433    3.317
  chisquare= 3.317 for 3 d. of f.; p-value= .688998
--------------------------------------------------------------
     :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::        
     :: This is the BINARY RANK TEST for 32x32 matrices. A random 32x ::        
     :: 32 binary matrix is formed, each row a 32-bit random integer. ::        
     :: The rank is determined. That rank can be from 0 to 32, ranks  ::        
     :: less than 29 are rare, and their counts are pooled with those ::        
     :: for rank 29.  Ranks are found for 40,000 such random matrices ::        
     :: and a chisquare test is performed on counts for ranks  32,31, ::        
     :: 30 and <=29.                                                  ::        
     :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::        
    Binary rank test for MT.BIN         
         Rank test for 32x32 binary matrices:
        rows from leftmost 32 bits of each 32-bit integer
      rank   observed  expected (o-e)^2/e  sum
        29       206     211.4   .138848     .139
        30      5108    5134.0   .131775     .271
        31     23122   23103.0   .015549     .286
        32     11564   11551.5   .013474     .300
  chisquare=  .300 for 3 d. of f.; p-value= .331958
--------------------------------------------------------------

$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$

     :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::        
     :: This is the BINARY RANK TEST for 6x8 matrices.  From each of  ::        
     :: six random 32-bit integers from the generator under test, a   ::        
     :: specified byte is chosen, and the resulting six bytes form a  ::        
     :: 6x8 binary matrix whose rank is determined.  That rank can be ::        
     :: from 0 to 6, but ranks 0,1,2,3 are rare; their counts are     ::        
     :: pooled with those for rank 4. Ranks are found for 100,000     ::        
     :: random matrices, and a chi-square test is performed on        ::        
     :: counts for ranks 6,5 and <=4.                                 ::        
     :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::        
         Binary Rank Test for MT.BIN         
        Rank of a 6x8 binary matrix,
     rows formed from eight bits of the RNG MT.BIN         
     b-rank test for bits  1 to  8
                     OBSERVED   EXPECTED     (O-E)^2/E      SUM
          r<=4          939       944.3        .030        .030
          r =5        21659     21743.9        .331        .361
          r =6        77402     77311.8        .105        .466
                        p=1-exp(-SUM/2)= .20804
        Rank of a 6x8 binary matrix,
     rows formed from eight bits of the RNG MT.BIN         
     b-rank test for bits  2 to  9
                     OBSERVED   EXPECTED     (O-E)^2/E      SUM
          r<=4          940       944.3        .020        .020
          r =5        21745     21743.9        .000        .020
          r =6        77315     77311.8        .000        .020
                        p=1-exp(-SUM/2)= .00984
        Rank of a 6x8 binary matrix,
     rows formed from eight bits of the RNG MT.BIN         
     b-rank test for bits  3 to 10
                     OBSERVED   EXPECTED     (O-E)^2/E      SUM
          r<=4          940       944.3        .020        .020
          r =5        21735     21743.9        .004        .023
          r =6        77325     77311.8        .002        .025
                        p=1-exp(-SUM/2)= .01266
        Rank of a 6x8 binary matrix,
     rows formed from eight bits of the RNG MT.BIN         
     b-rank test for bits  4 to 11
                     OBSERVED   EXPECTED     (O-E)^2/E      SUM
          r<=4          965       944.3        .454        .454
          r =5        21619     21743.9        .717       1.171
          r =6        77416     77311.8        .140       1.312
                        p=1-exp(-SUM/2)= .48097
        Rank of a 6x8 binary matrix,
     rows formed from eight bits of the RNG MT.BIN         
     b-rank test for bits  5 to 12
                     OBSERVED   EXPECTED     (O-E)^2/E      SUM
          r<=4          889       944.3       3.239       3.239
          r =5        21820     21743.9        .266       3.505
          r =6        77291     77311.8        .006       3.511
                        p=1-exp(-SUM/2)= .82714
        Rank of a 6x8 binary matrix,
     rows formed from eight bits of the RNG MT.BIN         
     b-rank test for bits  6 to 13
                     OBSERVED   EXPECTED     (O-E)^2/E      SUM
          r<=4          939       944.3        .030        .030
          r =5        21811     21743.9        .207        .237
          r =6        77250     77311.8        .049        .286
                        p=1-exp(-SUM/2)= .13335
        Rank of a 6x8 binary matrix,
     rows formed from eight bits of the RNG MT.BIN         
     b-rank test for bits  7 to 14
                     OBSERVED   EXPECTED     (O-E)^2/E      SUM
          r<=4          930       944.3        .217        .217
          r =5        21796     21743.9        .125        .341
          r =6        77274     77311.8        .018        .360
                        p=1-exp(-SUM/2)= .16469
        Rank of a 6x8 binary matrix,
     rows formed from eight bits of the RNG MT.BIN         
     b-rank test for bits  8 to 15
                     OBSERVED   EXPECTED     (O-E)^2/E      SUM
          r<=4          965       944.3        .454        .454
          r =5        21711     21743.9        .050        .503
          r =6        77324     77311.8        .002        .505
                        p=1-exp(-SUM/2)= .22330
        Rank of a 6x8 binary matrix,
     rows formed from eight bits of the RNG MT.BIN         
     b-rank test for bits  9 to 16
                     OBSERVED   EXPECTED     (O-E)^2/E      SUM
          r<=4          925       944.3        .395        .395
          r =5        21660     21743.9        .324        .718
          r =6        77415     77311.8        .138        .856
                        p=1-exp(-SUM/2)= .34819
        Rank of a 6x8 binary matrix,
     rows formed from eight bits of the RNG MT.BIN         
     b-rank test for bits 10 to 17
                     OBSERVED   EXPECTED     (O-E)^2/E      SUM
          r<=4          951       944.3        .048        .048
          r =5        21569     21743.9       1.407       1.454
          r =6        77480     77311.8        .366       1.820
                        p=1-exp(-SUM/2)= .59753
        Rank of a 6x8 binary matrix,
     rows formed from eight bits of the RNG MT.BIN         
     b-rank test for bits 11 to 18
                     OBSERVED   EXPECTED     (O-E)^2/E      SUM
          r<=4          949       944.3        .023        .023
          r =5        21693     21743.9        .119        .143
          r =6        77358     77311.8        .028        .170
                        p=1-exp(-SUM/2)= .08155
        Rank of a 6x8 binary matrix,
     rows formed from eight bits of the RNG MT.BIN         
     b-rank test for bits 12 to 19
                     OBSERVED   EXPECTED     (O-E)^2/E      SUM
          r<=4          955       944.3        .121        .121
          r =5        21887     21743.9        .942       1.063
          r =6        77158     77311.8        .306       1.369
                        p=1-exp(-SUM/2)= .49565
        Rank of a 6x8 binary matrix,
     rows formed from eight bits of the RNG MT.BIN         
     b-rank test for bits 13 to 20
                     OBSERVED   EXPECTED     (O-E)^2/E      SUM
          r<=4          934       944.3        .112        .112
          r =5        21610     21743.9        .825        .937
          r =6        77456     77311.8        .269       1.206
                        p=1-exp(-SUM/2)= .45280
        Rank of a 6x8 binary matrix,
     rows formed from eight bits of the RNG MT.BIN         
     b-rank test for bits 14 to 21
                     OBSERVED   EXPECTED     (O-E)^2/E      SUM
          r<=4          968       944.3        .595        .595
          r =5        21662     21743.9        .308        .903
          r =6        77370     77311.8        .044        .947
                        p=1-exp(-SUM/2)= .37720
        Rank of a 6x8 binary matrix,
     rows formed from eight bits of the RNG MT.BIN         
     b-rank test for bits 15 to 22
                     OBSERVED   EXPECTED     (O-E)^2/E      SUM
          r<=4          968       944.3        .595        .595
          r =5        21597     21743.9        .992       1.587
          r =6        77435     77311.8        .196       1.784
                        p=1-exp(-SUM/2)= .59007
        Rank of a 6x8 binary matrix,
     rows formed from eight bits of the RNG MT.BIN         
     b-rank test for bits 16 to 23
                     OBSERVED   EXPECTED     (O-E)^2/E      SUM
          r<=4          886       944.3       3.600       3.600
          r =5        21825     21743.9        .302       3.902
          r =6        77289     77311.8        .007       3.909
                        p=1-exp(-SUM/2)= .85835
        Rank of a 6x8 binary matrix,
     rows formed from eight bits of the RNG MT.BIN         
     b-rank test for bits 17 to 24
                     OBSERVED   EXPECTED     (O-E)^2/E      SUM
          r<=4          938       944.3        .042        .042
          r =5        21807     21743.9        .183        .225
          r =6        77255     77311.8        .042        .267
                        p=1-exp(-SUM/2)= .12493
        Rank of a 6x8 binary matrix,
     rows formed from eight bits of the RNG MT.BIN         
     b-rank test for bits 18 to 25
                     OBSERVED   EXPECTED     (O-E)^2/E      SUM
          r<=4          936       944.3        .073        .073
          r =5        21850     21743.9        .518        .591
          r =6        77214     77311.8        .124        .714
                        p=1-exp(-SUM/2)= .30037
        Rank of a 6x8 binary matrix,
     rows formed from eight bits of the RNG MT.BIN         
     b-rank test for bits 19 to 26
                     OBSERVED   EXPECTED     (O-E)^2/E      SUM
          r<=4          930       944.3        .217        .217
          r =5        21845     21743.9        .470        .687
          r =6        77225     77311.8        .097        .784
                        p=1-exp(-SUM/2)= .32434
        Rank of a 6x8 binary matrix,
     rows formed from eight bits of the RNG MT.BIN         
     b-rank test for bits 20 to 27
                     OBSERVED   EXPECTED     (O-E)^2/E      SUM
          r<=4          945       944.3        .001        .001
          r =5        21802     21743.9        .155        .156
          r =6        77253     77311.8        .045        .200
                        p=1-exp(-SUM/2)= .09538
        Rank of a 6x8 binary matrix,
     rows formed from eight bits of the RNG MT.BIN         
     b-rank test for bits 21 to 28
                     OBSERVED   EXPECTED     (O-E)^2/E      SUM
          r<=4          901       944.3       1.986       1.986
          r =5        21722     21743.9        .022       2.008
          r =6        77377     77311.8        .055       2.063
                        p=1-exp(-SUM/2)= .64346
        Rank of a 6x8 binary matrix,
     rows formed from eight bits of the RNG MT.BIN         
     b-rank test for bits 22 to 29
                     OBSERVED   EXPECTED     (O-E)^2/E      SUM
          r<=4          960       944.3        .261        .261
          r =5        21673     21743.9        .231        .492
          r =6        77367     77311.8        .039        .532
                        p=1-exp(-SUM/2)= .23340
        Rank of a 6x8 binary matrix,
     rows formed from eight bits of the RNG MT.BIN         
     b-rank test for bits 23 to 30
                     OBSERVED   EXPECTED     (O-E)^2/E      SUM
          r<=4          920       944.3        .625        .625
          r =5        21761     21743.9        .013        .639
          r =6        77319     77311.8        .001        .640
                        p=1-exp(-SUM/2)= .27367
        Rank of a 6x8 binary matrix,
     rows formed from eight bits of the RNG MT.BIN         
     b-rank test for bits 24 to 31
                     OBSERVED   EXPECTED     (O-E)^2/E      SUM
          r<=4          990       944.3       2.212       2.212
          r =5        21777     21743.9        .050       2.262
          r =6        77233     77311.8        .080       2.342
                        p=1-exp(-SUM/2)= .68998
        Rank of a 6x8 binary matrix,
     rows formed from eight bits of the RNG MT.BIN         
     b-rank test for bits 25 to 32
                     OBSERVED   EXPECTED     (O-E)^2/E      SUM
          r<=4          938       944.3        .042        .042
          r =5        21616     21743.9        .752        .794
          r =6        77446     77311.8        .233       1.027
                        p=1-exp(-SUM/2)= .40169
   TEST SUMMARY, 25 tests on 100,000 random 6x8 matrices
 These should be 25 uniform [0,1] random variables:
     .208039     .009841     .012663     .480969     .827140
     .133346     .164692     .223304     .348186     .597531
     .081550     .495646     .452800     .377196     .590066
     .858346     .124927     .300374     .324337     .095383
     .643462     .233399     .273670     .689985     .401694
   brank test summary for MT.BIN         
       The KS test for those 25 supposed UNI's yields
                    KS p-value= .977794

$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$

     :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::        
     ::                   THE BITSTREAM TEST                          ::        
     :: The file under test is viewed as a stream of bits. Call them  ::        
     :: b1,b2,... .  Consider an alphabet with two "letters", 0 and 1 ::        
     :: and think of the stream of bits as a succession of 20-letter  ::        
     :: "words", overlapping.  Thus the first word is b1b2...b20, the ::        
     :: second is b2b3...b21, and so on.  The bitstream test counts   ::        
     :: the number of missing 20-letter (20-bit) words in a string of ::        
     :: 2^21 overlapping 20-letter words.  There are 2^20 possible 20 ::        
     :: letter words.  For a truly random string of 2^21+19 bits, the ::        
     :: number of missing words j should be (very close to) normally  ::        
     :: distributed with mean 141,909 and sigma 428.  Thus            ::        
     ::  (j-141909)/428 should be a standard normal variate (z score) ::        
     :: that leads to a uniform [0,1) p value.  The test is repeated  ::        
     :: twenty times.                                                 ::        
     :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::        
 THE OVERLAPPING 20-tuples BITSTREAM  TEST, 20 BITS PER WORD, N words
   This test uses N=2^21 and samples the bitstream 20 times.
  No. missing words should average  141909. with sigma=428.
---------------------------------------------------------
 tst no  1:  141806 missing words,    -.24 sigmas from mean, p-value= .40461
 tst no  2:  142193 missing words,     .66 sigmas from mean, p-value= .74627
 tst no  3:  142499 missing words,    1.38 sigmas from mean, p-value= .91586
 tst no  4:  141998 missing words,     .21 sigmas from mean, p-value= .58206
 tst no  5:  141252 missing words,   -1.54 sigmas from mean, p-value= .06229
 tst no  6:  142271 missing words,     .85 sigmas from mean, p-value= .80095
 tst no  7:  141142 missing words,   -1.79 sigmas from mean, p-value= .03650
 tst no  8:  142056 missing words,     .34 sigmas from mean, p-value= .63408
 tst no  9:  142200 missing words,     .68 sigmas from mean, p-value= .75148
 tst no 10:  142223 missing words,     .73 sigmas from mean, p-value= .76818
 tst no 11:  142085 missing words,     .41 sigmas from mean, p-value= .65926
 tst no 12:  142162 missing words,     .59 sigmas from mean, p-value= .72252
 tst no 13:  141896 missing words,    -.03 sigmas from mean, p-value= .48758
 tst no 14:  141336 missing words,   -1.34 sigmas from mean, p-value= .09020
 tst no 15:  141788 missing words,    -.28 sigmas from mean, p-value= .38841
 tst no 16:  141734 missing words,    -.41 sigmas from mean, p-value= .34103
 tst no 17:  141611 missing words,    -.70 sigmas from mean, p-value= .24289
 tst no 18:  141531 missing words,    -.88 sigmas from mean, p-value= .18836
 tst no 19:  142284 missing words,     .88 sigmas from mean, p-value= .80932
 tst no 20:  142079 missing words,     .40 sigmas from mean, p-value= .65411

$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$

     :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::        
     ::             The tests OPSO, OQSO and DNA                      ::        
     ::         OPSO means Overlapping-Pairs-Sparse-Occupancy         ::        
     :: The OPSO test considers 2-letter words from an alphabet of    ::        
     :: 1024 letters.  Each letter is determined by a specified ten   ::        
     :: bits from a 32-bit integer in the sequence to be tested. OPSO ::        
     :: generates  2^21 (overlapping) 2-letter words  (from 2^21+1    ::        
     :: "keystrokes")  and counts the number of missing words---that  ::        
     :: is 2-letter words which do not appear in the entire sequence. ::        
     :: That count should be very close to normally distributed with  ::        
     :: mean 141,909, sigma 290. Thus (missingwrds-141909)/290 should ::        
     :: be a standard normal variable. The OPSO test takes 32 bits at ::        
     :: a time from the test file and uses a designated set of ten    ::        
     :: consecutive bits. It then restarts the file for the next de-  ::        
     :: signated 10 bits, and so on.                                  ::        
     ::                                                               ::        
     ::     OQSO means Overlapping-Quadruples-Sparse-Occupancy        ::        
     ::   The test OQSO is similar, except that it considers 4-letter ::        
     :: words from an alphabet of 32 letters, each letter determined  ::        
     :: by a designated string of 5 consecutive bits from the test    ::        
     :: file, elements of which are assumed 32-bit random integers.   ::        
     :: The mean number of missing words in a sequence of 2^21 four-  ::        
     :: letter words,  (2^21+3 "keystrokes"), is again 141909, with   ::        
     :: sigma = 295.  The mean is based on theory; sigma comes from   ::        
     :: extensive simulation.                                         ::        
     ::                                                               ::        
     ::    The DNA test considers an alphabet of 4 letters::  C,G,A,T,::        
     :: determined by two designated bits in the sequence of random   ::        
     :: integers being tested.  It considers 10-letter words, so that ::        
     :: as in OPSO and OQSO, there are 2^20 possible words, and the   ::        
     :: mean number of missing words from a string of 2^21  (over-    ::        
     :: lapping)  10-letter  words (2^21+9 "keystrokes") is 141909.   ::        
     :: The standard deviation sigma=339 was determined as for OQSO   ::        
     :: by simulation.  (Sigma for OPSO, 290, is the true value (to   ::        
     :: three places), not determined by simulation.                  ::        
     :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::        
 OPSO test for generator MT.BIN         
  Output: No. missing words (mw), equiv normal variate (z), p-value (p)
                                                           mw     z     p
    OPSO for MT.BIN          using bits 23 to 32        142447  1.854  .9681
    OPSO for MT.BIN          using bits 22 to 31        141945   .123  .5489
    OPSO for MT.BIN          using bits 21 to 30        141951   .144  .5571
    OPSO for MT.BIN          using bits 20 to 29        141490 -1.446  .0741
    OPSO for MT.BIN          using bits 19 to 28        142435  1.813  .9651
    OPSO for MT.BIN          using bits 18 to 27        141785  -.429  .3341
    OPSO for MT.BIN          using bits 17 to 26        142085   .606  .7277
    OPSO for MT.BIN          using bits 16 to 25        142147   .820  .7938
    OPSO for MT.BIN          using bits 15 to 24        141847  -.215  .4149
    OPSO for MT.BIN          using bits 14 to 23        141986   .264  .6043
    OPSO for MT.BIN          using bits 13 to 22        141853  -.194  .4230
    OPSO for MT.BIN          using bits 12 to 21        141615 -1.015  .1551
    OPSO for MT.BIN          using bits 11 to 20        141459 -1.553  .0602
    OPSO for MT.BIN          using bits 10 to 19        141855  -.187  .4257
    OPSO for MT.BIN          using bits  9 to 18        141890  -.067  .4734
    OPSO for MT.BIN          using bits  8 to 17        142488  1.995  .9770
    OPSO for MT.BIN          using bits  7 to 16        142433  1.806  .9645
    OPSO for MT.BIN          using bits  6 to 15        142403  1.702  .9557
    OPSO for MT.BIN          using bits  5 to 14        142258  1.202  .8854
    OPSO for MT.BIN          using bits  4 to 13        141634  -.949  .1712
    OPSO for MT.BIN          using bits  3 to 12        141950   .140  .5558
    OPSO for MT.BIN          using bits  2 to 11        141759  -.518  .3021
    OPSO for MT.BIN          using bits  1 to 10        141830  -.274  .3922
 OQSO test for generator MT.BIN         
  Output: No. missing words (mw), equiv normal variate (z), p-value (p)
                                                           mw     z     p
    OQSO for MT.BIN          using bits 28 to 32        141784  -.425  .3355
    OQSO for MT.BIN          using bits 27 to 31        142130   .748  .7728
    OQSO for MT.BIN          using bits 26 to 30        142436  1.785  .9629
    OQSO for MT.BIN          using bits 25 to 29        142169   .880  .8106
    OQSO for MT.BIN          using bits 24 to 28        141788  -.411  .3404
    OQSO for MT.BIN          using bits 23 to 27        141966   .192  .5762
    OQSO for MT.BIN          using bits 22 to 26        141741  -.571  .2841
    OQSO for MT.BIN          using bits 21 to 25        142573  2.250  .9878
    OQSO for MT.BIN          using bits 20 to 24        141991   .277  .6091
    OQSO for MT.BIN          using bits 19 to 23        141968   .199  .5788
    OQSO for MT.BIN          using bits 18 to 22        142039   .440  .6699
    OQSO for MT.BIN          using bits 17 to 21        141766  -.486  .3135
    OQSO for MT.BIN          using bits 16 to 20        142001   .311  .6220
    OQSO for MT.BIN          using bits 15 to 19        141492 -1.415  .0786
    OQSO for MT.BIN          using bits 14 to 18        142166   .870  .8079
    OQSO for MT.BIN          using bits 13 to 17        141971   .209  .5828
    OQSO for MT.BIN          using bits 12 to 16        142011   .345  .6348
    OQSO for MT.BIN          using bits 11 to 15        141725  -.625  .2660
    OQSO for MT.BIN          using bits 10 to 14        142401  1.667  .9522
    OQSO for MT.BIN          using bits  9 to 13        141591 -1.079  .1403
    OQSO for MT.BIN          using bits  8 to 12        142317  1.382  .9165
    OQSO for MT.BIN          using bits  7 to 11        141869  -.137  .4456
    OQSO for MT.BIN          using bits  6 to 10        142323  1.402  .9196
    OQSO for MT.BIN          using bits  5 to  9        142105   .663  .7464
    OQSO for MT.BIN          using bits  4 to  8        141842  -.228  .4097
    OQSO for MT.BIN          using bits  3 to  7        141736  -.588  .2784
    OQSO for MT.BIN          using bits  2 to  6        141947   .128  .5508
    OQSO for MT.BIN          using bits  1 to  5        141445 -1.574  .0577
  DNA test for generator MT.BIN         
  Output: No. missing words (mw), equiv normal variate (z), p-value (p)
                                                           mw     z     p
     DNA for MT.BIN          using bits 31 to 32        141551 -1.057  .1453
     DNA for MT.BIN          using bits 30 to 31        141916   .020  .5079
     DNA for MT.BIN          using bits 29 to 30        141828  -.240  .4052
     DNA for MT.BIN          using bits 28 to 29        141891  -.054  .4784
     DNA for MT.BIN          using bits 27 to 28        141727  -.538  .2953
     DNA for MT.BIN          using bits 26 to 27        141660  -.735  .2310
     DNA for MT.BIN          using bits 25 to 26        141775  -.396  .3460
     DNA for MT.BIN          using bits 24 to 25        141868  -.122  .4515
     DNA for MT.BIN          using bits 23 to 24        141785  -.367  .3569
     DNA for MT.BIN          using bits 22 to 23        141991   .241  .5952
     DNA for MT.BIN          using bits 21 to 22        141674  -.694  .2438
     DNA for MT.BIN          using bits 20 to 21        141610  -.883  .1886
     DNA for MT.BIN          using bits 19 to 20        141989   .235  .5929
     DNA for MT.BIN          using bits 18 to 19        141958   .144  .5571
     DNA for MT.BIN          using bits 17 to 18        141721  -.556  .2893
     DNA for MT.BIN          using bits 16 to 17        141905  -.013  .4949
     DNA for MT.BIN          using bits 15 to 16        141943   .099  .5396
     DNA for MT.BIN          using bits 14 to 15        141742  -.494  .3108
     DNA for MT.BIN          using bits 13 to 14        141805  -.308  .3791
     DNA for MT.BIN          using bits 12 to 13        141627  -.833  .2025
     DNA for MT.BIN          using bits 11 to 12        141684  -.665  .2531
     DNA for MT.BIN          using bits 10 to 11        141117 -2.337  .0097
     DNA for MT.BIN          using bits  9 to 10        141856  -.157  .4375
     DNA for MT.BIN          using bits  8 to  9        141968   .173  .5687
     DNA for MT.BIN          using bits  7 to  8        142182   .804  .7894
     DNA for MT.BIN          using bits  6 to  7        142013   .306  .6201
     DNA for MT.BIN          using bits  5 to  6        142238   .970  .8339
     DNA for MT.BIN          using bits  4 to  5        141407 -1.482  .0692
     DNA for MT.BIN          using bits  3 to  4        141956   .138  .5548
     DNA for MT.BIN          using bits  2 to  3        141631  -.821  .2058
     DNA for MT.BIN          using bits  1 to  2        141933   .070  .5278

$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$

     :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::        
     ::     This is the COUNT-THE-1's TEST on a stream of bytes.      ::        
     :: Consider the file under test as a stream of bytes (four per   ::        
     :: 32 bit integer).  Each byte can contain from 0 to 8 1's,      ::        
     :: with probabilities 1,8,28,56,70,56,28,8,1 over 256.  Now let  ::        
     :: the stream of bytes provide a string of overlapping  5-letter ::        
     :: words, each "letter" taking values A,B,C,D,E. The letters are ::        
     :: determined by the number of 1's in a byte::  0,1,or 2 yield A,::        
     :: 3 yields B, 4 yields C, 5 yields D and 6,7 or 8 yield E. Thus ::        
     :: we have a monkey at a typewriter hitting five keys with vari- ::        
     :: ous probabilities (37,56,70,56,37 over 256).  There are 5^5   ::        
     :: possible 5-letter words, and from a string of 256,000 (over-  ::        
     :: lapping) 5-letter words, counts are made on the frequencies   ::        
     :: for each word.   The quadratic form in the weak inverse of    ::        
     :: the covariance matrix of the cell counts provides a chisquare ::        
     :: test::  Q5-Q4, the difference of the naive Pearson sums of    ::        
     :: (OBS-EXP)^2/EXP on counts for 5- and 4-letter cell counts.    ::        
     :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::        
   Test results for MT.BIN         
 Chi-square with 5^5-5^4=2500 d.of f. for sample size:2560000
                               chisquare  equiv normal  p-value
  Results fo COUNT-THE-1's in successive bytes:
 byte stream for MT.BIN           2533.11       .468      .680179
 byte stream for MT.BIN           2484.20      -.224      .411572

$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$

     :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::        
     ::     This is the COUNT-THE-1's TEST for specific bytes.        ::        
     :: Consider the file under test as a stream of 32-bit integers.  ::        
     :: From each integer, a specific byte is chosen , say the left-  ::        
     :: most::  bits 1 to 8. Each byte can contain from 0 to 8 1's,   ::        
     :: with probabilitie 1,8,28,56,70,56,28,8,1 over 256.  Now let   ::        
     :: the specified bytes from successive integers provide a string ::        
     :: of (overlapping) 5-letter words, each "letter" taking values  ::        
     :: A,B,C,D,E. The letters are determined  by the number of 1's,  ::        
     :: in that byte::  0,1,or 2 ---> A, 3 ---> B, 4 ---> C, 5 ---> D,::        
     :: and  6,7 or 8 ---> E.  Thus we have a monkey at a typewriter  ::        
     :: hitting five keys with with various probabilities::  37,56,70,::        
     :: 56,37 over 256. There are 5^5 possible 5-letter words, and    ::        
     :: from a string of 256,000 (overlapping) 5-letter words, counts ::        
     :: are made on the frequencies for each word. The quadratic form ::        
     :: in the weak inverse of the covariance matrix of the cell      ::        
     :: counts provides a chisquare test::  Q5-Q4, the difference of  ::        
     :: the naive Pearson  sums of (OBS-EXP)^2/EXP on counts for 5-   ::        
     :: and 4-letter cell counts.                                     ::        
     :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::        
 Chi-square with 5^5-5^4=2500 d.of f. for sample size: 256000
                      chisquare  equiv normal  p value
  Results for COUNT-THE-1's in specified bytes:
           bits  1 to  8  2541.00       .580      .718983
           bits  2 to  9  2436.82      -.894      .185784
           bits  3 to 10  2569.10       .977      .835785
           bits  4 to 11  2533.39       .472      .681633
           bits  5 to 12  2555.42       .784      .783408
           bits  6 to 13  2451.68      -.683      .247189
           bits  7 to 14  2528.64       .405      .657265
           bits  8 to 15  2543.77       .619      .732064
           bits  9 to 16  2618.58      1.677      .953225
           bits 10 to 17  2545.32       .641      .739217
           bits 11 to 18  2412.72     -1.234      .108531
           bits 12 to 19  2608.00      1.527      .936661
           bits 13 to 20  2552.42       .741      .770741
           bits 14 to 21  2506.20       .088      .534928
           bits 15 to 22  2655.76      2.203      .986193
           bits 16 to 23  2397.49     -1.450      .073569
           bits 17 to 24  2518.98       .268      .605791
           bits 18 to 25  2555.54       .785      .783918
           bits 19 to 26  2659.57      2.257      .987987
           bits 20 to 27  2524.79       .351      .637075
           bits 21 to 28  2494.28      -.081      .467777
           bits 22 to 29  2343.74     -2.210      .013556
           bits 23 to 30  2543.48       .615      .730706
           bits 24 to 31  2438.36      -.872      .191685
           bits 25 to 32  2618.34      1.674      .952889

$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$

     :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::        
     ::               THIS IS A PARKING LOT TEST                      ::        
     :: In a square of side 100, randomly "park" a car---a circle of  ::        
     :: radius 1.   Then try to park a 2nd, a 3rd, and so on, each    ::        
     :: time parking "by ear".  That is, if an attempt to park a car  ::        
     :: causes a crash with one already parked, try again at a new    ::        
     :: random location. (To avoid path problems, consider parking    ::        
     :: helicopters rather than cars.)   Each attempt leads to either ::        
     :: a crash or a success, the latter followed by an increment to  ::        
     :: the list of cars already parked. If we plot n:  the number of ::        
     :: attempts, versus k::  the number successfully parked, we get a::        
     :: curve that should be similar to those provided by a perfect   ::        
     :: random number generator.  Theory for the behavior of such a   ::        
     :: random curve seems beyond reach, and as graphics displays are ::        
     :: not available for this battery of tests, a simple characteriz ::        
     :: ation of the random experiment is used: k, the number of cars ::        
     :: successfully parked after n=12,000 attempts. Simulation shows ::        
     :: that k should average 3523 with sigma 21.9 and is very close  ::        
     :: to normally distributed.  Thus (k-3523)/21.9 should be a st-  ::        
     :: andard normal variable, which, converted to a uniform varia-  ::        
     :: ble, provides input to a KSTEST based on a sample of 10.      ::        
     :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::        
           CDPARK: result of ten tests on file MT.BIN         
            Of 12,000 tries, the average no. of successes
                 should be 3523 with sigma=21.9
            Successes: 3515    z-score:  -.365 p-value: .357445
            Successes: 3516    z-score:  -.320 p-value: .374623
            Successes: 3551    z-score:  1.279 p-value: .899470
            Successes: 3491    z-score: -1.461 p-value: .071982
            Successes: 3518    z-score:  -.228 p-value: .409702
            Successes: 3501    z-score: -1.005 p-value: .157553
            Successes: 3513    z-score:  -.457 p-value: .323972
            Successes: 3506    z-score:  -.776 p-value: .218799
            Successes: 3489    z-score: -1.553 p-value: .060270
            Successes: 3524    z-score:   .046 p-value: .518210
 
           square size   avg. no.  parked   sample sigma
             100.            3512.400       16.871
            KSTEST for the above 10: p=  .886195

$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$

     :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::        
     ::               THE MINIMUM DISTANCE TEST                       ::        
     :: It does this 100 times::   choose n=8000 random points in a   ::        
     :: square of side 10000.  Find d, the minimum distance between   ::        
     :: the (n^2-n)/2 pairs of points.  If the points are truly inde- ::        
     :: pendent uniform, then d^2, the square of the minimum distance ::        
     :: should be (very close to) exponentially distributed with mean ::        
     :: .995 .  Thus 1-exp(-d^2/.995) should be uniform on [0,1) and  ::        
     :: a KSTEST on the resulting 100 values serves as a test of uni- ::        
     :: formity for random points in the square. Test numbers=0 mod 5 ::        
     :: are printed but the KSTEST is based on the full set of 100    ::        
     :: random choices of 8000 points in the 10000x10000 square.      ::        
     :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::        
               This is the MINIMUM DISTANCE test
              for random integers in the file MT.BIN         
     Sample no.    d^2     avg     equiv uni            
           5     .3598    .6800     .303440
          10    1.7128    .8472     .821191
          15     .3737    .8746     .313138
          20    1.3034    .8193     .730154
          25     .7235    .8158     .516705
          30     .0087    .7248     .008738
          35     .0574    .6829     .056018
          40    1.7247    .7285     .823319
          45     .9681    .7650     .622046
          50     .1080    .7577     .102902
          55    1.0972    .7519     .668042
          60    1.8259    .7810     .840402
          65    1.0163    .7810     .639925
          70     .1246    .7664     .117696
          75     .0468    .7608     .045989
          80    1.9251    .7939     .855542
          85    3.6672    .8552     .974918
          90     .5772    .8374     .440183
          95     .0602    .8360     .058708
         100     .4262    .8477     .348409
     MINIMUM DISTANCE TEST for MT.BIN         
          Result of KS test on 20 transformed mindist^2's:
                                  p-value= .727330

$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ 

     :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::        
     ::              THE 3DSPHERES TEST                               ::        
     :: Choose  4000 random points in a cube of edge 1000.  At each   ::        
     :: point, center a sphere large enough to reach the next closest ::        
     :: point. Then the volume of the smallest such sphere is (very   ::        
     :: close to) exponentially distributed with mean 120pi/3.  Thus  ::        
     :: the radius cubed is exponential with mean 30. (The mean is    ::        
     :: obtained by extensive simulation).  The 3DSPHERES test gener- ::        
     :: ates 4000 such spheres 20 times.  Each min radius cubed leads ::        
     :: to a uniform variable by means of 1-exp(-r^3/30.), then a     ::        
     ::  KSTEST is done on the 20 p-values.                           ::        
     :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::        
               The 3DSPHERES test for file MT.BIN         
 sample no:  1     r^3=  38.510     p-value= .72298
 sample no:  2     r^3=  68.169     p-value= .89693
 sample no:  3     r^3=  63.355     p-value= .87899
 sample no:  4     r^3=  38.415     p-value= .72210
 sample no:  5     r^3=  20.379     p-value= .49302
 sample no:  6     r^3=  25.424     p-value= .57150
 sample no:  7     r^3=   6.156     p-value= .18552
 sample no:  8     r^3=  18.129     p-value= .45354
 sample no:  9     r^3=  27.511     p-value= .60029
 sample no: 10     r^3=   1.897     p-value= .06128
 sample no: 11     r^3=  52.574     p-value= .82665
 sample no: 12     r^3=  15.686     p-value= .40718
 sample no: 13     r^3=  36.699     p-value= .70574
 sample no: 14     r^3=  16.157     p-value= .41641
 sample no: 15     r^3=   8.573     p-value= .24857
 sample no: 16     r^3=   8.983     p-value= .25875
 sample no: 17     r^3=  47.736     p-value= .79632
 sample no: 18     r^3=  15.129     p-value= .39607
 sample no: 19     r^3=  28.635     p-value= .61500
 sample no: 20     r^3=   1.982     p-value= .06393
  A KS test is applied to those 20 p-values.
---------------------------------------------------------
       3DSPHERES test for file MT.BIN               p-value= .163256
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$

     :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::        
     ::      This is the SQEEZE test                                  ::        
     ::  Random integers are floated to get uniforms on [0,1). Start- ::        
     ::  ing with k=2^31=2147483647, the test finds j, the number of  ::        
     ::  iterations necessary to reduce k to 1, using the reduction   ::        
     ::  k=ceiling(k*U), with U provided by floating integers from    ::        
     ::  the file being tested.  Such j's are found 100,000 times,    ::        
     ::  then counts for the number of times j was <=6,7,...,47,>=48  ::        
     ::  are used to provide a chi-square test for cell frequencies.  ::        
     :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::        
            RESULTS OF SQUEEZE TEST FOR MT.BIN         
         Table of standardized frequency counts
     ( (obs-exp)/sqrt(exp) )^2
        for j taking values <=6,7,8,...,47,>=48:
     2.0     1.3     -.6      .5     -.7      .5
     -.6    -1.1     1.2     -.5      .2     -.4
     1.4      .3      .9     -.6      .3      .4
     -.1      .4    -1.1      .9      .4    -1.2
     -.4      .2     -.9    -1.2      .0    -1.2
     -.6     -.7     1.0      .1    -1.6     -.1
      .0      .2    -1.2    -1.3      .9      .0
      .8
           Chi-square with 42 degrees of freedom: 30.510
              z-score= -1.254  p-value= .093987
______________________________________________________________

$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$

     :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::        
     ::             The  OVERLAPPING SUMS test                        ::        
     :: Integers are floated to get a sequence U(1),U(2),... of uni-  ::        
     :: form [0,1) variables.  Then overlapping sums,                 ::        
     ::   S(1)=U(1)+...+U(100), S2=U(2)+...+U(101),... are formed.    ::        
     :: The S's are virtually normal with a certain covariance mat-   ::        
     :: rix.  A linear transformation of the S's converts them to a   ::        
     :: sequence of independent standard normals, which are converted ::        
     :: to uniform variables for a KSTEST. The  p-values from ten     ::        
     :: KSTESTs are given still another KSTEST.                       ::        
     :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::        
                Test no.  1      p-value  .834840
                Test no.  2      p-value  .846908
                Test no.  3      p-value  .806893
                Test no.  4      p-value  .983440
                Test no.  5      p-value  .184332
                Test no.  6      p-value  .215811
                Test no.  7      p-value  .576451
                Test no.  8      p-value  .652757
                Test no.  9      p-value  .783726
                Test no. 10      p-value  .712601
   Results of the OSUM test for MT.BIN         
        KSTEST on the above 10 p-values:  .893007

$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$

     :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::        
     ::     This is the RUNS test.  It counts runs up, and runs down, ::        
     :: in a sequence of uniform [0,1) variables, obtained by float-  ::        
     :: ing the 32-bit integers in the specified file. This example   ::        
     :: shows how runs are counted:  .123,.357,.789,.425,.224,.416,.95::        
     :: contains an up-run of length 3, a down-run of length 2 and an ::        
     :: up-run of (at least) 2, depending on the next values.  The    ::        
     :: covariance matrices for the runs-up and runs-down are well    ::        
     :: known, leading to chisquare tests for quadratic forms in the  ::        
     :: weak inverses of the covariance matrices.  Runs are counted   ::        
     :: for sequences of length 10,000.  This is done ten times. Then ::        
     :: repeated.                                                     ::        
     :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::        
           The RUNS test for file MT.BIN         
     Up and down runs in a sample of 10000
_________________________________________________ 
                 Run test for MT.BIN         :
       runs up; ks test for 10 p's: .073521
     runs down; ks test for 10 p's: .723448
                 Run test for MT.BIN         :
       runs up; ks test for 10 p's: .670561
     runs down; ks test for 10 p's: .296759

$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$

     :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::        
     :: This is the CRAPS TEST. It plays 200,000 games of craps, finds::        
     :: the number of wins and the number of throws necessary to end  ::        
     :: each game.  The number of wins should be (very close to) a    ::        
     :: normal with mean 200000p and variance 200000p(1-p), with      ::        
     :: p=244/495.  Throws necessary to complete the game can vary    ::        
     :: from 1 to infinity, but counts for all>21 are lumped with 21. ::        
     :: A chi-square test is made on the no.-of-throws cell counts.   ::        
     :: Each 32-bit integer from the test file provides the value for ::        
     :: the throw of a die, by floating to [0,1), multiplying by 6    ::        
     :: and taking 1 plus the integer part of the result.             ::        
     :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::        
                Results of craps test for MT.BIN         
  No. of wins:  Observed Expected
                                98359    98585.86
                  98359= No. of wins, z-score=-1.015 pvalue= .15514
   Analysis of Throws-per-Game:
 Chisq=  26.42 for 20 degrees of freedom, p=  .84756
               Throws Observed Expected  Chisq     Sum
                  1    66381    66666.7   1.224    1.224
                  2    37793    37654.3    .511    1.735
                  3    27020    26954.7    .158    1.893
                  4    19529    19313.5   2.405    4.298
                  5    13873    13851.4    .034    4.332
                  6     9944     9943.5    .000    4.332
                  7     7077     7145.0    .648    4.980
                  8     5018     5139.1   2.852    7.832
                  9     3695     3699.9    .006    7.838
                 10     2789     2666.3   5.647   13.485
                 11     1960     1923.3    .699   14.184
                 12     1358     1388.7    .680   14.865
                 13      983     1003.7    .428   15.292
                 14      704      726.1    .675   15.967
                 15      489      525.8   2.580   18.548
                 16      394      381.2    .433   18.981
                 17      243      276.5   4.068   23.049
                 18      224      200.8   2.673   25.722
                 19      144      146.0    .027   25.749
                 20       98      106.2    .635   26.384
                 21      284      287.1    .034   26.418
            SUMMARY  FOR MT.BIN         
                p-value for no. of wins: .155137
                p-value for throws/game: .847556

$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$

 Results of DIEHARD battery of tests sent to file MT_DH.TXT      
