Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#..\..\WINDOWS\system32\scrrun.dll#Microsoft Scripting Runtime
Reference=*\G{FC0F7D06-28CB-4FB0-8F4B-AB13F6860792}#89.0#0#kiPrng.dll#kiPrng
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCT2.OCX
Module=modMain; modMain.bas
Module=modMessages; modMessages.bas
Module=modManifest; modManifest.bas
Class=cBigFiles; clsBigFiles.cls
Form=frmMain.frm
Form=frmAbout.frm
Class=cOperSystem; clsOperSystem.cls
Class=cKeyEdit; clsKeyEdit.cls
Module=modProcesses; modProcesses.bas
Module=modTrimStr; modTrimStr.bas
IconForm="frmMain"
Startup="Sub Main"
HelpFile=""
Title="kiPrngDemo"
ExeName32="kiPrngDemo.exe"
Command32=""
Name="kiPrngDemo"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=6
RevisionVer=107
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="Last modified 16-Jun-2012"
VersionCompanyName="Kenneth Ives   kenaso@tx.rr.com"
VersionFileDescription="kiPrng (tm) Demo"
VersionLegalCopyright="Copyright © 2004-2012 Kenneth Ives"
VersionProductName="kiPrngDemo.exe"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
