       NOTE: Most of the tests in DIEHARD return a p-value, which               
       should be uniform on [0,1) if the input file contains truly              
       independent random bits.   Those p-values are obtained by                
       p=F(X), where F is the assumed distribution of the sample                
       random variable X---often normal. But that assumed F is just             
       an asymptotic approximation, for which the fit will be worst             
       in the tails. Thus you should not be surprised with                      
       occasional p-values near 0 or 1, such as .0012 or .9983.                 
       When a bit stream really FAILS BIG, you will get p's of 0 or             
       1 to six or more places.  By all means, do not, as a                     
       Statistician might, think that a p < .025 or p> .975 means               
       that the RNG has "failed the test at the .05 level".  Such               
       p's happen among the hundreds that DIEHARD produces, even                
       with good RNG's.  So keep in mind that " p happens".                     
     :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::        
     ::            This is the BIRTHDAY SPACINGS TEST                 ::        
     :: Choose m birthdays in a year of n days.  List the spacings    ::        
     :: between the birthdays.  If j is the number of values that     ::        
     :: occur more than once in that list, then j is asymptotically   ::        
     :: Poisson distributed with mean m^3/(4n).  Experience shows n   ::        
     :: must be quite large, say n>=2^18, for comparing the results   ::        
     :: to the Poisson distribution with that mean.  This test uses   ::        
     :: n=2^24 and m=2^9,  so that the underlying distribution for j  ::        
     :: is taken to be Poisson with lambda=2^27/(2^26)=2.  A sample   ::        
     :: of 500 j's is taken, and a chi-square goodness of fit test    ::        
     :: provides a p value.  The first test uses bits 1-24 (counting  ::        
     :: from the left) from integers in the specified file.           ::        
     ::   Then the file is closed and reopened. Next, bits 2-25 are   ::        
     :: used to provide birthdays, then 3-26 and so on to bits 9-32.  ::        
     :: Each set of bits provides a p-value, and the nine p-values    ::        
     :: provide a sample for a KSTEST.                                ::        
     :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::        
 BIRTHDAY SPACINGS TEST, M= 512 N=2**24 LAMBDA=  2.0000
           Results for MTA.BIN        
                   For a sample of size 500:     mean   
           MTA.BIN         using bits  1 to 24   2.106
  duplicate       number       number 
  spacings       observed     expected
        0          56.       67.668
        1         133.      135.335
        2         140.      135.335
        3          91.       90.224
        4          48.       45.112
        5          19.       18.045
  6 to INF         13.        8.282
 Chisquare with  6 d.o.f. =     5.14 p-value=  .474397
  :::::::::::::::::::::::::::::::::::::::::
                   For a sample of size 500:     mean   
           MTA.BIN         using bits  2 to 25   2.012
  duplicate       number       number 
  spacings       observed     expected
        0          69.       67.668
        1         140.      135.335
        2         129.      135.335
        3          91.       90.224
        4          39.       45.112
        5          19.       18.045
  6 to INF         13.        8.282
 Chisquare with  6 d.o.f. =     4.06 p-value=  .331016
  :::::::::::::::::::::::::::::::::::::::::
                   For a sample of size 500:     mean   
           MTA.BIN         using bits  3 to 26   2.008
  duplicate       number       number 
  spacings       observed     expected
        0          53.       67.668
        1         148.      135.335
        2         130.      135.335
        3         105.       90.224
        4          44.       45.112
        5          15.       18.045
  6 to INF          5.        8.282
 Chisquare with  6 d.o.f. =     8.84 p-value=  .817016
  :::::::::::::::::::::::::::::::::::::::::
                   For a sample of size 500:     mean   
           MTA.BIN         using bits  4 to 27   1.964
  duplicate       number       number 
  spacings       observed     expected
        0          73.       67.668
        1         132.      135.335
        2         140.      135.335
        3          83.       90.224
        4          48.       45.112
        5          15.       18.045
  6 to INF          9.        8.282
 Chisquare with  6 d.o.f. =     2.00 p-value=  .080527
  :::::::::::::::::::::::::::::::::::::::::
                   For a sample of size 500:     mean   
           MTA.BIN         using bits  5 to 28   2.002
  duplicate       number       number 
  spacings       observed     expected
        0          64.       67.668
        1         132.      135.335
        2         152.      135.335
        3          84.       90.224
        4          39.       45.112
        5          17.       18.045
  6 to INF         12.        8.282
 Chisquare with  6 d.o.f. =     5.32 p-value=  .496543
  :::::::::::::::::::::::::::::::::::::::::
                   For a sample of size 500:     mean   
           MTA.BIN         using bits  6 to 29   1.956
  duplicate       number       number 
  spacings       observed     expected
        0          69.       67.668
        1         145.      135.335
        2         134.      135.335
        3          85.       90.224
        4          38.       45.112
        5          22.       18.045
  6 to INF          7.        8.282
 Chisquare with  6 d.o.f. =     3.22 p-value=  .219039
  :::::::::::::::::::::::::::::::::::::::::
                   For a sample of size 500:     mean   
           MTA.BIN         using bits  7 to 30   1.882
  duplicate       number       number 
  spacings       observed     expected
        0          83.       67.668
        1         142.      135.335
        2         125.      135.335
        3          89.       90.224
        4          35.       45.112
        5          17.       18.045
  6 to INF          9.        8.282
 Chisquare with  6 d.o.f. =     7.00 p-value=  .678917
  :::::::::::::::::::::::::::::::::::::::::
                   For a sample of size 500:     mean   
           MTA.BIN         using bits  8 to 31   1.928
  duplicate       number       number 
  spacings       observed     expected
        0          78.       67.668
        1         137.      135.335
        2         132.      135.335
        3          83.       90.224
        4          44.       45.112
        5          20.       18.045
  6 to INF          6.        8.282
 Chisquare with  6 d.o.f. =     3.13 p-value=  .207207
  :::::::::::::::::::::::::::::::::::::::::
                   For a sample of size 500:     mean   
           MTA.BIN         using bits  9 to 32   1.902
  duplicate       number       number 
  spacings       observed     expected
        0          69.       67.668
        1         145.      135.335
        2         139.      135.335
        3          86.       90.224
        4          42.       45.112
        5          13.       18.045
  6 to INF          6.        8.282
 Chisquare with  6 d.o.f. =     3.27 p-value=  .225338
  :::::::::::::::::::::::::::::::::::::::::
   The 9 p-values were
        .474397   .331016   .817016   .080527   .496543
        .219039   .678917   .207207   .225338
  A KSTEST for the 9 p-values yields  .602896

$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$

     :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::        
     ::            THE OVERLAPPING 5-PERMUTATION TEST                 ::        
     :: This is the OPERM5 test.  It looks at a sequence of one mill- ::        
     :: ion 32-bit random integers.  Each set of five consecutive     ::        
     :: integers can be in one of 120 states, for the 5! possible or- ::        
     :: derings of five numbers.  Thus the 5th, 6th, 7th,...numbers   ::        
     :: each provide a state. As many thousands of state transitions  ::        
     :: are observed,  cumulative counts are made of the number of    ::        
     :: occurences of each state.  Then the quadratic form in the     ::        
     :: weak inverse of the 120x120 covariance matrix yields a test   ::        
     :: equivalent to the likelihood ratio test that the 120 cell     ::        
     :: counts came from the specified (asymptotically) normal dis-   ::        
     :: tribution with the specified 120x120 covariance matrix (with  ::        
     :: rank 99).  This version uses 1,000,000 integers, twice.       ::        
     :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::        
           OPERM5 test for file MTA.BIN        
     For a sample of 1,000,000 consecutive 5-tuples,
 chisquare for 99 degrees of freedom=123.455; p-value= .951451
           OPERM5 test for file MTA.BIN        
     For a sample of 1,000,000 consecutive 5-tuples,
 chisquare for 99 degrees of freedom= 83.570; p-value= .133141
     :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::        
     :: This is the BINARY RANK TEST for 31x31 matrices. The leftmost ::        
     :: 31 bits of 31 random integers from the test sequence are used ::        
     :: to form a 31x31 binary matrix over the field {0,1}. The rank  ::        
     :: is determined. That rank can be from 0 to 31, but ranks< 28   ::        
     :: are rare, and their counts are pooled with those for rank 28. ::        
     :: Ranks are found for 40,000 such random matrices and a chisqua-::        
     :: re test is performed on counts for ranks 31,30,29 and <=28.   ::        
     :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::        
    Binary rank test for MTA.BIN        
         Rank test for 31x31 binary matrices:
        rows from leftmost 31 bits of each 32-bit integer
      rank   observed  expected (o-e)^2/e  sum
        28       193     211.4  1.604514    1.605
        29      5110    5134.0   .112289    1.717
        30     23241   23103.0   .823747    2.541
        31     11456   11551.5   .789932    3.330
  chisquare= 3.330 for 3 d. of f.; p-value= .690581
--------------------------------------------------------------
     :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::        
     :: This is the BINARY RANK TEST for 32x32 matrices. A random 32x ::        
     :: 32 binary matrix is formed, each row a 32-bit random integer. ::        
     :: The rank is determined. That rank can be from 0 to 32, ranks  ::        
     :: less than 29 are rare, and their counts are pooled with those ::        
     :: for rank 29.  Ranks are found for 40,000 such random matrices ::        
     :: and a chisquare test is performed on counts for ranks  32,31, ::        
     :: 30 and <=29.                                                  ::        
     :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::        
    Binary rank test for MTA.BIN        
         Rank test for 32x32 binary matrices:
        rows from leftmost 32 bits of each 32-bit integer
      rank   observed  expected (o-e)^2/e  sum
        29       221     211.4   .434279     .434
        30      5090    5134.0   .377269     .812
        31     23175   23103.0   .224094    1.036
        32     11514   11551.5   .121896    1.158
  chisquare= 1.158 for 3 d. of f.; p-value= .377783
--------------------------------------------------------------

$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$

     :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::        
     :: This is the BINARY RANK TEST for 6x8 matrices.  From each of  ::        
     :: six random 32-bit integers from the generator under test, a   ::        
     :: specified byte is chosen, and the resulting six bytes form a  ::        
     :: 6x8 binary matrix whose rank is determined.  That rank can be ::        
     :: from 0 to 6, but ranks 0,1,2,3 are rare; their counts are     ::        
     :: pooled with those for rank 4. Ranks are found for 100,000     ::        
     :: random matrices, and a chi-square test is performed on        ::        
     :: counts for ranks 6,5 and <=4.                                 ::        
     :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::        
         Binary Rank Test for MTA.BIN        
        Rank of a 6x8 binary matrix,
     rows formed from eight bits of the RNG MTA.BIN        
     b-rank test for bits  1 to  8
                     OBSERVED   EXPECTED     (O-E)^2/E      SUM
          r<=4          993       944.3       2.511       2.511
          r =5        21613     21743.9        .788       3.299
          r =6        77394     77311.8        .087       3.387
                        p=1-exp(-SUM/2)= .81611
        Rank of a 6x8 binary matrix,
     rows formed from eight bits of the RNG MTA.BIN        
     b-rank test for bits  2 to  9
                     OBSERVED   EXPECTED     (O-E)^2/E      SUM
          r<=4          955       944.3        .121        .121
          r =5        21793     21743.9        .111        .232
          r =6        77252     77311.8        .046        .278
                        p=1-exp(-SUM/2)= .12992
        Rank of a 6x8 binary matrix,
     rows formed from eight bits of the RNG MTA.BIN        
     b-rank test for bits  3 to 10
                     OBSERVED   EXPECTED     (O-E)^2/E      SUM
          r<=4          981       944.3       1.426       1.426
          r =5        21650     21743.9        .406       1.832
          r =6        77369     77311.8        .042       1.874
                        p=1-exp(-SUM/2)= .60821
        Rank of a 6x8 binary matrix,
     rows formed from eight bits of the RNG MTA.BIN        
     b-rank test for bits  4 to 11
                     OBSERVED   EXPECTED     (O-E)^2/E      SUM
          r<=4          934       944.3        .112        .112
          r =5        21657     21743.9        .347        .460
          r =6        77409     77311.8        .122        .582
                        p=1-exp(-SUM/2)= .25244
        Rank of a 6x8 binary matrix,
     rows formed from eight bits of the RNG MTA.BIN        
     b-rank test for bits  5 to 12
                     OBSERVED   EXPECTED     (O-E)^2/E      SUM
          r<=4          949       944.3        .023        .023
          r =5        21731     21743.9        .008        .031
          r =6        77320     77311.8        .001        .032
                        p=1-exp(-SUM/2)= .01582
        Rank of a 6x8 binary matrix,
     rows formed from eight bits of the RNG MTA.BIN        
     b-rank test for bits  6 to 13
                     OBSERVED   EXPECTED     (O-E)^2/E      SUM
          r<=4          914       944.3        .972        .972
          r =5        21784     21743.9        .074       1.046
          r =6        77302     77311.8        .001       1.048
                        p=1-exp(-SUM/2)= .40771
        Rank of a 6x8 binary matrix,
     rows formed from eight bits of the RNG MTA.BIN        
     b-rank test for bits  7 to 14
                     OBSERVED   EXPECTED     (O-E)^2/E      SUM
          r<=4          990       944.3       2.212       2.212
          r =5        21725     21743.9        .016       2.228
          r =6        77285     77311.8        .009       2.237
                        p=1-exp(-SUM/2)= .67328
        Rank of a 6x8 binary matrix,
     rows formed from eight bits of the RNG MTA.BIN        
     b-rank test for bits  8 to 15
                     OBSERVED   EXPECTED     (O-E)^2/E      SUM
          r<=4          900       944.3       2.078       2.078
          r =5        21783     21743.9        .070       2.149
          r =6        77317     77311.8        .000       2.149
                        p=1-exp(-SUM/2)= .65854
        Rank of a 6x8 binary matrix,
     rows formed from eight bits of the RNG MTA.BIN        
     b-rank test for bits  9 to 16
                     OBSERVED   EXPECTED     (O-E)^2/E      SUM
          r<=4          905       944.3       1.636       1.636
          r =5        21845     21743.9        .470       2.106
          r =6        77250     77311.8        .049       2.155
                        p=1-exp(-SUM/2)= .65958
        Rank of a 6x8 binary matrix,
     rows formed from eight bits of the RNG MTA.BIN        
     b-rank test for bits 10 to 17
                     OBSERVED   EXPECTED     (O-E)^2/E      SUM
          r<=4          964       944.3        .411        .411
          r =5        22075     21743.9       5.042       5.453
          r =6        76961     77311.8       1.592       7.044
                        p=1-exp(-SUM/2)= .97047
        Rank of a 6x8 binary matrix,
     rows formed from eight bits of the RNG MTA.BIN        
     b-rank test for bits 11 to 18
                     OBSERVED   EXPECTED     (O-E)^2/E      SUM
          r<=4          942       944.3        .006        .006
          r =5        21846     21743.9        .479        .485
          r =6        77212     77311.8        .129        .614
                        p=1-exp(-SUM/2)= .26430
        Rank of a 6x8 binary matrix,
     rows formed from eight bits of the RNG MTA.BIN        
     b-rank test for bits 12 to 19
                     OBSERVED   EXPECTED     (O-E)^2/E      SUM
          r<=4          912       944.3       1.105       1.105
          r =5        21833     21743.9        .365       1.470
          r =6        77255     77311.8        .042       1.512
                        p=1-exp(-SUM/2)= .53040
        Rank of a 6x8 binary matrix,
     rows formed from eight bits of the RNG MTA.BIN        
     b-rank test for bits 13 to 20
                     OBSERVED   EXPECTED     (O-E)^2/E      SUM
          r<=4          912       944.3       1.105       1.105
          r =5        21725     21743.9        .016       1.121
          r =6        77363     77311.8        .034       1.155
                        p=1-exp(-SUM/2)= .43877
        Rank of a 6x8 binary matrix,
     rows formed from eight bits of the RNG MTA.BIN        
     b-rank test for bits 14 to 21
                     OBSERVED   EXPECTED     (O-E)^2/E      SUM
          r<=4          924       944.3        .436        .436
          r =5        21771     21743.9        .034        .470
          r =6        77305     77311.8        .001        .471
                        p=1-exp(-SUM/2)= .20976
        Rank of a 6x8 binary matrix,
     rows formed from eight bits of the RNG MTA.BIN        
     b-rank test for bits 15 to 22
                     OBSERVED   EXPECTED     (O-E)^2/E      SUM
          r<=4          942       944.3        .006        .006
          r =5        21906     21743.9       1.208       1.214
          r =6        77152     77311.8        .330       1.544
                        p=1-exp(-SUM/2)= .53800
        Rank of a 6x8 binary matrix,
     rows formed from eight bits of the RNG MTA.BIN        
     b-rank test for bits 16 to 23
                     OBSERVED   EXPECTED     (O-E)^2/E      SUM
          r<=4          964       944.3        .411        .411
          r =5        21882     21743.9        .877       1.288
          r =6        77154     77311.8        .322       1.610
                        p=1-exp(-SUM/2)= .55294
        Rank of a 6x8 binary matrix,
     rows formed from eight bits of the RNG MTA.BIN        
     b-rank test for bits 17 to 24
                     OBSERVED   EXPECTED     (O-E)^2/E      SUM
          r<=4          966       944.3        .499        .499
          r =5        21914     21743.9       1.331       1.829
          r =6        77120     77311.8        .476       2.305
                        p=1-exp(-SUM/2)= .68417
        Rank of a 6x8 binary matrix,
     rows formed from eight bits of the RNG MTA.BIN        
     b-rank test for bits 18 to 25
                     OBSERVED   EXPECTED     (O-E)^2/E      SUM
          r<=4          962       944.3        .332        .332
          r =5        21769     21743.9        .029        .361
          r =6        77269     77311.8        .024        .384
                        p=1-exp(-SUM/2)= .17486
        Rank of a 6x8 binary matrix,
     rows formed from eight bits of the RNG MTA.BIN        
     b-rank test for bits 19 to 26
                     OBSERVED   EXPECTED     (O-E)^2/E      SUM
          r<=4          971       944.3        .755        .755
          r =5        21785     21743.9        .078        .833
          r =6        77244     77311.8        .059        .892
                        p=1-exp(-SUM/2)= .35982
        Rank of a 6x8 binary matrix,
     rows formed from eight bits of the RNG MTA.BIN        
     b-rank test for bits 20 to 27
                     OBSERVED   EXPECTED     (O-E)^2/E      SUM
          r<=4          980       944.3       1.350       1.350
          r =5        21709     21743.9        .056       1.406
          r =6        77311     77311.8        .000       1.406
                        p=1-exp(-SUM/2)= .50480
        Rank of a 6x8 binary matrix,
     rows formed from eight bits of the RNG MTA.BIN        
     b-rank test for bits 21 to 28
                     OBSERVED   EXPECTED     (O-E)^2/E      SUM
          r<=4         1000       944.3       3.285       3.285
          r =5        21658     21743.9        .339       3.625
          r =6        77342     77311.8        .012       3.636
                        p=1-exp(-SUM/2)= .83769
        Rank of a 6x8 binary matrix,
     rows formed from eight bits of the RNG MTA.BIN        
     b-rank test for bits 22 to 29
                     OBSERVED   EXPECTED     (O-E)^2/E      SUM
          r<=4          951       944.3        .048        .048
          r =5        21515     21743.9       2.410       2.457
          r =6        77534     77311.8        .639       3.096
                        p=1-exp(-SUM/2)= .78730
        Rank of a 6x8 binary matrix,
     rows formed from eight bits of the RNG MTA.BIN        
     b-rank test for bits 23 to 30
                     OBSERVED   EXPECTED     (O-E)^2/E      SUM
          r<=4          930       944.3        .217        .217
          r =5        21649     21743.9        .414        .631
          r =6        77421     77311.8        .154        .785
                        p=1-exp(-SUM/2)= .32464
        Rank of a 6x8 binary matrix,
     rows formed from eight bits of the RNG MTA.BIN        
     b-rank test for bits 24 to 31
                     OBSERVED   EXPECTED     (O-E)^2/E      SUM
          r<=4          959       944.3        .229        .229
          r =5        22135     21743.9       7.035       7.263
          r =6        76906     77311.8       2.130       9.393
                        p=1-exp(-SUM/2)= .99087
        Rank of a 6x8 binary matrix,
     rows formed from eight bits of the RNG MTA.BIN        
     b-rank test for bits 25 to 32
                     OBSERVED   EXPECTED     (O-E)^2/E      SUM
          r<=4         1000       944.3       3.285       3.285
          r =5        21924     21743.9       1.492       4.777
          r =6        77076     77311.8        .719       5.496
                        p=1-exp(-SUM/2)= .93595
   TEST SUMMARY, 25 tests on 100,000 random 6x8 matrices
 These should be 25 uniform [0,1] random variables:
     .816113     .129923     .608209     .252435     .015825
     .407710     .673276     .658535     .659584     .970466
     .264299     .530401     .438769     .209755     .537998
     .552940     .684174     .174856     .359822     .504802
     .837689     .787303     .324636     .990875     .935953
   brank test summary for MTA.BIN        
       The KS test for those 25 supposed UNI's yields
                    KS p-value= .169248

$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$

     :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::        
     ::                   THE BITSTREAM TEST                          ::        
     :: The file under test is viewed as a stream of bits. Call them  ::        
     :: b1,b2,... .  Consider an alphabet with two "letters", 0 and 1 ::        
     :: and think of the stream of bits as a succession of 20-letter  ::        
     :: "words", overlapping.  Thus the first word is b1b2...b20, the ::        
     :: second is b2b3...b21, and so on.  The bitstream test counts   ::        
     :: the number of missing 20-letter (20-bit) words in a string of ::        
     :: 2^21 overlapping 20-letter words.  There are 2^20 possible 20 ::        
     :: letter words.  For a truly random string of 2^21+19 bits, the ::        
     :: number of missing words j should be (very close to) normally  ::        
     :: distributed with mean 141,909 and sigma 428.  Thus            ::        
     ::  (j-141909)/428 should be a standard normal variate (z score) ::        
     :: that leads to a uniform [0,1) p value.  The test is repeated  ::        
     :: twenty times.                                                 ::        
     :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::        
 THE OVERLAPPING 20-tuples BITSTREAM  TEST, 20 BITS PER WORD, N words
   This test uses N=2^21 and samples the bitstream 20 times.
  No. missing words should average  141909. with sigma=428.
---------------------------------------------------------
 tst no  1:  141469 missing words,   -1.03 sigmas from mean, p-value= .15179
 tst no  2:  142162 missing words,     .59 sigmas from mean, p-value= .72252
 tst no  3:  142202 missing words,     .68 sigmas from mean, p-value= .75295
 tst no  4:  141510 missing words,    -.93 sigmas from mean, p-value= .17541
 tst no  5:  141744 missing words,    -.39 sigmas from mean, p-value= .34964
 tst no  6:  142116 missing words,     .48 sigmas from mean, p-value= .68541
 tst no  7:  142266 missing words,     .83 sigmas from mean, p-value= .79768
 tst no  8:  142913 missing words,    2.35 sigmas from mean, p-value= .99049
 tst no  9:  141848 missing words,    -.14 sigmas from mean, p-value= .44303
 tst no 10:  141856 missing words,    -.12 sigmas from mean, p-value= .45042
 tst no 11:  142224 missing words,     .74 sigmas from mean, p-value= .76890
 tst no 12:  141760 missing words,    -.35 sigmas from mean, p-value= .36358
 tst no 13:  141601 missing words,    -.72 sigmas from mean, p-value= .23564
 tst no 14:  141883 missing words,    -.06 sigmas from mean, p-value= .47547
 tst no 15:  142224 missing words,     .74 sigmas from mean, p-value= .76890
 tst no 16:  142247 missing words,     .79 sigmas from mean, p-value= .78493
 tst no 17:  141545 missing words,    -.85 sigmas from mean, p-value= .19732
 tst no 18:  142553 missing words,    1.50 sigmas from mean, p-value= .93370
 tst no 19:  141794 missing words,    -.27 sigmas from mean, p-value= .39379
 tst no 20:  141324 missing words,   -1.37 sigmas from mean, p-value= .08572

$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$

     :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::        
     ::             The tests OPSO, OQSO and DNA                      ::        
     ::         OPSO means Overlapping-Pairs-Sparse-Occupancy         ::        
     :: The OPSO test considers 2-letter words from an alphabet of    ::        
     :: 1024 letters.  Each letter is determined by a specified ten   ::        
     :: bits from a 32-bit integer in the sequence to be tested. OPSO ::        
     :: generates  2^21 (overlapping) 2-letter words  (from 2^21+1    ::        
     :: "keystrokes")  and counts the number of missing words---that  ::        
     :: is 2-letter words which do not appear in the entire sequence. ::        
     :: That count should be very close to normally distributed with  ::        
     :: mean 141,909, sigma 290. Thus (missingwrds-141909)/290 should ::        
     :: be a standard normal variable. The OPSO test takes 32 bits at ::        
     :: a time from the test file and uses a designated set of ten    ::        
     :: consecutive bits. It then restarts the file for the next de-  ::        
     :: signated 10 bits, and so on.                                  ::        
     ::                                                               ::        
     ::     OQSO means Overlapping-Quadruples-Sparse-Occupancy        ::        
     ::   The test OQSO is similar, except that it considers 4-letter ::        
     :: words from an alphabet of 32 letters, each letter determined  ::        
     :: by a designated string of 5 consecutive bits from the test    ::        
     :: file, elements of which are assumed 32-bit random integers.   ::        
     :: The mean number of missing words in a sequence of 2^21 four-  ::        
     :: letter words,  (2^21+3 "keystrokes"), is again 141909, with   ::        
     :: sigma = 295.  The mean is based on theory; sigma comes from   ::        
     :: extensive simulation.                                         ::        
     ::                                                               ::        
     ::    The DNA test considers an alphabet of 4 letters::  C,G,A,T,::        
     :: determined by two designated bits in the sequence of random   ::        
     :: integers being tested.  It considers 10-letter words, so that ::        
     :: as in OPSO and OQSO, there are 2^20 possible words, and the   ::        
     :: mean number of missing words from a string of 2^21  (over-    ::        
     :: lapping)  10-letter  words (2^21+9 "keystrokes") is 141909.   ::        
     :: The standard deviation sigma=339 was determined as for OQSO   ::        
     :: by simulation.  (Sigma for OPSO, 290, is the true value (to   ::        
     :: three places), not determined by simulation.                  ::        
     :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::        
 OPSO test for generator MTA.BIN        
  Output: No. missing words (mw), equiv normal variate (z), p-value (p)
                                                           mw     z     p
    OPSO for MTA.BIN         using bits 23 to 32        142476  1.954  .9747
    OPSO for MTA.BIN         using bits 22 to 31        141711  -.684  .2470
    OPSO for MTA.BIN         using bits 21 to 30        141787  -.422  .3366
    OPSO for MTA.BIN         using bits 20 to 29        142321  1.420  .9221
    OPSO for MTA.BIN         using bits 19 to 28        142454  1.878  .9698
    OPSO for MTA.BIN         using bits 18 to 27        142243  1.151  .8751
    OPSO for MTA.BIN         using bits 17 to 26        142367  1.578  .9427
    OPSO for MTA.BIN         using bits 16 to 25        142205  1.020  .8460
    OPSO for MTA.BIN         using bits 15 to 24        141828  -.280  .3896
    OPSO for MTA.BIN         using bits 14 to 23        142091   .626  .7345
    OPSO for MTA.BIN         using bits 13 to 22        142346  1.506  .9339
    OPSO for MTA.BIN         using bits 12 to 21        142171   .902  .8166
    OPSO for MTA.BIN         using bits 11 to 20        141798  -.384  .3505
    OPSO for MTA.BIN         using bits 10 to 19        141863  -.160  .4365
    OPSO for MTA.BIN         using bits  9 to 18        141377 -1.836  .0332
    OPSO for MTA.BIN         using bits  8 to 17        141786  -.425  .3353
    OPSO for MTA.BIN         using bits  7 to 16        142109   .689  .7544
    OPSO for MTA.BIN         using bits  6 to 15        142743  2.875  .9980
    OPSO for MTA.BIN         using bits  5 to 14        141964   .189  .5748
    OPSO for MTA.BIN         using bits  4 to 13        142147   .820  .7938
    OPSO for MTA.BIN         using bits  3 to 12        142149   .826  .7957
    OPSO for MTA.BIN         using bits  2 to 11        141516 -1.356  .0875
    OPSO for MTA.BIN         using bits  1 to 10        141341 -1.960  .0250
 OQSO test for generator MTA.BIN        
  Output: No. missing words (mw), equiv normal variate (z), p-value (p)
                                                           mw     z     p
    OQSO for MTA.BIN         using bits 28 to 32        141849  -.205  .4190
    OQSO for MTA.BIN         using bits 27 to 31        141653  -.869  .1924
    OQSO for MTA.BIN         using bits 26 to 30        141484 -1.442  .0747
    OQSO for MTA.BIN         using bits 25 to 29        141607 -1.025  .1527
    OQSO for MTA.BIN         using bits 24 to 28        141528 -1.293  .0981
    OQSO for MTA.BIN         using bits 23 to 27        141800  -.371  .3555
    OQSO for MTA.BIN         using bits 22 to 26        142202   .992  .8394
    OQSO for MTA.BIN         using bits 21 to 25        142327  1.416  .9216
    OQSO for MTA.BIN         using bits 20 to 24        141755  -.523  .3004
    OQSO for MTA.BIN         using bits 19 to 23        141744  -.560  .2876
    OQSO for MTA.BIN         using bits 18 to 22        141593 -1.072  .1418
    OQSO for MTA.BIN         using bits 17 to 21        141486 -1.435  .0756
    OQSO for MTA.BIN         using bits 16 to 20        141792  -.398  .3454
    OQSO for MTA.BIN         using bits 15 to 19        141903  -.021  .4914
    OQSO for MTA.BIN         using bits 14 to 18        142152   .823  .7946
    OQSO for MTA.BIN         using bits 13 to 17        141931   .073  .5293
    OQSO for MTA.BIN         using bits 12 to 16        141721  -.638  .2616
    OQSO for MTA.BIN         using bits 11 to 15        141118 -2.682  .0037
    OQSO for MTA.BIN         using bits 10 to 14        141817  -.313  .3771
    OQSO for MTA.BIN         using bits  9 to 13        141682  -.771  .2205
    OQSO for MTA.BIN         using bits  8 to 12        141666  -.825  .2047
    OQSO for MTA.BIN         using bits  7 to 11        141730  -.608  .2716
    OQSO for MTA.BIN         using bits  6 to 10        141442 -1.584  .0566
    OQSO for MTA.BIN         using bits  5 to  9        142079   .575  .7174
    OQSO for MTA.BIN         using bits  4 to  8        141822  -.296  .3836
    OQSO for MTA.BIN         using bits  3 to  7        142474  1.914  .9722
    OQSO for MTA.BIN         using bits  2 to  6        141728  -.615  .2694
    OQSO for MTA.BIN         using bits  1 to  5        141920   .036  .5144
  DNA test for generator MTA.BIN        
  Output: No. missing words (mw), equiv normal variate (z), p-value (p)
                                                           mw     z     p
     DNA for MTA.BIN         using bits 31 to 32        142156   .728  .7666
     DNA for MTA.BIN         using bits 30 to 31        142065   .459  .6770
     DNA for MTA.BIN         using bits 29 to 30        141834  -.222  .4121
     DNA for MTA.BIN         using bits 28 to 29        141604  -.901  .1839
     DNA for MTA.BIN         using bits 27 to 28        142283  1.102  .8648
     DNA for MTA.BIN         using bits 26 to 27        142044   .397  .6544
     DNA for MTA.BIN         using bits 25 to 26        142246   .993  .8397
     DNA for MTA.BIN         using bits 24 to 25        141439 -1.387  .0827
     DNA for MTA.BIN         using bits 23 to 24        141620  -.853  .1967
     DNA for MTA.BIN         using bits 22 to 23        142584  1.990  .9767
     DNA for MTA.BIN         using bits 21 to 22        142430  1.536  .9377
     DNA for MTA.BIN         using bits 20 to 21        142024   .338  .6324
     DNA for MTA.BIN         using bits 19 to 20        141829  -.237  .4063
     DNA for MTA.BIN         using bits 18 to 19        141678  -.682  .2475
     DNA for MTA.BIN         using bits 17 to 18        141989   .235  .5929
     DNA for MTA.BIN         using bits 16 to 17        142345  1.285  .9006
     DNA for MTA.BIN         using bits 15 to 16        141376 -1.573  .0578
     DNA for MTA.BIN         using bits 14 to 15        142291  1.126  .8699
     DNA for MTA.BIN         using bits 13 to 14        142069   .471  .6812
     DNA for MTA.BIN         using bits 12 to 13        142340  1.270  .8980
     DNA for MTA.BIN         using bits 11 to 12        141680  -.676  .2494
     DNA for MTA.BIN         using bits 10 to 11        141884  -.075  .4702
     DNA for MTA.BIN         using bits  9 to 10        141299 -1.800  .0359
     DNA for MTA.BIN         using bits  8 to  9        142069   .471  .6812
     DNA for MTA.BIN         using bits  7 to  8        142158   .734  .7684
     DNA for MTA.BIN         using bits  6 to  7        142015   .312  .6224
     DNA for MTA.BIN         using bits  5 to  6        142109   .589  .7221
     DNA for MTA.BIN         using bits  4 to  5        141822  -.258  .3984
     DNA for MTA.BIN         using bits  3 to  4        141598  -.918  .1792
     DNA for MTA.BIN         using bits  2 to  3        141582  -.966  .1671
     DNA for MTA.BIN         using bits  1 to  2        142096   .551  .7091

$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$

     :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::        
     ::     This is the COUNT-THE-1's TEST on a stream of bytes.      ::        
     :: Consider the file under test as a stream of bytes (four per   ::        
     :: 32 bit integer).  Each byte can contain from 0 to 8 1's,      ::        
     :: with probabilities 1,8,28,56,70,56,28,8,1 over 256.  Now let  ::        
     :: the stream of bytes provide a string of overlapping  5-letter ::        
     :: words, each "letter" taking values A,B,C,D,E. The letters are ::        
     :: determined by the number of 1's in a byte::  0,1,or 2 yield A,::        
     :: 3 yields B, 4 yields C, 5 yields D and 6,7 or 8 yield E. Thus ::        
     :: we have a monkey at a typewriter hitting five keys with vari- ::        
     :: ous probabilities (37,56,70,56,37 over 256).  There are 5^5   ::        
     :: possible 5-letter words, and from a string of 256,000 (over-  ::        
     :: lapping) 5-letter words, counts are made on the frequencies   ::        
     :: for each word.   The quadratic form in the weak inverse of    ::        
     :: the covariance matrix of the cell counts provides a chisquare ::        
     :: test::  Q5-Q4, the difference of the naive Pearson sums of    ::        
     :: (OBS-EXP)^2/EXP on counts for 5- and 4-letter cell counts.    ::        
     :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::        
   Test results for MTA.BIN        
 Chi-square with 5^5-5^4=2500 d.of f. for sample size:2560000
                               chisquare  equiv normal  p-value
  Results fo COUNT-THE-1's in successive bytes:
 byte stream for MTA.BIN          2516.01       .226      .589544
 byte stream for MTA.BIN          2462.74      -.527      .299098

$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$

     :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::        
     ::     This is the COUNT-THE-1's TEST for specific bytes.        ::        
     :: Consider the file under test as a stream of 32-bit integers.  ::        
     :: From each integer, a specific byte is chosen , say the left-  ::        
     :: most::  bits 1 to 8. Each byte can contain from 0 to 8 1's,   ::        
     :: with probabilitie 1,8,28,56,70,56,28,8,1 over 256.  Now let   ::        
     :: the specified bytes from successive integers provide a string ::        
     :: of (overlapping) 5-letter words, each "letter" taking values  ::        
     :: A,B,C,D,E. The letters are determined  by the number of 1's,  ::        
     :: in that byte::  0,1,or 2 ---> A, 3 ---> B, 4 ---> C, 5 ---> D,::        
     :: and  6,7 or 8 ---> E.  Thus we have a monkey at a typewriter  ::        
     :: hitting five keys with with various probabilities::  37,56,70,::        
     :: 56,37 over 256. There are 5^5 possible 5-letter words, and    ::        
     :: from a string of 256,000 (overlapping) 5-letter words, counts ::        
     :: are made on the frequencies for each word. The quadratic form ::        
     :: in the weak inverse of the covariance matrix of the cell      ::        
     :: counts provides a chisquare test::  Q5-Q4, the difference of  ::        
     :: the naive Pearson  sums of (OBS-EXP)^2/EXP on counts for 5-   ::        
     :: and 4-letter cell counts.                                     ::        
     :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::        
 Chi-square with 5^5-5^4=2500 d.of f. for sample size: 256000
                      chisquare  equiv normal  p value
  Results for COUNT-THE-1's in specified bytes:
           bits  1 to  8  2552.08       .737      .769296
           bits  2 to  9  2395.22     -1.482      .069196
           bits  3 to 10  2430.35      -.985      .162302
           bits  4 to 11  2504.17       .059      .523502
           bits  5 to 12  2400.66     -1.405      .080028
           bits  6 to 13  2410.75     -1.262      .103429
           bits  7 to 14  2540.71       .576      .717623
           bits  8 to 15  2568.20       .965      .832603
           bits  9 to 16  2563.20       .894      .814270
           bits 10 to 17  2454.86      -.638      .261616
           bits 11 to 18  2606.77      1.510      .934470
           bits 12 to 19  2473.96      -.368      .356359
           bits 13 to 20  2558.54       .828      .796125
           bits 14 to 21  2443.74      -.796      .213119
           bits 15 to 22  2430.97      -.976      .164474
           bits 16 to 23  2513.46       .190      .575509
           bits 17 to 24  2443.56      -.798      .212389
           bits 18 to 25  2611.63      1.579      .942795
           bits 19 to 26  2584.28      1.192      .883339
           bits 20 to 27  2429.98      -.990      .161024
           bits 21 to 28  2516.05       .227      .589789
           bits 22 to 29  2506.69       .095      .537685
           bits 23 to 30  2577.65      1.098      .863932
           bits 24 to 31  2432.17      -.959      .168730
           bits 25 to 32  2492.90      -.100      .460034

$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$

     :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::        
     ::               THIS IS A PARKING LOT TEST                      ::        
     :: In a square of side 100, randomly "park" a car---a circle of  ::        
     :: radius 1.   Then try to park a 2nd, a 3rd, and so on, each    ::        
     :: time parking "by ear".  That is, if an attempt to park a car  ::        
     :: causes a crash with one already parked, try again at a new    ::        
     :: random location. (To avoid path problems, consider parking    ::        
     :: helicopters rather than cars.)   Each attempt leads to either ::        
     :: a crash or a success, the latter followed by an increment to  ::        
     :: the list of cars already parked. If we plot n:  the number of ::        
     :: attempts, versus k::  the number successfully parked, we get a::        
     :: curve that should be similar to those provided by a perfect   ::        
     :: random number generator.  Theory for the behavior of such a   ::        
     :: random curve seems beyond reach, and as graphics displays are ::        
     :: not available for this battery of tests, a simple characteriz ::        
     :: ation of the random experiment is used: k, the number of cars ::        
     :: successfully parked after n=12,000 attempts. Simulation shows ::        
     :: that k should average 3523 with sigma 21.9 and is very close  ::        
     :: to normally distributed.  Thus (k-3523)/21.9 should be a st-  ::        
     :: andard normal variable, which, converted to a uniform varia-  ::        
     :: ble, provides input to a KSTEST based on a sample of 10.      ::        
     :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::        
           CDPARK: result of ten tests on file MTA.BIN        
            Of 12,000 tries, the average no. of successes
                 should be 3523 with sigma=21.9
            Successes: 3533    z-score:   .457 p-value: .676028
            Successes: 3508    z-score:  -.685 p-value: .246694
            Successes: 3519    z-score:  -.183 p-value: .427537
            Successes: 3526    z-score:   .137 p-value: .554479
            Successes: 3540    z-score:   .776 p-value: .781201
            Successes: 3537    z-score:   .639 p-value: .738676
            Successes: 3520    z-score:  -.137 p-value: .445521
            Successes: 3552    z-score:  1.324 p-value: .907282
            Successes: 3532    z-score:   .411 p-value: .659449
            Successes: 3550    z-score:  1.233 p-value: .891189
 
           square size   avg. no.  parked   sample sigma
             100.            3531.700       13.172
            KSTEST for the above 10: p=  .793927

$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$

     :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::        
     ::               THE MINIMUM DISTANCE TEST                       ::        
     :: It does this 100 times::   choose n=8000 random points in a   ::        
     :: square of side 10000.  Find d, the minimum distance between   ::        
     :: the (n^2-n)/2 pairs of points.  If the points are truly inde- ::        
     :: pendent uniform, then d^2, the square of the minimum distance ::        
     :: should be (very close to) exponentially distributed with mean ::        
     :: .995 .  Thus 1-exp(-d^2/.995) should be uniform on [0,1) and  ::        
     :: a KSTEST on the resulting 100 values serves as a test of uni- ::        
     :: formity for random points in the square. Test numbers=0 mod 5 ::        
     :: are printed but the KSTEST is based on the full set of 100    ::        
     :: random choices of 8000 points in the 10000x10000 square.      ::        
     :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::        
               This is the MINIMUM DISTANCE test
              for random integers in the file MTA.BIN        
     Sample no.    d^2     avg     equiv uni            
           5    1.1004    .8704     .669106
          10     .1375    .6592     .129107
          15    3.0810    .7760     .954791
          20     .3592    .9280     .303022
          25    4.5900    .9874     .990079
          30    1.3981    .9830     .754658
          35     .1655    .9994     .153218
          40    2.0132    .9647     .867786
          45     .4296   1.0068     .350656
          50    1.5662    .9814     .792794
          55    1.6683   1.0183     .813006
          60     .5351   1.0099     .415970
          65     .2348    .9671     .210185
          70    3.4798   1.0023     .969719
          75     .0321    .9579     .031719
          80    3.3060    .9899     .963940
          85    1.7562   1.0474     .828812
          90    4.8764   1.0649     .992561
          95    2.4744   1.0594     .916829
         100    5.4107   1.1621     .995652
     MINIMUM DISTANCE TEST for MTA.BIN        
          Result of KS test on 20 transformed mindist^2's:
                                  p-value= .648691

$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ 

     :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::        
     ::              THE 3DSPHERES TEST                               ::        
     :: Choose  4000 random points in a cube of edge 1000.  At each   ::        
     :: point, center a sphere large enough to reach the next closest ::        
     :: point. Then the volume of the smallest such sphere is (very   ::        
     :: close to) exponentially distributed with mean 120pi/3.  Thus  ::        
     :: the radius cubed is exponential with mean 30. (The mean is    ::        
     :: obtained by extensive simulation).  The 3DSPHERES test gener- ::        
     :: ates 4000 such spheres 20 times.  Each min radius cubed leads ::        
     :: to a uniform variable by means of 1-exp(-r^3/30.), then a     ::        
     ::  KSTEST is done on the 20 p-values.                           ::        
     :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::        
               The 3DSPHERES test for file MTA.BIN        
 sample no:  1     r^3=  64.052     p-value= .88176
 sample no:  2     r^3=   6.543     p-value= .19595
 sample no:  3     r^3=  84.440     p-value= .94008
 sample no:  4     r^3=  18.947     p-value= .46823
 sample no:  5     r^3=  12.677     p-value= .34464
 sample no:  6     r^3= 133.469     p-value= .98831
 sample no:  7     r^3=  17.127     p-value= .43498
 sample no:  8     r^3=  12.470     p-value= .34010
 sample no:  9     r^3=  22.383     p-value= .52579
 sample no: 10     r^3=  10.347     p-value= .29171
 sample no: 11     r^3=   3.525     p-value= .11085
 sample no: 12     r^3=  26.092     p-value= .58093
 sample no: 13     r^3=   8.086     p-value= .23625
 sample no: 14     r^3=  27.870     p-value= .60505
 sample no: 15     r^3=  56.448     p-value= .84766
 sample no: 16     r^3=  35.741     p-value= .69620
 sample no: 17     r^3=   6.434     p-value= .19302
 sample no: 18     r^3=  13.705     p-value= .36671
 sample no: 19     r^3=  21.155     p-value= .50598
 sample no: 20     r^3=  47.067     p-value= .79173
  A KS test is applied to those 20 p-values.
---------------------------------------------------------
       3DSPHERES test for file MTA.BIN              p-value= .179694
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$

     :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::        
     ::      This is the SQEEZE test                                  ::        
     ::  Random integers are floated to get uniforms on [0,1). Start- ::        
     ::  ing with k=2^31=2147483647, the test finds j, the number of  ::        
     ::  iterations necessary to reduce k to 1, using the reduction   ::        
     ::  k=ceiling(k*U), with U provided by floating integers from    ::        
     ::  the file being tested.  Such j's are found 100,000 times,    ::        
     ::  then counts for the number of times j was <=6,7,...,47,>=48  ::        
     ::  are used to provide a chi-square test for cell frequencies.  ::        
     :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::        
            RESULTS OF SQUEEZE TEST FOR MTA.BIN        
         Table of standardized frequency counts
     ( (obs-exp)/sqrt(exp) )^2
        for j taking values <=6,7,8,...,47,>=48:
    -1.5      .1      .1     -.4    -1.5      .1
     -.6     -.5     -.3     1.3      .2    -1.7
     -.4    -1.1     1.4     -.9     1.3      .7
      .8    -1.3      .9     -.4     1.6     1.1
     -.4    -3.0      .3     -.7     -.3     -.1
    -1.2      .1    -1.1      .1     -.1      .4
     1.0     1.8     2.1      .4     2.4      .0
    -1.1
           Chi-square with 42 degrees of freedom: 51.455
              z-score=  1.032  p-value= .849760
______________________________________________________________

$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$

     :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::        
     ::             The  OVERLAPPING SUMS test                        ::        
     :: Integers are floated to get a sequence U(1),U(2),... of uni-  ::        
     :: form [0,1) variables.  Then overlapping sums,                 ::        
     ::   S(1)=U(1)+...+U(100), S2=U(2)+...+U(101),... are formed.    ::        
     :: The S's are virtually normal with a certain covariance mat-   ::        
     :: rix.  A linear transformation of the S's converts them to a   ::        
     :: sequence of independent standard normals, which are converted ::        
     :: to uniform variables for a KSTEST. The  p-values from ten     ::        
     :: KSTESTs are given still another KSTEST.                       ::        
     :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::        
                Test no.  1      p-value  .746039
                Test no.  2      p-value  .334275
                Test no.  3      p-value  .078059
                Test no.  4      p-value  .649094
                Test no.  5      p-value  .412629
                Test no.  6      p-value  .303503
                Test no.  7      p-value  .769850
                Test no.  8      p-value  .680175
                Test no.  9      p-value  .123308
                Test no. 10      p-value  .361977
   Results of the OSUM test for MTA.BIN        
        KSTEST on the above 10 p-values:  .306956

$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$

     :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::        
     ::     This is the RUNS test.  It counts runs up, and runs down, ::        
     :: in a sequence of uniform [0,1) variables, obtained by float-  ::        
     :: ing the 32-bit integers in the specified file. This example   ::        
     :: shows how runs are counted:  .123,.357,.789,.425,.224,.416,.95::        
     :: contains an up-run of length 3, a down-run of length 2 and an ::        
     :: up-run of (at least) 2, depending on the next values.  The    ::        
     :: covariance matrices for the runs-up and runs-down are well    ::        
     :: known, leading to chisquare tests for quadratic forms in the  ::        
     :: weak inverses of the covariance matrices.  Runs are counted   ::        
     :: for sequences of length 10,000.  This is done ten times. Then ::        
     :: repeated.                                                     ::        
     :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::        
           The RUNS test for file MTA.BIN        
     Up and down runs in a sample of 10000
_________________________________________________ 
                 Run test for MTA.BIN        :
       runs up; ks test for 10 p's: .872439
     runs down; ks test for 10 p's: .995432
                 Run test for MTA.BIN        :
       runs up; ks test for 10 p's: .310660
     runs down; ks test for 10 p's: .735748

$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$

     :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::        
     :: This is the CRAPS TEST. It plays 200,000 games of craps, finds::        
     :: the number of wins and the number of throws necessary to end  ::        
     :: each game.  The number of wins should be (very close to) a    ::        
     :: normal with mean 200000p and variance 200000p(1-p), with      ::        
     :: p=244/495.  Throws necessary to complete the game can vary    ::        
     :: from 1 to infinity, but counts for all>21 are lumped with 21. ::        
     :: A chi-square test is made on the no.-of-throws cell counts.   ::        
     :: Each 32-bit integer from the test file provides the value for ::        
     :: the throw of a die, by floating to [0,1), multiplying by 6    ::        
     :: and taking 1 plus the integer part of the result.             ::        
     :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::        
                Results of craps test for MTA.BIN        
  No. of wins:  Observed Expected
                                98952    98585.86
                  98952= No. of wins, z-score= 1.638 pvalue= .94925
   Analysis of Throws-per-Game:
 Chisq=  23.54 for 20 degrees of freedom, p=  .73706
               Throws Observed Expected  Chisq     Sum
                  1    66644    66666.7    .008     .008
                  2    37727    37654.3    .140     .148
                  3    26740    26954.7   1.711    1.859
                  4    19368    19313.5    .154    2.013
                  5    13911    13851.4    .256    2.269
                  6     9913     9943.5    .094    2.363
                  7     7068     7145.0    .830    3.193
                  8     5266     5139.1   3.135    6.328
                  9     3696     3699.9    .004    6.332
                 10     2655     2666.3    .048    6.380
                 11     1983     1923.3   1.851    8.231
                 12     1428     1388.7   1.110    9.341
                 13      971     1003.7   1.066   10.407
                 14      694      726.1   1.423   11.830
                 15      532      525.8    .072   11.902
                 16      374      381.2    .134   12.036
                 17      308      276.5   3.579   15.616
                 18      168      200.8   5.367   20.982
                 19      161      146.0   1.544   22.527
                 20      115      106.2    .727   23.253
                 21      278      287.1    .289   23.543
            SUMMARY  FOR MTA.BIN        
                p-value for no. of wins: .949247
                p-value for throws/game: .737063

$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$

 Results of DIEHARD battery of tests sent to file MTA_DH.TXT     
