       NOTE: Most of the tests in DIEHARD return a p-value, which               
       should be uniform on [0,1) if the input file contains truly              
       independent random bits.   Those p-values are obtained by                
       p=F(X), where F is the assumed distribution of the sample                
       random variable X---often normal. But that assumed F is just             
       an asymptotic approximation, for which the fit will be worst             
       in the tails. Thus you should not be surprised with                      
       occasional p-values near 0 or 1, such as .0012 or .9983.                 
       When a bit stream really FAILS BIG, you will get p's of 0 or             
       1 to six or more places.  By all means, do not, as a                     
       Statistician might, think that a p < .025 or p> .975 means               
       that the RNG has "failed the test at the .05 level".  Such               
       p's happen among the hundreds that DIEHARD produces, even                
       with good RNG's.  So keep in mind that " p happens".                     
     :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::        
     ::            This is the BIRTHDAY SPACINGS TEST                 ::        
     :: Choose m birthdays in a year of n days.  List the spacings    ::        
     :: between the birthdays.  If j is the number of values that     ::        
     :: occur more than once in that list, then j is asymptotically   ::        
     :: Poisson distributed with mean m^3/(4n).  Experience shows n   ::        
     :: must be quite large, say n>=2^18, for comparing the results   ::        
     :: to the Poisson distribution with that mean.  This test uses   ::        
     :: n=2^24 and m=2^9,  so that the underlying distribution for j  ::        
     :: is taken to be Poisson with lambda=2^27/(2^26)=2.  A sample   ::        
     :: of 500 j's is taken, and a chi-square goodness of fit test    ::        
     :: provides a p value.  The first test uses bits 1-24 (counting  ::        
     :: from the left) from integers in the specified file.           ::        
     ::   Then the file is closed and reopened. Next, bits 2-25 are   ::        
     :: used to provide birthdays, then 3-26 and so on to bits 9-32.  ::        
     :: Each set of bits provides a p-value, and the nine p-values    ::        
     :: provide a sample for a KSTEST.                                ::        
     :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::        
 BIRTHDAY SPACINGS TEST, M= 512 N=2**24 LAMBDA=  2.0000
           Results for MTB.BIN        
                   For a sample of size 500:     mean   
           MTB.BIN         using bits  1 to 24   2.004
  duplicate       number       number 
  spacings       observed     expected
        0          64.       67.668
        1         138.      135.335
        2         142.      135.335
        3          85.       90.224
        4          40.       45.112
        5          21.       18.045
  6 to INF         10.        8.282
 Chisquare with  6 d.o.f. =     2.30 p-value=  .110021
  :::::::::::::::::::::::::::::::::::::::::
                   For a sample of size 500:     mean   
           MTB.BIN         using bits  2 to 25   1.870
  duplicate       number       number 
  spacings       observed     expected
        0          68.       67.668
        1         145.      135.335
        2         153.      135.335
        3          79.       90.224
        4          36.       45.112
        5          13.       18.045
  6 to INF          6.        8.282
 Chisquare with  6 d.o.f. =     8.27 p-value=  .781231
  :::::::::::::::::::::::::::::::::::::::::
                   For a sample of size 500:     mean   
           MTB.BIN         using bits  3 to 26   2.058
  duplicate       number       number 
  spacings       observed     expected
        0          66.       67.668
        1         124.      135.335
        2         141.      135.335
        3          89.       90.224
        4          49.       45.112
        5          26.       18.045
  6 to INF          5.        8.282
 Chisquare with  6 d.o.f. =     6.39 p-value=  .618741
  :::::::::::::::::::::::::::::::::::::::::
                   For a sample of size 500:     mean   
           MTB.BIN         using bits  4 to 27   1.986
  duplicate       number       number 
  spacings       observed     expected
        0          66.       67.668
        1         136.      135.335
        2         127.      135.335
        3         107.       90.224
        4          42.       45.112
        5          19.       18.045
  6 to INF          3.        8.282
 Chisquare with  6 d.o.f. =     7.31 p-value=  .706955
  :::::::::::::::::::::::::::::::::::::::::
                   For a sample of size 500:     mean   
           MTB.BIN         using bits  5 to 28   2.050
  duplicate       number       number 
  spacings       observed     expected
        0          68.       67.668
        1         122.      135.335
        2         145.      135.335
        3          86.       90.224
        4          51.       45.112
        5          21.       18.045
  6 to INF          7.        8.282
 Chisquare with  6 d.o.f. =     3.65 p-value=  .276685
  :::::::::::::::::::::::::::::::::::::::::
                   For a sample of size 500:     mean   
           MTB.BIN         using bits  6 to 29   2.082
  duplicate       number       number 
  spacings       observed     expected
        0          55.       67.668
        1         143.      135.335
        2         135.      135.335
        3          88.       90.224
        4          50.       45.112
        5          19.       18.045
  6 to INF         10.        8.282
 Chisquare with  6 d.o.f. =     3.80 p-value=  .295992
  :::::::::::::::::::::::::::::::::::::::::
                   For a sample of size 500:     mean   
           MTB.BIN         using bits  7 to 30   2.010
  duplicate       number       number 
  spacings       observed     expected
        0          68.       67.668
        1         125.      135.335
        2         147.      135.335
        3          86.       90.224
        4          52.       45.112
        5          16.       18.045
  6 to INF          6.        8.282
 Chisquare with  6 d.o.f. =     3.91 p-value=  .310630
  :::::::::::::::::::::::::::::::::::::::::
                   For a sample of size 500:     mean   
           MTB.BIN         using bits  8 to 31   2.050
  duplicate       number       number 
  spacings       observed     expected
        0          63.       67.668
        1         139.      135.335
        2         120.      135.335
        3         108.       90.224
        4          40.       45.112
        5          21.       18.045
  6 to INF          9.        8.282
 Chisquare with  6 d.o.f. =     6.79 p-value=  .658991
  :::::::::::::::::::::::::::::::::::::::::
                   For a sample of size 500:     mean   
           MTB.BIN         using bits  9 to 32   1.948
  duplicate       number       number 
  spacings       observed     expected
        0          77.       67.668
        1         127.      135.335
        2         137.      135.335
        3          97.       90.224
        4          40.       45.112
        5          14.       18.045
  6 to INF          8.        8.282
 Chisquare with  6 d.o.f. =     3.83 p-value=  .299698
  :::::::::::::::::::::::::::::::::::::::::
   The 9 p-values were
        .110021   .781231   .618741   .706955   .276685
        .295992   .310630   .658991   .299698
  A KSTEST for the 9 p-values yields  .432609

$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$

     :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::        
     ::            THE OVERLAPPING 5-PERMUTATION TEST                 ::        
     :: This is the OPERM5 test.  It looks at a sequence of one mill- ::        
     :: ion 32-bit random integers.  Each set of five consecutive     ::        
     :: integers can be in one of 120 states, for the 5! possible or- ::        
     :: derings of five numbers.  Thus the 5th, 6th, 7th,...numbers   ::        
     :: each provide a state. As many thousands of state transitions  ::        
     :: are observed,  cumulative counts are made of the number of    ::        
     :: occurences of each state.  Then the quadratic form in the     ::        
     :: weak inverse of the 120x120 covariance matrix yields a test   ::        
     :: equivalent to the likelihood ratio test that the 120 cell     ::        
     :: counts came from the specified (asymptotically) normal dis-   ::        
     :: tribution with the specified 120x120 covariance matrix (with  ::        
     :: rank 99).  This version uses 1,000,000 integers, twice.       ::        
     :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::        
           OPERM5 test for file MTB.BIN        
     For a sample of 1,000,000 consecutive 5-tuples,
 chisquare for 99 degrees of freedom= 96.450; p-value= .446133
           OPERM5 test for file MTB.BIN        
     For a sample of 1,000,000 consecutive 5-tuples,
 chisquare for 99 degrees of freedom= 74.736; p-value= .032818
     :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::        
     :: This is the BINARY RANK TEST for 31x31 matrices. The leftmost ::        
     :: 31 bits of 31 random integers from the test sequence are used ::        
     :: to form a 31x31 binary matrix over the field {0,1}. The rank  ::        
     :: is determined. That rank can be from 0 to 31, but ranks< 28   ::        
     :: are rare, and their counts are pooled with those for rank 28. ::        
     :: Ranks are found for 40,000 such random matrices and a chisqua-::        
     :: re test is performed on counts for ranks 31,30,29 and <=28.   ::        
     :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::        
    Binary rank test for MTB.BIN        
         Rank test for 31x31 binary matrices:
        rows from leftmost 31 bits of each 32-bit integer
      rank   observed  expected (o-e)^2/e  sum
        28       196     211.4  1.124385    1.124
        29      5235    5134.0  1.986542    3.111
        30     23089   23103.0   .008541    3.119
        31     11480   11551.5   .442863    3.562
  chisquare= 3.562 for 3 d. of f.; p-value= .716785
--------------------------------------------------------------
     :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::        
     :: This is the BINARY RANK TEST for 32x32 matrices. A random 32x ::        
     :: 32 binary matrix is formed, each row a 32-bit random integer. ::        
     :: The rank is determined. That rank can be from 0 to 32, ranks  ::        
     :: less than 29 are rare, and their counts are pooled with those ::        
     :: for rank 29.  Ranks are found for 40,000 such random matrices ::        
     :: and a chisquare test is performed on counts for ranks  32,31, ::        
     :: 30 and <=29.                                                  ::        
     :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::        
    Binary rank test for MTB.BIN        
         Rank test for 32x32 binary matrices:
        rows from leftmost 32 bits of each 32-bit integer
      rank   observed  expected (o-e)^2/e  sum
        29       225     211.4   .872538     .873
        30      5093    5134.0   .327588    1.200
        31     23125   23103.0   .020860    1.221
        32     11557   11551.5   .002596    1.224
  chisquare= 1.224 for 3 d. of f.; p-value= .386976
--------------------------------------------------------------

$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$

     :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::        
     :: This is the BINARY RANK TEST for 6x8 matrices.  From each of  ::        
     :: six random 32-bit integers from the generator under test, a   ::        
     :: specified byte is chosen, and the resulting six bytes form a  ::        
     :: 6x8 binary matrix whose rank is determined.  That rank can be ::        
     :: from 0 to 6, but ranks 0,1,2,3 are rare; their counts are     ::        
     :: pooled with those for rank 4. Ranks are found for 100,000     ::        
     :: random matrices, and a chi-square test is performed on        ::        
     :: counts for ranks 6,5 and <=4.                                 ::        
     :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::        
         Binary Rank Test for MTB.BIN        
        Rank of a 6x8 binary matrix,
     rows formed from eight bits of the RNG MTB.BIN        
     b-rank test for bits  1 to  8
                     OBSERVED   EXPECTED     (O-E)^2/E      SUM
          r<=4          977       944.3       1.132       1.132
          r =5        21634     21743.9        .555       1.688
          r =6        77389     77311.8        .077       1.765
                        p=1-exp(-SUM/2)= .58622
        Rank of a 6x8 binary matrix,
     rows formed from eight bits of the RNG MTB.BIN        
     b-rank test for bits  2 to  9
                     OBSERVED   EXPECTED     (O-E)^2/E      SUM
          r<=4          951       944.3        .048        .048
          r =5        21819     21743.9        .259        .307
          r =6        77230     77311.8        .087        .393
                        p=1-exp(-SUM/2)= .17859
        Rank of a 6x8 binary matrix,
     rows formed from eight bits of the RNG MTB.BIN        
     b-rank test for bits  3 to 10
                     OBSERVED   EXPECTED     (O-E)^2/E      SUM
          r<=4          908       944.3       1.396       1.396
          r =5        21919     21743.9       1.410       2.806
          r =6        77173     77311.8        .249       3.055
                        p=1-exp(-SUM/2)= .78290
        Rank of a 6x8 binary matrix,
     rows formed from eight bits of the RNG MTB.BIN        
     b-rank test for bits  4 to 11
                     OBSERVED   EXPECTED     (O-E)^2/E      SUM
          r<=4          971       944.3        .755        .755
          r =5        21696     21743.9        .106        .860
          r =6        77333     77311.8        .006        .866
                        p=1-exp(-SUM/2)= .35150
        Rank of a 6x8 binary matrix,
     rows formed from eight bits of the RNG MTB.BIN        
     b-rank test for bits  5 to 12
                     OBSERVED   EXPECTED     (O-E)^2/E      SUM
          r<=4          960       944.3        .261        .261
          r =5        21572     21743.9       1.359       1.620
          r =6        77468     77311.8        .316       1.936
                        p=1-exp(-SUM/2)= .62007
        Rank of a 6x8 binary matrix,
     rows formed from eight bits of the RNG MTB.BIN        
     b-rank test for bits  6 to 13
                     OBSERVED   EXPECTED     (O-E)^2/E      SUM
          r<=4          956       944.3        .145        .145
          r =5        21510     21743.9       2.516       2.661
          r =6        77534     77311.8        .639       3.300
                        p=1-exp(-SUM/2)= .80791
        Rank of a 6x8 binary matrix,
     rows formed from eight bits of the RNG MTB.BIN        
     b-rank test for bits  7 to 14
                     OBSERVED   EXPECTED     (O-E)^2/E      SUM
          r<=4         1012       944.3       4.853       4.853
          r =5        21714     21743.9        .041       4.895
          r =6        77274     77311.8        .018       4.913
                        p=1-exp(-SUM/2)= .91427
        Rank of a 6x8 binary matrix,
     rows formed from eight bits of the RNG MTB.BIN        
     b-rank test for bits  8 to 15
                     OBSERVED   EXPECTED     (O-E)^2/E      SUM
          r<=4          887       944.3       3.477       3.477
          r =5        21742     21743.9        .000       3.477
          r =6        77371     77311.8        .045       3.523
                        p=1-exp(-SUM/2)= .82818
        Rank of a 6x8 binary matrix,
     rows formed from eight bits of the RNG MTB.BIN        
     b-rank test for bits  9 to 16
                     OBSERVED   EXPECTED     (O-E)^2/E      SUM
          r<=4          885       944.3       3.724       3.724
          r =5        21606     21743.9        .875       4.599
          r =6        77509     77311.8        .503       5.102
                        p=1-exp(-SUM/2)= .92198
        Rank of a 6x8 binary matrix,
     rows formed from eight bits of the RNG MTB.BIN        
     b-rank test for bits 10 to 17
                     OBSERVED   EXPECTED     (O-E)^2/E      SUM
          r<=4          966       944.3        .499        .499
          r =5        21698     21743.9        .097        .596
          r =6        77336     77311.8        .008        .603
                        p=1-exp(-SUM/2)= .26032
        Rank of a 6x8 binary matrix,
     rows formed from eight bits of the RNG MTB.BIN        
     b-rank test for bits 11 to 18
                     OBSERVED   EXPECTED     (O-E)^2/E      SUM
          r<=4          971       944.3        .755        .755
          r =5        21953     21743.9       2.011       2.766
          r =6        77076     77311.8        .719       3.485
                        p=1-exp(-SUM/2)= .82491
        Rank of a 6x8 binary matrix,
     rows formed from eight bits of the RNG MTB.BIN        
     b-rank test for bits 12 to 19
                     OBSERVED   EXPECTED     (O-E)^2/E      SUM
          r<=4          989       944.3       2.116       2.116
          r =5        21892     21743.9       1.009       3.125
          r =6        77119     77311.8        .481       3.605
                        p=1-exp(-SUM/2)= .83514
        Rank of a 6x8 binary matrix,
     rows formed from eight bits of the RNG MTB.BIN        
     b-rank test for bits 13 to 20
                     OBSERVED   EXPECTED     (O-E)^2/E      SUM
          r<=4         1038       944.3       9.297       9.297
          r =5        21947     21743.9       1.897      11.194
          r =6        77015     77311.8       1.139      12.334
                        p=1-exp(-SUM/2)= .99790
        Rank of a 6x8 binary matrix,
     rows formed from eight bits of the RNG MTB.BIN        
     b-rank test for bits 14 to 21
                     OBSERVED   EXPECTED     (O-E)^2/E      SUM
          r<=4          944       944.3        .000        .000
          r =5        21545     21743.9       1.819       1.820
          r =6        77511     77311.8        .513       2.333
                        p=1-exp(-SUM/2)= .68851
        Rank of a 6x8 binary matrix,
     rows formed from eight bits of the RNG MTB.BIN        
     b-rank test for bits 15 to 22
                     OBSERVED   EXPECTED     (O-E)^2/E      SUM
          r<=4          954       944.3        .100        .100
          r =5        21595     21743.9       1.020       1.119
          r =6        77451     77311.8        .251       1.370
                        p=1-exp(-SUM/2)= .49588
        Rank of a 6x8 binary matrix,
     rows formed from eight bits of the RNG MTB.BIN        
     b-rank test for bits 16 to 23
                     OBSERVED   EXPECTED     (O-E)^2/E      SUM
          r<=4         1000       944.3       3.285       3.285
          r =5        21684     21743.9        .165       3.450
          r =6        77316     77311.8        .000       3.451
                        p=1-exp(-SUM/2)= .82188
        Rank of a 6x8 binary matrix,
     rows formed from eight bits of the RNG MTB.BIN        
     b-rank test for bits 17 to 24
                     OBSERVED   EXPECTED     (O-E)^2/E      SUM
          r<=4         1013       944.3       4.998       4.998
          r =5        21649     21743.9        .414       5.412
          r =6        77338     77311.8        .009       5.421
                        p=1-exp(-SUM/2)= .93349
        Rank of a 6x8 binary matrix,
     rows formed from eight bits of the RNG MTB.BIN        
     b-rank test for bits 18 to 25
                     OBSERVED   EXPECTED     (O-E)^2/E      SUM
          r<=4          953       944.3        .080        .080
          r =5        21633     21743.9        .566        .646
          r =6        77414     77311.8        .135        .781
                        p=1-exp(-SUM/2)= .32323
        Rank of a 6x8 binary matrix,
     rows formed from eight bits of the RNG MTB.BIN        
     b-rank test for bits 19 to 26
                     OBSERVED   EXPECTED     (O-E)^2/E      SUM
          r<=4          910       944.3       1.246       1.246
          r =5        21703     21743.9        .077       1.323
          r =6        77387     77311.8        .073       1.396
                        p=1-exp(-SUM/2)= .50243
        Rank of a 6x8 binary matrix,
     rows formed from eight bits of the RNG MTB.BIN        
     b-rank test for bits 20 to 27
                     OBSERVED   EXPECTED     (O-E)^2/E      SUM
          r<=4          913       944.3       1.038       1.038
          r =5        21770     21743.9        .031       1.069
          r =6        77317     77311.8        .000       1.069
                        p=1-exp(-SUM/2)= .41411
        Rank of a 6x8 binary matrix,
     rows formed from eight bits of the RNG MTB.BIN        
     b-rank test for bits 21 to 28
                     OBSERVED   EXPECTED     (O-E)^2/E      SUM
          r<=4          934       944.3        .112        .112
          r =5        21691     21743.9        .129        .241
          r =6        77375     77311.8        .052        .293
                        p=1-exp(-SUM/2)= .13616
        Rank of a 6x8 binary matrix,
     rows formed from eight bits of the RNG MTB.BIN        
     b-rank test for bits 22 to 29
                     OBSERVED   EXPECTED     (O-E)^2/E      SUM
          r<=4         1001       944.3       3.404       3.404
          r =5        21686     21743.9        .154       3.559
          r =6        77313     77311.8        .000       3.559
                        p=1-exp(-SUM/2)= .83124
        Rank of a 6x8 binary matrix,
     rows formed from eight bits of the RNG MTB.BIN        
     b-rank test for bits 23 to 30
                     OBSERVED   EXPECTED     (O-E)^2/E      SUM
          r<=4          983       944.3       1.586       1.586
          r =5        21910     21743.9       1.269       2.855
          r =6        77107     77311.8        .543       3.397
                        p=1-exp(-SUM/2)= .81707
        Rank of a 6x8 binary matrix,
     rows formed from eight bits of the RNG MTB.BIN        
     b-rank test for bits 24 to 31
                     OBSERVED   EXPECTED     (O-E)^2/E      SUM
          r<=4          955       944.3        .121        .121
          r =5        21854     21743.9        .557        .679
          r =6        77191     77311.8        .189        .867
                        p=1-exp(-SUM/2)= .35191
        Rank of a 6x8 binary matrix,
     rows formed from eight bits of the RNG MTB.BIN        
     b-rank test for bits 25 to 32
                     OBSERVED   EXPECTED     (O-E)^2/E      SUM
          r<=4          989       944.3       2.116       2.116
          r =5        21923     21743.9       1.475       3.591
          r =6        77088     77311.8        .648       4.239
                        p=1-exp(-SUM/2)= .87990
   TEST SUMMARY, 25 tests on 100,000 random 6x8 matrices
 These should be 25 uniform [0,1] random variables:
     .586216     .178587     .782897     .351504     .620071
     .807912     .914268     .828178     .921981     .260319
     .824908     .835145     .997902     .688506     .495881
     .821879     .933495     .323229     .502432     .414107
     .136159     .831241     .817069     .351915     .879903
   brank test summary for MTB.BIN        
       The KS test for those 25 supposed UNI's yields
                    KS p-value= .985609

$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$

     :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::        
     ::                   THE BITSTREAM TEST                          ::        
     :: The file under test is viewed as a stream of bits. Call them  ::        
     :: b1,b2,... .  Consider an alphabet with two "letters", 0 and 1 ::        
     :: and think of the stream of bits as a succession of 20-letter  ::        
     :: "words", overlapping.  Thus the first word is b1b2...b20, the ::        
     :: second is b2b3...b21, and so on.  The bitstream test counts   ::        
     :: the number of missing 20-letter (20-bit) words in a string of ::        
     :: 2^21 overlapping 20-letter words.  There are 2^20 possible 20 ::        
     :: letter words.  For a truly random string of 2^21+19 bits, the ::        
     :: number of missing words j should be (very close to) normally  ::        
     :: distributed with mean 141,909 and sigma 428.  Thus            ::        
     ::  (j-141909)/428 should be a standard normal variate (z score) ::        
     :: that leads to a uniform [0,1) p value.  The test is repeated  ::        
     :: twenty times.                                                 ::        
     :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::        
 THE OVERLAPPING 20-tuples BITSTREAM  TEST, 20 BITS PER WORD, N words
   This test uses N=2^21 and samples the bitstream 20 times.
  No. missing words should average  141909. with sigma=428.
---------------------------------------------------------
 tst no  1:  142388 missing words,    1.12 sigmas from mean, p-value= .86830
 tst no  2:  142365 missing words,    1.06 sigmas from mean, p-value= .85648
 tst no  3:  141639 missing words,    -.63 sigmas from mean, p-value= .26382
 tst no  4:  142415 missing words,    1.18 sigmas from mean, p-value= .88129
 tst no  5:  141961 missing words,     .12 sigmas from mean, p-value= .54805
 tst no  6:  142108 missing words,     .46 sigmas from mean, p-value= .67874
 tst no  7:  142093 missing words,     .43 sigmas from mean, p-value= .66609
 tst no  8:  141719 missing words,    -.44 sigmas from mean, p-value= .32827
 tst no  9:  141519 missing words,    -.91 sigmas from mean, p-value= .18089
 tst no 10:  142462 missing words,    1.29 sigmas from mean, p-value= .90170
 tst no 11:  142350 missing words,    1.03 sigmas from mean, p-value= .84840
 tst no 12:  142113 missing words,     .48 sigmas from mean, p-value= .68292
 tst no 13:  141861 missing words,    -.11 sigmas from mean, p-value= .45505
 tst no 14:  141893 missing words,    -.04 sigmas from mean, p-value= .48478
 tst no 15:  141587 missing words,    -.75 sigmas from mean, p-value= .22569
 tst no 16:  141172 missing words,   -1.72 sigmas from mean, p-value= .04247
 tst no 17:  142207 missing words,     .70 sigmas from mean, p-value= .75663
 tst no 18:  141458 missing words,   -1.05 sigmas from mean, p-value= .14583
 tst no 19:  141966 missing words,     .13 sigmas from mean, p-value= .55267
 tst no 20:  142272 missing words,     .85 sigmas from mean, p-value= .80160

$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$

     :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::        
     ::             The tests OPSO, OQSO and DNA                      ::        
     ::         OPSO means Overlapping-Pairs-Sparse-Occupancy         ::        
     :: The OPSO test considers 2-letter words from an alphabet of    ::        
     :: 1024 letters.  Each letter is determined by a specified ten   ::        
     :: bits from a 32-bit integer in the sequence to be tested. OPSO ::        
     :: generates  2^21 (overlapping) 2-letter words  (from 2^21+1    ::        
     :: "keystrokes")  and counts the number of missing words---that  ::        
     :: is 2-letter words which do not appear in the entire sequence. ::        
     :: That count should be very close to normally distributed with  ::        
     :: mean 141,909, sigma 290. Thus (missingwrds-141909)/290 should ::        
     :: be a standard normal variable. The OPSO test takes 32 bits at ::        
     :: a time from the test file and uses a designated set of ten    ::        
     :: consecutive bits. It then restarts the file for the next de-  ::        
     :: signated 10 bits, and so on.                                  ::        
     ::                                                               ::        
     ::     OQSO means Overlapping-Quadruples-Sparse-Occupancy        ::        
     ::   The test OQSO is similar, except that it considers 4-letter ::        
     :: words from an alphabet of 32 letters, each letter determined  ::        
     :: by a designated string of 5 consecutive bits from the test    ::        
     :: file, elements of which are assumed 32-bit random integers.   ::        
     :: The mean number of missing words in a sequence of 2^21 four-  ::        
     :: letter words,  (2^21+3 "keystrokes"), is again 141909, with   ::        
     :: sigma = 295.  The mean is based on theory; sigma comes from   ::        
     :: extensive simulation.                                         ::        
     ::                                                               ::        
     ::    The DNA test considers an alphabet of 4 letters::  C,G,A,T,::        
     :: determined by two designated bits in the sequence of random   ::        
     :: integers being tested.  It considers 10-letter words, so that ::        
     :: as in OPSO and OQSO, there are 2^20 possible words, and the   ::        
     :: mean number of missing words from a string of 2^21  (over-    ::        
     :: lapping)  10-letter  words (2^21+9 "keystrokes") is 141909.   ::        
     :: The standard deviation sigma=339 was determined as for OQSO   ::        
     :: by simulation.  (Sigma for OPSO, 290, is the true value (to   ::        
     :: three places), not determined by simulation.                  ::        
     :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::        
 OPSO test for generator MTB.BIN        
  Output: No. missing words (mw), equiv normal variate (z), p-value (p)
                                                           mw     z     p
    OPSO for MTB.BIN         using bits 23 to 32        141752  -.543  .2937
    OPSO for MTB.BIN         using bits 22 to 31        141684  -.777  .2186
    OPSO for MTB.BIN         using bits 21 to 30        141916   .023  .5092
    OPSO for MTB.BIN         using bits 20 to 29        141962   .182  .5721
    OPSO for MTB.BIN         using bits 19 to 28        141983   .254  .6003
    OPSO for MTB.BIN         using bits 18 to 27        142014   .361  .6409
    OPSO for MTB.BIN         using bits 17 to 26        141591 -1.098  .1362
    OPSO for MTB.BIN         using bits 16 to 25        142185   .951  .8291
    OPSO for MTB.BIN         using bits 15 to 24        141884  -.087  .4652
    OPSO for MTB.BIN         using bits 14 to 23        141737  -.594  .2762
    OPSO for MTB.BIN         using bits 13 to 22        141408 -1.729  .0419
    OPSO for MTB.BIN         using bits 12 to 21        141619 -1.001  .1584
    OPSO for MTB.BIN         using bits 11 to 20        141820  -.308  .3790
    OPSO for MTB.BIN         using bits 10 to 19        142224  1.085  .8611
    OPSO for MTB.BIN         using bits  9 to 18        142057   .509  .6947
    OPSO for MTB.BIN         using bits  8 to 17        141957   .164  .5653
    OPSO for MTB.BIN         using bits  7 to 16        141547 -1.249  .1058
    OPSO for MTB.BIN         using bits  6 to 15        142085   .606  .7277
    OPSO for MTB.BIN         using bits  5 to 14        142163   .875  .8091
    OPSO for MTB.BIN         using bits  4 to 13        141799  -.380  .3518
    OPSO for MTB.BIN         using bits  3 to 12        141640  -.929  .1765
    OPSO for MTB.BIN         using bits  2 to 11        141795  -.394  .3467
    OPSO for MTB.BIN         using bits  1 to 10        141595 -1.084  .1392
 OQSO test for generator MTB.BIN        
  Output: No. missing words (mw), equiv normal variate (z), p-value (p)
                                                           mw     z     p
    OQSO for MTB.BIN         using bits 28 to 32        141846  -.215  .4150
    OQSO for MTB.BIN         using bits 27 to 31        141825  -.286  .3875
    OQSO for MTB.BIN         using bits 26 to 30        142171   .887  .8125
    OQSO for MTB.BIN         using bits 25 to 29        141526 -1.299  .0969
    OQSO for MTB.BIN         using bits 24 to 28        141793  -.394  .3467
    OQSO for MTB.BIN         using bits 23 to 27        141987   .263  .6038
    OQSO for MTB.BIN         using bits 22 to 26        141200 -2.405  .0081
    OQSO for MTB.BIN         using bits 21 to 25        141881  -.096  .4617
    OQSO for MTB.BIN         using bits 20 to 24        141363 -1.852  .0320
    OQSO for MTB.BIN         using bits 19 to 23        141999   .304  .6194
    OQSO for MTB.BIN         using bits 18 to 22        142288  1.284  .9004
    OQSO for MTB.BIN         using bits 17 to 21        142520  2.070  .9808
    OQSO for MTB.BIN         using bits 16 to 20        142007   .331  .6297
    OQSO for MTB.BIN         using bits 15 to 19        142111   .684  .7529
    OQSO for MTB.BIN         using bits 14 to 18        141909  -.001  .4996
    OQSO for MTB.BIN         using bits 13 to 17        142551  2.175  .9852
    OQSO for MTB.BIN         using bits 12 to 16        141402 -1.720  .0427
    OQSO for MTB.BIN         using bits 11 to 15        142046   .463  .6784
    OQSO for MTB.BIN         using bits 10 to 14        142163   .860  .8051
    OQSO for MTB.BIN         using bits  9 to 13        141774  -.459  .3232
    OQSO for MTB.BIN         using bits  8 to 12        141444 -1.577  .0574
    OQSO for MTB.BIN         using bits  7 to 11        141731  -.605  .2728
    OQSO for MTB.BIN         using bits  6 to 10        142007   .331  .6297
    OQSO for MTB.BIN         using bits  5 to  9        141849  -.205  .4190
    OQSO for MTB.BIN         using bits  4 to  8        141885  -.082  .4671
    OQSO for MTB.BIN         using bits  3 to  7        142122   .721  .7645
    OQSO for MTB.BIN         using bits  2 to  6        141169 -2.510  .0060
    OQSO for MTB.BIN         using bits  1 to  5        142178   .911  .8188
  DNA test for generator MTB.BIN        
  Output: No. missing words (mw), equiv normal variate (z), p-value (p)
                                                           mw     z     p
     DNA for MTB.BIN         using bits 31 to 32        142338  1.265  .8970
     DNA for MTB.BIN         using bits 30 to 31        142483  1.692  .9547
     DNA for MTB.BIN         using bits 29 to 30        142531  1.834  .9667
     DNA for MTB.BIN         using bits 28 to 29        141729  -.532  .2974
     DNA for MTB.BIN         using bits 27 to 28        142330  1.241  .8927
     DNA for MTB.BIN         using bits 26 to 27        141300 -1.797  .0361
     DNA for MTB.BIN         using bits 25 to 26        141652  -.759  .2239
     DNA for MTB.BIN         using bits 24 to 25        141545 -1.075  .1413
     DNA for MTB.BIN         using bits 23 to 24        141949   .117  .5466
     DNA for MTB.BIN         using bits 22 to 23        142469  1.651  .9506
     DNA for MTB.BIN         using bits 21 to 22        141776  -.393  .3470
     DNA for MTB.BIN         using bits 20 to 21        141772  -.405  .3427
     DNA for MTB.BIN         using bits 19 to 20        141149 -2.243  .0125
     DNA for MTB.BIN         using bits 18 to 19        142127   .642  .7396
     DNA for MTB.BIN         using bits 17 to 18        142042   .391  .6522
     DNA for MTB.BIN         using bits 16 to 17        141889  -.060  .4761
     DNA for MTB.BIN         using bits 15 to 16        142496  1.731  .9582
     DNA for MTB.BIN         using bits 14 to 15        141678  -.682  .2475
     DNA for MTB.BIN         using bits 13 to 14        141844  -.193  .4236
     DNA for MTB.BIN         using bits 12 to 13        141599  -.915  .1800
     DNA for MTB.BIN         using bits 11 to 12        142102   .568  .7151
     DNA for MTB.BIN         using bits 10 to 11        141974   .191  .5756
     DNA for MTB.BIN         using bits  9 to 10        142512  1.778  .9623
     DNA for MTB.BIN         using bits  8 to  9        141579  -.974  .1649
     DNA for MTB.BIN         using bits  7 to  8        141578  -.977  .1642
     DNA for MTB.BIN         using bits  6 to  7        142167   .760  .7764
     DNA for MTB.BIN         using bits  5 to  6        142004   .279  .6100
     DNA for MTB.BIN         using bits  4 to  5        141958   .144  .5571
     DNA for MTB.BIN         using bits  3 to  4        141802  -.317  .3758
     DNA for MTB.BIN         using bits  2 to  3        141379 -1.564  .0589
     DNA for MTB.BIN         using bits  1 to  2        141592  -.936  .1746

$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$

     :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::        
     ::     This is the COUNT-THE-1's TEST on a stream of bytes.      ::        
     :: Consider the file under test as a stream of bytes (four per   ::        
     :: 32 bit integer).  Each byte can contain from 0 to 8 1's,      ::        
     :: with probabilities 1,8,28,56,70,56,28,8,1 over 256.  Now let  ::        
     :: the stream of bytes provide a string of overlapping  5-letter ::        
     :: words, each "letter" taking values A,B,C,D,E. The letters are ::        
     :: determined by the number of 1's in a byte::  0,1,or 2 yield A,::        
     :: 3 yields B, 4 yields C, 5 yields D and 6,7 or 8 yield E. Thus ::        
     :: we have a monkey at a typewriter hitting five keys with vari- ::        
     :: ous probabilities (37,56,70,56,37 over 256).  There are 5^5   ::        
     :: possible 5-letter words, and from a string of 256,000 (over-  ::        
     :: lapping) 5-letter words, counts are made on the frequencies   ::        
     :: for each word.   The quadratic form in the weak inverse of    ::        
     :: the covariance matrix of the cell counts provides a chisquare ::        
     :: test::  Q5-Q4, the difference of the naive Pearson sums of    ::        
     :: (OBS-EXP)^2/EXP on counts for 5- and 4-letter cell counts.    ::        
     :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::        
   Test results for MTB.BIN        
 Chi-square with 5^5-5^4=2500 d.of f. for sample size:2560000
                               chisquare  equiv normal  p-value
  Results fo COUNT-THE-1's in successive bytes:
 byte stream for MTB.BIN          2553.82       .761      .776706
 byte stream for MTB.BIN          2521.97       .311      .622002

$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$

     :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::        
     ::     This is the COUNT-THE-1's TEST for specific bytes.        ::        
     :: Consider the file under test as a stream of 32-bit integers.  ::        
     :: From each integer, a specific byte is chosen , say the left-  ::        
     :: most::  bits 1 to 8. Each byte can contain from 0 to 8 1's,   ::        
     :: with probabilitie 1,8,28,56,70,56,28,8,1 over 256.  Now let   ::        
     :: the specified bytes from successive integers provide a string ::        
     :: of (overlapping) 5-letter words, each "letter" taking values  ::        
     :: A,B,C,D,E. The letters are determined  by the number of 1's,  ::        
     :: in that byte::  0,1,or 2 ---> A, 3 ---> B, 4 ---> C, 5 ---> D,::        
     :: and  6,7 or 8 ---> E.  Thus we have a monkey at a typewriter  ::        
     :: hitting five keys with with various probabilities::  37,56,70,::        
     :: 56,37 over 256. There are 5^5 possible 5-letter words, and    ::        
     :: from a string of 256,000 (overlapping) 5-letter words, counts ::        
     :: are made on the frequencies for each word. The quadratic form ::        
     :: in the weak inverse of the covariance matrix of the cell      ::        
     :: counts provides a chisquare test::  Q5-Q4, the difference of  ::        
     :: the naive Pearson  sums of (OBS-EXP)^2/EXP on counts for 5-   ::        
     :: and 4-letter cell counts.                                     ::        
     :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::        
 Chi-square with 5^5-5^4=2500 d.of f. for sample size: 256000
                      chisquare  equiv normal  p value
  Results for COUNT-THE-1's in specified bytes:
           bits  1 to  8  2640.87      1.992      .976827
           bits  2 to  9  2479.25      -.293      .384581
           bits  3 to 10  2583.49      1.181      .881136
           bits  4 to 11  2631.75      1.863      .968787
           bits  5 to 12  2579.27      1.121      .868870
           bits  6 to 13  2530.34       .429      .666082
           bits  7 to 14  2476.38      -.334      .369161
           bits  8 to 15  2525.73       .364      .642027
           bits  9 to 16  2499.14      -.012      .495149
           bits 10 to 17  2362.57     -1.944      .025974
           bits 11 to 18  2320.37     -2.540      .005537
           bits 12 to 19  2397.22     -1.454      .073035
           bits 13 to 20  2588.58      1.253      .894833
           bits 14 to 21  2388.96     -1.570      .058171
           bits 15 to 22  2496.50      -.049      .480262
           bits 16 to 23  2361.36     -1.961      .024957
           bits 17 to 24  2396.82     -1.459      .072255
           bits 18 to 25  2452.66      -.669      .251606
           bits 19 to 26  2609.35      1.546      .939000
           bits 20 to 27  2630.18      1.841      .967191
           bits 21 to 28  2485.69      -.202      .419788
           bits 22 to 29  2559.95       .848      .801724
           bits 23 to 30  2448.25      -.732      .232148
           bits 24 to 31  2565.16       .922      .821607
           bits 25 to 32  2477.90      -.313      .377289

$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$

     :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::        
     ::               THIS IS A PARKING LOT TEST                      ::        
     :: In a square of side 100, randomly "park" a car---a circle of  ::        
     :: radius 1.   Then try to park a 2nd, a 3rd, and so on, each    ::        
     :: time parking "by ear".  That is, if an attempt to park a car  ::        
     :: causes a crash with one already parked, try again at a new    ::        
     :: random location. (To avoid path problems, consider parking    ::        
     :: helicopters rather than cars.)   Each attempt leads to either ::        
     :: a crash or a success, the latter followed by an increment to  ::        
     :: the list of cars already parked. If we plot n:  the number of ::        
     :: attempts, versus k::  the number successfully parked, we get a::        
     :: curve that should be similar to those provided by a perfect   ::        
     :: random number generator.  Theory for the behavior of such a   ::        
     :: random curve seems beyond reach, and as graphics displays are ::        
     :: not available for this battery of tests, a simple characteriz ::        
     :: ation of the random experiment is used: k, the number of cars ::        
     :: successfully parked after n=12,000 attempts. Simulation shows ::        
     :: that k should average 3523 with sigma 21.9 and is very close  ::        
     :: to normally distributed.  Thus (k-3523)/21.9 should be a st-  ::        
     :: andard normal variable, which, converted to a uniform varia-  ::        
     :: ble, provides input to a KSTEST based on a sample of 10.      ::        
     :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::        
           CDPARK: result of ten tests on file MTB.BIN        
            Of 12,000 tries, the average no. of successes
                 should be 3523 with sigma=21.9
            Successes: 3485    z-score: -1.735 p-value: .041356
            Successes: 3495    z-score: -1.279 p-value: .100530
            Successes: 3550    z-score:  1.233 p-value: .891189
            Successes: 3464    z-score: -2.694 p-value: .003529
            Successes: 3529    z-score:   .274 p-value: .607947
            Successes: 3491    z-score: -1.461 p-value: .071982
            Successes: 3480    z-score: -1.963 p-value: .024796
            Successes: 3533    z-score:   .457 p-value: .676028
            Successes: 3528    z-score:   .228 p-value: .590298
            Successes: 3523    z-score:   .000 p-value: .500000
 
           square size   avg. no.  parked   sample sigma
             100.            3507.800       26.757
            KSTEST for the above 10: p=  .967665

$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$

     :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::        
     ::               THE MINIMUM DISTANCE TEST                       ::        
     :: It does this 100 times::   choose n=8000 random points in a   ::        
     :: square of side 10000.  Find d, the minimum distance between   ::        
     :: the (n^2-n)/2 pairs of points.  If the points are truly inde- ::        
     :: pendent uniform, then d^2, the square of the minimum distance ::        
     :: should be (very close to) exponentially distributed with mean ::        
     :: .995 .  Thus 1-exp(-d^2/.995) should be uniform on [0,1) and  ::        
     :: a KSTEST on the resulting 100 values serves as a test of uni- ::        
     :: formity for random points in the square. Test numbers=0 mod 5 ::        
     :: are printed but the KSTEST is based on the full set of 100    ::        
     :: random choices of 8000 points in the 10000x10000 square.      ::        
     :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::        
               This is the MINIMUM DISTANCE test
              for random integers in the file MTB.BIN        
     Sample no.    d^2     avg     equiv uni            
           5    1.5792   1.4584     .795483
          10    1.1387   1.2294     .681582
          15     .4270   1.0252     .348948
          20     .0745    .9280     .072101
          25    3.3874   1.0887     .966773
          30    1.9822   1.1296     .863593
          35    1.2903   1.2168     .726587
          40    2.8956   1.2503     .945531
          45     .0750   1.1463     .072598
          50    2.1671   1.2051     .886726
          55     .2082   1.1484     .188828
          60     .2776   1.0958     .243445
          65    2.4947   1.0793     .918507
          70     .1671   1.0873     .154623
          75    1.4891   1.0740     .776108
          80     .6433   1.0334     .476125
          85     .2893   1.0053     .252334
          90     .5343   1.0287     .415508
          95     .0592   1.0312     .057799
         100     .7331   1.0755     .521365
     MINIMUM DISTANCE TEST for MTB.BIN        
          Result of KS test on 20 transformed mindist^2's:
                                  p-value= .753233

$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ 

     :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::        
     ::              THE 3DSPHERES TEST                               ::        
     :: Choose  4000 random points in a cube of edge 1000.  At each   ::        
     :: point, center a sphere large enough to reach the next closest ::        
     :: point. Then the volume of the smallest such sphere is (very   ::        
     :: close to) exponentially distributed with mean 120pi/3.  Thus  ::        
     :: the radius cubed is exponential with mean 30. (The mean is    ::        
     :: obtained by extensive simulation).  The 3DSPHERES test gener- ::        
     :: ates 4000 such spheres 20 times.  Each min radius cubed leads ::        
     :: to a uniform variable by means of 1-exp(-r^3/30.), then a     ::        
     ::  KSTEST is done on the 20 p-values.                           ::        
     :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::        
               The 3DSPHERES test for file MTB.BIN        
 sample no:  1     r^3=  13.966     p-value= .37221
 sample no:  2     r^3= 116.840     p-value= .97965
 sample no:  3     r^3=  28.754     p-value= .61652
 sample no:  4     r^3=  45.511     p-value= .78063
 sample no:  5     r^3=  32.656     p-value= .66329
 sample no:  6     r^3=   8.000     p-value= .23407
 sample no:  7     r^3=  52.010     p-value= .82336
 sample no:  8     r^3=  59.149     p-value= .86077
 sample no:  9     r^3=  57.506     p-value= .85293
 sample no: 10     r^3=  56.098     p-value= .84586
 sample no: 11     r^3=  20.974     p-value= .50298
 sample no: 12     r^3=  17.150     p-value= .43542
 sample no: 13     r^3=  19.273     p-value= .47399
 sample no: 14     r^3=  67.661     p-value= .89517
 sample no: 15     r^3=    .170     p-value= .00566
 sample no: 16     r^3=  12.062     p-value= .33106
 sample no: 17     r^3=  51.393     p-value= .81969
 sample no: 18     r^3=  20.630     p-value= .49724
 sample no: 19     r^3=   5.788     p-value= .17547
 sample no: 20     r^3=  19.359     p-value= .47549
  A KS test is applied to those 20 p-values.
---------------------------------------------------------
       3DSPHERES test for file MTB.BIN              p-value= .715460
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$

     :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::        
     ::      This is the SQEEZE test                                  ::        
     ::  Random integers are floated to get uniforms on [0,1). Start- ::        
     ::  ing with k=2^31=2147483647, the test finds j, the number of  ::        
     ::  iterations necessary to reduce k to 1, using the reduction   ::        
     ::  k=ceiling(k*U), with U provided by floating integers from    ::        
     ::  the file being tested.  Such j's are found 100,000 times,    ::        
     ::  then counts for the number of times j was <=6,7,...,47,>=48  ::        
     ::  are used to provide a chi-square test for cell frequencies.  ::        
     :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::        
            RESULTS OF SQUEEZE TEST FOR MTB.BIN        
         Table of standardized frequency counts
     ( (obs-exp)/sqrt(exp) )^2
        for j taking values <=6,7,8,...,47,>=48:
    -1.5     2.2     2.0     -.8    -1.9     1.2
     -.2     1.0      .3     1.0    -1.1     1.1
      .6      .1      .3     -.1     -.4     1.2
    -1.7    -2.1     1.2     1.7      .1     1.0
      .1    -3.0     -.1     -.8    -1.4     -.7
      .9      .8    -1.0     -.6     -.2      .6
     -.2     2.4      .9    -1.3      .9      .0
    -1.1
           Chi-square with 42 degrees of freedom: 61.227
              z-score=  2.098  p-value= .972138
______________________________________________________________

$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$

     :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::        
     ::             The  OVERLAPPING SUMS test                        ::        
     :: Integers are floated to get a sequence U(1),U(2),... of uni-  ::        
     :: form [0,1) variables.  Then overlapping sums,                 ::        
     ::   S(1)=U(1)+...+U(100), S2=U(2)+...+U(101),... are formed.    ::        
     :: The S's are virtually normal with a certain covariance mat-   ::        
     :: rix.  A linear transformation of the S's converts them to a   ::        
     :: sequence of independent standard normals, which are converted ::        
     :: to uniform variables for a KSTEST. The  p-values from ten     ::        
     :: KSTESTs are given still another KSTEST.                       ::        
     :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::        
                Test no.  1      p-value  .901022
                Test no.  2      p-value  .882815
                Test no.  3      p-value  .113913
                Test no.  4      p-value  .447444
                Test no.  5      p-value  .980252
                Test no.  6      p-value  .112536
                Test no.  7      p-value  .452177
                Test no.  8      p-value  .830662
                Test no.  9      p-value  .957914
                Test no. 10      p-value  .250793
   Results of the OSUM test for MTB.BIN        
        KSTEST on the above 10 p-values:  .789139

$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$

     :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::        
     ::     This is the RUNS test.  It counts runs up, and runs down, ::        
     :: in a sequence of uniform [0,1) variables, obtained by float-  ::        
     :: ing the 32-bit integers in the specified file. This example   ::        
     :: shows how runs are counted:  .123,.357,.789,.425,.224,.416,.95::        
     :: contains an up-run of length 3, a down-run of length 2 and an ::        
     :: up-run of (at least) 2, depending on the next values.  The    ::        
     :: covariance matrices for the runs-up and runs-down are well    ::        
     :: known, leading to chisquare tests for quadratic forms in the  ::        
     :: weak inverses of the covariance matrices.  Runs are counted   ::        
     :: for sequences of length 10,000.  This is done ten times. Then ::        
     :: repeated.                                                     ::        
     :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::        
           The RUNS test for file MTB.BIN        
     Up and down runs in a sample of 10000
_________________________________________________ 
                 Run test for MTB.BIN        :
       runs up; ks test for 10 p's: .224849
     runs down; ks test for 10 p's: .015861
                 Run test for MTB.BIN        :
       runs up; ks test for 10 p's: .544544
     runs down; ks test for 10 p's: .075271

$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$

     :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::        
     :: This is the CRAPS TEST. It plays 200,000 games of craps, finds::        
     :: the number of wins and the number of throws necessary to end  ::        
     :: each game.  The number of wins should be (very close to) a    ::        
     :: normal with mean 200000p and variance 200000p(1-p), with      ::        
     :: p=244/495.  Throws necessary to complete the game can vary    ::        
     :: from 1 to infinity, but counts for all>21 are lumped with 21. ::        
     :: A chi-square test is made on the no.-of-throws cell counts.   ::        
     :: Each 32-bit integer from the test file provides the value for ::        
     :: the throw of a die, by floating to [0,1), multiplying by 6    ::        
     :: and taking 1 plus the integer part of the result.             ::        
     :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::        
                Results of craps test for MTB.BIN        
  No. of wins:  Observed Expected
                                98437    98585.86
                  98437= No. of wins, z-score= -.666 pvalue= .25277
   Analysis of Throws-per-Game:
 Chisq=  30.15 for 20 degrees of freedom, p=  .93259
               Throws Observed Expected  Chisq     Sum
                  1    66754    66666.7    .114     .114
                  2    37589    37654.3    .113     .228
                  3    26982    26954.7    .028     .255
                  4    19220    19313.5    .452     .708
                  5    13764    13851.4    .552    1.259
                  6     9999     9943.5    .309    1.569
                  7     7153     7145.0    .009    1.578
                  8     5174     5139.1    .237    1.815
                  9     3696     3699.9    .004    1.819
                 10     2753     2666.3   2.819    4.638
                 11     1880     1923.3    .976    5.614
                 12     1348     1388.7   1.195    6.810
                 13     1067     1003.7   3.990   10.800
                 14      745      726.1    .490   11.290
                 15      474      525.8   5.110   16.400
                 16      423      381.2   4.595   20.994
                 17      262      276.5    .764   21.759
                 18      171      200.8   4.431   26.190
                 19      129      146.0   1.976   28.166
                 20      106      106.2    .000   28.166
                 21      311      287.1   1.987   30.153
            SUMMARY  FOR MTB.BIN        
                p-value for no. of wins: .252774
                p-value for throws/game: .932587

$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$

 Results of DIEHARD battery of tests sent to file MTB_DH.TXT     
