       NOTE: Most of the tests in DIEHARD return a p-value, which               
       should be uniform on [0,1) if the input file contains truly              
       independent random bits.   Those p-values are obtained by                
       p=F(X), where F is the assumed distribution of the sample                
       random variable X---often normal. But that assumed F is just             
       an asymptotic approximation, for which the fit will be worst             
       in the tails. Thus you should not be surprised with                      
       occasional p-values near 0 or 1, such as .0012 or .9983.                 
       When a bit stream really FAILS BIG, you will get p's of 0 or             
       1 to six or more places.  By all means, do not, as a                     
       Statistician might, think that a p < .025 or p> .975 means               
       that the RNG has "failed the test at the .05 level".  Such               
       p's happen among the hundreds that DIEHARD produces, even                
       with good RNG's.  So keep in mind that " p happens".                     
     :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::        
     ::            This is the BIRTHDAY SPACINGS TEST                 ::        
     :: Choose m birthdays in a year of n days.  List the spacings    ::        
     :: between the birthdays.  If j is the number of values that     ::        
     :: occur more than once in that list, then j is asymptotically   ::        
     :: Poisson distributed with mean m^3/(4n).  Experience shows n   ::        
     :: must be quite large, say n>=2^18, for comparing the results   ::        
     :: to the Poisson distribution with that mean.  This test uses   ::        
     :: n=2^24 and m=2^9,  so that the underlying distribution for j  ::        
     :: is taken to be Poisson with lambda=2^27/(2^26)=2.  A sample   ::        
     :: of 500 j's is taken, and a chi-square goodness of fit test    ::        
     :: provides a p value.  The first test uses bits 1-24 (counting  ::        
     :: from the left) from integers in the specified file.           ::        
     ::   Then the file is closed and reopened. Next, bits 2-25 are   ::        
     :: used to provide birthdays, then 3-26 and so on to bits 9-32.  ::        
     :: Each set of bits provides a p-value, and the nine p-values    ::        
     :: provide a sample for a KSTEST.                                ::        
     :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::        
 BIRTHDAY SPACINGS TEST, M= 512 N=2**24 LAMBDA=  2.0000
           Results for MOA.BIN        
                   For a sample of size 500:     mean   
           MOA.BIN         using bits  1 to 24   1.988
  duplicate       number       number 
  spacings       observed     expected
        0          66.       67.668
        1         131.      135.335
        2         143.      135.335
        3          95.       90.224
        4          42.       45.112
        5          16.       18.045
  6 to INF          7.        8.282
 Chisquare with  6 d.o.f. =     1.51 p-value=  .041284
  :::::::::::::::::::::::::::::::::::::::::
                   For a sample of size 500:     mean   
           MOA.BIN         using bits  2 to 25   2.054
  duplicate       number       number 
  spacings       observed     expected
        0          59.       67.668
        1         139.      135.335
        2         122.      135.335
        3         104.       90.224
        4          56.       45.112
        5          13.       18.045
  6 to INF          7.        8.282
 Chisquare with  6 d.o.f. =     8.86 p-value=  .818615
  :::::::::::::::::::::::::::::::::::::::::
                   For a sample of size 500:     mean   
           MOA.BIN         using bits  3 to 26   2.054
  duplicate       number       number 
  spacings       observed     expected
        0          53.       67.668
        1         142.      135.335
        2         127.      135.335
        3         110.       90.224
        4          47.       45.112
        5          14.       18.045
  6 to INF          7.        8.282
 Chisquare with  6 d.o.f. =     9.54 p-value=  .854586
  :::::::::::::::::::::::::::::::::::::::::
                   For a sample of size 500:     mean   
           MOA.BIN         using bits  4 to 27   1.936
  duplicate       number       number 
  spacings       observed     expected
        0          84.       67.668
        1         136.      135.335
        2         123.      135.335
        3          78.       90.224
        4          50.       45.112
        5          22.       18.045
  6 to INF          7.        8.282
 Chisquare with  6 d.o.f. =     8.32 p-value=  .784462
  :::::::::::::::::::::::::::::::::::::::::
                   For a sample of size 500:     mean   
           MOA.BIN         using bits  5 to 28   1.964
  duplicate       number       number 
  spacings       observed     expected
        0          79.       67.668
        1         132.      135.335
        2         122.      135.335
        3          97.       90.224
        4          48.       45.112
        5          12.       18.045
  6 to INF         10.        8.282
 Chisquare with  6 d.o.f. =     6.37 p-value=  .616880
  :::::::::::::::::::::::::::::::::::::::::
                   For a sample of size 500:     mean   
           MOA.BIN         using bits  6 to 29   2.040
  duplicate       number       number 
  spacings       observed     expected
        0          68.       67.668
        1         112.      135.335
        2         157.      135.335
        3          97.       90.224
        4          37.       45.112
        5          21.       18.045
  6 to INF          8.        8.282
 Chisquare with  6 d.o.f. =     9.95 p-value=  .873420
  :::::::::::::::::::::::::::::::::::::::::
                   For a sample of size 500:     mean   
           MOA.BIN         using bits  7 to 30   1.964
  duplicate       number       number 
  spacings       observed     expected
        0          69.       67.668
        1         126.      135.335
        2         152.      135.335
        3          87.       90.224
        4          48.       45.112
        5          12.       18.045
  6 to INF          6.        8.282
 Chisquare with  6 d.o.f. =     5.68 p-value=  .539539
  :::::::::::::::::::::::::::::::::::::::::
                   For a sample of size 500:     mean   
           MOA.BIN         using bits  8 to 31   2.038
  duplicate       number       number 
  spacings       observed     expected
        0          66.       67.668
        1         126.      135.335
        2         133.      135.335
        3         105.       90.224
        4          48.       45.112
        5          16.       18.045
  6 to INF          6.        8.282
 Chisquare with  6 d.o.f. =     4.19 p-value=  .349108
  :::::::::::::::::::::::::::::::::::::::::
                   For a sample of size 500:     mean   
           MOA.BIN         using bits  9 to 32   2.086
  duplicate       number       number 
  spacings       observed     expected
        0          60.       67.668
        1         140.      135.335
        2         130.      135.335
        3          86.       90.224
        4          51.       45.112
        5          21.       18.045
  6 to INF         12.        8.282
 Chisquare with  6 d.o.f. =     4.36 p-value=  .371859
  :::::::::::::::::::::::::::::::::::::::::
   The 9 p-values were
        .041284   .818615   .854586   .784462   .616880
        .873420   .539539   .349108   .371859
  A KSTEST for the 9 p-values yields  .449104

$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$

     :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::        
     ::            THE OVERLAPPING 5-PERMUTATION TEST                 ::        
     :: This is the OPERM5 test.  It looks at a sequence of one mill- ::        
     :: ion 32-bit random integers.  Each set of five consecutive     ::        
     :: integers can be in one of 120 states, for the 5! possible or- ::        
     :: derings of five numbers.  Thus the 5th, 6th, 7th,...numbers   ::        
     :: each provide a state. As many thousands of state transitions  ::        
     :: are observed,  cumulative counts are made of the number of    ::        
     :: occurences of each state.  Then the quadratic form in the     ::        
     :: weak inverse of the 120x120 covariance matrix yields a test   ::        
     :: equivalent to the likelihood ratio test that the 120 cell     ::        
     :: counts came from the specified (asymptotically) normal dis-   ::        
     :: tribution with the specified 120x120 covariance matrix (with  ::        
     :: rank 99).  This version uses 1,000,000 integers, twice.       ::        
     :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::        
           OPERM5 test for file MOA.BIN        
     For a sample of 1,000,000 consecutive 5-tuples,
 chisquare for 99 degrees of freedom= 99.928; p-value= .545044
           OPERM5 test for file MOA.BIN        
     For a sample of 1,000,000 consecutive 5-tuples,
 chisquare for 99 degrees of freedom= 87.160; p-value= .203261
     :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::        
     :: This is the BINARY RANK TEST for 31x31 matrices. The leftmost ::        
     :: 31 bits of 31 random integers from the test sequence are used ::        
     :: to form a 31x31 binary matrix over the field {0,1}. The rank  ::        
     :: is determined. That rank can be from 0 to 31, but ranks< 28   ::        
     :: are rare, and their counts are pooled with those for rank 28. ::        
     :: Ranks are found for 40,000 such random matrices and a chisqua-::        
     :: re test is performed on counts for ranks 31,30,29 and <=28.   ::        
     :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::        
    Binary rank test for MOA.BIN        
         Rank test for 31x31 binary matrices:
        rows from leftmost 31 bits of each 32-bit integer
      rank   observed  expected (o-e)^2/e  sum
        28       184     211.4  3.555740    3.556
        29      5263    5134.0  3.240811    6.797
        30     23116   23103.0   .007262    6.804
        31     11437   11551.5  1.135421    7.939
  chisquare= 7.939 for 3 d. of f.; p-value= .955134
--------------------------------------------------------------
     :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::        
     :: This is the BINARY RANK TEST for 32x32 matrices. A random 32x ::        
     :: 32 binary matrix is formed, each row a 32-bit random integer. ::        
     :: The rank is determined. That rank can be from 0 to 32, ranks  ::        
     :: less than 29 are rare, and their counts are pooled with those ::        
     :: for rank 29.  Ranks are found for 40,000 such random matrices ::        
     :: and a chisquare test is performed on counts for ranks  32,31, ::        
     :: 30 and <=29.                                                  ::        
     :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::        
    Binary rank test for MOA.BIN        
         Rank test for 32x32 binary matrices:
        rows from leftmost 32 bits of each 32-bit integer
      rank   observed  expected (o-e)^2/e  sum
        29       202     211.4   .419543     .420
        30      5198    5134.0   .797561    1.217
        31     23041   23103.0   .166637    1.384
        32     11559   11551.5   .004838    1.389
  chisquare= 1.389 for 3 d. of f.; p-value= .411109
--------------------------------------------------------------

$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$

     :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::        
     :: This is the BINARY RANK TEST for 6x8 matrices.  From each of  ::        
     :: six random 32-bit integers from the generator under test, a   ::        
     :: specified byte is chosen, and the resulting six bytes form a  ::        
     :: 6x8 binary matrix whose rank is determined.  That rank can be ::        
     :: from 0 to 6, but ranks 0,1,2,3 are rare; their counts are     ::        
     :: pooled with those for rank 4. Ranks are found for 100,000     ::        
     :: random matrices, and a chi-square test is performed on        ::        
     :: counts for ranks 6,5 and <=4.                                 ::        
     :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::        
         Binary Rank Test for MOA.BIN        
        Rank of a 6x8 binary matrix,
     rows formed from eight bits of the RNG MOA.BIN        
     b-rank test for bits  1 to  8
                     OBSERVED   EXPECTED     (O-E)^2/E      SUM
          r<=4          922       944.3        .527        .527
          r =5        21547     21743.9       1.783       2.310
          r =6        77531     77311.8        .621       2.931
                        p=1-exp(-SUM/2)= .76906
        Rank of a 6x8 binary matrix,
     rows formed from eight bits of the RNG MOA.BIN        
     b-rank test for bits  2 to  9
                     OBSERVED   EXPECTED     (O-E)^2/E      SUM
          r<=4          961       944.3        .295        .295
          r =5        21399     21743.9       5.471       5.766
          r =6        77640     77311.8       1.393       7.159
                        p=1-exp(-SUM/2)= .97211
        Rank of a 6x8 binary matrix,
     rows formed from eight bits of the RNG MOA.BIN        
     b-rank test for bits  3 to 10
                     OBSERVED   EXPECTED     (O-E)^2/E      SUM
          r<=4          940       944.3        .020        .020
          r =5        21772     21743.9        .036        .056
          r =6        77288     77311.8        .007        .063
                        p=1-exp(-SUM/2)= .03112
        Rank of a 6x8 binary matrix,
     rows formed from eight bits of the RNG MOA.BIN        
     b-rank test for bits  4 to 11
                     OBSERVED   EXPECTED     (O-E)^2/E      SUM
          r<=4          932       944.3        .160        .160
          r =5        21993     21743.9       2.854       3.014
          r =6        77075     77311.8        .725       3.739
                        p=1-exp(-SUM/2)= .84582
        Rank of a 6x8 binary matrix,
     rows formed from eight bits of the RNG MOA.BIN        
     b-rank test for bits  5 to 12
                     OBSERVED   EXPECTED     (O-E)^2/E      SUM
          r<=4          927       944.3        .317        .317
          r =5        21831     21743.9        .349        .666
          r =6        77242     77311.8        .063        .729
                        p=1-exp(-SUM/2)= .30543
        Rank of a 6x8 binary matrix,
     rows formed from eight bits of the RNG MOA.BIN        
     b-rank test for bits  6 to 13
                     OBSERVED   EXPECTED     (O-E)^2/E      SUM
          r<=4          953       944.3        .080        .080
          r =5        21770     21743.9        .031        .111
          r =6        77277     77311.8        .016        .127
                        p=1-exp(-SUM/2)= .06159
        Rank of a 6x8 binary matrix,
     rows formed from eight bits of the RNG MOA.BIN        
     b-rank test for bits  7 to 14
                     OBSERVED   EXPECTED     (O-E)^2/E      SUM
          r<=4          933       944.3        .135        .135
          r =5        21841     21743.9        .434        .569
          r =6        77226     77311.8        .095        .664
                        p=1-exp(-SUM/2)= .28255
        Rank of a 6x8 binary matrix,
     rows formed from eight bits of the RNG MOA.BIN        
     b-rank test for bits  8 to 15
                     OBSERVED   EXPECTED     (O-E)^2/E      SUM
          r<=4          981       944.3       1.426       1.426
          r =5        21789     21743.9        .094       1.520
          r =6        77230     77311.8        .087       1.606
                        p=1-exp(-SUM/2)= .55209
        Rank of a 6x8 binary matrix,
     rows formed from eight bits of the RNG MOA.BIN        
     b-rank test for bits  9 to 16
                     OBSERVED   EXPECTED     (O-E)^2/E      SUM
          r<=4          899       944.3       2.173       2.173
          r =5        21813     21743.9        .220       2.393
          r =6        77288     77311.8        .007       2.400
                        p=1-exp(-SUM/2)= .69883
        Rank of a 6x8 binary matrix,
     rows formed from eight bits of the RNG MOA.BIN        
     b-rank test for bits 10 to 17
                     OBSERVED   EXPECTED     (O-E)^2/E      SUM
          r<=4          917       944.3        .789        .789
          r =5        22046     21743.9       4.197       4.987
          r =6        77037     77311.8        .977       5.963
                        p=1-exp(-SUM/2)= .94929
        Rank of a 6x8 binary matrix,
     rows formed from eight bits of the RNG MOA.BIN        
     b-rank test for bits 11 to 18
                     OBSERVED   EXPECTED     (O-E)^2/E      SUM
          r<=4          920       944.3        .625        .625
          r =5        21986     21743.9       2.696       3.321
          r =6        77094     77311.8        .614       3.935
                        p=1-exp(-SUM/2)= .86016
        Rank of a 6x8 binary matrix,
     rows formed from eight bits of the RNG MOA.BIN        
     b-rank test for bits 12 to 19
                     OBSERVED   EXPECTED     (O-E)^2/E      SUM
          r<=4          945       944.3        .001        .001
          r =5        21489     21743.9       2.988       2.989
          r =6        77566     77311.8        .836       3.824
                        p=1-exp(-SUM/2)= .85225
        Rank of a 6x8 binary matrix,
     rows formed from eight bits of the RNG MOA.BIN        
     b-rank test for bits 13 to 20
                     OBSERVED   EXPECTED     (O-E)^2/E      SUM
          r<=4          886       944.3       3.600       3.600
          r =5        21514     21743.9       2.431       6.030
          r =6        77600     77311.8       1.074       7.105
                        p=1-exp(-SUM/2)= .97134
        Rank of a 6x8 binary matrix,
     rows formed from eight bits of the RNG MOA.BIN        
     b-rank test for bits 14 to 21
                     OBSERVED   EXPECTED     (O-E)^2/E      SUM
          r<=4          973       944.3        .872        .872
          r =5        21825     21743.9        .302       1.175
          r =6        77202     77311.8        .156       1.331
                        p=1-exp(-SUM/2)= .48589
        Rank of a 6x8 binary matrix,
     rows formed from eight bits of the RNG MOA.BIN        
     b-rank test for bits 15 to 22
                     OBSERVED   EXPECTED     (O-E)^2/E      SUM
          r<=4          983       944.3       1.586       1.586
          r =5        21722     21743.9        .022       1.608
          r =6        77295     77311.8        .004       1.612
                        p=1-exp(-SUM/2)= .55328
        Rank of a 6x8 binary matrix,
     rows formed from eight bits of the RNG MOA.BIN        
     b-rank test for bits 16 to 23
                     OBSERVED   EXPECTED     (O-E)^2/E      SUM
          r<=4          965       944.3        .454        .454
          r =5        21720     21743.9        .026        .480
          r =6        77315     77311.8        .000        .480
                        p=1-exp(-SUM/2)= .21342
        Rank of a 6x8 binary matrix,
     rows formed from eight bits of the RNG MOA.BIN        
     b-rank test for bits 17 to 24
                     OBSERVED   EXPECTED     (O-E)^2/E      SUM
          r<=4          994       944.3       2.616       2.616
          r =5        21745     21743.9        .000       2.616
          r =6        77261     77311.8        .033       2.649
                        p=1-exp(-SUM/2)= .73408
        Rank of a 6x8 binary matrix,
     rows formed from eight bits of the RNG MOA.BIN        
     b-rank test for bits 18 to 25
                     OBSERVED   EXPECTED     (O-E)^2/E      SUM
          r<=4          930       944.3        .217        .217
          r =5        21590     21743.9       1.089       1.306
          r =6        77480     77311.8        .366       1.672
                        p=1-exp(-SUM/2)= .56651
        Rank of a 6x8 binary matrix,
     rows formed from eight bits of the RNG MOA.BIN        
     b-rank test for bits 19 to 26
                     OBSERVED   EXPECTED     (O-E)^2/E      SUM
          r<=4          939       944.3        .030        .030
          r =5        21660     21743.9        .324        .353
          r =6        77401     77311.8        .103        .456
                        p=1-exp(-SUM/2)= .20404
        Rank of a 6x8 binary matrix,
     rows formed from eight bits of the RNG MOA.BIN        
     b-rank test for bits 20 to 27
                     OBSERVED   EXPECTED     (O-E)^2/E      SUM
          r<=4         1007       944.3       4.163       4.163
          r =5        21481     21743.9       3.179       7.342
          r =6        77512     77311.8        .518       7.860
                        p=1-exp(-SUM/2)= .98036
        Rank of a 6x8 binary matrix,
     rows formed from eight bits of the RNG MOA.BIN        
     b-rank test for bits 21 to 28
                     OBSERVED   EXPECTED     (O-E)^2/E      SUM
          r<=4         1040       944.3       9.698       9.698
          r =5        21514     21743.9       2.431      12.129
          r =6        77446     77311.8        .233      12.362
                        p=1-exp(-SUM/2)= .99793
        Rank of a 6x8 binary matrix,
     rows formed from eight bits of the RNG MOA.BIN        
     b-rank test for bits 22 to 29
                     OBSERVED   EXPECTED     (O-E)^2/E      SUM
          r<=4          886       944.3       3.600       3.600
          r =5        21626     21743.9        .639       4.239
          r =6        77488     77311.8        .402       4.640
                        p=1-exp(-SUM/2)= .90174
        Rank of a 6x8 binary matrix,
     rows formed from eight bits of the RNG MOA.BIN        
     b-rank test for bits 23 to 30
                     OBSERVED   EXPECTED     (O-E)^2/E      SUM
          r<=4          934       944.3        .112        .112
          r =5        21693     21743.9        .119        .232
          r =6        77373     77311.8        .048        .280
                        p=1-exp(-SUM/2)= .13063
        Rank of a 6x8 binary matrix,
     rows formed from eight bits of the RNG MOA.BIN        
     b-rank test for bits 24 to 31
                     OBSERVED   EXPECTED     (O-E)^2/E      SUM
          r<=4          929       944.3        .248        .248
          r =5        21768     21743.9        .027        .275
          r =6        77303     77311.8        .001        .276
                        p=1-exp(-SUM/2)= .12875
        Rank of a 6x8 binary matrix,
     rows formed from eight bits of the RNG MOA.BIN        
     b-rank test for bits 25 to 32
                     OBSERVED   EXPECTED     (O-E)^2/E      SUM
          r<=4          947       944.3        .008        .008
          r =5        21844     21743.9        .461        .469
          r =6        77209     77311.8        .137        .605
                        p=1-exp(-SUM/2)= .26112
   TEST SUMMARY, 25 tests on 100,000 random 6x8 matrices
 These should be 25 uniform [0,1] random variables:
     .769057     .972115     .031123     .845821     .305425
     .061586     .282545     .552093     .698832     .949292
     .860163     .852249     .971341     .485889     .553278
     .213416     .734077     .566514     .204036     .980357
     .997932     .901744     .130627     .128750     .261117
   brank test summary for MOA.BIN        
       The KS test for those 25 supposed UNI's yields
                    KS p-value= .885797

$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$

     :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::        
     ::                   THE BITSTREAM TEST                          ::        
     :: The file under test is viewed as a stream of bits. Call them  ::        
     :: b1,b2,... .  Consider an alphabet with two "letters", 0 and 1 ::        
     :: and think of the stream of bits as a succession of 20-letter  ::        
     :: "words", overlapping.  Thus the first word is b1b2...b20, the ::        
     :: second is b2b3...b21, and so on.  The bitstream test counts   ::        
     :: the number of missing 20-letter (20-bit) words in a string of ::        
     :: 2^21 overlapping 20-letter words.  There are 2^20 possible 20 ::        
     :: letter words.  For a truly random string of 2^21+19 bits, the ::        
     :: number of missing words j should be (very close to) normally  ::        
     :: distributed with mean 141,909 and sigma 428.  Thus            ::        
     ::  (j-141909)/428 should be a standard normal variate (z score) ::        
     :: that leads to a uniform [0,1) p value.  The test is repeated  ::        
     :: twenty times.                                                 ::        
     :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::        
 THE OVERLAPPING 20-tuples BITSTREAM  TEST, 20 BITS PER WORD, N words
   This test uses N=2^21 and samples the bitstream 20 times.
  No. missing words should average  141909. with sigma=428.
---------------------------------------------------------
 tst no  1:  141716 missing words,    -.45 sigmas from mean, p-value= .32574
 tst no  2:  141350 missing words,   -1.31 sigmas from mean, p-value= .09563
 tst no  3:  140902 missing words,   -2.35 sigmas from mean, p-value= .00930
 tst no  4:  142051 missing words,     .33 sigmas from mean, p-value= .62968
 tst no  5:  141577 missing words,    -.78 sigmas from mean, p-value= .21874
 tst no  6:  141982 missing words,     .17 sigmas from mean, p-value= .56741
 tst no  7:  141137 missing words,   -1.80 sigmas from mean, p-value= .03558
 tst no  8:  141783 missing words,    -.30 sigmas from mean, p-value= .38394
 tst no  9:  141886 missing words,    -.05 sigmas from mean, p-value= .47827
 tst no 10:  142789 missing words,    2.06 sigmas from mean, p-value= .98008
 tst no 11:  142402 missing words,    1.15 sigmas from mean, p-value= .87515
 tst no 12:  141480 missing words,   -1.00 sigmas from mean, p-value= .15791
 tst no 13:  142156 missing words,     .58 sigmas from mean, p-value= .71781
 tst no 14:  142775 missing words,    2.02 sigmas from mean, p-value= .97844
 tst no 15:  141904 missing words,    -.01 sigmas from mean, p-value= .49503
 tst no 16:  141716 missing words,    -.45 sigmas from mean, p-value= .32574
 tst no 17:  142393 missing words,    1.13 sigmas from mean, p-value= .87078
 tst no 18:  140332 missing words,   -3.69 sigmas from mean, p-value= .00011
 tst no 19:  141946 missing words,     .09 sigmas from mean, p-value= .53414
 tst no 20:  141815 missing words,    -.22 sigmas from mean, p-value= .41278

$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$

     :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::        
     ::             The tests OPSO, OQSO and DNA                      ::        
     ::         OPSO means Overlapping-Pairs-Sparse-Occupancy         ::        
     :: The OPSO test considers 2-letter words from an alphabet of    ::        
     :: 1024 letters.  Each letter is determined by a specified ten   ::        
     :: bits from a 32-bit integer in the sequence to be tested. OPSO ::        
     :: generates  2^21 (overlapping) 2-letter words  (from 2^21+1    ::        
     :: "keystrokes")  and counts the number of missing words---that  ::        
     :: is 2-letter words which do not appear in the entire sequence. ::        
     :: That count should be very close to normally distributed with  ::        
     :: mean 141,909, sigma 290. Thus (missingwrds-141909)/290 should ::        
     :: be a standard normal variable. The OPSO test takes 32 bits at ::        
     :: a time from the test file and uses a designated set of ten    ::        
     :: consecutive bits. It then restarts the file for the next de-  ::        
     :: signated 10 bits, and so on.                                  ::        
     ::                                                               ::        
     ::     OQSO means Overlapping-Quadruples-Sparse-Occupancy        ::        
     ::   The test OQSO is similar, except that it considers 4-letter ::        
     :: words from an alphabet of 32 letters, each letter determined  ::        
     :: by a designated string of 5 consecutive bits from the test    ::        
     :: file, elements of which are assumed 32-bit random integers.   ::        
     :: The mean number of missing words in a sequence of 2^21 four-  ::        
     :: letter words,  (2^21+3 "keystrokes"), is again 141909, with   ::        
     :: sigma = 295.  The mean is based on theory; sigma comes from   ::        
     :: extensive simulation.                                         ::        
     ::                                                               ::        
     ::    The DNA test considers an alphabet of 4 letters::  C,G,A,T,::        
     :: determined by two designated bits in the sequence of random   ::        
     :: integers being tested.  It considers 10-letter words, so that ::        
     :: as in OPSO and OQSO, there are 2^20 possible words, and the   ::        
     :: mean number of missing words from a string of 2^21  (over-    ::        
     :: lapping)  10-letter  words (2^21+9 "keystrokes") is 141909.   ::        
     :: The standard deviation sigma=339 was determined as for OQSO   ::        
     :: by simulation.  (Sigma for OPSO, 290, is the true value (to   ::        
     :: three places), not determined by simulation.                  ::        
     :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::        
 OPSO test for generator MOA.BIN        
  Output: No. missing words (mw), equiv normal variate (z), p-value (p)
                                                           mw     z     p
    OPSO for MOA.BIN         using bits 23 to 32        141928   .064  .5257
    OPSO for MOA.BIN         using bits 22 to 31        141639  -.932  .1756
    OPSO for MOA.BIN         using bits 21 to 30        141603 -1.056  .1454
    OPSO for MOA.BIN         using bits 20 to 29        142074   .568  .7149
    OPSO for MOA.BIN         using bits 19 to 28        142064   .533  .7031
    OPSO for MOA.BIN         using bits 18 to 27        141869  -.139  .4447
    OPSO for MOA.BIN         using bits 17 to 26        141873  -.125  .4502
    OPSO for MOA.BIN         using bits 16 to 25        142301  1.351  .9116
    OPSO for MOA.BIN         using bits 15 to 24        141703  -.711  .2384
    OPSO for MOA.BIN         using bits 14 to 23        141463 -1.539  .0619
    OPSO for MOA.BIN         using bits 13 to 22        141927   .061  .5243
    OPSO for MOA.BIN         using bits 12 to 21        142108   .685  .7534
    OPSO for MOA.BIN         using bits 11 to 20        142307  1.371  .9149
    OPSO for MOA.BIN         using bits 10 to 19        142276  1.264  .8970
    OPSO for MOA.BIN         using bits  9 to 18        141549 -1.243  .1070
    OPSO for MOA.BIN         using bits  8 to 17        142164   .878  .8101
    OPSO for MOA.BIN         using bits  7 to 16        142423  1.771  .9617
    OPSO for MOA.BIN         using bits  6 to 15        142199   .999  .8411
    OPSO for MOA.BIN         using bits  5 to 14        142512  2.078  .9812
    OPSO for MOA.BIN         using bits  4 to 13        141792  -.405  .3429
    OPSO for MOA.BIN         using bits  3 to 12        142065   .537  .7043
    OPSO for MOA.BIN         using bits  2 to 11        142451  1.868  .9691
    OPSO for MOA.BIN         using bits  1 to 10        141841  -.236  .4069
 OQSO test for generator MOA.BIN        
  Output: No. missing words (mw), equiv normal variate (z), p-value (p)
                                                           mw     z     p
    OQSO for MOA.BIN         using bits 28 to 32        141310 -2.032  .0211
    OQSO for MOA.BIN         using bits 27 to 31        141788  -.411  .3404
    OQSO for MOA.BIN         using bits 26 to 30        141931   .073  .5293
    OQSO for MOA.BIN         using bits 25 to 29        142133   .758  .7758
    OQSO for MOA.BIN         using bits 24 to 28        142240  1.121  .8688
    OQSO for MOA.BIN         using bits 23 to 27        142170   .884  .8116
    OQSO for MOA.BIN         using bits 22 to 26        142526  2.090  .9817
    OQSO for MOA.BIN         using bits 21 to 25        141405 -1.710  .0437
    OQSO for MOA.BIN         using bits 20 to 24        142413  1.707  .9561
    OQSO for MOA.BIN         using bits 19 to 23        142115   .697  .7572
    OQSO for MOA.BIN         using bits 18 to 22        141489 -1.425  .0771
    OQSO for MOA.BIN         using bits 17 to 21        141502 -1.381  .0837
    OQSO for MOA.BIN         using bits 16 to 20        141458 -1.530  .0630
    OQSO for MOA.BIN         using bits 15 to 19        142114   .694  .7561
    OQSO for MOA.BIN         using bits 14 to 18        141607 -1.025  .1527
    OQSO for MOA.BIN         using bits 13 to 17        142184   .931  .8241
    OQSO for MOA.BIN         using bits 12 to 16        141933   .080  .5320
    OQSO for MOA.BIN         using bits 11 to 15        141832  -.262  .3966
    OQSO for MOA.BIN         using bits 10 to 14        141917   .026  .5104
    OQSO for MOA.BIN         using bits  9 to 13        141523 -1.310  .0952
    OQSO for MOA.BIN         using bits  8 to 12        142303  1.334  .9090
    OQSO for MOA.BIN         using bits  7 to 11        142257  1.179  .8807
    OQSO for MOA.BIN         using bits  6 to 10        142318  1.385  .9170
    OQSO for MOA.BIN         using bits  5 to  9        142424  1.745  .9595
    OQSO for MOA.BIN         using bits  4 to  8        141493 -1.411  .0791
    OQSO for MOA.BIN         using bits  3 to  7        141266 -2.181  .0146
    OQSO for MOA.BIN         using bits  2 to  6        142342  1.467  .9288
    OQSO for MOA.BIN         using bits  1 to  5        142170   .884  .8116
  DNA test for generator MOA.BIN        
  Output: No. missing words (mw), equiv normal variate (z), p-value (p)
                                                           mw     z     p
     DNA for MOA.BIN         using bits 31 to 32        142070   .474  .6822
     DNA for MOA.BIN         using bits 30 to 31        142153   .719  .7639
     DNA for MOA.BIN         using bits 29 to 30        142512  1.778  .9623
     DNA for MOA.BIN         using bits 28 to 29        142321  1.214  .8877
     DNA for MOA.BIN         using bits 27 to 28        141596  -.924  .1777
     DNA for MOA.BIN         using bits 26 to 27        141970   .179  .5710
     DNA for MOA.BIN         using bits 25 to 26        141826  -.246  .4029
     DNA for MOA.BIN         using bits 24 to 25        141472 -1.290  .0985
     DNA for MOA.BIN         using bits 23 to 24        141718  -.564  .2862
     DNA for MOA.BIN         using bits 22 to 23        142098   .557  .7111
     DNA for MOA.BIN         using bits 21 to 22        142048   .409  .6588
     DNA for MOA.BIN         using bits 20 to 21        142146   .698  .7575
     DNA for MOA.BIN         using bits 19 to 20        141481 -1.264  .1032
     DNA for MOA.BIN         using bits 18 to 19        141711  -.585  .2793
     DNA for MOA.BIN         using bits 17 to 18        142053   .424  .6641
     DNA for MOA.BIN         using bits 16 to 17        142021   .329  .6291
     DNA for MOA.BIN         using bits 15 to 16        141973   .188  .5745
     DNA for MOA.BIN         using bits 14 to 15        141855  -.160  .4363
     DNA for MOA.BIN         using bits 13 to 14        141539 -1.092  .1373
     DNA for MOA.BIN         using bits 12 to 13        141733  -.520  .3015
     DNA for MOA.BIN         using bits 11 to 12        141340 -1.679  .0465
     DNA for MOA.BIN         using bits 10 to 11        141895  -.042  .4831
     DNA for MOA.BIN         using bits  9 to 10        141493 -1.228  .1097
     DNA for MOA.BIN         using bits  8 to  9        142103   .571  .7161
     DNA for MOA.BIN         using bits  7 to  8        141623  -.845  .1992
     DNA for MOA.BIN         using bits  6 to  7        141829  -.237  .4063
     DNA for MOA.BIN         using bits  5 to  6        141873  -.107  .4573
     DNA for MOA.BIN         using bits  4 to  5        142097   .554  .7101
     DNA for MOA.BIN         using bits  3 to  4        142207   .878  .8101
     DNA for MOA.BIN         using bits  2 to  3        141859  -.148  .4410
     DNA for MOA.BIN         using bits  1 to  2        142081   .506  .6937

$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$

     :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::        
     ::     This is the COUNT-THE-1's TEST on a stream of bytes.      ::        
     :: Consider the file under test as a stream of bytes (four per   ::        
     :: 32 bit integer).  Each byte can contain from 0 to 8 1's,      ::        
     :: with probabilities 1,8,28,56,70,56,28,8,1 over 256.  Now let  ::        
     :: the stream of bytes provide a string of overlapping  5-letter ::        
     :: words, each "letter" taking values A,B,C,D,E. The letters are ::        
     :: determined by the number of 1's in a byte::  0,1,or 2 yield A,::        
     :: 3 yields B, 4 yields C, 5 yields D and 6,7 or 8 yield E. Thus ::        
     :: we have a monkey at a typewriter hitting five keys with vari- ::        
     :: ous probabilities (37,56,70,56,37 over 256).  There are 5^5   ::        
     :: possible 5-letter words, and from a string of 256,000 (over-  ::        
     :: lapping) 5-letter words, counts are made on the frequencies   ::        
     :: for each word.   The quadratic form in the weak inverse of    ::        
     :: the covariance matrix of the cell counts provides a chisquare ::        
     :: test::  Q5-Q4, the difference of the naive Pearson sums of    ::        
     :: (OBS-EXP)^2/EXP on counts for 5- and 4-letter cell counts.    ::        
     :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::        
   Test results for MOA.BIN        
 Chi-square with 5^5-5^4=2500 d.of f. for sample size:2560000
                               chisquare  equiv normal  p-value
  Results fo COUNT-THE-1's in successive bytes:
 byte stream for MOA.BIN          2494.07      -.084      .466600
 byte stream for MOA.BIN          2463.09      -.522      .300847

$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$

     :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::        
     ::     This is the COUNT-THE-1's TEST for specific bytes.        ::        
     :: Consider the file under test as a stream of 32-bit integers.  ::        
     :: From each integer, a specific byte is chosen , say the left-  ::        
     :: most::  bits 1 to 8. Each byte can contain from 0 to 8 1's,   ::        
     :: with probabilitie 1,8,28,56,70,56,28,8,1 over 256.  Now let   ::        
     :: the specified bytes from successive integers provide a string ::        
     :: of (overlapping) 5-letter words, each "letter" taking values  ::        
     :: A,B,C,D,E. The letters are determined  by the number of 1's,  ::        
     :: in that byte::  0,1,or 2 ---> A, 3 ---> B, 4 ---> C, 5 ---> D,::        
     :: and  6,7 or 8 ---> E.  Thus we have a monkey at a typewriter  ::        
     :: hitting five keys with with various probabilities::  37,56,70,::        
     :: 56,37 over 256. There are 5^5 possible 5-letter words, and    ::        
     :: from a string of 256,000 (overlapping) 5-letter words, counts ::        
     :: are made on the frequencies for each word. The quadratic form ::        
     :: in the weak inverse of the covariance matrix of the cell      ::        
     :: counts provides a chisquare test::  Q5-Q4, the difference of  ::        
     :: the naive Pearson  sums of (OBS-EXP)^2/EXP on counts for 5-   ::        
     :: and 4-letter cell counts.                                     ::        
     :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::        
 Chi-square with 5^5-5^4=2500 d.of f. for sample size: 256000
                      chisquare  equiv normal  p value
  Results for COUNT-THE-1's in specified bytes:
           bits  1 to  8  2443.79      -.795      .213325
           bits  2 to  9  2496.33      -.052      .479313
           bits  3 to 10  2548.23       .682      .752405
           bits  4 to 11  2439.00      -.863      .194157
           bits  5 to 12  2505.14       .073      .528947
           bits  6 to 13  2512.40       .175      .569607
           bits  7 to 14  2463.00      -.523      .300417
           bits  8 to 15  2497.57      -.034      .486277
           bits  9 to 16  2560.17       .851      .802614
           bits 10 to 17  2510.93       .155      .561446
           bits 11 to 18  2464.95      -.496      .310048
           bits 12 to 19  2491.41      -.122      .451628
           bits 13 to 20  2515.22       .215      .585187
           bits 14 to 21  2559.96       .848      .801769
           bits 15 to 22  2335.98     -2.320      .010181
           bits 16 to 23  2529.64       .419      .662444
           bits 17 to 24  2625.84      1.780      .962429
           bits 18 to 25  2439.62      -.854      .196569
           bits 19 to 26  2494.67      -.075      .469939
           bits 20 to 27  2558.06       .821      .794216
           bits 21 to 28  2542.39       .599      .725564
           bits 22 to 29  2486.07      -.197      .421933
           bits 23 to 30  2397.80     -1.445      .074178
           bits 24 to 31  2499.25      -.011      .495740
           bits 25 to 32  2496.09      -.055      .477949

$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$

     :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::        
     ::               THIS IS A PARKING LOT TEST                      ::        
     :: In a square of side 100, randomly "park" a car---a circle of  ::        
     :: radius 1.   Then try to park a 2nd, a 3rd, and so on, each    ::        
     :: time parking "by ear".  That is, if an attempt to park a car  ::        
     :: causes a crash with one already parked, try again at a new    ::        
     :: random location. (To avoid path problems, consider parking    ::        
     :: helicopters rather than cars.)   Each attempt leads to either ::        
     :: a crash or a success, the latter followed by an increment to  ::        
     :: the list of cars already parked. If we plot n:  the number of ::        
     :: attempts, versus k::  the number successfully parked, we get a::        
     :: curve that should be similar to those provided by a perfect   ::        
     :: random number generator.  Theory for the behavior of such a   ::        
     :: random curve seems beyond reach, and as graphics displays are ::        
     :: not available for this battery of tests, a simple characteriz ::        
     :: ation of the random experiment is used: k, the number of cars ::        
     :: successfully parked after n=12,000 attempts. Simulation shows ::        
     :: that k should average 3523 with sigma 21.9 and is very close  ::        
     :: to normally distributed.  Thus (k-3523)/21.9 should be a st-  ::        
     :: andard normal variable, which, converted to a uniform varia-  ::        
     :: ble, provides input to a KSTEST based on a sample of 10.      ::        
     :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::        
           CDPARK: result of ten tests on file MOA.BIN        
            Of 12,000 tries, the average no. of successes
                 should be 3523 with sigma=21.9
            Successes: 3532    z-score:   .411 p-value: .659449
            Successes: 3542    z-score:   .868 p-value: .807188
            Successes: 3528    z-score:   .228 p-value: .590298
            Successes: 3490    z-score: -1.507 p-value: .065925
            Successes: 3492    z-score: -1.416 p-value: .078457
            Successes: 3569    z-score:  2.100 p-value: .982156
            Successes: 3515    z-score:  -.365 p-value: .357445
            Successes: 3510    z-score:  -.594 p-value: .276387
            Successes: 3544    z-score:   .959 p-value: .831196
            Successes: 3480    z-score: -1.963 p-value: .024796
 
           square size   avg. no.  parked   sample sigma
             100.            3520.200       26.592
            KSTEST for the above 10: p=  .337575

$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$

     :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::        
     ::               THE MINIMUM DISTANCE TEST                       ::        
     :: It does this 100 times::   choose n=8000 random points in a   ::        
     :: square of side 10000.  Find d, the minimum distance between   ::        
     :: the (n^2-n)/2 pairs of points.  If the points are truly inde- ::        
     :: pendent uniform, then d^2, the square of the minimum distance ::        
     :: should be (very close to) exponentially distributed with mean ::        
     :: .995 .  Thus 1-exp(-d^2/.995) should be uniform on [0,1) and  ::        
     :: a KSTEST on the resulting 100 values serves as a test of uni- ::        
     :: formity for random points in the square. Test numbers=0 mod 5 ::        
     :: are printed but the KSTEST is based on the full set of 100    ::        
     :: random choices of 8000 points in the 10000x10000 square.      ::        
     :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::        
               This is the MINIMUM DISTANCE test
              for random integers in the file MOA.BIN        
     Sample no.    d^2     avg     equiv uni            
           5     .5041   1.4426     .397502
          10    1.1389   1.3539     .681657
          15    2.8663   1.3332     .943907
          20     .5954   1.2725     .450325
          25     .6367   1.1941     .472668
          30     .8702   1.1238     .582978
          35     .8943   1.1414     .592951
          40     .4164   1.1018     .341963
          45     .0271    .9995     .026915
          50     .3622    .9409     .305125
          55     .0526    .8879     .051525
          60     .9420    .8699     .612012
          65     .5067    .8709     .399053
          70     .3662    .9154     .307942
          75     .9446    .8998     .613009
          80     .4286    .8693     .349969
          85     .0479    .8600     .046961
          90     .6682    .8394     .489111
          95     .3655    .8244     .307454
         100     .4184    .8173     .343287
     MINIMUM DISTANCE TEST for MOA.BIN        
          Result of KS test on 20 transformed mindist^2's:
                                  p-value= .976990

$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ 

     :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::        
     ::              THE 3DSPHERES TEST                               ::        
     :: Choose  4000 random points in a cube of edge 1000.  At each   ::        
     :: point, center a sphere large enough to reach the next closest ::        
     :: point. Then the volume of the smallest such sphere is (very   ::        
     :: close to) exponentially distributed with mean 120pi/3.  Thus  ::        
     :: the radius cubed is exponential with mean 30. (The mean is    ::        
     :: obtained by extensive simulation).  The 3DSPHERES test gener- ::        
     :: ates 4000 such spheres 20 times.  Each min radius cubed leads ::        
     :: to a uniform variable by means of 1-exp(-r^3/30.), then a     ::        
     ::  KSTEST is done on the 20 p-values.                           ::        
     :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::        
               The 3DSPHERES test for file MOA.BIN        
 sample no:  1     r^3=   3.566     p-value= .11209
 sample no:  2     r^3=  31.193     p-value= .64647
 sample no:  3     r^3=  15.413     p-value= .40175
 sample no:  4     r^3=  40.852     p-value= .74378
 sample no:  5     r^3=  39.959     p-value= .73604
 sample no:  6     r^3=  46.726     p-value= .78935
 sample no:  7     r^3=   7.558     p-value= .22271
 sample no:  8     r^3=  65.760     p-value= .88831
 sample no:  9     r^3=  15.359     p-value= .40068
 sample no: 10     r^3=   8.080     p-value= .23611
 sample no: 11     r^3=  13.351     p-value= .35919
 sample no: 12     r^3=   3.508     p-value= .11036
 sample no: 13     r^3=   8.292     p-value= .24148
 sample no: 14     r^3=  71.646     p-value= .90820
 sample no: 15     r^3=  25.929     p-value= .57866
 sample no: 16     r^3=  79.869     p-value= .93021
 sample no: 17     r^3=  80.121     p-value= .93080
 sample no: 18     r^3=  45.579     p-value= .78114
 sample no: 19     r^3=  17.787     p-value= .44727
 sample no: 20     r^3=  24.455     p-value= .55743
  A KS test is applied to those 20 p-values.
---------------------------------------------------------
       3DSPHERES test for file MOA.BIN              p-value= .314524
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$

     :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::        
     ::      This is the SQEEZE test                                  ::        
     ::  Random integers are floated to get uniforms on [0,1). Start- ::        
     ::  ing with k=2^31=2147483647, the test finds j, the number of  ::        
     ::  iterations necessary to reduce k to 1, using the reduction   ::        
     ::  k=ceiling(k*U), with U provided by floating integers from    ::        
     ::  the file being tested.  Such j's are found 100,000 times,    ::        
     ::  then counts for the number of times j was <=6,7,...,47,>=48  ::        
     ::  are used to provide a chi-square test for cell frequencies.  ::        
     :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::        
            RESULTS OF SQUEEZE TEST FOR MOA.BIN        
         Table of standardized frequency counts
     ( (obs-exp)/sqrt(exp) )^2
        for j taking values <=6,7,8,...,47,>=48:
    -1.5    -1.6    -1.8      .5      .2    -1.7
      .0    -1.8    -1.2     1.1     1.2     1.4
    -1.8     -.1     -.5     -.7    -1.8     -.8
      .1      .6     -.4     1.1     1.0     -.6
     1.2      .9      .2     2.4      .4      .6
     -.1     1.3     -.6     -.4     2.4     1.1
     1.7     1.1     -.8      .4      .9    -1.0
    -1.1
           Chi-square with 42 degrees of freedom: 56.950
              z-score=  1.631  p-value= .938391
______________________________________________________________

$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$

     :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::        
     ::             The  OVERLAPPING SUMS test                        ::        
     :: Integers are floated to get a sequence U(1),U(2),... of uni-  ::        
     :: form [0,1) variables.  Then overlapping sums,                 ::        
     ::   S(1)=U(1)+...+U(100), S2=U(2)+...+U(101),... are formed.    ::        
     :: The S's are virtually normal with a certain covariance mat-   ::        
     :: rix.  A linear transformation of the S's converts them to a   ::        
     :: sequence of independent standard normals, which are converted ::        
     :: to uniform variables for a KSTEST. The  p-values from ten     ::        
     :: KSTESTs are given still another KSTEST.                       ::        
     :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::        
                Test no.  1      p-value  .955152
                Test no.  2      p-value  .840141
                Test no.  3      p-value  .320114
                Test no.  4      p-value  .440532
                Test no.  5      p-value  .837492
                Test no.  6      p-value  .068910
                Test no.  7      p-value  .567719
                Test no.  8      p-value  .279958
                Test no.  9      p-value  .884383
                Test no. 10      p-value  .151481
   Results of the OSUM test for MOA.BIN        
        KSTEST on the above 10 p-values:  .117563

$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$

     :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::        
     ::     This is the RUNS test.  It counts runs up, and runs down, ::        
     :: in a sequence of uniform [0,1) variables, obtained by float-  ::        
     :: ing the 32-bit integers in the specified file. This example   ::        
     :: shows how runs are counted:  .123,.357,.789,.425,.224,.416,.95::        
     :: contains an up-run of length 3, a down-run of length 2 and an ::        
     :: up-run of (at least) 2, depending on the next values.  The    ::        
     :: covariance matrices for the runs-up and runs-down are well    ::        
     :: known, leading to chisquare tests for quadratic forms in the  ::        
     :: weak inverses of the covariance matrices.  Runs are counted   ::        
     :: for sequences of length 10,000.  This is done ten times. Then ::        
     :: repeated.                                                     ::        
     :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::        
           The RUNS test for file MOA.BIN        
     Up and down runs in a sample of 10000
_________________________________________________ 
                 Run test for MOA.BIN        :
       runs up; ks test for 10 p's: .123875
     runs down; ks test for 10 p's: .761952
                 Run test for MOA.BIN        :
       runs up; ks test for 10 p's: .918264
     runs down; ks test for 10 p's: .430378

$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$

     :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::        
     :: This is the CRAPS TEST. It plays 200,000 games of craps, finds::        
     :: the number of wins and the number of throws necessary to end  ::        
     :: each game.  The number of wins should be (very close to) a    ::        
     :: normal with mean 200000p and variance 200000p(1-p), with      ::        
     :: p=244/495.  Throws necessary to complete the game can vary    ::        
     :: from 1 to infinity, but counts for all>21 are lumped with 21. ::        
     :: A chi-square test is made on the no.-of-throws cell counts.   ::        
     :: Each 32-bit integer from the test file provides the value for ::        
     :: the throw of a die, by floating to [0,1), multiplying by 6    ::        
     :: and taking 1 plus the integer part of the result.             ::        
     :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::        
                Results of craps test for MOA.BIN        
  No. of wins:  Observed Expected
                                98680    98585.86
                  98680= No. of wins, z-score=  .421 pvalue= .66314
   Analysis of Throws-per-Game:
 Chisq=  19.13 for 20 degrees of freedom, p=  .48652
               Throws Observed Expected  Chisq     Sum
                  1    66259    66666.7   2.493    2.493
                  2    37873    37654.3   1.270    3.763
                  3    27212    26954.7   2.456    6.218
                  4    19081    19313.5   2.798    9.016
                  5    13795    13851.4    .230    9.246
                  6     9990     9943.5    .217    9.463
                  7     7177     7145.0    .143    9.606
                  8     5154     5139.1    .043    9.650
                  9     3714     3699.9    .054    9.704
                 10     2678     2666.3    .051    9.755
                 11     1931     1923.3    .031    9.786
                 12     1370     1388.7    .253   10.039
                 13     1047     1003.7   1.867   11.905
                 14      742      726.1    .346   12.252
                 15      510      525.8    .477   12.728
                 16      389      381.2    .162   12.890
                 17      301      276.5   2.164   15.054
                 18      197      200.8    .073   15.127
                 19      165      146.0   2.477   17.604
                 20      107      106.2    .006   17.610
                 21      308      287.1   1.519   19.129
            SUMMARY  FOR MOA.BIN        
                p-value for no. of wins: .663141
                p-value for throws/game: .486520

$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$

 Results of DIEHARD battery of tests sent to file MOA_DH.TXT     
