       NOTE: Most of the tests in DIEHARD return a p-value, which               
       should be uniform on [0,1) if the input file contains truly              
       independent random bits.   Those p-values are obtained by                
       p=F(X), where F is the assumed distribution of the sample                
       random variable X---often normal. But that assumed F is just             
       an asymptotic approximation, for which the fit will be worst             
       in the tails. Thus you should not be surprised with                      
       occasional p-values near 0 or 1, such as .0012 or .9983.                 
       When a bit stream really FAILS BIG, you will get p's of 0 or             
       1 to six or more places.  By all means, do not, as a                     
       Statistician might, think that a p < .025 or p> .975 means               
       that the RNG has "failed the test at the .05 level".  Such               
       p's happen among the hundreds that DIEHARD produces, even                
       with good RNG's.  So keep in mind that " p happens".                     
     :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::        
     ::            This is the BIRTHDAY SPACINGS TEST                 ::        
     :: Choose m birthdays in a year of n days.  List the spacings    ::        
     :: between the birthdays.  If j is the number of values that     ::        
     :: occur more than once in that list, then j is asymptotically   ::        
     :: Poisson distributed with mean m^3/(4n).  Experience shows n   ::        
     :: must be quite large, say n>=2^18, for comparing the results   ::        
     :: to the Poisson distribution with that mean.  This test uses   ::        
     :: n=2^24 and m=2^9,  so that the underlying distribution for j  ::        
     :: is taken to be Poisson with lambda=2^27/(2^26)=2.  A sample   ::        
     :: of 500 j's is taken, and a chi-square goodness of fit test    ::        
     :: provides a p value.  The first test uses bits 1-24 (counting  ::        
     :: from the left) from integers in the specified file.           ::        
     ::   Then the file is closed and reopened. Next, bits 2-25 are   ::        
     :: used to provide birthdays, then 3-26 and so on to bits 9-32.  ::        
     :: Each set of bits provides a p-value, and the nine p-values    ::        
     :: provide a sample for a KSTEST.                                ::        
     :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::        
 BIRTHDAY SPACINGS TEST, M= 512 N=2**24 LAMBDA=  2.0000
           Results for MS.BIN         
                   For a sample of size 500:     mean   
           MS.BIN          using bits  1 to 24   1.900
  duplicate       number       number 
  spacings       observed     expected
        0          61.       67.668
        1         163.      135.335
        2         135.      135.335
        3          78.       90.224
        4          40.       45.112
        5          17.       18.045
  6 to INF          6.        8.282
 Chisquare with  6 d.o.f. =     9.24 p-value=  .839339
  :::::::::::::::::::::::::::::::::::::::::
                   For a sample of size 500:     mean   
           MS.BIN          using bits  2 to 25   1.942
  duplicate       number       number 
  spacings       observed     expected
        0          81.       67.668
        1         124.      135.335
        2         127.      135.335
        3         105.       90.224
        4          44.       45.112
        5          14.       18.045
  6 to INF          5.        8.282
 Chisquare with  6 d.o.f. =     8.74 p-value=  .811513
  :::::::::::::::::::::::::::::::::::::::::
                   For a sample of size 500:     mean   
           MS.BIN          using bits  3 to 26   2.006
  duplicate       number       number 
  spacings       observed     expected
        0          80.       67.668
        1         123.      135.335
        2         140.      135.335
        3          76.       90.224
        4          49.       45.112
        5          22.       18.045
  6 to INF         10.        8.282
 Chisquare with  6 d.o.f. =     7.33 p-value=  .708900
  :::::::::::::::::::::::::::::::::::::::::
                   For a sample of size 500:     mean   
           MS.BIN          using bits  4 to 27   2.088
  duplicate       number       number 
  spacings       observed     expected
        0          62.       67.668
        1         125.      135.335
        2         151.      135.335
        3          82.       90.224
        4          44.       45.112
        5          26.       18.045
  6 to INF         10.        8.282
 Chisquare with  6 d.o.f. =     7.72 p-value=  .740482
  :::::::::::::::::::::::::::::::::::::::::
                   For a sample of size 500:     mean   
           MS.BIN          using bits  5 to 28   1.948
  duplicate       number       number 
  spacings       observed     expected
        0          73.       67.668
        1         135.      135.335
        2         135.      135.335
        3          86.       90.224
        4          50.       45.112
        5          16.       18.045
  6 to INF          5.        8.282
 Chisquare with  6 d.o.f. =     2.68 p-value=  .152363
  :::::::::::::::::::::::::::::::::::::::::
                   For a sample of size 500:     mean   
           MS.BIN          using bits  6 to 29   2.134
  duplicate       number       number 
  spacings       observed     expected
        0          54.       67.668
        1         137.      135.335
        2         133.      135.335
        3          87.       90.224
        4          54.       45.112
        5          26.       18.045
  6 to INF          9.        8.282
 Chisquare with  6 d.o.f. =     8.26 p-value=  .780147
  :::::::::::::::::::::::::::::::::::::::::
                   For a sample of size 500:     mean   
           MS.BIN          using bits  7 to 30   2.106
  duplicate       number       number 
  spacings       observed     expected
        0          61.       67.668
        1         133.      135.335
        2         114.      135.335
        3         108.       90.224
        4          60.       45.112
        5          18.       18.045
  6 to INF          6.        8.282
 Chisquare with  6 d.o.f. =    13.11 p-value=  .958610
  :::::::::::::::::::::::::::::::::::::::::
                   For a sample of size 500:     mean   
           MS.BIN          using bits  8 to 31   1.990
  duplicate       number       number 
  spacings       observed     expected
        0          77.       67.668
        1         117.      135.335
        2         140.      135.335
        3          96.       90.224
        4          45.       45.112
        5          22.       18.045
  6 to INF          3.        8.282
 Chisquare with  6 d.o.f. =     8.54 p-value=  .798695
  :::::::::::::::::::::::::::::::::::::::::
                   For a sample of size 500:     mean   
           MS.BIN          using bits  9 to 32   1.980
  duplicate       number       number 
  spacings       observed     expected
        0          61.       67.668
        1         145.      135.335
        2         149.      135.335
        3          72.       90.224
        4          45.       45.112
        5          19.       18.045
  6 to INF          9.        8.282
 Chisquare with  6 d.o.f. =     6.52 p-value=  .632564
  :::::::::::::::::::::::::::::::::::::::::
   The 9 p-values were
        .839339   .811513   .708900   .740482   .152363
        .780147   .958610   .798695   .632564
  A KSTEST for the 9 p-values yields  .974101

$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$

     :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::        
     ::            THE OVERLAPPING 5-PERMUTATION TEST                 ::        
     :: This is the OPERM5 test.  It looks at a sequence of one mill- ::        
     :: ion 32-bit random integers.  Each set of five consecutive     ::        
     :: integers can be in one of 120 states, for the 5! possible or- ::        
     :: derings of five numbers.  Thus the 5th, 6th, 7th,...numbers   ::        
     :: each provide a state. As many thousands of state transitions  ::        
     :: are observed,  cumulative counts are made of the number of    ::        
     :: occurences of each state.  Then the quadratic form in the     ::        
     :: weak inverse of the 120x120 covariance matrix yields a test   ::        
     :: equivalent to the likelihood ratio test that the 120 cell     ::        
     :: counts came from the specified (asymptotically) normal dis-   ::        
     :: tribution with the specified 120x120 covariance matrix (with  ::        
     :: rank 99).  This version uses 1,000,000 integers, twice.       ::        
     :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::        
           OPERM5 test for file MS.BIN         
     For a sample of 1,000,000 consecutive 5-tuples,
 chisquare for 99 degrees of freedom= 83.269; p-value= .128060
           OPERM5 test for file MS.BIN         
     For a sample of 1,000,000 consecutive 5-tuples,
 chisquare for 99 degrees of freedom= 77.940; p-value= .058204
     :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::        
     :: This is the BINARY RANK TEST for 31x31 matrices. The leftmost ::        
     :: 31 bits of 31 random integers from the test sequence are used ::        
     :: to form a 31x31 binary matrix over the field {0,1}. The rank  ::        
     :: is determined. That rank can be from 0 to 31, but ranks< 28   ::        
     :: are rare, and their counts are pooled with those for rank 28. ::        
     :: Ranks are found for 40,000 such random matrices and a chisqua-::        
     :: re test is performed on counts for ranks 31,30,29 and <=28.   ::        
     :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::        
    Binary rank test for MS.BIN         
         Rank test for 31x31 binary matrices:
        rows from leftmost 31 bits of each 32-bit integer
      rank   observed  expected (o-e)^2/e  sum
        28       207     211.4   .092324     .092
        29      5244    5134.0  2.356393    2.449
        30     22999   23103.0   .468585    2.917
        31     11550   11551.5   .000201    2.918
  chisquare= 2.918 for 3 d. of f.; p-value= .639292
--------------------------------------------------------------
     :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::        
     :: This is the BINARY RANK TEST for 32x32 matrices. A random 32x ::        
     :: 32 binary matrix is formed, each row a 32-bit random integer. ::        
     :: The rank is determined. That rank can be from 0 to 32, ranks  ::        
     :: less than 29 are rare, and their counts are pooled with those ::        
     :: for rank 29.  Ranks are found for 40,000 such random matrices ::        
     :: and a chisquare test is performed on counts for ranks  32,31, ::        
     :: 30 and <=29.                                                  ::        
     :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::        
    Binary rank test for MS.BIN         
         Rank test for 32x32 binary matrices:
        rows from leftmost 32 bits of each 32-bit integer
      rank   observed  expected (o-e)^2/e  sum
        29       216     211.4   .099304     .099
        30      5052    5134.0  1.310025    1.409
        31     23096   23103.0   .002149    1.411
        32     11636   11551.5   .617765    2.029
  chisquare= 2.029 for 3 d. of f.; p-value= .510790
--------------------------------------------------------------

$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$

     :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::        
     :: This is the BINARY RANK TEST for 6x8 matrices.  From each of  ::        
     :: six random 32-bit integers from the generator under test, a   ::        
     :: specified byte is chosen, and the resulting six bytes form a  ::        
     :: 6x8 binary matrix whose rank is determined.  That rank can be ::        
     :: from 0 to 6, but ranks 0,1,2,3 are rare; their counts are     ::        
     :: pooled with those for rank 4. Ranks are found for 100,000     ::        
     :: random matrices, and a chi-square test is performed on        ::        
     :: counts for ranks 6,5 and <=4.                                 ::        
     :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::        
         Binary Rank Test for MS.BIN         
        Rank of a 6x8 binary matrix,
     rows formed from eight bits of the RNG MS.BIN         
     b-rank test for bits  1 to  8
                     OBSERVED   EXPECTED     (O-E)^2/E      SUM
          r<=4          952       944.3        .063        .063
          r =5        21423     21743.9       4.736       4.799
          r =6        77625     77311.8       1.269       6.067
                        p=1-exp(-SUM/2)= .95186
        Rank of a 6x8 binary matrix,
     rows formed from eight bits of the RNG MS.BIN         
     b-rank test for bits  2 to  9
                     OBSERVED   EXPECTED     (O-E)^2/E      SUM
          r<=4          935       944.3        .092        .092
          r =5        21801     21743.9        .150        .242
          r =6        77264     77311.8        .030        .271
                        p=1-exp(-SUM/2)= .12677
        Rank of a 6x8 binary matrix,
     rows formed from eight bits of the RNG MS.BIN         
     b-rank test for bits  3 to 10
                     OBSERVED   EXPECTED     (O-E)^2/E      SUM
          r<=4          924       944.3        .436        .436
          r =5        21744     21743.9        .000        .436
          r =6        77332     77311.8        .005        .442
                        p=1-exp(-SUM/2)= .19817
        Rank of a 6x8 binary matrix,
     rows formed from eight bits of the RNG MS.BIN         
     b-rank test for bits  4 to 11
                     OBSERVED   EXPECTED     (O-E)^2/E      SUM
          r<=4          948       944.3        .014        .014
          r =5        21751     21743.9        .002        .017
          r =6        77301     77311.8        .002        .018
                        p=1-exp(-SUM/2)= .00912
        Rank of a 6x8 binary matrix,
     rows formed from eight bits of the RNG MS.BIN         
     b-rank test for bits  5 to 12
                     OBSERVED   EXPECTED     (O-E)^2/E      SUM
          r<=4          942       944.3        .006        .006
          r =5        21942     21743.9       1.805       1.810
          r =6        77116     77311.8        .496       2.306
                        p=1-exp(-SUM/2)= .68436
        Rank of a 6x8 binary matrix,
     rows formed from eight bits of the RNG MS.BIN         
     b-rank test for bits  6 to 13
                     OBSERVED   EXPECTED     (O-E)^2/E      SUM
          r<=4          948       944.3        .014        .014
          r =5        21805     21743.9        .172        .186
          r =6        77247     77311.8        .054        .240
                        p=1-exp(-SUM/2)= .11330
        Rank of a 6x8 binary matrix,
     rows formed from eight bits of the RNG MS.BIN         
     b-rank test for bits  7 to 14
                     OBSERVED   EXPECTED     (O-E)^2/E      SUM
          r<=4          898       944.3       2.270       2.270
          r =5        21718     21743.9        .031       2.301
          r =6        77384     77311.8        .067       2.369
                        p=1-exp(-SUM/2)= .69403
        Rank of a 6x8 binary matrix,
     rows formed from eight bits of the RNG MS.BIN         
     b-rank test for bits  8 to 15
                     OBSERVED   EXPECTED     (O-E)^2/E      SUM
          r<=4          934       944.3        .112        .112
          r =5        21790     21743.9        .098        .210
          r =6        77276     77311.8        .017        .227
                        p=1-exp(-SUM/2)= .10716
        Rank of a 6x8 binary matrix,
     rows formed from eight bits of the RNG MS.BIN         
     b-rank test for bits  9 to 16
                     OBSERVED   EXPECTED     (O-E)^2/E      SUM
          r<=4          922       944.3        .527        .527
          r =5        21556     21743.9       1.624       2.150
          r =6        77522     77311.8        .571       2.722
                        p=1-exp(-SUM/2)= .74358
        Rank of a 6x8 binary matrix,
     rows formed from eight bits of the RNG MS.BIN         
     b-rank test for bits 10 to 17
                     OBSERVED   EXPECTED     (O-E)^2/E      SUM
          r<=4          950       944.3        .034        .034
          r =5        21675     21743.9        .218        .253
          r =6        77375     77311.8        .052        .304
                        p=1-exp(-SUM/2)= .14117
        Rank of a 6x8 binary matrix,
     rows formed from eight bits of the RNG MS.BIN         
     b-rank test for bits 11 to 18
                     OBSERVED   EXPECTED     (O-E)^2/E      SUM
          r<=4          968       944.3        .595        .595
          r =5        21752     21743.9        .003        .598
          r =6        77280     77311.8        .013        .611
                        p=1-exp(-SUM/2)= .26319
        Rank of a 6x8 binary matrix,
     rows formed from eight bits of the RNG MS.BIN         
     b-rank test for bits 12 to 19
                     OBSERVED   EXPECTED     (O-E)^2/E      SUM
          r<=4          995       944.3       2.722       2.722
          r =5        21594     21743.9       1.033       3.755
          r =6        77411     77311.8        .127       3.883
                        p=1-exp(-SUM/2)= .85649
        Rank of a 6x8 binary matrix,
     rows formed from eight bits of the RNG MS.BIN         
     b-rank test for bits 13 to 20
                     OBSERVED   EXPECTED     (O-E)^2/E      SUM
          r<=4          952       944.3        .063        .063
          r =5        21624     21743.9        .661        .724
          r =6        77424     77311.8        .163        .887
                        p=1-exp(-SUM/2)= .35813
        Rank of a 6x8 binary matrix,
     rows formed from eight bits of the RNG MS.BIN         
     b-rank test for bits 14 to 21
                     OBSERVED   EXPECTED     (O-E)^2/E      SUM
          r<=4          900       944.3       2.078       2.078
          r =5        21642     21743.9        .478       2.556
          r =6        77458     77311.8        .276       2.832
                        p=1-exp(-SUM/2)= .75736
        Rank of a 6x8 binary matrix,
     rows formed from eight bits of the RNG MS.BIN         
     b-rank test for bits 15 to 22
                     OBSERVED   EXPECTED     (O-E)^2/E      SUM
          r<=4          989       944.3       2.116       2.116
          r =5        21497     21743.9       2.804       4.919
          r =6        77514     77311.8        .529       5.448
                        p=1-exp(-SUM/2)= .93439
        Rank of a 6x8 binary matrix,
     rows formed from eight bits of the RNG MS.BIN         
     b-rank test for bits 16 to 23
                     OBSERVED   EXPECTED     (O-E)^2/E      SUM
          r<=4          972       944.3        .812        .812
          r =5        21650     21743.9        .406       1.218
          r =6        77378     77311.8        .057       1.275
                        p=1-exp(-SUM/2)= .47130
        Rank of a 6x8 binary matrix,
     rows formed from eight bits of the RNG MS.BIN         
     b-rank test for bits 17 to 24
                     OBSERVED   EXPECTED     (O-E)^2/E      SUM
          r<=4          954       944.3        .100        .100
          r =5        21730     21743.9        .009        .108
          r =6        77316     77311.8        .000        .109
                        p=1-exp(-SUM/2)= .05291
        Rank of a 6x8 binary matrix,
     rows formed from eight bits of the RNG MS.BIN         
     b-rank test for bits 18 to 25
                     OBSERVED   EXPECTED     (O-E)^2/E      SUM
          r<=4          973       944.3        .872        .872
          r =5        21697     21743.9        .101        .973
          r =6        77330     77311.8        .004        .978
                        p=1-exp(-SUM/2)= .38665
        Rank of a 6x8 binary matrix,
     rows formed from eight bits of the RNG MS.BIN         
     b-rank test for bits 19 to 26
                     OBSERVED   EXPECTED     (O-E)^2/E      SUM
          r<=4          975       944.3        .998        .998
          r =5        21646     21743.9        .441       1.439
          r =6        77379     77311.8        .058       1.497
                        p=1-exp(-SUM/2)= .52697
        Rank of a 6x8 binary matrix,
     rows formed from eight bits of the RNG MS.BIN         
     b-rank test for bits 20 to 27
                     OBSERVED   EXPECTED     (O-E)^2/E      SUM
          r<=4          962       944.3        .332        .332
          r =5        21911     21743.9       1.284       1.616
          r =6        77127     77311.8        .442       2.058
                        p=1-exp(-SUM/2)= .64257
        Rank of a 6x8 binary matrix,
     rows formed from eight bits of the RNG MS.BIN         
     b-rank test for bits 21 to 28
                     OBSERVED   EXPECTED     (O-E)^2/E      SUM
          r<=4          908       944.3       1.396       1.396
          r =5        21835     21743.9        .382       1.777
          r =6        77257     77311.8        .039       1.816
                        p=1-exp(-SUM/2)= .59668
        Rank of a 6x8 binary matrix,
     rows formed from eight bits of the RNG MS.BIN         
     b-rank test for bits 22 to 29
                     OBSERVED   EXPECTED     (O-E)^2/E      SUM
          r<=4          940       944.3        .020        .020
          r =5        22038     21743.9       3.978       3.997
          r =6        77022     77311.8       1.086       5.084
                        p=1-exp(-SUM/2)= .92128
        Rank of a 6x8 binary matrix,
     rows formed from eight bits of the RNG MS.BIN         
     b-rank test for bits 23 to 30
                     OBSERVED   EXPECTED     (O-E)^2/E      SUM
          r<=4          878       944.3       4.655       4.655
          r =5        21786     21743.9        .082       4.737
          r =6        77336     77311.8        .008       4.744
                        p=1-exp(-SUM/2)= .90672
        Rank of a 6x8 binary matrix,
     rows formed from eight bits of the RNG MS.BIN         
     b-rank test for bits 24 to 31
                     OBSERVED   EXPECTED     (O-E)^2/E      SUM
          r<=4          928       944.3        .281        .281
          r =5        21745     21743.9        .000        .281
          r =6        77327     77311.8        .003        .284
                        p=1-exp(-SUM/2)= .13257
        Rank of a 6x8 binary matrix,
     rows formed from eight bits of the RNG MS.BIN         
     b-rank test for bits 25 to 32
                     OBSERVED   EXPECTED     (O-E)^2/E      SUM
          r<=4          936       944.3        .073        .073
          r =5        21605     21743.9        .887        .960
          r =6        77459     77311.8        .280       1.241
                        p=1-exp(-SUM/2)= .46220
   TEST SUMMARY, 25 tests on 100,000 random 6x8 matrices
 These should be 25 uniform [0,1] random variables:
     .951864     .126773     .198174     .009116     .684362
     .113300     .694028     .107159     .743584     .141172
     .263193     .856486     .358131     .757361     .934394
     .471297     .052913     .386651     .526970     .642568
     .596677     .921284     .906717     .132573     .462196
   brank test summary for MS.BIN         
       The KS test for those 25 supposed UNI's yields
                    KS p-value= .151768

$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$

     :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::        
     ::                   THE BITSTREAM TEST                          ::        
     :: The file under test is viewed as a stream of bits. Call them  ::        
     :: b1,b2,... .  Consider an alphabet with two "letters", 0 and 1 ::        
     :: and think of the stream of bits as a succession of 20-letter  ::        
     :: "words", overlapping.  Thus the first word is b1b2...b20, the ::        
     :: second is b2b3...b21, and so on.  The bitstream test counts   ::        
     :: the number of missing 20-letter (20-bit) words in a string of ::        
     :: 2^21 overlapping 20-letter words.  There are 2^20 possible 20 ::        
     :: letter words.  For a truly random string of 2^21+19 bits, the ::        
     :: number of missing words j should be (very close to) normally  ::        
     :: distributed with mean 141,909 and sigma 428.  Thus            ::        
     ::  (j-141909)/428 should be a standard normal variate (z score) ::        
     :: that leads to a uniform [0,1) p value.  The test is repeated  ::        
     :: twenty times.                                                 ::        
     :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::        
 THE OVERLAPPING 20-tuples BITSTREAM  TEST, 20 BITS PER WORD, N words
   This test uses N=2^21 and samples the bitstream 20 times.
  No. missing words should average  141909. with sigma=428.
---------------------------------------------------------
 tst no  1:  142297 missing words,     .91 sigmas from mean, p-value= .81747
 tst no  2:  142047 missing words,     .32 sigmas from mean, p-value= .62615
 tst no  3:  141960 missing words,     .12 sigmas from mean, p-value= .54712
 tst no  4:  141726 missing words,    -.43 sigmas from mean, p-value= .33420
 tst no  5:  142159 missing words,     .58 sigmas from mean, p-value= .72017
 tst no  6:  142268 missing words,     .84 sigmas from mean, p-value= .79899
 tst no  7:  141880 missing words,    -.07 sigmas from mean, p-value= .47268
 tst no  8:  142683 missing words,    1.81 sigmas from mean, p-value= .96467
 tst no  9:  141992 missing words,     .19 sigmas from mean, p-value= .57658
 tst no 10:  141845 missing words,    -.15 sigmas from mean, p-value= .44026
 tst no 11:  141838 missing words,    -.17 sigmas from mean, p-value= .43382
 tst no 12:  141812 missing words,    -.23 sigmas from mean, p-value= .41006
 tst no 13:  142112 missing words,     .47 sigmas from mean, p-value= .68208
 tst no 14:  142224 missing words,     .74 sigmas from mean, p-value= .76890
 tst no 15:  142704 missing words,    1.86 sigmas from mean, p-value= .96832
 tst no 16:  142644 missing words,    1.72 sigmas from mean, p-value= .95697
 tst no 17:  142387 missing words,    1.12 sigmas from mean, p-value= .86780
 tst no 18:  142057 missing words,     .35 sigmas from mean, p-value= .63496
 tst no 19:  142056 missing words,     .34 sigmas from mean, p-value= .63408
 tst no 20:  141972 missing words,     .15 sigmas from mean, p-value= .55821

$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$

     :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::        
     ::             The tests OPSO, OQSO and DNA                      ::        
     ::         OPSO means Overlapping-Pairs-Sparse-Occupancy         ::        
     :: The OPSO test considers 2-letter words from an alphabet of    ::        
     :: 1024 letters.  Each letter is determined by a specified ten   ::        
     :: bits from a 32-bit integer in the sequence to be tested. OPSO ::        
     :: generates  2^21 (overlapping) 2-letter words  (from 2^21+1    ::        
     :: "keystrokes")  and counts the number of missing words---that  ::        
     :: is 2-letter words which do not appear in the entire sequence. ::        
     :: That count should be very close to normally distributed with  ::        
     :: mean 141,909, sigma 290. Thus (missingwrds-141909)/290 should ::        
     :: be a standard normal variable. The OPSO test takes 32 bits at ::        
     :: a time from the test file and uses a designated set of ten    ::        
     :: consecutive bits. It then restarts the file for the next de-  ::        
     :: signated 10 bits, and so on.                                  ::        
     ::                                                               ::        
     ::     OQSO means Overlapping-Quadruples-Sparse-Occupancy        ::        
     ::   The test OQSO is similar, except that it considers 4-letter ::        
     :: words from an alphabet of 32 letters, each letter determined  ::        
     :: by a designated string of 5 consecutive bits from the test    ::        
     :: file, elements of which are assumed 32-bit random integers.   ::        
     :: The mean number of missing words in a sequence of 2^21 four-  ::        
     :: letter words,  (2^21+3 "keystrokes"), is again 141909, with   ::        
     :: sigma = 295.  The mean is based on theory; sigma comes from   ::        
     :: extensive simulation.                                         ::        
     ::                                                               ::        
     ::    The DNA test considers an alphabet of 4 letters::  C,G,A,T,::        
     :: determined by two designated bits in the sequence of random   ::        
     :: integers being tested.  It considers 10-letter words, so that ::        
     :: as in OPSO and OQSO, there are 2^20 possible words, and the   ::        
     :: mean number of missing words from a string of 2^21  (over-    ::        
     :: lapping)  10-letter  words (2^21+9 "keystrokes") is 141909.   ::        
     :: The standard deviation sigma=339 was determined as for OQSO   ::        
     :: by simulation.  (Sigma for OPSO, 290, is the true value (to   ::        
     :: three places), not determined by simulation.                  ::        
     :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::        
 OPSO test for generator MS.BIN         
  Output: No. missing words (mw), equiv normal variate (z), p-value (p)
                                                           mw     z     p
    OPSO for MS.BIN          using bits 23 to 32        142186   .954  .8300
    OPSO for MS.BIN          using bits 22 to 31        141934   .085  .5339
    OPSO for MS.BIN          using bits 21 to 30        141574 -1.156  .1238
    OPSO for MS.BIN          using bits 20 to 29        142025   .399  .6550
    OPSO for MS.BIN          using bits 19 to 28        142026   .402  .6563
    OPSO for MS.BIN          using bits 18 to 27        141251 -2.270  .0116
    OPSO for MS.BIN          using bits 17 to 26        141569 -1.174  .1203
    OPSO for MS.BIN          using bits 16 to 25        142117   .716  .7630
    OPSO for MS.BIN          using bits 15 to 24        141525 -1.325  .0925
    OPSO for MS.BIN          using bits 14 to 23        141737  -.594  .2762
    OPSO for MS.BIN          using bits 13 to 22        141215 -2.394  .0083
    OPSO for MS.BIN          using bits 12 to 21        142311  1.385  .9170
    OPSO for MS.BIN          using bits 11 to 20        141695  -.739  .2299
    OPSO for MS.BIN          using bits 10 to 19        141807  -.353  .3621
    OPSO for MS.BIN          using bits  9 to 18        141852  -.198  .4216
    OPSO for MS.BIN          using bits  8 to 17        141811  -.339  .3673
    OPSO for MS.BIN          using bits  7 to 16        142311  1.385  .9170
    OPSO for MS.BIN          using bits  6 to 15        142382  1.630  .9484
    OPSO for MS.BIN          using bits  5 to 14        142043   .461  .6776
    OPSO for MS.BIN          using bits  4 to 13        141822  -.301  .3817
    OPSO for MS.BIN          using bits  3 to 12        141452 -1.577  .0574
    OPSO for MS.BIN          using bits  2 to 11        141998   .306  .6201
    OPSO for MS.BIN          using bits  1 to 10        141493 -1.436  .0756
 OQSO test for generator MS.BIN         
  Output: No. missing words (mw), equiv normal variate (z), p-value (p)
                                                           mw     z     p
    OQSO for MS.BIN          using bits 28 to 32        141770  -.472  .3184
    OQSO for MS.BIN          using bits 27 to 31        142261  1.192  .8834
    OQSO for MS.BIN          using bits 26 to 30        141769  -.476  .3171
    OQSO for MS.BIN          using bits 25 to 29        142186   .938  .8258
    OQSO for MS.BIN          using bits 24 to 28        141556 -1.198  .1155
    OQSO for MS.BIN          using bits 23 to 27        142288  1.284  .9004
    OQSO for MS.BIN          using bits 22 to 26        141615  -.998  .1592
    OQSO for MS.BIN          using bits 21 to 25        141762  -.499  .3087
    OQSO for MS.BIN          using bits 20 to 24        142028   .402  .6563
    OQSO for MS.BIN          using bits 19 to 23        141749  -.543  .2934
    OQSO for MS.BIN          using bits 18 to 22        142126   .734  .7687
    OQSO for MS.BIN          using bits 17 to 21        142097   .636  .7377
    OQSO for MS.BIN          using bits 16 to 20        141341 -1.927  .0270
    OQSO for MS.BIN          using bits 15 to 19        141624  -.967  .1667
    OQSO for MS.BIN          using bits 14 to 18        141783  -.428  .3342
    OQSO for MS.BIN          using bits 13 to 17        141510 -1.354  .0879
    OQSO for MS.BIN          using bits 12 to 16        142337  1.450  .9264
    OQSO for MS.BIN          using bits 11 to 15        141921   .040  .5158
    OQSO for MS.BIN          using bits 10 to 14        141762  -.499  .3087
    OQSO for MS.BIN          using bits  9 to 13        142337  1.450  .9264
    OQSO for MS.BIN          using bits  8 to 12        141438 -1.598  .0551
    OQSO for MS.BIN          using bits  7 to 11        141595 -1.066  .1433
    OQSO for MS.BIN          using bits  6 to 10        141944   .118  .5468
    OQSO for MS.BIN          using bits  5 to  9        141425 -1.642  .0503
    OQSO for MS.BIN          using bits  4 to  8        142348  1.487  .9315
    OQSO for MS.BIN          using bits  3 to  7        141548 -1.225  .1103
    OQSO for MS.BIN          using bits  2 to  6        142265  1.206  .8860
    OQSO for MS.BIN          using bits  1 to  5        141362 -1.855  .0318
  DNA test for generator MS.BIN         
  Output: No. missing words (mw), equiv normal variate (z), p-value (p)
                                                           mw     z     p
     DNA for MS.BIN          using bits 31 to 32        142029   .353  .6380
     DNA for MS.BIN          using bits 30 to 31        141848  -.181  .4282
     DNA for MS.BIN          using bits 29 to 30        141963   .158  .5629
     DNA for MS.BIN          using bits 28 to 29        142249  1.002  .8418
     DNA for MS.BIN          using bits 27 to 28        141964   .161  .5641
     DNA for MS.BIN          using bits 26 to 27        141551 -1.057  .1453
     DNA for MS.BIN          using bits 25 to 26        142861  2.807  .9975
     DNA for MS.BIN          using bits 24 to 25        141558 -1.036  .1500
     DNA for MS.BIN          using bits 23 to 24        142451  1.598  .9450
     DNA for MS.BIN          using bits 22 to 23        141826  -.246  .4029
     DNA for MS.BIN          using bits 21 to 22        141706  -.600  .2743
     DNA for MS.BIN          using bits 20 to 21        141613  -.874  .1910
     DNA for MS.BIN          using bits 19 to 20        142189   .825  .7953
     DNA for MS.BIN          using bits 18 to 19        141902  -.022  .4914
     DNA for MS.BIN          using bits 17 to 18        141801  -.320  .3747
     DNA for MS.BIN          using bits 16 to 17        141922   .037  .5149
     DNA for MS.BIN          using bits 15 to 16        142058   .439  .6695
     DNA for MS.BIN          using bits 14 to 15        141862  -.140  .4445
     DNA for MS.BIN          using bits 13 to 14        141994   .250  .5986
     DNA for MS.BIN          using bits 12 to 13        142187   .819  .7936
     DNA for MS.BIN          using bits 11 to 12        142114   .604  .7270
     DNA for MS.BIN          using bits 10 to 11        141696  -.629  .2646
     DNA for MS.BIN          using bits  9 to 10        141627  -.833  .2025
     DNA for MS.BIN          using bits  8 to  9        141895  -.042  .4831
     DNA for MS.BIN          using bits  7 to  8        142042   .391  .6522
     DNA for MS.BIN          using bits  6 to  7        141810  -.293  .3848
     DNA for MS.BIN          using bits  5 to  6        142343  1.279  .8996
     DNA for MS.BIN          using bits  4 to  5        141954   .132  .5524
     DNA for MS.BIN          using bits  3 to  4        141978   .203  .5803
     DNA for MS.BIN          using bits  2 to  3        142455  1.610  .9463
     DNA for MS.BIN          using bits  1 to  2        141525 -1.134  .1285

$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$

     :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::        
     ::     This is the COUNT-THE-1's TEST on a stream of bytes.      ::        
     :: Consider the file under test as a stream of bytes (four per   ::        
     :: 32 bit integer).  Each byte can contain from 0 to 8 1's,      ::        
     :: with probabilities 1,8,28,56,70,56,28,8,1 over 256.  Now let  ::        
     :: the stream of bytes provide a string of overlapping  5-letter ::        
     :: words, each "letter" taking values A,B,C,D,E. The letters are ::        
     :: determined by the number of 1's in a byte::  0,1,or 2 yield A,::        
     :: 3 yields B, 4 yields C, 5 yields D and 6,7 or 8 yield E. Thus ::        
     :: we have a monkey at a typewriter hitting five keys with vari- ::        
     :: ous probabilities (37,56,70,56,37 over 256).  There are 5^5   ::        
     :: possible 5-letter words, and from a string of 256,000 (over-  ::        
     :: lapping) 5-letter words, counts are made on the frequencies   ::        
     :: for each word.   The quadratic form in the weak inverse of    ::        
     :: the covariance matrix of the cell counts provides a chisquare ::        
     :: test::  Q5-Q4, the difference of the naive Pearson sums of    ::        
     :: (OBS-EXP)^2/EXP on counts for 5- and 4-letter cell counts.    ::        
     :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::        
   Test results for MS.BIN         
 Chi-square with 5^5-5^4=2500 d.of f. for sample size:2560000
                               chisquare  equiv normal  p-value
  Results fo COUNT-THE-1's in successive bytes:
 byte stream for MS.BIN           2522.61       .320      .625434
 byte stream for MS.BIN           2546.16       .653      .743075

$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$

     :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::        
     ::     This is the COUNT-THE-1's TEST for specific bytes.        ::        
     :: Consider the file under test as a stream of 32-bit integers.  ::        
     :: From each integer, a specific byte is chosen , say the left-  ::        
     :: most::  bits 1 to 8. Each byte can contain from 0 to 8 1's,   ::        
     :: with probabilitie 1,8,28,56,70,56,28,8,1 over 256.  Now let   ::        
     :: the specified bytes from successive integers provide a string ::        
     :: of (overlapping) 5-letter words, each "letter" taking values  ::        
     :: A,B,C,D,E. The letters are determined  by the number of 1's,  ::        
     :: in that byte::  0,1,or 2 ---> A, 3 ---> B, 4 ---> C, 5 ---> D,::        
     :: and  6,7 or 8 ---> E.  Thus we have a monkey at a typewriter  ::        
     :: hitting five keys with with various probabilities::  37,56,70,::        
     :: 56,37 over 256. There are 5^5 possible 5-letter words, and    ::        
     :: from a string of 256,000 (overlapping) 5-letter words, counts ::        
     :: are made on the frequencies for each word. The quadratic form ::        
     :: in the weak inverse of the covariance matrix of the cell      ::        
     :: counts provides a chisquare test::  Q5-Q4, the difference of  ::        
     :: the naive Pearson  sums of (OBS-EXP)^2/EXP on counts for 5-   ::        
     :: and 4-letter cell counts.                                     ::        
     :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::        
 Chi-square with 5^5-5^4=2500 d.of f. for sample size: 256000
                      chisquare  equiv normal  p value
  Results for COUNT-THE-1's in specified bytes:
           bits  1 to  8  2613.42      1.604      .945637
           bits  2 to  9  2293.31     -2.923      .001733
           bits  3 to 10  2315.09     -2.615      .004460
           bits  4 to 11  2587.18      1.233      .891207
           bits  5 to 12  2496.42      -.051      .479783
           bits  6 to 13  2596.95      1.371      .914830
           bits  7 to 14  2597.12      1.373      .915201
           bits  8 to 15  2548.39       .684      .753140
           bits  9 to 16  2535.09       .496      .690137
           bits 10 to 17  2554.22       .767      .778411
           bits 11 to 18  2415.75     -1.192      .116726
           bits 12 to 19  2522.34       .316      .623973
           bits 13 to 20  2404.58     -1.349      .088603
           bits 14 to 21  2440.63      -.840      .200576
           bits 15 to 22  2400.22     -1.411      .079112
           bits 16 to 23  2459.19      -.577      .281907
           bits 17 to 24  2508.52       .120      .547944
           bits 18 to 25  2412.44     -1.238      .107797
           bits 19 to 26  2574.23      1.050      .853073
           bits 20 to 27  2604.06      1.472      .929442
           bits 21 to 28  2385.30     -1.622      .052387
           bits 22 to 29  2442.25      -.817      .207054
           bits 23 to 30  2374.99     -1.768      .038542
           bits 24 to 31  2585.01      1.202      .885363
           bits 25 to 32  2326.65     -2.451      .007113

$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$

     :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::        
     ::               THIS IS A PARKING LOT TEST                      ::        
     :: In a square of side 100, randomly "park" a car---a circle of  ::        
     :: radius 1.   Then try to park a 2nd, a 3rd, and so on, each    ::        
     :: time parking "by ear".  That is, if an attempt to park a car  ::        
     :: causes a crash with one already parked, try again at a new    ::        
     :: random location. (To avoid path problems, consider parking    ::        
     :: helicopters rather than cars.)   Each attempt leads to either ::        
     :: a crash or a success, the latter followed by an increment to  ::        
     :: the list of cars already parked. If we plot n:  the number of ::        
     :: attempts, versus k::  the number successfully parked, we get a::        
     :: curve that should be similar to those provided by a perfect   ::        
     :: random number generator.  Theory for the behavior of such a   ::        
     :: random curve seems beyond reach, and as graphics displays are ::        
     :: not available for this battery of tests, a simple characteriz ::        
     :: ation of the random experiment is used: k, the number of cars ::        
     :: successfully parked after n=12,000 attempts. Simulation shows ::        
     :: that k should average 3523 with sigma 21.9 and is very close  ::        
     :: to normally distributed.  Thus (k-3523)/21.9 should be a st-  ::        
     :: andard normal variable, which, converted to a uniform varia-  ::        
     :: ble, provides input to a KSTEST based on a sample of 10.      ::        
     :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::        
           CDPARK: result of ten tests on file MS.BIN         
            Of 12,000 tries, the average no. of successes
                 should be 3523 with sigma=21.9
            Successes: 3529    z-score:   .274 p-value: .607947
            Successes: 3515    z-score:  -.365 p-value: .357445
            Successes: 3491    z-score: -1.461 p-value: .071982
            Successes: 3481    z-score: -1.918 p-value: .027568
            Successes: 3522    z-score:  -.046 p-value: .481790
            Successes: 3517    z-score:  -.274 p-value: .392053
            Successes: 3505    z-score:  -.822 p-value: .205562
            Successes: 3508    z-score:  -.685 p-value: .246694
            Successes: 3491    z-score: -1.461 p-value: .071982
            Successes: 3573    z-score:  2.283 p-value: .988788
 
           square size   avg. no.  parked   sample sigma
             100.            3513.200       24.563
            KSTEST for the above 10: p=  .889148

$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$

     :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::        
     ::               THE MINIMUM DISTANCE TEST                       ::        
     :: It does this 100 times::   choose n=8000 random points in a   ::        
     :: square of side 10000.  Find d, the minimum distance between   ::        
     :: the (n^2-n)/2 pairs of points.  If the points are truly inde- ::        
     :: pendent uniform, then d^2, the square of the minimum distance ::        
     :: should be (very close to) exponentially distributed with mean ::        
     :: .995 .  Thus 1-exp(-d^2/.995) should be uniform on [0,1) and  ::        
     :: a KSTEST on the resulting 100 values serves as a test of uni- ::        
     :: formity for random points in the square. Test numbers=0 mod 5 ::        
     :: are printed but the KSTEST is based on the full set of 100    ::        
     :: random choices of 8000 points in the 10000x10000 square.      ::        
     :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::        
               This is the MINIMUM DISTANCE test
              for random integers in the file MS.BIN         
     Sample no.    d^2     avg     equiv uni            
           5    1.6183   1.1046     .803376
          10     .0587   1.1882     .057332
          15     .8371   1.5069     .568850
          20    3.1788   1.4549     .959025
          25     .4283   1.2957     .349793
          30     .8359   1.1651     .568317
          35     .1287   1.0426     .121346
          40     .4160    .9915     .341688
          45    2.1419    .9759     .883830
          50     .0526    .9837     .051513
          55     .4218    .9366     .345540
          60     .3273    .9170     .280297
          65     .1094    .9328     .104080
          70     .3398    .9501     .289309
          75     .0318    .9631     .031410
          80     .1682    .9479     .155515
          85    1.8997    .9579     .851814
          90     .5227    .9650     .408635
          95     .4975    .9527     .393460
         100     .0721    .9764     .069855
     MINIMUM DISTANCE TEST for MS.BIN         
          Result of KS test on 20 transformed mindist^2's:
                                  p-value= .304895

$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ 

     :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::        
     ::              THE 3DSPHERES TEST                               ::        
     :: Choose  4000 random points in a cube of edge 1000.  At each   ::        
     :: point, center a sphere large enough to reach the next closest ::        
     :: point. Then the volume of the smallest such sphere is (very   ::        
     :: close to) exponentially distributed with mean 120pi/3.  Thus  ::        
     :: the radius cubed is exponential with mean 30. (The mean is    ::        
     :: obtained by extensive simulation).  The 3DSPHERES test gener- ::        
     :: ates 4000 such spheres 20 times.  Each min radius cubed leads ::        
     :: to a uniform variable by means of 1-exp(-r^3/30.), then a     ::        
     ::  KSTEST is done on the 20 p-values.                           ::        
     :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::        
               The 3DSPHERES test for file MS.BIN         
 sample no:  1     r^3=  48.197     p-value= .79943
 sample no:  2     r^3=   4.248     p-value= .13202
 sample no:  3     r^3=  35.636     p-value= .69513
 sample no:  4     r^3=  15.065     p-value= .39478
 sample no:  5     r^3=  36.001     p-value= .69881
 sample no:  6     r^3=   1.865     p-value= .06026
 sample no:  7     r^3=  48.728     p-value= .80295
 sample no:  8     r^3=   5.225     p-value= .15984
 sample no:  9     r^3=  12.396     p-value= .33848
 sample no: 10     r^3=  96.234     p-value= .95955
 sample no: 11     r^3=   1.125     p-value= .03680
 sample no: 12     r^3=   5.342     p-value= .16313
 sample no: 13     r^3=  22.984     p-value= .53519
 sample no: 14     r^3=  35.971     p-value= .69851
 sample no: 15     r^3=  30.052     p-value= .63275
 sample no: 16     r^3=  91.773     p-value= .95307
 sample no: 17     r^3=   9.604     p-value= .27395
 sample no: 18     r^3=  43.986     p-value= .76920
 sample no: 19     r^3=    .427     p-value= .01412
 sample no: 20     r^3=  30.724     p-value= .64090
  A KS test is applied to those 20 p-values.
---------------------------------------------------------
       3DSPHERES test for file MS.BIN               p-value= .210314
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$

     :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::        
     ::      This is the SQEEZE test                                  ::        
     ::  Random integers are floated to get uniforms on [0,1). Start- ::        
     ::  ing with k=2^31=2147483647, the test finds j, the number of  ::        
     ::  iterations necessary to reduce k to 1, using the reduction   ::        
     ::  k=ceiling(k*U), with U provided by floating integers from    ::        
     ::  the file being tested.  Such j's are found 100,000 times,    ::        
     ::  then counts for the number of times j was <=6,7,...,47,>=48  ::        
     ::  are used to provide a chi-square test for cell frequencies.  ::        
     :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::        
            RESULTS OF SQUEEZE TEST FOR MS.BIN         
         Table of standardized frequency counts
     ( (obs-exp)/sqrt(exp) )^2
        for j taking values <=6,7,8,...,47,>=48:
    -1.5     -.3    -1.1     1.6      .6      .8
     1.3      .4     -.4     1.1     1.2     -.1
      .9     -.5    -1.6     1.2      .0     -.9
     -.8      .1      .0     -.6     1.2      .1
     -.5     -.2      .6    -1.5     -.5     -.5
     -.5     1.7      .9      .1     -.5     1.0
     1.4     -.7     -.4     -.7     -.6      .0
     2.7
           Chi-square with 42 degrees of freedom: 40.055
              z-score=  -.212  p-value= .443214
______________________________________________________________

$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$

     :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::        
     ::             The  OVERLAPPING SUMS test                        ::        
     :: Integers are floated to get a sequence U(1),U(2),... of uni-  ::        
     :: form [0,1) variables.  Then overlapping sums,                 ::        
     ::   S(1)=U(1)+...+U(100), S2=U(2)+...+U(101),... are formed.    ::        
     :: The S's are virtually normal with a certain covariance mat-   ::        
     :: rix.  A linear transformation of the S's converts them to a   ::        
     :: sequence of independent standard normals, which are converted ::        
     :: to uniform variables for a KSTEST. The  p-values from ten     ::        
     :: KSTESTs are given still another KSTEST.                       ::        
     :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::        
                Test no.  1      p-value  .420568
                Test no.  2      p-value  .616109
                Test no.  3      p-value  .406392
                Test no.  4      p-value  .867930
                Test no.  5      p-value  .385269
                Test no.  6      p-value  .007462
                Test no.  7      p-value  .196219
                Test no.  8      p-value  .311172
                Test no.  9      p-value  .155516
                Test no. 10      p-value  .739885
   Results of the OSUM test for MS.BIN         
        KSTEST on the above 10 p-values:  .479836

$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$

     :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::        
     ::     This is the RUNS test.  It counts runs up, and runs down, ::        
     :: in a sequence of uniform [0,1) variables, obtained by float-  ::        
     :: ing the 32-bit integers in the specified file. This example   ::        
     :: shows how runs are counted:  .123,.357,.789,.425,.224,.416,.95::        
     :: contains an up-run of length 3, a down-run of length 2 and an ::        
     :: up-run of (at least) 2, depending on the next values.  The    ::        
     :: covariance matrices for the runs-up and runs-down are well    ::        
     :: known, leading to chisquare tests for quadratic forms in the  ::        
     :: weak inverses of the covariance matrices.  Runs are counted   ::        
     :: for sequences of length 10,000.  This is done ten times. Then ::        
     :: repeated.                                                     ::        
     :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::        
           The RUNS test for file MS.BIN         
     Up and down runs in a sample of 10000
_________________________________________________ 
                 Run test for MS.BIN         :
       runs up; ks test for 10 p's: .974208
     runs down; ks test for 10 p's: .840603
                 Run test for MS.BIN         :
       runs up; ks test for 10 p's: .271903
     runs down; ks test for 10 p's: .010652

$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$

     :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::        
     :: This is the CRAPS TEST. It plays 200,000 games of craps, finds::        
     :: the number of wins and the number of throws necessary to end  ::        
     :: each game.  The number of wins should be (very close to) a    ::        
     :: normal with mean 200000p and variance 200000p(1-p), with      ::        
     :: p=244/495.  Throws necessary to complete the game can vary    ::        
     :: from 1 to infinity, but counts for all>21 are lumped with 21. ::        
     :: A chi-square test is made on the no.-of-throws cell counts.   ::        
     :: Each 32-bit integer from the test file provides the value for ::        
     :: the throw of a die, by floating to [0,1), multiplying by 6    ::        
     :: and taking 1 plus the integer part of the result.             ::        
     :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::        
                Results of craps test for MS.BIN         
  No. of wins:  Observed Expected
                                98646    98585.86
                  98646= No. of wins, z-score=  .269 pvalue= .60603
   Analysis of Throws-per-Game:
 Chisq=  10.42 for 20 degrees of freedom, p=  .04010
               Throws Observed Expected  Chisq     Sum
                  1    66894    66666.7    .775     .775
                  2    37502    37654.3    .616    1.391
                  3    27084    26954.7    .620    2.011
                  4    19274    19313.5    .081    2.092
                  5    13806    13851.4    .149    2.241
                  6    10050     9943.5   1.140    3.381
                  7     7039     7145.0   1.573    4.954
                  8     5059     5139.1   1.248    6.202
                  9     3709     3699.9    .023    6.224
                 10     2631     2666.3    .467    6.691
                 11     1889     1923.3    .613    7.304
                 12     1413     1388.7    .424    7.728
                 13     1022     1003.7    .333    8.061
                 14      714      726.1    .203    8.264
                 15      523      525.8    .015    8.279
                 16      391      381.2    .255    8.534
                 17      269      276.5    .206    8.739
                 18      193      200.8    .305    9.045
                 19      152      146.0    .248    9.292
                 20      113      106.2    .433    9.726
                 21      273      287.1    .694   10.420
            SUMMARY  FOR MS.BIN         
                p-value for no. of wins: .606029
                p-value for throws/game: .040095

$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$

 Results of DIEHARD battery of tests sent to file MS_DH.TXT      
