       NOTE: Most of the tests in DIEHARD return a p-value, which               
       should be uniform on [0,1) if the input file contains truly              
       independent random bits.   Those p-values are obtained by                
       p=F(X), where F is the assumed distribution of the sample                
       random variable X---often normal. But that assumed F is just             
       an asymptotic approximation, for which the fit will be worst             
       in the tails. Thus you should not be surprised with                      
       occasional p-values near 0 or 1, such as .0012 or .9983.                 
       When a bit stream really FAILS BIG, you will get p's of 0 or             
       1 to six or more places.  By all means, do not, as a                     
       Statistician might, think that a p < .025 or p> .975 means               
       that the RNG has "failed the test at the .05 level".  Such               
       p's happen among the hundreds that DIEHARD produces, even                
       with good RNG's.  So keep in mind that " p happens".                     
     :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::        
     ::            This is the BIRTHDAY SPACINGS TEST                 ::        
     :: Choose m birthdays in a year of n days.  List the spacings    ::        
     :: between the birthdays.  If j is the number of values that     ::        
     :: occur more than once in that list, then j is asymptotically   ::        
     :: Poisson distributed with mean m^3/(4n).  Experience shows n   ::        
     :: must be quite large, say n>=2^18, for comparing the results   ::        
     :: to the Poisson distribution with that mean.  This test uses   ::        
     :: n=2^24 and m=2^9,  so that the underlying distribution for j  ::        
     :: is taken to be Poisson with lambda=2^27/(2^26)=2.  A sample   ::        
     :: of 500 j's is taken, and a chi-square goodness of fit test    ::        
     :: provides a p value.  The first test uses bits 1-24 (counting  ::        
     :: from the left) from integers in the specified file.           ::        
     ::   Then the file is closed and reopened. Next, bits 2-25 are   ::        
     :: used to provide birthdays, then 3-26 and so on to bits 9-32.  ::        
     :: Each set of bits provides a p-value, and the nine p-values    ::        
     :: provide a sample for a KSTEST.                                ::        
     :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::        
 BIRTHDAY SPACINGS TEST, M= 512 N=2**24 LAMBDA=  2.0000
           Results for TT8.BIN        
                   For a sample of size 500:     mean   
           TT8.BIN         using bits  1 to 24   2.088
  duplicate       number       number 
  spacings       observed     expected
        0          63.       67.668
        1         130.      135.335
        2         130.      135.335
        3          96.       90.224
        4          52.       45.112
        5          18.       18.045
  6 to INF         11.        8.282
 Chisquare with  6 d.o.f. =     3.06 p-value=  .198278
  :::::::::::::::::::::::::::::::::::::::::
                   For a sample of size 500:     mean   
           TT8.BIN         using bits  2 to 25   1.966
  duplicate       number       number 
  spacings       observed     expected
        0          68.       67.668
        1         142.      135.335
        2         118.      135.335
        3         110.       90.224
        4          42.       45.112
        5          14.       18.045
  6 to INF          6.        8.282
 Chisquare with  6 d.o.f. =     8.64 p-value=  .804842
  :::::::::::::::::::::::::::::::::::::::::
                   For a sample of size 500:     mean   
           TT8.BIN         using bits  3 to 26   1.906
  duplicate       number       number 
  spacings       observed     expected
        0          72.       67.668
        1         149.      135.335
        2         130.      135.335
        3          86.       90.224
        4          40.       45.112
        5          14.       18.045
  6 to INF          9.        8.282
 Chisquare with  6 d.o.f. =     3.61 p-value=  .271155
  :::::::::::::::::::::::::::::::::::::::::
                   For a sample of size 500:     mean   
           TT8.BIN         using bits  4 to 27   1.920
  duplicate       number       number 
  spacings       observed     expected
        0          66.       67.668
        1         156.      135.335
        2         128.      135.335
        3          87.       90.224
        4          41.       45.112
        5          14.       18.045
  6 to INF          8.        8.282
 Chisquare with  6 d.o.f. =     5.00 p-value=  .456209
  :::::::::::::::::::::::::::::::::::::::::
                   For a sample of size 500:     mean   
           TT8.BIN         using bits  5 to 28   1.938
  duplicate       number       number 
  spacings       observed     expected
        0          74.       67.668
        1         138.      135.335
        2         140.      135.335
        3          77.       90.224
        4          44.       45.112
        5          21.       18.045
  6 to INF          6.        8.282
 Chisquare with  6 d.o.f. =     3.88 p-value=  .307632
  :::::::::::::::::::::::::::::::::::::::::
                   For a sample of size 500:     mean   
           TT8.BIN         using bits  6 to 29   1.958
  duplicate       number       number 
  spacings       observed     expected
        0          68.       67.668
        1         145.      135.335
        2         136.      135.335
        3          85.       90.224
        4          40.       45.112
        5          12.       18.045
  6 to INF         14.        8.282
 Chisquare with  6 d.o.f. =     7.55 p-value=  .727021
  :::::::::::::::::::::::::::::::::::::::::
                   For a sample of size 500:     mean   
           TT8.BIN         using bits  7 to 30   2.008
  duplicate       number       number 
  spacings       observed     expected
        0          68.       67.668
        1         137.      135.335
        2         140.      135.335
        3          70.       90.224
        4          54.       45.112
        5          26.       18.045
  6 to INF          5.        8.282
 Chisquare with  6 d.o.f. =    11.27 p-value=  .919757
  :::::::::::::::::::::::::::::::::::::::::
                   For a sample of size 500:     mean   
           TT8.BIN         using bits  8 to 31   2.074
  duplicate       number       number 
  spacings       observed     expected
        0          65.       67.668
        1         132.      135.335
        2         137.      135.335
        3          83.       90.224
        4          46.       45.112
        5          27.       18.045
  6 to INF         10.        8.282
 Chisquare with  6 d.o.f. =     5.60 p-value=  .531082
  :::::::::::::::::::::::::::::::::::::::::
                   For a sample of size 500:     mean   
           TT8.BIN         using bits  9 to 32   1.924
  duplicate       number       number 
  spacings       observed     expected
        0          74.       67.668
        1         141.      135.335
        2         143.      135.335
        3          85.       90.224
        4          24.       45.112
        5          20.       18.045
  6 to INF         13.        8.282
 Chisquare with  6 d.o.f. =    14.35 p-value=  .974000
  :::::::::::::::::::::::::::::::::::::::::
   The 9 p-values were
        .198278   .804842   .271155   .456209   .307632
        .727021   .919757   .531082   .974000
  A KSTEST for the 9 p-values yields  .300523

$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$

     :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::        
     ::            THE OVERLAPPING 5-PERMUTATION TEST                 ::        
     :: This is the OPERM5 test.  It looks at a sequence of one mill- ::        
     :: ion 32-bit random integers.  Each set of five consecutive     ::        
     :: integers can be in one of 120 states, for the 5! possible or- ::        
     :: derings of five numbers.  Thus the 5th, 6th, 7th,...numbers   ::        
     :: each provide a state. As many thousands of state transitions  ::        
     :: are observed,  cumulative counts are made of the number of    ::        
     :: occurences of each state.  Then the quadratic form in the     ::        
     :: weak inverse of the 120x120 covariance matrix yields a test   ::        
     :: equivalent to the likelihood ratio test that the 120 cell     ::        
     :: counts came from the specified (asymptotically) normal dis-   ::        
     :: tribution with the specified 120x120 covariance matrix (with  ::        
     :: rank 99).  This version uses 1,000,000 integers, twice.       ::        
     :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::        
           OPERM5 test for file TT8.BIN        
     For a sample of 1,000,000 consecutive 5-tuples,
 chisquare for 99 degrees of freedom= 77.696; p-value= .055873
           OPERM5 test for file TT8.BIN        
     For a sample of 1,000,000 consecutive 5-tuples,
 chisquare for 99 degrees of freedom= 82.999; p-value= .123597
     :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::        
     :: This is the BINARY RANK TEST for 31x31 matrices. The leftmost ::        
     :: 31 bits of 31 random integers from the test sequence are used ::        
     :: to form a 31x31 binary matrix over the field {0,1}. The rank  ::        
     :: is determined. That rank can be from 0 to 31, but ranks< 28   ::        
     :: are rare, and their counts are pooled with those for rank 28. ::        
     :: Ranks are found for 40,000 such random matrices and a chisqua-::        
     :: re test is performed on counts for ranks 31,30,29 and <=28.   ::        
     :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::        
    Binary rank test for TT8.BIN        
         Rank test for 31x31 binary matrices:
        rows from leftmost 31 bits of each 32-bit integer
      rank   observed  expected (o-e)^2/e  sum
        28       222     211.4   .529654     .530
        29      5147    5134.0   .032866     .563
        30     23128   23103.0   .026951     .589
        31     11503   11551.5   .203836     .793
  chisquare=  .793 for 3 d. of f.; p-value= .335484
--------------------------------------------------------------
     :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::        
     :: This is the BINARY RANK TEST for 32x32 matrices. A random 32x ::        
     :: 32 binary matrix is formed, each row a 32-bit random integer. ::        
     :: The rank is determined. That rank can be from 0 to 32, ranks  ::        
     :: less than 29 are rare, and their counts are pooled with those ::        
     :: for rank 29.  Ranks are found for 40,000 such random matrices ::        
     :: and a chisquare test is performed on counts for ranks  32,31, ::        
     :: 30 and <=29.                                                  ::        
     :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::        
    Binary rank test for TT8.BIN        
         Rank test for 32x32 binary matrices:
        rows from leftmost 32 bits of each 32-bit integer
      rank   observed  expected (o-e)^2/e  sum
        29       219     211.4   .271909     .272
        30      5192    5134.0   .655007     .927
        31     23144   23103.0   .072595    1.000
        32     11445   11551.5   .982334    1.982
  chisquare= 1.982 for 3 d. of f.; p-value= .503415
--------------------------------------------------------------

$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$

     :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::        
     :: This is the BINARY RANK TEST for 6x8 matrices.  From each of  ::        
     :: six random 32-bit integers from the generator under test, a   ::        
     :: specified byte is chosen, and the resulting six bytes form a  ::        
     :: 6x8 binary matrix whose rank is determined.  That rank can be ::        
     :: from 0 to 6, but ranks 0,1,2,3 are rare; their counts are     ::        
     :: pooled with those for rank 4. Ranks are found for 100,000     ::        
     :: random matrices, and a chi-square test is performed on        ::        
     :: counts for ranks 6,5 and <=4.                                 ::        
     :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::        
         Binary Rank Test for TT8.BIN        
        Rank of a 6x8 binary matrix,
     rows formed from eight bits of the RNG TT8.BIN        
     b-rank test for bits  1 to  8
                     OBSERVED   EXPECTED     (O-E)^2/E      SUM
          r<=4          946       944.3        .003        .003
          r =5        21609     21743.9        .837        .840
          r =6        77445     77311.8        .229       1.069
                        p=1-exp(-SUM/2)= .41417
        Rank of a 6x8 binary matrix,
     rows formed from eight bits of the RNG TT8.BIN        
     b-rank test for bits  2 to  9
                     OBSERVED   EXPECTED     (O-E)^2/E      SUM
          r<=4          951       944.3        .048        .048
          r =5        21815     21743.9        .232        .280
          r =6        77234     77311.8        .078        .358
                        p=1-exp(-SUM/2)= .16402
        Rank of a 6x8 binary matrix,
     rows formed from eight bits of the RNG TT8.BIN        
     b-rank test for bits  3 to 10
                     OBSERVED   EXPECTED     (O-E)^2/E      SUM
          r<=4          954       944.3        .100        .100
          r =5        21647     21743.9        .432        .531
          r =6        77399     77311.8        .098        .630
                        p=1-exp(-SUM/2)= .27013
        Rank of a 6x8 binary matrix,
     rows formed from eight bits of the RNG TT8.BIN        
     b-rank test for bits  4 to 11
                     OBSERVED   EXPECTED     (O-E)^2/E      SUM
          r<=4          938       944.3        .042        .042
          r =5        21774     21743.9        .042        .084
          r =6        77288     77311.8        .007        .091
                        p=1-exp(-SUM/2)= .04450
        Rank of a 6x8 binary matrix,
     rows formed from eight bits of the RNG TT8.BIN        
     b-rank test for bits  5 to 12
                     OBSERVED   EXPECTED     (O-E)^2/E      SUM
          r<=4          983       944.3       1.586       1.586
          r =5        21567     21743.9       1.439       3.025
          r =6        77450     77311.8        .247       3.272
                        p=1-exp(-SUM/2)= .80526
        Rank of a 6x8 binary matrix,
     rows formed from eight bits of the RNG TT8.BIN        
     b-rank test for bits  6 to 13
                     OBSERVED   EXPECTED     (O-E)^2/E      SUM
          r<=4          936       944.3        .073        .073
          r =5        21660     21743.9        .324        .397
          r =6        77404     77311.8        .110        .507
                        p=1-exp(-SUM/2)= .22379
        Rank of a 6x8 binary matrix,
     rows formed from eight bits of the RNG TT8.BIN        
     b-rank test for bits  7 to 14
                     OBSERVED   EXPECTED     (O-E)^2/E      SUM
          r<=4          934       944.3        .112        .112
          r =5        21751     21743.9        .002        .115
          r =6        77315     77311.8        .000        .115
                        p=1-exp(-SUM/2)= .05580
        Rank of a 6x8 binary matrix,
     rows formed from eight bits of the RNG TT8.BIN        
     b-rank test for bits  8 to 15
                     OBSERVED   EXPECTED     (O-E)^2/E      SUM
          r<=4          953       944.3        .080        .080
          r =5        21828     21743.9        .325        .405
          r =6        77219     77311.8        .111        .517
                        p=1-exp(-SUM/2)= .22772
        Rank of a 6x8 binary matrix,
     rows formed from eight bits of the RNG TT8.BIN        
     b-rank test for bits  9 to 16
                     OBSERVED   EXPECTED     (O-E)^2/E      SUM
          r<=4          936       944.3        .073        .073
          r =5        21806     21743.9        .177        .250
          r =6        77258     77311.8        .037        .288
                        p=1-exp(-SUM/2)= .13401
        Rank of a 6x8 binary matrix,
     rows formed from eight bits of the RNG TT8.BIN        
     b-rank test for bits 10 to 17
                     OBSERVED   EXPECTED     (O-E)^2/E      SUM
          r<=4          918       944.3        .733        .733
          r =5        21721     21743.9        .024        .757
          r =6        77361     77311.8        .031        .788
                        p=1-exp(-SUM/2)= .32564
        Rank of a 6x8 binary matrix,
     rows formed from eight bits of the RNG TT8.BIN        
     b-rank test for bits 11 to 18
                     OBSERVED   EXPECTED     (O-E)^2/E      SUM
          r<=4          892       944.3       2.897       2.897
          r =5        21873     21743.9        .767       3.663
          r =6        77235     77311.8        .076       3.740
                        p=1-exp(-SUM/2)= .84584
        Rank of a 6x8 binary matrix,
     rows formed from eight bits of the RNG TT8.BIN        
     b-rank test for bits 12 to 19
                     OBSERVED   EXPECTED     (O-E)^2/E      SUM
          r<=4          958       944.3        .199        .199
          r =5        21702     21743.9        .081        .279
          r =6        77340     77311.8        .010        .290
                        p=1-exp(-SUM/2)= .13487
        Rank of a 6x8 binary matrix,
     rows formed from eight bits of the RNG TT8.BIN        
     b-rank test for bits 13 to 20
                     OBSERVED   EXPECTED     (O-E)^2/E      SUM
          r<=4          922       944.3        .527        .527
          r =5        21811     21743.9        .207        .734
          r =6        77267     77311.8        .026        .760
                        p=1-exp(-SUM/2)= .31604
        Rank of a 6x8 binary matrix,
     rows formed from eight bits of the RNG TT8.BIN        
     b-rank test for bits 14 to 21
                     OBSERVED   EXPECTED     (O-E)^2/E      SUM
          r<=4          974       944.3        .934        .934
          r =5        21532     21743.9       2.065       2.999
          r =6        77494     77311.8        .429       3.428
                        p=1-exp(-SUM/2)= .81990
        Rank of a 6x8 binary matrix,
     rows formed from eight bits of the RNG TT8.BIN        
     b-rank test for bits 15 to 22
                     OBSERVED   EXPECTED     (O-E)^2/E      SUM
          r<=4          911       944.3       1.174       1.174
          r =5        21807     21743.9        .183       1.357
          r =6        77282     77311.8        .011       1.369
                        p=1-exp(-SUM/2)= .49565
        Rank of a 6x8 binary matrix,
     rows formed from eight bits of the RNG TT8.BIN        
     b-rank test for bits 16 to 23
                     OBSERVED   EXPECTED     (O-E)^2/E      SUM
          r<=4          976       944.3       1.064       1.064
          r =5        21715     21743.9        .038       1.102
          r =6        77309     77311.8        .000       1.103
                        p=1-exp(-SUM/2)= .42380
        Rank of a 6x8 binary matrix,
     rows formed from eight bits of the RNG TT8.BIN        
     b-rank test for bits 17 to 24
                     OBSERVED   EXPECTED     (O-E)^2/E      SUM
          r<=4          929       944.3        .248        .248
          r =5        21632     21743.9        .576        .824
          r =6        77439     77311.8        .209       1.033
                        p=1-exp(-SUM/2)= .40342
        Rank of a 6x8 binary matrix,
     rows formed from eight bits of the RNG TT8.BIN        
     b-rank test for bits 18 to 25
                     OBSERVED   EXPECTED     (O-E)^2/E      SUM
          r<=4          906       944.3       1.554       1.554
          r =5        21679     21743.9        .194       1.747
          r =6        77415     77311.8        .138       1.885
                        p=1-exp(-SUM/2)= .61034
        Rank of a 6x8 binary matrix,
     rows formed from eight bits of the RNG TT8.BIN        
     b-rank test for bits 19 to 26
                     OBSERVED   EXPECTED     (O-E)^2/E      SUM
          r<=4          955       944.3        .121        .121
          r =5        21803     21743.9        .161        .282
          r =6        77242     77311.8        .063        .345
                        p=1-exp(-SUM/2)= .15839
        Rank of a 6x8 binary matrix,
     rows formed from eight bits of the RNG TT8.BIN        
     b-rank test for bits 20 to 27
                     OBSERVED   EXPECTED     (O-E)^2/E      SUM
          r<=4          955       944.3        .121        .121
          r =5        21893     21743.9       1.022       1.144
          r =6        77152     77311.8        .330       1.474
                        p=1-exp(-SUM/2)= .52143
        Rank of a 6x8 binary matrix,
     rows formed from eight bits of the RNG TT8.BIN        
     b-rank test for bits 21 to 28
                     OBSERVED   EXPECTED     (O-E)^2/E      SUM
          r<=4          943       944.3        .002        .002
          r =5        21612     21743.9        .800        .802
          r =6        77445     77311.8        .229       1.031
                        p=1-exp(-SUM/2)= .40291
        Rank of a 6x8 binary matrix,
     rows formed from eight bits of the RNG TT8.BIN        
     b-rank test for bits 22 to 29
                     OBSERVED   EXPECTED     (O-E)^2/E      SUM
          r<=4          967       944.3        .546        .546
          r =5        21316     21743.9       8.421       8.966
          r =6        77717     77311.8       2.124      11.090
                        p=1-exp(-SUM/2)= .99609
        Rank of a 6x8 binary matrix,
     rows formed from eight bits of the RNG TT8.BIN        
     b-rank test for bits 23 to 30
                     OBSERVED   EXPECTED     (O-E)^2/E      SUM
          r<=4          964       944.3        .411        .411
          r =5        21602     21743.9        .926       1.337
          r =6        77434     77311.8        .193       1.530
                        p=1-exp(-SUM/2)= .53469
        Rank of a 6x8 binary matrix,
     rows formed from eight bits of the RNG TT8.BIN        
     b-rank test for bits 24 to 31
                     OBSERVED   EXPECTED     (O-E)^2/E      SUM
          r<=4          963       944.3        .370        .370
          r =5        21630     21743.9        .597        .967
          r =6        77407     77311.8        .117       1.084
                        p=1-exp(-SUM/2)= .41845
        Rank of a 6x8 binary matrix,
     rows formed from eight bits of the RNG TT8.BIN        
     b-rank test for bits 25 to 32
                     OBSERVED   EXPECTED     (O-E)^2/E      SUM
          r<=4          954       944.3        .100        .100
          r =5        21632     21743.9        .576        .675
          r =6        77414     77311.8        .135        .811
                        p=1-exp(-SUM/2)= .33321
   TEST SUMMARY, 25 tests on 100,000 random 6x8 matrices
 These should be 25 uniform [0,1] random variables:
     .414172     .164022     .270133     .044501     .805257
     .223787     .055796     .227717     .134015     .325640
     .845843     .134869     .316040     .819895     .495655
     .423797     .403417     .610342     .158388     .521434
     .402913     .996093     .534690     .418452     .333214
   brank test summary for TT8.BIN        
       The KS test for those 25 supposed UNI's yields
                    KS p-value= .898310

$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$

     :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::        
     ::                   THE BITSTREAM TEST                          ::        
     :: The file under test is viewed as a stream of bits. Call them  ::        
     :: b1,b2,... .  Consider an alphabet with two "letters", 0 and 1 ::        
     :: and think of the stream of bits as a succession of 20-letter  ::        
     :: "words", overlapping.  Thus the first word is b1b2...b20, the ::        
     :: second is b2b3...b21, and so on.  The bitstream test counts   ::        
     :: the number of missing 20-letter (20-bit) words in a string of ::        
     :: 2^21 overlapping 20-letter words.  There are 2^20 possible 20 ::        
     :: letter words.  For a truly random string of 2^21+19 bits, the ::        
     :: number of missing words j should be (very close to) normally  ::        
     :: distributed with mean 141,909 and sigma 428.  Thus            ::        
     ::  (j-141909)/428 should be a standard normal variate (z score) ::        
     :: that leads to a uniform [0,1) p value.  The test is repeated  ::        
     :: twenty times.                                                 ::        
     :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::        
 THE OVERLAPPING 20-tuples BITSTREAM  TEST, 20 BITS PER WORD, N words
   This test uses N=2^21 and samples the bitstream 20 times.
  No. missing words should average  141909. with sigma=428.
---------------------------------------------------------
 tst no  1:  141064 missing words,   -1.98 sigmas from mean, p-value= .02413
 tst no  2:  141458 missing words,   -1.05 sigmas from mean, p-value= .14583
 tst no  3:  141596 missing words,    -.73 sigmas from mean, p-value= .23206
 tst no  4:  141683 missing words,    -.53 sigmas from mean, p-value= .29847
 tst no  5:  142085 missing words,     .41 sigmas from mean, p-value= .65926
 tst no  6:  141721 missing words,    -.44 sigmas from mean, p-value= .32996
 tst no  7:  142068 missing words,     .37 sigmas from mean, p-value= .64458
 tst no  8:  141742 missing words,    -.39 sigmas from mean, p-value= .34792
 tst no  9:  141436 missing words,   -1.11 sigmas from mean, p-value= .13438
 tst no 10:  140740 missing words,   -2.73 sigmas from mean, p-value= .00315
 tst no 11:  142247 missing words,     .79 sigmas from mean, p-value= .78493
 tst no 12:  142189 missing words,     .65 sigmas from mean, p-value= .74326
 tst no 13:  141443 missing words,   -1.09 sigmas from mean, p-value= .13796
 tst no 14:  142066 missing words,     .37 sigmas from mean, p-value= .64284
 tst no 15:  141876 missing words,    -.08 sigmas from mean, p-value= .46897
 tst no 16:  141750 missing words,    -.37 sigmas from mean, p-value= .35485
 tst no 17:  142142 missing words,     .54 sigmas from mean, p-value= .70665
 tst no 18:  142617 missing words,    1.65 sigmas from mean, p-value= .95088
 tst no 19:  141411 missing words,   -1.16 sigmas from mean, p-value= .12215
 tst no 20:  140901 missing words,   -2.36 sigmas from mean, p-value= .00924

$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$

     :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::        
     ::             The tests OPSO, OQSO and DNA                      ::        
     ::         OPSO means Overlapping-Pairs-Sparse-Occupancy         ::        
     :: The OPSO test considers 2-letter words from an alphabet of    ::        
     :: 1024 letters.  Each letter is determined by a specified ten   ::        
     :: bits from a 32-bit integer in the sequence to be tested. OPSO ::        
     :: generates  2^21 (overlapping) 2-letter words  (from 2^21+1    ::        
     :: "keystrokes")  and counts the number of missing words---that  ::        
     :: is 2-letter words which do not appear in the entire sequence. ::        
     :: That count should be very close to normally distributed with  ::        
     :: mean 141,909, sigma 290. Thus (missingwrds-141909)/290 should ::        
     :: be a standard normal variable. The OPSO test takes 32 bits at ::        
     :: a time from the test file and uses a designated set of ten    ::        
     :: consecutive bits. It then restarts the file for the next de-  ::        
     :: signated 10 bits, and so on.                                  ::        
     ::                                                               ::        
     ::     OQSO means Overlapping-Quadruples-Sparse-Occupancy        ::        
     ::   The test OQSO is similar, except that it considers 4-letter ::        
     :: words from an alphabet of 32 letters, each letter determined  ::        
     :: by a designated string of 5 consecutive bits from the test    ::        
     :: file, elements of which are assumed 32-bit random integers.   ::        
     :: The mean number of missing words in a sequence of 2^21 four-  ::        
     :: letter words,  (2^21+3 "keystrokes"), is again 141909, with   ::        
     :: sigma = 295.  The mean is based on theory; sigma comes from   ::        
     :: extensive simulation.                                         ::        
     ::                                                               ::        
     ::    The DNA test considers an alphabet of 4 letters::  C,G,A,T,::        
     :: determined by two designated bits in the sequence of random   ::        
     :: integers being tested.  It considers 10-letter words, so that ::        
     :: as in OPSO and OQSO, there are 2^20 possible words, and the   ::        
     :: mean number of missing words from a string of 2^21  (over-    ::        
     :: lapping)  10-letter  words (2^21+9 "keystrokes") is 141909.   ::        
     :: The standard deviation sigma=339 was determined as for OQSO   ::        
     :: by simulation.  (Sigma for OPSO, 290, is the true value (to   ::        
     :: three places), not determined by simulation.                  ::        
     :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::        
 OPSO test for generator TT8.BIN        
  Output: No. missing words (mw), equiv normal variate (z), p-value (p)
                                                           mw     z     p
    OPSO for TT8.BIN         using bits 23 to 32        142028   .409  .6588
    OPSO for TT8.BIN         using bits 22 to 31        141973   .220  .5869
    OPSO for TT8.BIN         using bits 21 to 30        142239  1.137  .8722
    OPSO for TT8.BIN         using bits 20 to 29        141675  -.808  .2095
    OPSO for TT8.BIN         using bits 19 to 28        141588 -1.108  .1339
    OPSO for TT8.BIN         using bits 18 to 27        141838  -.246  .4029
    OPSO for TT8.BIN         using bits 17 to 26        141763  -.505  .3069
    OPSO for TT8.BIN         using bits 16 to 25        141851  -.201  .4203
    OPSO for TT8.BIN         using bits 15 to 24        141694  -.743  .2289
    OPSO for TT8.BIN         using bits 14 to 23        141848  -.211  .4163
    OPSO for TT8.BIN         using bits 13 to 22        141766  -.494  .3106
    OPSO for TT8.BIN         using bits 12 to 21        141832  -.267  .3949
    OPSO for TT8.BIN         using bits 11 to 20        141637  -.939  .1738
    OPSO for TT8.BIN         using bits 10 to 19        142269  1.240  .8926
    OPSO for TT8.BIN         using bits  9 to 18        142148   .823  .7947
    OPSO for TT8.BIN         using bits  8 to 17        141836  -.253  .4002
    OPSO for TT8.BIN         using bits  7 to 16        141905  -.015  .4940
    OPSO for TT8.BIN         using bits  6 to 15        141682  -.784  .2166
    OPSO for TT8.BIN         using bits  5 to 14        141911   .006  .5023
    OPSO for TT8.BIN         using bits  4 to 13        141665  -.843  .1998
    OPSO for TT8.BIN         using bits  3 to 12        141392 -1.784  .0372
    OPSO for TT8.BIN         using bits  2 to 11        141831  -.270  .3935
    OPSO for TT8.BIN         using bits  1 to 10        141417 -1.698  .0448
 OQSO test for generator TT8.BIN        
  Output: No. missing words (mw), equiv normal variate (z), p-value (p)
                                                           mw     z     p
    OQSO for TT8.BIN         using bits 28 to 32        142136   .768  .7789
    OQSO for TT8.BIN         using bits 27 to 31        142143   .792  .7859
    OQSO for TT8.BIN         using bits 26 to 30        141523 -1.310  .0952
    OQSO for TT8.BIN         using bits 25 to 29        141918   .029  .5117
    OQSO for TT8.BIN         using bits 24 to 28        141595 -1.066  .1433
    OQSO for TT8.BIN         using bits 23 to 27        142332  1.433  .9240
    OQSO for TT8.BIN         using bits 22 to 26        141788  -.411  .3404
    OQSO for TT8.BIN         using bits 21 to 25        141655  -.862  .1943
    OQSO for TT8.BIN         using bits 20 to 24        142055   .494  .6893
    OQSO for TT8.BIN         using bits 19 to 23        142145   .799  .7878
    OQSO for TT8.BIN         using bits 18 to 22        141602 -1.042  .1488
    OQSO for TT8.BIN         using bits 17 to 21        141792  -.398  .3454
    OQSO for TT8.BIN         using bits 16 to 20        141963   .182  .5722
    OQSO for TT8.BIN         using bits 15 to 19        142002   .314  .6233
    OQSO for TT8.BIN         using bits 14 to 18        141742  -.567  .2853
    OQSO for TT8.BIN         using bits 13 to 17        141717  -.652  .2572
    OQSO for TT8.BIN         using bits 12 to 16        141679  -.781  .2175
    OQSO for TT8.BIN         using bits 11 to 15        141762  -.499  .3087
    OQSO for TT8.BIN         using bits 10 to 14        142021   .379  .6475
    OQSO for TT8.BIN         using bits  9 to 13        142415  1.714  .9567
    OQSO for TT8.BIN         using bits  8 to 12        142473  1.911  .9720
    OQSO for TT8.BIN         using bits  7 to 11        141913   .012  .5050
    OQSO for TT8.BIN         using bits  6 to 10        142104   .660  .7453
    OQSO for TT8.BIN         using bits  5 to  9        141875  -.116  .4537
    OQSO for TT8.BIN         using bits  4 to  8        141864  -.154  .4389
    OQSO for TT8.BIN         using bits  3 to  7        142461  1.870  .9693
    OQSO for TT8.BIN         using bits  2 to  6        142041   .446  .6723
    OQSO for TT8.BIN         using bits  1 to  5        141566 -1.164  .1222
  DNA test for generator TT8.BIN        
  Output: No. missing words (mw), equiv normal variate (z), p-value (p)
                                                           mw     z     p
     DNA for TT8.BIN         using bits 31 to 32        141787  -.361  .3591
     DNA for TT8.BIN         using bits 30 to 31        142122   .627  .7348
     DNA for TT8.BIN         using bits 29 to 30        142202   .863  .8060
     DNA for TT8.BIN         using bits 28 to 29        142168   .763  .7773
     DNA for TT8.BIN         using bits 27 to 28        141983   .217  .5860
     DNA for TT8.BIN         using bits 26 to 27        142184   .810  .7911
     DNA for TT8.BIN         using bits 25 to 26        141558 -1.036  .1500
     DNA for TT8.BIN         using bits 24 to 25        141372 -1.585  .0565
     DNA for TT8.BIN         using bits 23 to 24        141817  -.272  .3927
     DNA for TT8.BIN         using bits 22 to 23        142185   .813  .7919
     DNA for TT8.BIN         using bits 21 to 22        141684  -.665  .2531
     DNA for TT8.BIN         using bits 20 to 21        141898  -.033  .4867
     DNA for TT8.BIN         using bits 19 to 20        141741  -.497  .3098
     DNA for TT8.BIN         using bits 18 to 19        141983   .217  .5860
     DNA for TT8.BIN         using bits 17 to 18        141910   .002  .5008
     DNA for TT8.BIN         using bits 16 to 17        141871  -.113  .4550
     DNA for TT8.BIN         using bits 15 to 16        142151   .713  .7620
     DNA for TT8.BIN         using bits 14 to 15        141808  -.299  .3825
     DNA for TT8.BIN         using bits 13 to 14        141686  -.659  .2550
     DNA for TT8.BIN         using bits 12 to 13        141697  -.626  .2655
     DNA for TT8.BIN         using bits 11 to 12        141792  -.346  .3646
     DNA for TT8.BIN         using bits 10 to 11        142066   .462  .6780
     DNA for TT8.BIN         using bits  9 to 10        141846  -.187  .4259
     DNA for TT8.BIN         using bits  8 to  9        141609  -.886  .1878
     DNA for TT8.BIN         using bits  7 to  8        141515 -1.163  .1224
     DNA for TT8.BIN         using bits  6 to  7        142189   .825  .7953
     DNA for TT8.BIN         using bits  5 to  6        141450 -1.355  .0877
     DNA for TT8.BIN         using bits  4 to  5        141924   .043  .5173
     DNA for TT8.BIN         using bits  3 to  4        142897  2.913  .9982
     DNA for TT8.BIN         using bits  2 to  3        141987   .229  .5906
     DNA for TT8.BIN         using bits  1 to  2        141607  -.892  .1862

$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$

     :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::        
     ::     This is the COUNT-THE-1's TEST on a stream of bytes.      ::        
     :: Consider the file under test as a stream of bytes (four per   ::        
     :: 32 bit integer).  Each byte can contain from 0 to 8 1's,      ::        
     :: with probabilities 1,8,28,56,70,56,28,8,1 over 256.  Now let  ::        
     :: the stream of bytes provide a string of overlapping  5-letter ::        
     :: words, each "letter" taking values A,B,C,D,E. The letters are ::        
     :: determined by the number of 1's in a byte::  0,1,or 2 yield A,::        
     :: 3 yields B, 4 yields C, 5 yields D and 6,7 or 8 yield E. Thus ::        
     :: we have a monkey at a typewriter hitting five keys with vari- ::        
     :: ous probabilities (37,56,70,56,37 over 256).  There are 5^5   ::        
     :: possible 5-letter words, and from a string of 256,000 (over-  ::        
     :: lapping) 5-letter words, counts are made on the frequencies   ::        
     :: for each word.   The quadratic form in the weak inverse of    ::        
     :: the covariance matrix of the cell counts provides a chisquare ::        
     :: test::  Q5-Q4, the difference of the naive Pearson sums of    ::        
     :: (OBS-EXP)^2/EXP on counts for 5- and 4-letter cell counts.    ::        
     :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::        
   Test results for TT8.BIN        
 Chi-square with 5^5-5^4=2500 d.of f. for sample size:2560000
                               chisquare  equiv normal  p-value
  Results fo COUNT-THE-1's in successive bytes:
 byte stream for TT8.BIN          2468.09      -.451      .325895
 byte stream for TT8.BIN          2403.81     -1.360      .086864

$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$

     :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::        
     ::     This is the COUNT-THE-1's TEST for specific bytes.        ::        
     :: Consider the file under test as a stream of 32-bit integers.  ::        
     :: From each integer, a specific byte is chosen , say the left-  ::        
     :: most::  bits 1 to 8. Each byte can contain from 0 to 8 1's,   ::        
     :: with probabilitie 1,8,28,56,70,56,28,8,1 over 256.  Now let   ::        
     :: the specified bytes from successive integers provide a string ::        
     :: of (overlapping) 5-letter words, each "letter" taking values  ::        
     :: A,B,C,D,E. The letters are determined  by the number of 1's,  ::        
     :: in that byte::  0,1,or 2 ---> A, 3 ---> B, 4 ---> C, 5 ---> D,::        
     :: and  6,7 or 8 ---> E.  Thus we have a monkey at a typewriter  ::        
     :: hitting five keys with with various probabilities::  37,56,70,::        
     :: 56,37 over 256. There are 5^5 possible 5-letter words, and    ::        
     :: from a string of 256,000 (overlapping) 5-letter words, counts ::        
     :: are made on the frequencies for each word. The quadratic form ::        
     :: in the weak inverse of the covariance matrix of the cell      ::        
     :: counts provides a chisquare test::  Q5-Q4, the difference of  ::        
     :: the naive Pearson  sums of (OBS-EXP)^2/EXP on counts for 5-   ::        
     :: and 4-letter cell counts.                                     ::        
     :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::        
 Chi-square with 5^5-5^4=2500 d.of f. for sample size: 256000
                      chisquare  equiv normal  p value
  Results for COUNT-THE-1's in specified bytes:
           bits  1 to  8  2503.53       .050      .519931
           bits  2 to  9  2480.44      -.277      .391018
           bits  3 to 10  2417.82     -1.162      .122588
           bits  4 to 11  2453.98      -.651      .257559
           bits  5 to 12  2459.30      -.576      .282436
           bits  6 to 13  2529.23       .413      .660331
           bits  7 to 14  2527.38       .387      .650683
           bits  8 to 15  2457.65      -.599      .274602
           bits  9 to 16  2455.01      -.636      .262324
           bits 10 to 17  2451.99      -.679      .248592
           bits 11 to 18  2533.93       .480      .684323
           bits 12 to 19  2531.83       .450      .673692
           bits 13 to 20  2446.57      -.756      .224955
           bits 14 to 21  2506.85       .097      .538590
           bits 15 to 22  2574.36      1.052      .853513
           bits 16 to 23  2415.79     -1.191      .116853
           bits 17 to 24  2623.63      1.748      .959800
           bits 18 to 25  2582.30      1.164      .877769
           bits 19 to 26  2584.27      1.192      .883330
           bits 20 to 27  2595.91      1.356      .912515
           bits 21 to 28  2552.06       .736      .769196
           bits 22 to 29  2484.18      -.224      .411478
           bits 23 to 30  2560.61       .857      .804309
           bits 24 to 31  2360.94     -1.967      .024613
           bits 25 to 32  2473.02      -.382      .351416

$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$

     :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::        
     ::               THIS IS A PARKING LOT TEST                      ::        
     :: In a square of side 100, randomly "park" a car---a circle of  ::        
     :: radius 1.   Then try to park a 2nd, a 3rd, and so on, each    ::        
     :: time parking "by ear".  That is, if an attempt to park a car  ::        
     :: causes a crash with one already parked, try again at a new    ::        
     :: random location. (To avoid path problems, consider parking    ::        
     :: helicopters rather than cars.)   Each attempt leads to either ::        
     :: a crash or a success, the latter followed by an increment to  ::        
     :: the list of cars already parked. If we plot n:  the number of ::        
     :: attempts, versus k::  the number successfully parked, we get a::        
     :: curve that should be similar to those provided by a perfect   ::        
     :: random number generator.  Theory for the behavior of such a   ::        
     :: random curve seems beyond reach, and as graphics displays are ::        
     :: not available for this battery of tests, a simple characteriz ::        
     :: ation of the random experiment is used: k, the number of cars ::        
     :: successfully parked after n=12,000 attempts. Simulation shows ::        
     :: that k should average 3523 with sigma 21.9 and is very close  ::        
     :: to normally distributed.  Thus (k-3523)/21.9 should be a st-  ::        
     :: andard normal variable, which, converted to a uniform varia-  ::        
     :: ble, provides input to a KSTEST based on a sample of 10.      ::        
     :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::        
           CDPARK: result of ten tests on file TT8.BIN        
            Of 12,000 tries, the average no. of successes
                 should be 3523 with sigma=21.9
            Successes: 3495    z-score: -1.279 p-value: .100530
            Successes: 3531    z-score:   .365 p-value: .642555
            Successes: 3502    z-score:  -.959 p-value: .168804
            Successes: 3537    z-score:   .639 p-value: .738676
            Successes: 3527    z-score:   .183 p-value: .572463
            Successes: 3477    z-score: -2.100 p-value: .017844
            Successes: 3572    z-score:  2.237 p-value: .987371
            Successes: 3521    z-score:  -.091 p-value: .463618
            Successes: 3569    z-score:  2.100 p-value: .982156
            Successes: 3509    z-score:  -.639 p-value: .261324
 
           square size   avg. no.  parked   sample sigma
             100.            3524.000       28.844
            KSTEST for the above 10: p=  .425776

$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$

     :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::        
     ::               THE MINIMUM DISTANCE TEST                       ::        
     :: It does this 100 times::   choose n=8000 random points in a   ::        
     :: square of side 10000.  Find d, the minimum distance between   ::        
     :: the (n^2-n)/2 pairs of points.  If the points are truly inde- ::        
     :: pendent uniform, then d^2, the square of the minimum distance ::        
     :: should be (very close to) exponentially distributed with mean ::        
     :: .995 .  Thus 1-exp(-d^2/.995) should be uniform on [0,1) and  ::        
     :: a KSTEST on the resulting 100 values serves as a test of uni- ::        
     :: formity for random points in the square. Test numbers=0 mod 5 ::        
     :: are printed but the KSTEST is based on the full set of 100    ::        
     :: random choices of 8000 points in the 10000x10000 square.      ::        
     :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::        
               This is the MINIMUM DISTANCE test
              for random integers in the file TT8.BIN        
     Sample no.    d^2     avg     equiv uni            
           5    1.3752   1.1164     .748959
          10    1.1005   1.5264     .669146
          15     .5998   1.3393     .452757
          20    5.4128   1.6398     .995661
          25     .1500   1.5074     .139962
          30    1.1050   1.4041     .670639
          35     .3369   1.3266     .287221
          40     .2093   1.2203     .189677
          45     .4433   1.1435     .359486
          50    3.7592   1.1482     .977133
          55    1.2845   1.1245     .724982
          60     .0818   1.0665     .078907
          65    1.2941   1.0577     .727632
          70    1.4168   1.0511     .759243
          75     .7109   1.0490     .510545
          80     .0530   1.0029     .051881
          85    2.5682   1.0525     .924313
          90     .1993   1.0363     .181540
          95     .0170   1.0625     .016941
         100     .5132   1.0527     .402966
     MINIMUM DISTANCE TEST for TT8.BIN        
          Result of KS test on 20 transformed mindist^2's:
                                  p-value= .052633

$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ 

     :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::        
     ::              THE 3DSPHERES TEST                               ::        
     :: Choose  4000 random points in a cube of edge 1000.  At each   ::        
     :: point, center a sphere large enough to reach the next closest ::        
     :: point. Then the volume of the smallest such sphere is (very   ::        
     :: close to) exponentially distributed with mean 120pi/3.  Thus  ::        
     :: the radius cubed is exponential with mean 30. (The mean is    ::        
     :: obtained by extensive simulation).  The 3DSPHERES test gener- ::        
     :: ates 4000 such spheres 20 times.  Each min radius cubed leads ::        
     :: to a uniform variable by means of 1-exp(-r^3/30.), then a     ::        
     ::  KSTEST is done on the 20 p-values.                           ::        
     :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::        
               The 3DSPHERES test for file TT8.BIN        
 sample no:  1     r^3=  54.782     p-value= .83896
 sample no:  2     r^3=    .128     p-value= .00427
 sample no:  3     r^3=  55.239     p-value= .84139
 sample no:  4     r^3=  24.352     p-value= .55592
 sample no:  5     r^3=  33.451     p-value= .67209
 sample no:  6     r^3=  19.197     p-value= .47266
 sample no:  7     r^3=  16.741     p-value= .42767
 sample no:  8     r^3=  13.294     p-value= .35798
 sample no:  9     r^3=  36.217     p-value= .70098
 sample no: 10     r^3=  77.229     p-value= .92379
 sample no: 11     r^3=  16.514     p-value= .42331
 sample no: 12     r^3=   2.265     p-value= .07271
 sample no: 13     r^3=  40.957     p-value= .74468
 sample no: 14     r^3=  39.867     p-value= .73523
 sample no: 15     r^3=  22.908     p-value= .53402
 sample no: 16     r^3=  65.217     p-value= .88627
 sample no: 17     r^3=   3.701     p-value= .11605
 sample no: 18     r^3=   4.040     p-value= .12598
 sample no: 19     r^3=  11.833     p-value= .32594
 sample no: 20     r^3=  25.771     p-value= .57644
  A KS test is applied to those 20 p-values.
---------------------------------------------------------
       3DSPHERES test for file TT8.BIN              p-value= .119340
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$

     :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::        
     ::      This is the SQEEZE test                                  ::        
     ::  Random integers are floated to get uniforms on [0,1). Start- ::        
     ::  ing with k=2^31=2147483647, the test finds j, the number of  ::        
     ::  iterations necessary to reduce k to 1, using the reduction   ::        
     ::  k=ceiling(k*U), with U provided by floating integers from    ::        
     ::  the file being tested.  Such j's are found 100,000 times,    ::        
     ::  then counts for the number of times j was <=6,7,...,47,>=48  ::        
     ::  are used to provide a chi-square test for cell frequencies.  ::        
     :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::        
            RESULTS OF SQUEEZE TEST FOR TT8.BIN        
         Table of standardized frequency counts
     ( (obs-exp)/sqrt(exp) )^2
        for j taking values <=6,7,8,...,47,>=48:
      .6      .1     -.6    -1.1     2.3     -.3
      .0      .8      .6     1.0      .1     -.2
    -1.1     -.2      .7     -.7     -.3      .0
     1.0     -.4    -1.6      .1     2.7     -.7
      .3      .0     -.9      .4     -.8     -.2
      .1     -.5      .0     -.5     -.6     1.0
     1.7      .8      .5      .4      .1      .0
     -.1
           Chi-square with 42 degrees of freedom: 30.895
              z-score= -1.212  p-value= .102974
______________________________________________________________

$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$

     :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::        
     ::             The  OVERLAPPING SUMS test                        ::        
     :: Integers are floated to get a sequence U(1),U(2),... of uni-  ::        
     :: form [0,1) variables.  Then overlapping sums,                 ::        
     ::   S(1)=U(1)+...+U(100), S2=U(2)+...+U(101),... are formed.    ::        
     :: The S's are virtually normal with a certain covariance mat-   ::        
     :: rix.  A linear transformation of the S's converts them to a   ::        
     :: sequence of independent standard normals, which are converted ::        
     :: to uniform variables for a KSTEST. The  p-values from ten     ::        
     :: KSTESTs are given still another KSTEST.                       ::        
     :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::        
                Test no.  1      p-value  .508934
                Test no.  2      p-value  .287883
                Test no.  3      p-value  .838098
                Test no.  4      p-value  .639200
                Test no.  5      p-value  .356895
                Test no.  6      p-value  .681238
                Test no.  7      p-value  .048798
                Test no.  8      p-value  .798129
                Test no.  9      p-value  .490124
                Test no. 10      p-value  .093962
   Results of the OSUM test for TT8.BIN        
        KSTEST on the above 10 p-values:  .055141

$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$

     :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::        
     ::     This is the RUNS test.  It counts runs up, and runs down, ::        
     :: in a sequence of uniform [0,1) variables, obtained by float-  ::        
     :: ing the 32-bit integers in the specified file. This example   ::        
     :: shows how runs are counted:  .123,.357,.789,.425,.224,.416,.95::        
     :: contains an up-run of length 3, a down-run of length 2 and an ::        
     :: up-run of (at least) 2, depending on the next values.  The    ::        
     :: covariance matrices for the runs-up and runs-down are well    ::        
     :: known, leading to chisquare tests for quadratic forms in the  ::        
     :: weak inverses of the covariance matrices.  Runs are counted   ::        
     :: for sequences of length 10,000.  This is done ten times. Then ::        
     :: repeated.                                                     ::        
     :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::        
           The RUNS test for file TT8.BIN        
     Up and down runs in a sample of 10000
_________________________________________________ 
                 Run test for TT8.BIN        :
       runs up; ks test for 10 p's: .311746
     runs down; ks test for 10 p's: .847942
                 Run test for TT8.BIN        :
       runs up; ks test for 10 p's: .068435
     runs down; ks test for 10 p's: .329910

$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$

     :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::        
     :: This is the CRAPS TEST. It plays 200,000 games of craps, finds::        
     :: the number of wins and the number of throws necessary to end  ::        
     :: each game.  The number of wins should be (very close to) a    ::        
     :: normal with mean 200000p and variance 200000p(1-p), with      ::        
     :: p=244/495.  Throws necessary to complete the game can vary    ::        
     :: from 1 to infinity, but counts for all>21 are lumped with 21. ::        
     :: A chi-square test is made on the no.-of-throws cell counts.   ::        
     :: Each 32-bit integer from the test file provides the value for ::        
     :: the throw of a die, by floating to [0,1), multiplying by 6    ::        
     :: and taking 1 plus the integer part of the result.             ::        
     :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::        
                Results of craps test for TT8.BIN        
  No. of wins:  Observed Expected
                                98651    98585.86
                  98651= No. of wins, z-score=  .291 pvalue= .61461
   Analysis of Throws-per-Game:
 Chisq=  10.88 for 20 degrees of freedom, p=  .05084
               Throws Observed Expected  Chisq     Sum
                  1    66515    66666.7    .345     .345
                  2    37629    37654.3    .017     .362
                  3    26897    26954.7    .124     .486
                  4    19372    19313.5    .177     .663
                  5    13953    13851.4    .745    1.408
                  6     9970     9943.5    .070    1.479
                  7     7098     7145.0    .309    1.788
                  8     5201     5139.1    .746    2.534
                  9     3715     3699.9    .062    2.596
                 10     2612     2666.3   1.106    3.702
                 11     1908     1923.3    .122    3.824
                 12     1408     1388.7    .267    4.091
                 13     1074     1003.7   4.922    9.013
                 14      731      726.1    .033    9.045
                 15      515      525.8    .223    9.269
                 16      393      381.2    .368    9.637
                 17      280      276.5    .043    9.680
                 18      194      200.8    .232    9.913
                 19      151      146.0    .172   10.085
                 20       97      106.2    .800   10.885
                 21      287      287.1    .000   10.885
            SUMMARY  FOR TT8.BIN        
                p-value for no. of wins: .614607
                p-value for throws/game: .050839

$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$

 Results of DIEHARD battery of tests sent to file TT8_DH.TXT     
