       NOTE: Most of the tests in DIEHARD return a p-value, which               
       should be uniform on [0,1) if the input file contains truly              
       independent random bits.   Those p-values are obtained by                
       p=F(X), where F is the assumed distribution of the sample                
       random variable X---often normal. But that assumed F is just             
       an asymptotic approximation, for which the fit will be worst             
       in the tails. Thus you should not be surprised with                      
       occasional p-values near 0 or 1, such as .0012 or .9983.                 
       When a bit stream really FAILS BIG, you will get p's of 0 or             
       1 to six or more places.  By all means, do not, as a                     
       Statistician might, think that a p < .025 or p> .975 means               
       that the RNG has "failed the test at the .05 level".  Such               
       p's happen among the hundreds that DIEHARD produces, even                
       with good RNG's.  So keep in mind that " p happens".                     
     :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::        
     ::            This is the BIRTHDAY SPACINGS TEST                 ::        
     :: Choose m birthdays in a year of n days.  List the spacings    ::        
     :: between the birthdays.  If j is the number of values that     ::        
     :: occur more than once in that list, then j is asymptotically   ::        
     :: Poisson distributed with mean m^3/(4n).  Experience shows n   ::        
     :: must be quite large, say n>=2^18, for comparing the results   ::        
     :: to the Poisson distribution with that mean.  This test uses   ::        
     :: n=2^24 and m=2^9,  so that the underlying distribution for j  ::        
     :: is taken to be Poisson with lambda=2^27/(2^26)=2.  A sample   ::        
     :: of 500 j's is taken, and a chi-square goodness of fit test    ::        
     :: provides a p value.  The first test uses bits 1-24 (counting  ::        
     :: from the left) from integers in the specified file.           ::        
     ::   Then the file is closed and reopened. Next, bits 2-25 are   ::        
     :: used to provide birthdays, then 3-26 and so on to bits 9-32.  ::        
     :: Each set of bits provides a p-value, and the nine p-values    ::        
     :: provide a sample for a KSTEST.                                ::        
     :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::        
 BIRTHDAY SPACINGS TEST, M= 512 N=2**24 LAMBDA=  2.0000
           Results for MWC.BIN        
                   For a sample of size 500:     mean   
           MWC.BIN         using bits  1 to 24   1.980
  duplicate       number       number 
  spacings       observed     expected
        0          66.       67.668
        1         141.      135.335
        2         131.      135.335
        3          97.       90.224
        4          39.       45.112
        5          18.       18.045
  6 to INF          8.        8.282
 Chisquare with  6 d.o.f. =     1.76 p-value=  .059907
  :::::::::::::::::::::::::::::::::::::::::
                   For a sample of size 500:     mean   
           MWC.BIN         using bits  2 to 25   1.936
  duplicate       number       number 
  spacings       observed     expected
        0          71.       67.668
        1         133.      135.335
        2         152.      135.335
        3          81.       90.224
        4          37.       45.112
        5          19.       18.045
  6 to INF          7.        8.282
 Chisquare with  6 d.o.f. =     4.91 p-value=  .444196
  :::::::::::::::::::::::::::::::::::::::::
                   For a sample of size 500:     mean   
           MWC.BIN         using bits  3 to 26   2.038
  duplicate       number       number 
  spacings       observed     expected
        0          62.       67.668
        1         135.      135.335
        2         128.      135.335
        3         109.       90.224
        4          38.       45.112
        5          20.       18.045
  6 to INF          8.        8.282
 Chisquare with  6 d.o.f. =     6.12 p-value=  .590481
  :::::::::::::::::::::::::::::::::::::::::
                   For a sample of size 500:     mean   
           MWC.BIN         using bits  4 to 27   2.096
  duplicate       number       number 
  spacings       observed     expected
        0          62.       67.668
        1         127.      135.335
        2         133.      135.335
        3          95.       90.224
        4          57.       45.112
        5          19.       18.045
  6 to INF          7.        8.282
 Chisquare with  6 d.o.f. =     4.66 p-value=  .412310
  :::::::::::::::::::::::::::::::::::::::::
                   For a sample of size 500:     mean   
           MWC.BIN         using bits  5 to 28   1.980
  duplicate       number       number 
  spacings       observed     expected
        0          76.       67.668
        1         120.      135.335
        2         141.      135.335
        3          89.       90.224
        4          52.       45.112
        5          20.       18.045
  6 to INF          2.        8.282
 Chisquare with  6 d.o.f. =     9.05 p-value=  .828985
  :::::::::::::::::::::::::::::::::::::::::
                   For a sample of size 500:     mean   
           MWC.BIN         using bits  6 to 29   1.896
  duplicate       number       number 
  spacings       observed     expected
        0          70.       67.668
        1         150.      135.335
        2         140.      135.335
        3          71.       90.224
        4          47.       45.112
        5          16.       18.045
  6 to INF          6.        8.282
 Chisquare with  6 d.o.f. =     6.87 p-value=  .666535
  :::::::::::::::::::::::::::::::::::::::::
                   For a sample of size 500:     mean   
           MWC.BIN         using bits  7 to 30   2.006
  duplicate       number       number 
  spacings       observed     expected
        0          71.       67.668
        1         129.      135.335
        2         140.      135.335
        3          87.       90.224
        4          46.       45.112
        5          16.       18.045
  6 to INF         11.        8.282
 Chisquare with  6 d.o.f. =     1.88 p-value=  .069426
  :::::::::::::::::::::::::::::::::::::::::
                   For a sample of size 500:     mean   
           MWC.BIN         using bits  8 to 31   2.048
  duplicate       number       number 
  spacings       observed     expected
        0          57.       67.668
        1         144.      135.335
        2         133.      135.335
        3          89.       90.224
        4          49.       45.112
        5          19.       18.045
  6 to INF          9.        8.282
 Chisquare with  6 d.o.f. =     2.74 p-value=  .159461
  :::::::::::::::::::::::::::::::::::::::::
                   For a sample of size 500:     mean   
           MWC.BIN         using bits  9 to 32   1.988
  duplicate       number       number 
  spacings       observed     expected
        0          70.       67.668
        1         147.      135.335
        2         123.      135.335
        3          87.       90.224
        4          36.       45.112
        5          29.       18.045
  6 to INF          8.        8.282
 Chisquare with  6 d.o.f. =    10.83 p-value=  .906109
  :::::::::::::::::::::::::::::::::::::::::
   The 9 p-values were
        .059907   .444196   .590481   .412310   .828985
        .666535   .069426   .159461   .906109
  A KSTEST for the 9 p-values yields  .087453

$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$

     :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::        
     ::            THE OVERLAPPING 5-PERMUTATION TEST                 ::        
     :: This is the OPERM5 test.  It looks at a sequence of one mill- ::        
     :: ion 32-bit random integers.  Each set of five consecutive     ::        
     :: integers can be in one of 120 states, for the 5! possible or- ::        
     :: derings of five numbers.  Thus the 5th, 6th, 7th,...numbers   ::        
     :: each provide a state. As many thousands of state transitions  ::        
     :: are observed,  cumulative counts are made of the number of    ::        
     :: occurences of each state.  Then the quadratic form in the     ::        
     :: weak inverse of the 120x120 covariance matrix yields a test   ::        
     :: equivalent to the likelihood ratio test that the 120 cell     ::        
     :: counts came from the specified (asymptotically) normal dis-   ::        
     :: tribution with the specified 120x120 covariance matrix (with  ::        
     :: rank 99).  This version uses 1,000,000 integers, twice.       ::        
     :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::        
           OPERM5 test for file MWC.BIN        
     For a sample of 1,000,000 consecutive 5-tuples,
 chisquare for 99 degrees of freedom= 85.512; p-value= .168954
           OPERM5 test for file MWC.BIN        
     For a sample of 1,000,000 consecutive 5-tuples,
 chisquare for 99 degrees of freedom=104.422; p-value= .664898
     :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::        
     :: This is the BINARY RANK TEST for 31x31 matrices. The leftmost ::        
     :: 31 bits of 31 random integers from the test sequence are used ::        
     :: to form a 31x31 binary matrix over the field {0,1}. The rank  ::        
     :: is determined. That rank can be from 0 to 31, but ranks< 28   ::        
     :: are rare, and their counts are pooled with those for rank 28. ::        
     :: Ranks are found for 40,000 such random matrices and a chisqua-::        
     :: re test is performed on counts for ranks 31,30,29 and <=28.   ::        
     :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::        
    Binary rank test for MWC.BIN        
         Rank test for 31x31 binary matrices:
        rows from leftmost 31 bits of each 32-bit integer
      rank   observed  expected (o-e)^2/e  sum
        28       218     211.4   .204914     .205
        29      5119    5134.0   .043885     .249
        30     22999   23103.0   .468585     .717
        31     11664   11551.5  1.095159    1.813
  chisquare= 1.813 for 3 d. of f.; p-value= .476893
--------------------------------------------------------------
     :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::        
     :: This is the BINARY RANK TEST for 32x32 matrices. A random 32x ::        
     :: 32 binary matrix is formed, each row a 32-bit random integer. ::        
     :: The rank is determined. That rank can be from 0 to 32, ranks  ::        
     :: less than 29 are rare, and their counts are pooled with those ::        
     :: for rank 29.  Ranks are found for 40,000 such random matrices ::        
     :: and a chisquare test is performed on counts for ranks  32,31, ::        
     :: 30 and <=29.                                                  ::        
     :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::        
    Binary rank test for MWC.BIN        
         Rank test for 32x32 binary matrices:
        rows from leftmost 32 bits of each 32-bit integer
      rank   observed  expected (o-e)^2/e  sum
        29       240     211.4  3.864051    3.864
        30      5122    5134.0   .028096    3.892
        31     22904   23103.0  1.714911    5.607
        32     11734   11551.5  2.882506    8.490
  chisquare= 8.490 for 3 d. of f.; p-value= .964879
--------------------------------------------------------------

$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$

     :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::        
     :: This is the BINARY RANK TEST for 6x8 matrices.  From each of  ::        
     :: six random 32-bit integers from the generator under test, a   ::        
     :: specified byte is chosen, and the resulting six bytes form a  ::        
     :: 6x8 binary matrix whose rank is determined.  That rank can be ::        
     :: from 0 to 6, but ranks 0,1,2,3 are rare; their counts are     ::        
     :: pooled with those for rank 4. Ranks are found for 100,000     ::        
     :: random matrices, and a chi-square test is performed on        ::        
     :: counts for ranks 6,5 and <=4.                                 ::        
     :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::        
         Binary Rank Test for MWC.BIN        
        Rank of a 6x8 binary matrix,
     rows formed from eight bits of the RNG MWC.BIN        
     b-rank test for bits  1 to  8
                     OBSERVED   EXPECTED     (O-E)^2/E      SUM
          r<=4          877       944.3       4.797       4.797
          r =5        21674     21743.9        .225       5.021
          r =6        77449     77311.8        .243       5.265
                        p=1-exp(-SUM/2)= .92809
        Rank of a 6x8 binary matrix,
     rows formed from eight bits of the RNG MWC.BIN        
     b-rank test for bits  2 to  9
                     OBSERVED   EXPECTED     (O-E)^2/E      SUM
          r<=4          953       944.3        .080        .080
          r =5        21523     21743.9       2.244       2.324
          r =6        77524     77311.8        .582       2.907
                        p=1-exp(-SUM/2)= .76621
        Rank of a 6x8 binary matrix,
     rows formed from eight bits of the RNG MWC.BIN        
     b-rank test for bits  3 to 10
                     OBSERVED   EXPECTED     (O-E)^2/E      SUM
          r<=4          976       944.3       1.064       1.064
          r =5        21844     21743.9        .461       1.525
          r =6        77180     77311.8        .225       1.750
                        p=1-exp(-SUM/2)= .58305
        Rank of a 6x8 binary matrix,
     rows formed from eight bits of the RNG MWC.BIN        
     b-rank test for bits  4 to 11
                     OBSERVED   EXPECTED     (O-E)^2/E      SUM
          r<=4          956       944.3        .145        .145
          r =5        22070     21743.9       4.891       5.036
          r =6        76974     77311.8       1.476       6.512
                        p=1-exp(-SUM/2)= .96145
        Rank of a 6x8 binary matrix,
     rows formed from eight bits of the RNG MWC.BIN        
     b-rank test for bits  5 to 12
                     OBSERVED   EXPECTED     (O-E)^2/E      SUM
          r<=4          979       944.3       1.275       1.275
          r =5        21878     21743.9        .827       2.102
          r =6        77143     77311.8        .369       2.471
                        p=1-exp(-SUM/2)= .70925
        Rank of a 6x8 binary matrix,
     rows formed from eight bits of the RNG MWC.BIN        
     b-rank test for bits  6 to 13
                     OBSERVED   EXPECTED     (O-E)^2/E      SUM
          r<=4          977       944.3       1.132       1.132
          r =5        21808     21743.9        .189       1.321
          r =6        77215     77311.8        .121       1.442
                        p=1-exp(-SUM/2)= .51384
        Rank of a 6x8 binary matrix,
     rows formed from eight bits of the RNG MWC.BIN        
     b-rank test for bits  7 to 14
                     OBSERVED   EXPECTED     (O-E)^2/E      SUM
          r<=4          947       944.3        .008        .008
          r =5        21902     21743.9       1.150       1.157
          r =6        77151     77311.8        .334       1.492
                        p=1-exp(-SUM/2)= .52567
        Rank of a 6x8 binary matrix,
     rows formed from eight bits of the RNG MWC.BIN        
     b-rank test for bits  8 to 15
                     OBSERVED   EXPECTED     (O-E)^2/E      SUM
          r<=4          982       944.3       1.505       1.505
          r =5        21635     21743.9        .545       2.050
          r =6        77383     77311.8        .066       2.116
                        p=1-exp(-SUM/2)= .65285
        Rank of a 6x8 binary matrix,
     rows formed from eight bits of the RNG MWC.BIN        
     b-rank test for bits  9 to 16
                     OBSERVED   EXPECTED     (O-E)^2/E      SUM
          r<=4          959       944.3        .229        .229
          r =5        21800     21743.9        .145        .374
          r =6        77241     77311.8        .065        .438
                        p=1-exp(-SUM/2)= .19683
        Rank of a 6x8 binary matrix,
     rows formed from eight bits of the RNG MWC.BIN        
     b-rank test for bits 10 to 17
                     OBSERVED   EXPECTED     (O-E)^2/E      SUM
          r<=4          915       944.3        .909        .909
          r =5        21882     21743.9        .877       1.786
          r =6        77203     77311.8        .153       1.939
                        p=1-exp(-SUM/2)= .62081
        Rank of a 6x8 binary matrix,
     rows formed from eight bits of the RNG MWC.BIN        
     b-rank test for bits 11 to 18
                     OBSERVED   EXPECTED     (O-E)^2/E      SUM
          r<=4          956       944.3        .145        .145
          r =5        21702     21743.9        .081        .226
          r =6        77342     77311.8        .012        .237
                        p=1-exp(-SUM/2)= .11196
        Rank of a 6x8 binary matrix,
     rows formed from eight bits of the RNG MWC.BIN        
     b-rank test for bits 12 to 19
                     OBSERVED   EXPECTED     (O-E)^2/E      SUM
          r<=4          943       944.3        .002        .002
          r =5        21819     21743.9        .259        .261
          r =6        77238     77311.8        .070        .332
                        p=1-exp(-SUM/2)= .15280
        Rank of a 6x8 binary matrix,
     rows formed from eight bits of the RNG MWC.BIN        
     b-rank test for bits 13 to 20
                     OBSERVED   EXPECTED     (O-E)^2/E      SUM
          r<=4          913       944.3       1.038       1.038
          r =5        21536     21743.9       1.988       3.025
          r =6        77551     77311.8        .740       3.765
                        p=1-exp(-SUM/2)= .84782
        Rank of a 6x8 binary matrix,
     rows formed from eight bits of the RNG MWC.BIN        
     b-rank test for bits 14 to 21
                     OBSERVED   EXPECTED     (O-E)^2/E      SUM
          r<=4          950       944.3        .034        .034
          r =5        21613     21743.9        .788        .822
          r =6        77437     77311.8        .203       1.025
                        p=1-exp(-SUM/2)= .40105
        Rank of a 6x8 binary matrix,
     rows formed from eight bits of the RNG MWC.BIN        
     b-rank test for bits 15 to 22
                     OBSERVED   EXPECTED     (O-E)^2/E      SUM
          r<=4          955       944.3        .121        .121
          r =5        21805     21743.9        .172        .293
          r =6        77240     77311.8        .067        .360
                        p=1-exp(-SUM/2)= .16456
        Rank of a 6x8 binary matrix,
     rows formed from eight bits of the RNG MWC.BIN        
     b-rank test for bits 16 to 23
                     OBSERVED   EXPECTED     (O-E)^2/E      SUM
          r<=4          891       944.3       3.009       3.009
          r =5        21699     21743.9        .093       3.101
          r =6        77410     77311.8        .125       3.226
                        p=1-exp(-SUM/2)= .80071
        Rank of a 6x8 binary matrix,
     rows formed from eight bits of the RNG MWC.BIN        
     b-rank test for bits 17 to 24
                     OBSERVED   EXPECTED     (O-E)^2/E      SUM
          r<=4          955       944.3        .121        .121
          r =5        21697     21743.9        .101        .222
          r =6        77348     77311.8        .017        .239
                        p=1-exp(-SUM/2)= .11278
        Rank of a 6x8 binary matrix,
     rows formed from eight bits of the RNG MWC.BIN        
     b-rank test for bits 18 to 25
                     OBSERVED   EXPECTED     (O-E)^2/E      SUM
          r<=4          907       944.3       1.473       1.473
          r =5        21980     21743.9       2.564       4.037
          r =6        77113     77311.8        .511       4.548
                        p=1-exp(-SUM/2)= .89712
        Rank of a 6x8 binary matrix,
     rows formed from eight bits of the RNG MWC.BIN        
     b-rank test for bits 19 to 26
                     OBSERVED   EXPECTED     (O-E)^2/E      SUM
          r<=4          953       944.3        .080        .080
          r =5        21630     21743.9        .597        .677
          r =6        77417     77311.8        .143        .820
                        p=1-exp(-SUM/2)= .33632
        Rank of a 6x8 binary matrix,
     rows formed from eight bits of the RNG MWC.BIN        
     b-rank test for bits 20 to 27
                     OBSERVED   EXPECTED     (O-E)^2/E      SUM
          r<=4          970       944.3        .699        .699
          r =5        21686     21743.9        .154        .854
          r =6        77344     77311.8        .013        .867
                        p=1-exp(-SUM/2)= .35175
        Rank of a 6x8 binary matrix,
     rows formed from eight bits of the RNG MWC.BIN        
     b-rank test for bits 21 to 28
                     OBSERVED   EXPECTED     (O-E)^2/E      SUM
          r<=4          949       944.3        .023        .023
          r =5        21777     21743.9        .050        .074
          r =6        77274     77311.8        .018        .092
                        p=1-exp(-SUM/2)= .04508
        Rank of a 6x8 binary matrix,
     rows formed from eight bits of the RNG MWC.BIN        
     b-rank test for bits 22 to 29
                     OBSERVED   EXPECTED     (O-E)^2/E      SUM
          r<=4          971       944.3        .755        .755
          r =5        21700     21743.9        .089        .844
          r =6        77329     77311.8        .004        .847
                        p=1-exp(-SUM/2)= .34536
        Rank of a 6x8 binary matrix,
     rows formed from eight bits of the RNG MWC.BIN        
     b-rank test for bits 23 to 30
                     OBSERVED   EXPECTED     (O-E)^2/E      SUM
          r<=4          944       944.3        .000        .000
          r =5        21860     21743.9        .620        .620
          r =6        77196     77311.8        .173        .793
                        p=1-exp(-SUM/2)= .32749
        Rank of a 6x8 binary matrix,
     rows formed from eight bits of the RNG MWC.BIN        
     b-rank test for bits 24 to 31
                     OBSERVED   EXPECTED     (O-E)^2/E      SUM
          r<=4          960       944.3        .261        .261
          r =5        21803     21743.9        .161        .422
          r =6        77237     77311.8        .072        .494
                        p=1-exp(-SUM/2)= .21886
        Rank of a 6x8 binary matrix,
     rows formed from eight bits of the RNG MWC.BIN        
     b-rank test for bits 25 to 32
                     OBSERVED   EXPECTED     (O-E)^2/E      SUM
          r<=4          958       944.3        .199        .199
          r =5        21775     21743.9        .044        .243
          r =6        77267     77311.8        .026        .269
                        p=1-exp(-SUM/2)= .12592
   TEST SUMMARY, 25 tests on 100,000 random 6x8 matrices
 These should be 25 uniform [0,1] random variables:
     .928094     .766215     .583055     .961449     .709255
     .513843     .525673     .652849     .196831     .620809
     .111956     .152797     .847822     .401052     .164559
     .800715     .112779     .897115     .336319     .351753
     .045078     .345355     .327485     .218858     .125922
   brank test summary for MWC.BIN        
       The KS test for those 25 supposed UNI's yields
                    KS p-value= .111011

$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$

     :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::        
     ::                   THE BITSTREAM TEST                          ::        
     :: The file under test is viewed as a stream of bits. Call them  ::        
     :: b1,b2,... .  Consider an alphabet with two "letters", 0 and 1 ::        
     :: and think of the stream of bits as a succession of 20-letter  ::        
     :: "words", overlapping.  Thus the first word is b1b2...b20, the ::        
     :: second is b2b3...b21, and so on.  The bitstream test counts   ::        
     :: the number of missing 20-letter (20-bit) words in a string of ::        
     :: 2^21 overlapping 20-letter words.  There are 2^20 possible 20 ::        
     :: letter words.  For a truly random string of 2^21+19 bits, the ::        
     :: number of missing words j should be (very close to) normally  ::        
     :: distributed with mean 141,909 and sigma 428.  Thus            ::        
     ::  (j-141909)/428 should be a standard normal variate (z score) ::        
     :: that leads to a uniform [0,1) p value.  The test is repeated  ::        
     :: twenty times.                                                 ::        
     :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::        
 THE OVERLAPPING 20-tuples BITSTREAM  TEST, 20 BITS PER WORD, N words
   This test uses N=2^21 and samples the bitstream 20 times.
  No. missing words should average  141909. with sigma=428.
---------------------------------------------------------
 tst no  1:  142355 missing words,    1.04 sigmas from mean, p-value= .85113
 tst no  2:  141314 missing words,   -1.39 sigmas from mean, p-value= .08212
 tst no  3:  141523 missing words,    -.90 sigmas from mean, p-value= .18336
 tst no  4:  141960 missing words,     .12 sigmas from mean, p-value= .54712
 tst no  5:  141690 missing words,    -.51 sigmas from mean, p-value= .30417
 tst no  6:  141274 missing words,   -1.48 sigmas from mean, p-value= .06885
 tst no  7:  141499 missing words,    -.96 sigmas from mean, p-value= .16885
 tst no  8:  141708 missing words,    -.47 sigmas from mean, p-value= .31904
 tst no  9:  142217 missing words,     .72 sigmas from mean, p-value= .76389
 tst no 10:  142320 missing words,     .96 sigmas from mean, p-value= .83135
 tst no 11:  141528 missing words,    -.89 sigmas from mean, p-value= .18648
 tst no 12:  142756 missing words,    1.98 sigmas from mean, p-value= .97605
 tst no 13:  141764 missing words,    -.34 sigmas from mean, p-value= .36710
 tst no 14:  142634 missing words,    1.69 sigmas from mean, p-value= .95479
 tst no 15:  141914 missing words,     .01 sigmas from mean, p-value= .50435
 tst no 16:  142072 missing words,     .38 sigmas from mean, p-value= .64805
 tst no 17:  142283 missing words,     .87 sigmas from mean, p-value= .80869
 tst no 18:  142406 missing words,    1.16 sigmas from mean, p-value= .87707
 tst no 19:  142066 missing words,     .37 sigmas from mean, p-value= .64284
 tst no 20:  141414 missing words,   -1.16 sigmas from mean, p-value= .12357

$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$

     :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::        
     ::             The tests OPSO, OQSO and DNA                      ::        
     ::         OPSO means Overlapping-Pairs-Sparse-Occupancy         ::        
     :: The OPSO test considers 2-letter words from an alphabet of    ::        
     :: 1024 letters.  Each letter is determined by a specified ten   ::        
     :: bits from a 32-bit integer in the sequence to be tested. OPSO ::        
     :: generates  2^21 (overlapping) 2-letter words  (from 2^21+1    ::        
     :: "keystrokes")  and counts the number of missing words---that  ::        
     :: is 2-letter words which do not appear in the entire sequence. ::        
     :: That count should be very close to normally distributed with  ::        
     :: mean 141,909, sigma 290. Thus (missingwrds-141909)/290 should ::        
     :: be a standard normal variable. The OPSO test takes 32 bits at ::        
     :: a time from the test file and uses a designated set of ten    ::        
     :: consecutive bits. It then restarts the file for the next de-  ::        
     :: signated 10 bits, and so on.                                  ::        
     ::                                                               ::        
     ::     OQSO means Overlapping-Quadruples-Sparse-Occupancy        ::        
     ::   The test OQSO is similar, except that it considers 4-letter ::        
     :: words from an alphabet of 32 letters, each letter determined  ::        
     :: by a designated string of 5 consecutive bits from the test    ::        
     :: file, elements of which are assumed 32-bit random integers.   ::        
     :: The mean number of missing words in a sequence of 2^21 four-  ::        
     :: letter words,  (2^21+3 "keystrokes"), is again 141909, with   ::        
     :: sigma = 295.  The mean is based on theory; sigma comes from   ::        
     :: extensive simulation.                                         ::        
     ::                                                               ::        
     ::    The DNA test considers an alphabet of 4 letters::  C,G,A,T,::        
     :: determined by two designated bits in the sequence of random   ::        
     :: integers being tested.  It considers 10-letter words, so that ::        
     :: as in OPSO and OQSO, there are 2^20 possible words, and the   ::        
     :: mean number of missing words from a string of 2^21  (over-    ::        
     :: lapping)  10-letter  words (2^21+9 "keystrokes") is 141909.   ::        
     :: The standard deviation sigma=339 was determined as for OQSO   ::        
     :: by simulation.  (Sigma for OPSO, 290, is the true value (to   ::        
     :: three places), not determined by simulation.                  ::        
     :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::        
 OPSO test for generator MWC.BIN        
  Output: No. missing words (mw), equiv normal variate (z), p-value (p)
                                                           mw     z     p
    OPSO for MWC.BIN         using bits 23 to 32        142339  1.482  .9308
    OPSO for MWC.BIN         using bits 22 to 31        141769  -.484  .3142
    OPSO for MWC.BIN         using bits 21 to 30        141282 -2.163  .0153
    OPSO for MWC.BIN         using bits 20 to 29        141723  -.643  .2603
    OPSO for MWC.BIN         using bits 19 to 28        141810  -.343  .3660
    OPSO for MWC.BIN         using bits 18 to 27        141807  -.353  .3621
    OPSO for MWC.BIN         using bits 17 to 26        141793  -.401  .3442
    OPSO for MWC.BIN         using bits 16 to 25        142282  1.285  .9006
    OPSO for MWC.BIN         using bits 15 to 24        142401  1.695  .9550
    OPSO for MWC.BIN         using bits 14 to 23        141134 -2.674  .0038
    OPSO for MWC.BIN         using bits 13 to 22        142224  1.085  .8611
    OPSO for MWC.BIN         using bits 12 to 21        141506 -1.391  .0821
    OPSO for MWC.BIN         using bits 11 to 20        142233  1.116  .8678
    OPSO for MWC.BIN         using bits 10 to 19        142270  1.244  .8932
    OPSO for MWC.BIN         using bits  9 to 18        142197   .992  .8394
    OPSO for MWC.BIN         using bits  8 to 17        141820  -.308  .3790
    OPSO for MWC.BIN         using bits  7 to 16        141990   .278  .6096
    OPSO for MWC.BIN         using bits  6 to 15        141665  -.843  .1998
    OPSO for MWC.BIN         using bits  5 to 14        142489  1.999  .9772
    OPSO for MWC.BIN         using bits  4 to 13        142080   .589  .7219
    OPSO for MWC.BIN         using bits  3 to 12        141931   .075  .5298
    OPSO for MWC.BIN         using bits  2 to 11        141202 -2.439  .0074
    OPSO for MWC.BIN         using bits  1 to 10        141984   .257  .6016
 OQSO test for generator MWC.BIN        
  Output: No. missing words (mw), equiv normal variate (z), p-value (p)
                                                           mw     z     p
    OQSO for MWC.BIN         using bits 28 to 32        141881  -.096  .4617
    OQSO for MWC.BIN         using bits 27 to 31        142383  1.606  .9458
    OQSO for MWC.BIN         using bits 26 to 30        142290  1.290  .9015
    OQSO for MWC.BIN         using bits 25 to 29        142491  1.972  .9757
    OQSO for MWC.BIN         using bits 24 to 28        141760  -.506  .3064
    OQSO for MWC.BIN         using bits 23 to 27        141544 -1.238  .1078
    OQSO for MWC.BIN         using bits 22 to 26        141614 -1.001  .1584
    OQSO for MWC.BIN         using bits 21 to 25        141848  -.208  .4177
    OQSO for MWC.BIN         using bits 20 to 24        141995   .290  .6142
    OQSO for MWC.BIN         using bits 19 to 23        141632  -.940  .1736
    OQSO for MWC.BIN         using bits 18 to 22        141902  -.025  .4901
    OQSO for MWC.BIN         using bits 17 to 21        142091   .616  .7310
    OQSO for MWC.BIN         using bits 16 to 20        141893  -.055  .4779
    OQSO for MWC.BIN         using bits 15 to 19        141979   .236  .5934
    OQSO for MWC.BIN         using bits 14 to 18        142279  1.253  .8949
    OQSO for MWC.BIN         using bits 13 to 17        141595 -1.066  .1433
    OQSO for MWC.BIN         using bits 12 to 16        141780  -.438  .3305
    OQSO for MWC.BIN         using bits 11 to 15        142337  1.450  .9264
    OQSO for MWC.BIN         using bits 10 to 14        142023   .385  .6500
    OQSO for MWC.BIN         using bits  9 to 13        141819  -.306  .3797
    OQSO for MWC.BIN         using bits  8 to 12        141995   .290  .6142
    OQSO for MWC.BIN         using bits  7 to 11        142065   .528  .7011
    OQSO for MWC.BIN         using bits  6 to 10        142019   .372  .6450
    OQSO for MWC.BIN         using bits  5 to  9        141701  -.706  .2400
    OQSO for MWC.BIN         using bits  4 to  8        142122   .721  .7645
    OQSO for MWC.BIN         using bits  3 to  7        142048   .470  .6808
    OQSO for MWC.BIN         using bits  2 to  6        141145 -2.591  .0048
    OQSO for MWC.BIN         using bits  1 to  5        141387 -1.771  .0383
  DNA test for generator MWC.BIN        
  Output: No. missing words (mw), equiv normal variate (z), p-value (p)
                                                           mw     z     p
     DNA for MWC.BIN         using bits 31 to 32        141586  -.954  .1701
     DNA for MWC.BIN         using bits 30 to 31        142428  1.530  .9370
     DNA for MWC.BIN         using bits 29 to 30        141862  -.140  .4445
     DNA for MWC.BIN         using bits 28 to 29        141525 -1.134  .1285
     DNA for MWC.BIN         using bits 27 to 28        141393 -1.523  .0639
     DNA for MWC.BIN         using bits 26 to 27        141792  -.346  .3646
     DNA for MWC.BIN         using bits 25 to 26        141590  -.942  .1731
     DNA for MWC.BIN         using bits 24 to 25        142405  1.462  .9282
     DNA for MWC.BIN         using bits 23 to 24        141676  -.688  .2456
     DNA for MWC.BIN         using bits 22 to 23        141961   .152  .5606
     DNA for MWC.BIN         using bits 21 to 22        141480 -1.266  .1027
     DNA for MWC.BIN         using bits 20 to 21        141804  -.311  .3780
     DNA for MWC.BIN         using bits 19 to 20        141597  -.921  .1784
     DNA for MWC.BIN         using bits 18 to 19        142125   .636  .7377
     DNA for MWC.BIN         using bits 17 to 18        141815  -.278  .3904
     DNA for MWC.BIN         using bits 16 to 17        142899  2.919  .9982
     DNA for MWC.BIN         using bits 15 to 16        141437 -1.393  .0818
     DNA for MWC.BIN         using bits 14 to 15        141225 -2.019  .0218
     DNA for MWC.BIN         using bits 13 to 14        141615  -.868  .1926
     DNA for MWC.BIN         using bits 12 to 13        141590  -.942  .1731
     DNA for MWC.BIN         using bits 11 to 12        141815  -.278  .3904
     DNA for MWC.BIN         using bits 10 to 11        141720  -.558  .2883
     DNA for MWC.BIN         using bits  9 to 10        142134   .663  .7463
     DNA for MWC.BIN         using bits  8 to  9        142389  1.415  .9215
     DNA for MWC.BIN         using bits  7 to  8        142198   .852  .8028
     DNA for MWC.BIN         using bits  6 to  7        141957   .141  .5559
     DNA for MWC.BIN         using bits  5 to  6        141844  -.193  .4236
     DNA for MWC.BIN         using bits  4 to  5        142680  2.273  .9885
     DNA for MWC.BIN         using bits  3 to  4        141699  -.620  .2675
     DNA for MWC.BIN         using bits  2 to  3        141875  -.101  .4597
     DNA for MWC.BIN         using bits  1 to  2        141873  -.107  .4573

$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$

     :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::        
     ::     This is the COUNT-THE-1's TEST on a stream of bytes.      ::        
     :: Consider the file under test as a stream of bytes (four per   ::        
     :: 32 bit integer).  Each byte can contain from 0 to 8 1's,      ::        
     :: with probabilities 1,8,28,56,70,56,28,8,1 over 256.  Now let  ::        
     :: the stream of bytes provide a string of overlapping  5-letter ::        
     :: words, each "letter" taking values A,B,C,D,E. The letters are ::        
     :: determined by the number of 1's in a byte::  0,1,or 2 yield A,::        
     :: 3 yields B, 4 yields C, 5 yields D and 6,7 or 8 yield E. Thus ::        
     :: we have a monkey at a typewriter hitting five keys with vari- ::        
     :: ous probabilities (37,56,70,56,37 over 256).  There are 5^5   ::        
     :: possible 5-letter words, and from a string of 256,000 (over-  ::        
     :: lapping) 5-letter words, counts are made on the frequencies   ::        
     :: for each word.   The quadratic form in the weak inverse of    ::        
     :: the covariance matrix of the cell counts provides a chisquare ::        
     :: test::  Q5-Q4, the difference of the naive Pearson sums of    ::        
     :: (OBS-EXP)^2/EXP on counts for 5- and 4-letter cell counts.    ::        
     :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::        
   Test results for MWC.BIN        
 Chi-square with 5^5-5^4=2500 d.of f. for sample size:2560000
                               chisquare  equiv normal  p-value
  Results fo COUNT-THE-1's in successive bytes:
 byte stream for MWC.BIN          2557.14       .808      .790476
 byte stream for MWC.BIN          2373.70     -1.786      .037033

$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$

     :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::        
     ::     This is the COUNT-THE-1's TEST for specific bytes.        ::        
     :: Consider the file under test as a stream of 32-bit integers.  ::        
     :: From each integer, a specific byte is chosen , say the left-  ::        
     :: most::  bits 1 to 8. Each byte can contain from 0 to 8 1's,   ::        
     :: with probabilitie 1,8,28,56,70,56,28,8,1 over 256.  Now let   ::        
     :: the specified bytes from successive integers provide a string ::        
     :: of (overlapping) 5-letter words, each "letter" taking values  ::        
     :: A,B,C,D,E. The letters are determined  by the number of 1's,  ::        
     :: in that byte::  0,1,or 2 ---> A, 3 ---> B, 4 ---> C, 5 ---> D,::        
     :: and  6,7 or 8 ---> E.  Thus we have a monkey at a typewriter  ::        
     :: hitting five keys with with various probabilities::  37,56,70,::        
     :: 56,37 over 256. There are 5^5 possible 5-letter words, and    ::        
     :: from a string of 256,000 (overlapping) 5-letter words, counts ::        
     :: are made on the frequencies for each word. The quadratic form ::        
     :: in the weak inverse of the covariance matrix of the cell      ::        
     :: counts provides a chisquare test::  Q5-Q4, the difference of  ::        
     :: the naive Pearson  sums of (OBS-EXP)^2/EXP on counts for 5-   ::        
     :: and 4-letter cell counts.                                     ::        
     :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::        
 Chi-square with 5^5-5^4=2500 d.of f. for sample size: 256000
                      chisquare  equiv normal  p value
  Results for COUNT-THE-1's in specified bytes:
           bits  1 to  8  2463.26      -.520      .301698
           bits  2 to  9  2400.58     -1.406      .079861
           bits  3 to 10  2599.31      1.404      .919899
           bits  4 to 11  2512.12       .171      .568026
           bits  5 to 12  2479.27      -.293      .384705
           bits  6 to 13  2512.45       .176      .569891
           bits  7 to 14  2460.73      -.555      .289323
           bits  8 to 15  2533.80       .478      .683669
           bits  9 to 16  2489.43      -.149      .440581
           bits 10 to 17  2522.98       .325      .627395
           bits 11 to 18  2495.33      -.066      .473666
           bits 12 to 19  2448.58      -.727      .233577
           bits 13 to 20  2575.40      1.066      .856855
           bits 14 to 21  2519.02       .269      .606039
           bits 15 to 22  2643.44      2.029      .978747
           bits 16 to 23  2396.75     -1.460      .072123
           bits 17 to 24  2533.19       .469      .680612
           bits 18 to 25  2638.00      1.952      .974512
           bits 19 to 26  2583.93      1.187      .882383
           bits 20 to 27  2327.50     -2.440      .007353
           bits 21 to 28  2629.14      1.826      .966094
           bits 22 to 29  2522.74       .322      .626132
           bits 23 to 30  2573.55      1.040      .850866
           bits 24 to 31  2481.91      -.256      .399059
           bits 25 to 32  2617.28      1.659      .951401

$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$

     :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::        
     ::               THIS IS A PARKING LOT TEST                      ::        
     :: In a square of side 100, randomly "park" a car---a circle of  ::        
     :: radius 1.   Then try to park a 2nd, a 3rd, and so on, each    ::        
     :: time parking "by ear".  That is, if an attempt to park a car  ::        
     :: causes a crash with one already parked, try again at a new    ::        
     :: random location. (To avoid path problems, consider parking    ::        
     :: helicopters rather than cars.)   Each attempt leads to either ::        
     :: a crash or a success, the latter followed by an increment to  ::        
     :: the list of cars already parked. If we plot n:  the number of ::        
     :: attempts, versus k::  the number successfully parked, we get a::        
     :: curve that should be similar to those provided by a perfect   ::        
     :: random number generator.  Theory for the behavior of such a   ::        
     :: random curve seems beyond reach, and as graphics displays are ::        
     :: not available for this battery of tests, a simple characteriz ::        
     :: ation of the random experiment is used: k, the number of cars ::        
     :: successfully parked after n=12,000 attempts. Simulation shows ::        
     :: that k should average 3523 with sigma 21.9 and is very close  ::        
     :: to normally distributed.  Thus (k-3523)/21.9 should be a st-  ::        
     :: andard normal variable, which, converted to a uniform varia-  ::        
     :: ble, provides input to a KSTEST based on a sample of 10.      ::        
     :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::        
           CDPARK: result of ten tests on file MWC.BIN        
            Of 12,000 tries, the average no. of successes
                 should be 3523 with sigma=21.9
            Successes: 3505    z-score:  -.822 p-value: .205562
            Successes: 3513    z-score:  -.457 p-value: .323972
            Successes: 3538    z-score:   .685 p-value: .753306
            Successes: 3567    z-score:  2.009 p-value: .977738
            Successes: 3525    z-score:   .091 p-value: .536382
            Successes: 3550    z-score:  1.233 p-value: .891189
            Successes: 3516    z-score:  -.320 p-value: .374623
            Successes: 3537    z-score:   .639 p-value: .738676
            Successes: 3512    z-score:  -.502 p-value: .307734
            Successes: 3532    z-score:   .411 p-value: .659449
 
           square size   avg. no.  parked   sample sigma
             100.            3529.500       18.269
            KSTEST for the above 10: p=  .350764

$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$

     :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::        
     ::               THE MINIMUM DISTANCE TEST                       ::        
     :: It does this 100 times::   choose n=8000 random points in a   ::        
     :: square of side 10000.  Find d, the minimum distance between   ::        
     :: the (n^2-n)/2 pairs of points.  If the points are truly inde- ::        
     :: pendent uniform, then d^2, the square of the minimum distance ::        
     :: should be (very close to) exponentially distributed with mean ::        
     :: .995 .  Thus 1-exp(-d^2/.995) should be uniform on [0,1) and  ::        
     :: a KSTEST on the resulting 100 values serves as a test of uni- ::        
     :: formity for random points in the square. Test numbers=0 mod 5 ::        
     :: are printed but the KSTEST is based on the full set of 100    ::        
     :: random choices of 8000 points in the 10000x10000 square.      ::        
     :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::        
               This is the MINIMUM DISTANCE test
              for random integers in the file MWC.BIN        
     Sample no.    d^2     avg     equiv uni            
           5     .0968    .6144     .092717
          10     .3632    .5316     .305787
          15     .6273    .6830     .467668
          20     .4800    .7572     .382692
          25    1.0246    .7633     .642888
          30    2.5001    .8809     .918951
          35    4.3034    .9863     .986767
          40     .7086    .9744     .509416
          45     .7351    .9822     .522293
          50     .1957    .9780     .178534
          55    3.0061   1.0015     .951255
          60     .5012   1.0019     .395712
          65     .1854    .9474     .170038
          70    1.1218    .9445     .676140
          75     .8005   1.0008     .552687
          80     .0786    .9735     .075989
          85     .1216    .9496     .115026
          90    1.6632    .9432     .812042
          95     .3591    .9937     .302943
         100    3.2059   1.0048     .960125
     MINIMUM DISTANCE TEST for MWC.BIN        
          Result of KS test on 20 transformed mindist^2's:
                                  p-value= .151920

$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ 

     :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::        
     ::              THE 3DSPHERES TEST                               ::        
     :: Choose  4000 random points in a cube of edge 1000.  At each   ::        
     :: point, center a sphere large enough to reach the next closest ::        
     :: point. Then the volume of the smallest such sphere is (very   ::        
     :: close to) exponentially distributed with mean 120pi/3.  Thus  ::        
     :: the radius cubed is exponential with mean 30. (The mean is    ::        
     :: obtained by extensive simulation).  The 3DSPHERES test gener- ::        
     :: ates 4000 such spheres 20 times.  Each min radius cubed leads ::        
     :: to a uniform variable by means of 1-exp(-r^3/30.), then a     ::        
     ::  KSTEST is done on the 20 p-values.                           ::        
     :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::        
               The 3DSPHERES test for file MWC.BIN        
 sample no:  1     r^3= 165.204     p-value= .99594
 sample no:  2     r^3=  20.068     p-value= .48775
 sample no:  3     r^3=  15.923     p-value= .41184
 sample no:  4     r^3=   1.176     p-value= .03844
 sample no:  5     r^3=  24.660     p-value= .56045
 sample no:  6     r^3=  13.715     p-value= .36692
 sample no:  7     r^3=  17.160     p-value= .43560
 sample no:  8     r^3=  57.261     p-value= .85173
 sample no:  9     r^3=   1.750     p-value= .05667
 sample no: 10     r^3=   1.754     p-value= .05680
 sample no: 11     r^3=   2.462     p-value= .07879
 sample no: 12     r^3=  29.780     p-value= .62941
 sample no: 13     r^3= 103.478     p-value= .96823
 sample no: 14     r^3=  12.660     p-value= .34426
 sample no: 15     r^3=  21.236     p-value= .50731
 sample no: 16     r^3=   4.774     p-value= .14712
 sample no: 17     r^3=   8.906     p-value= .25687
 sample no: 18     r^3=  45.658     p-value= .78171
 sample no: 19     r^3=   2.291     p-value= .07353
 sample no: 20     r^3=   7.391     p-value= .21837
  A KS test is applied to those 20 p-values.
---------------------------------------------------------
       3DSPHERES test for file MWC.BIN              p-value= .796434
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$

     :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::        
     ::      This is the SQEEZE test                                  ::        
     ::  Random integers are floated to get uniforms on [0,1). Start- ::        
     ::  ing with k=2^31=2147483647, the test finds j, the number of  ::        
     ::  iterations necessary to reduce k to 1, using the reduction   ::        
     ::  k=ceiling(k*U), with U provided by floating integers from    ::        
     ::  the file being tested.  Such j's are found 100,000 times,    ::        
     ::  then counts for the number of times j was <=6,7,...,47,>=48  ::        
     ::  are used to provide a chi-square test for cell frequencies.  ::        
     :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::        
            RESULTS OF SQUEEZE TEST FOR MWC.BIN        
         Table of standardized frequency counts
     ( (obs-exp)/sqrt(exp) )^2
        for j taking values <=6,7,8,...,47,>=48:
     -.1      .1     1.3    -1.0     -.2     1.2
     1.1    -1.4      .0     1.1     1.4     -.4
    -1.1      .6     -.8     1.4      .8    -1.4
      .6      .1    -1.4     -.7     1.0    -1.2
     -.1     1.0     -.1     -.2      .7     -.1
     -.3      .7     -.8     1.2      .1     -.8
    -2.1    -1.3     -.4    -1.3     -.6      .0
     -.1
           Chi-square with 42 degrees of freedom: 36.226
              z-score=  -.630  p-value= .278062
______________________________________________________________

$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$

     :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::        
     ::             The  OVERLAPPING SUMS test                        ::        
     :: Integers are floated to get a sequence U(1),U(2),... of uni-  ::        
     :: form [0,1) variables.  Then overlapping sums,                 ::        
     ::   S(1)=U(1)+...+U(100), S2=U(2)+...+U(101),... are formed.    ::        
     :: The S's are virtually normal with a certain covariance mat-   ::        
     :: rix.  A linear transformation of the S's converts them to a   ::        
     :: sequence of independent standard normals, which are converted ::        
     :: to uniform variables for a KSTEST. The  p-values from ten     ::        
     :: KSTESTs are given still another KSTEST.                       ::        
     :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::        
                Test no.  1      p-value  .229371
                Test no.  2      p-value  .388509
                Test no.  3      p-value  .197317
                Test no.  4      p-value  .802260
                Test no.  5      p-value  .043574
                Test no.  6      p-value  .139296
                Test no.  7      p-value  .938820
                Test no.  8      p-value  .748744
                Test no.  9      p-value  .009568
                Test no. 10      p-value  .666077
   Results of the OSUM test for MWC.BIN        
        KSTEST on the above 10 p-values:  .589889

$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$

     :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::        
     ::     This is the RUNS test.  It counts runs up, and runs down, ::        
     :: in a sequence of uniform [0,1) variables, obtained by float-  ::        
     :: ing the 32-bit integers in the specified file. This example   ::        
     :: shows how runs are counted:  .123,.357,.789,.425,.224,.416,.95::        
     :: contains an up-run of length 3, a down-run of length 2 and an ::        
     :: up-run of (at least) 2, depending on the next values.  The    ::        
     :: covariance matrices for the runs-up and runs-down are well    ::        
     :: known, leading to chisquare tests for quadratic forms in the  ::        
     :: weak inverses of the covariance matrices.  Runs are counted   ::        
     :: for sequences of length 10,000.  This is done ten times. Then ::        
     :: repeated.                                                     ::        
     :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::        
           The RUNS test for file MWC.BIN        
     Up and down runs in a sample of 10000
_________________________________________________ 
                 Run test for MWC.BIN        :
       runs up; ks test for 10 p's: .385955
     runs down; ks test for 10 p's: .364476
                 Run test for MWC.BIN        :
       runs up; ks test for 10 p's: .940847
     runs down; ks test for 10 p's: .737287

$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$

     :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::        
     :: This is the CRAPS TEST. It plays 200,000 games of craps, finds::        
     :: the number of wins and the number of throws necessary to end  ::        
     :: each game.  The number of wins should be (very close to) a    ::        
     :: normal with mean 200000p and variance 200000p(1-p), with      ::        
     :: p=244/495.  Throws necessary to complete the game can vary    ::        
     :: from 1 to infinity, but counts for all>21 are lumped with 21. ::        
     :: A chi-square test is made on the no.-of-throws cell counts.   ::        
     :: Each 32-bit integer from the test file provides the value for ::        
     :: the throw of a die, by floating to [0,1), multiplying by 6    ::        
     :: and taking 1 plus the integer part of the result.             ::        
     :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::        
                Results of craps test for MWC.BIN        
  No. of wins:  Observed Expected
                                98482    98585.86
                  98482= No. of wins, z-score= -.465 pvalue= .32114
   Analysis of Throws-per-Game:
 Chisq=  15.54 for 20 degrees of freedom, p=  .25523
               Throws Observed Expected  Chisq     Sum
                  1    66482    66666.7    .512     .512
                  2    37703    37654.3    .063     .574
                  3    27004    26954.7    .090     .665
                  4    19339    19313.5    .034     .698
                  5    13883    13851.4    .072     .770
                  6    10108     9943.5   2.720    3.490
                  7     7053     7145.0   1.185    4.676
                  8     5130     5139.1    .016    4.692
                  9     3784     3699.9   1.913    6.605
                 10     2655     2666.3    .048    6.653
                 11     1878     1923.3   1.068    7.721
                 12     1387     1388.7    .002    7.723
                 13      942     1003.7   3.795   11.518
                 14      715      726.1    .171   11.689
                 15      503      525.8    .992   12.680
                 16      397      381.2    .659   13.339
                 17      279      276.5    .022   13.361
                 18      207      200.8    .190   13.551
                 19      137      146.0    .553   14.104
                 20      117      106.2   1.095   15.199
                 21      297      287.1    .340   15.539
            SUMMARY  FOR MWC.BIN        
                p-value for no. of wins: .321138
                p-value for throws/game: .255233

$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$

 Results of DIEHARD battery of tests sent to file MWC_DH.TXT     
