       NOTE: Most of the tests in DIEHARD return a p-value, which               
       should be uniform on [0,1) if the input file contains truly              
       independent random bits.   Those p-values are obtained by                
       p=F(X), where F is the assumed distribution of the sample                
       random variable X---often normal. But that assumed F is just             
       an asymptotic approximation, for which the fit will be worst             
       in the tails. Thus you should not be surprised with                      
       occasional p-values near 0 or 1, such as .0012 or .9983.                 
       When a bit stream really FAILS BIG, you will get p's of 0 or             
       1 to six or more places.  By all means, do not, as a                     
       Statistician might, think that a p < .025 or p> .975 means               
       that the RNG has "failed the test at the .05 level".  Such               
       p's happen among the hundreds that DIEHARD produces, even                
       with good RNG's.  So keep in mind that " p happens".                     
     :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::        
     ::            This is the BIRTHDAY SPACINGS TEST                 ::        
     :: Choose m birthdays in a year of n days.  List the spacings    ::        
     :: between the birthdays.  If j is the number of values that     ::        
     :: occur more than once in that list, then j is asymptotically   ::        
     :: Poisson distributed with mean m^3/(4n).  Experience shows n   ::        
     :: must be quite large, say n>=2^18, for comparing the results   ::        
     :: to the Poisson distribution with that mean.  This test uses   ::        
     :: n=2^24 and m=2^9,  so that the underlying distribution for j  ::        
     :: is taken to be Poisson with lambda=2^27/(2^26)=2.  A sample   ::        
     :: of 500 j's is taken, and a chi-square goodness of fit test    ::        
     :: provides a p value.  The first test uses bits 1-24 (counting  ::        
     :: from the left) from integers in the specified file.           ::        
     ::   Then the file is closed and reopened. Next, bits 2-25 are   ::        
     :: used to provide birthdays, then 3-26 and so on to bits 9-32.  ::        
     :: Each set of bits provides a p-value, and the nine p-values    ::        
     :: provide a sample for a KSTEST.                                ::        
     :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::        
 BIRTHDAY SPACINGS TEST, M= 512 N=2**24 LAMBDA=  2.0000
           Results for KISS.BIN       
                   For a sample of size 500:     mean   
           KISS.BIN        using bits  1 to 24   2.020
  duplicate       number       number 
  spacings       observed     expected
        0          66.       67.668
        1         127.      135.335
        2         155.      135.335
        3          90.       90.224
        4          34.       45.112
        5          15.       18.045
  6 to INF         13.        8.282
 Chisquare with  6 d.o.f. =     9.35 p-value=  .845226
  :::::::::::::::::::::::::::::::::::::::::
                   For a sample of size 500:     mean   
           KISS.BIN        using bits  2 to 25   2.054
  duplicate       number       number 
  spacings       observed     expected
        0          64.       67.668
        1         120.      135.335
        2         159.      135.335
        3          84.       90.224
        4          46.       45.112
        5          13.       18.045
  6 to INF         14.        8.282
 Chisquare with  6 d.o.f. =    11.88 p-value=  .935294
  :::::::::::::::::::::::::::::::::::::::::
                   For a sample of size 500:     mean   
           KISS.BIN        using bits  3 to 26   2.006
  duplicate       number       number 
  spacings       observed     expected
        0          56.       67.668
        1         143.      135.335
        2         143.      135.335
        3          92.       90.224
        4          41.       45.112
        5          20.       18.045
  6 to INF          5.        8.282
 Chisquare with  6 d.o.f. =     4.80 p-value=  .430563
  :::::::::::::::::::::::::::::::::::::::::
                   For a sample of size 500:     mean   
           KISS.BIN        using bits  4 to 27   1.946
  duplicate       number       number 
  spacings       observed     expected
        0          69.       67.668
        1         145.      135.335
        2         128.      135.335
        3          91.       90.224
        4          48.       45.112
        5          11.       18.045
  6 to INF          8.        8.282
 Chisquare with  6 d.o.f. =     4.07 p-value=  .332182
  :::::::::::::::::::::::::::::::::::::::::
                   For a sample of size 500:     mean   
           KISS.BIN        using bits  5 to 28   2.078
  duplicate       number       number 
  spacings       observed     expected
        0          55.       67.668
        1         126.      135.335
        2         154.      135.335
        3          87.       90.224
        4          55.       45.112
        5          17.       18.045
  6 to INF          6.        8.282
 Chisquare with  6 d.o.f. =     8.56 p-value=  .800205
  :::::::::::::::::::::::::::::::::::::::::
                   For a sample of size 500:     mean   
           KISS.BIN        using bits  6 to 29   1.930
  duplicate       number       number 
  spacings       observed     expected
        0          68.       67.668
        1         154.      135.335
        2         130.      135.335
        3          81.       90.224
        4          38.       45.112
        5          20.       18.045
  6 to INF          9.        8.282
 Chisquare with  6 d.o.f. =     5.12 p-value=  .472031
  :::::::::::::::::::::::::::::::::::::::::
                   For a sample of size 500:     mean   
           KISS.BIN        using bits  7 to 30   1.996
  duplicate       number       number 
  spacings       observed     expected
        0          66.       67.668
        1         131.      135.335
        2         151.      135.335
        3          79.       90.224
        4          49.       45.112
        5          16.       18.045
  6 to INF          8.        8.282
 Chisquare with  6 d.o.f. =     3.97 p-value=  .318683
  :::::::::::::::::::::::::::::::::::::::::
                   For a sample of size 500:     mean   
           KISS.BIN        using bits  8 to 31   1.994
  duplicate       number       number 
  spacings       observed     expected
        0          61.       67.668
        1         135.      135.335
        2         143.      135.335
        3          97.       90.224
        4          44.       45.112
        5          14.       18.045
  6 to INF          6.        8.282
 Chisquare with  6 d.o.f. =     3.16 p-value=  .211947
  :::::::::::::::::::::::::::::::::::::::::
                   For a sample of size 500:     mean   
           KISS.BIN        using bits  9 to 32   2.030
  duplicate       number       number 
  spacings       observed     expected
        0          64.       67.668
        1         139.      135.335
        2         131.      135.335
        3          87.       90.224
        4          51.       45.112
        5          22.       18.045
  6 to INF          6.        8.282
 Chisquare with  6 d.o.f. =     2.82 p-value=  .168475
  :::::::::::::::::::::::::::::::::::::::::
   The 9 p-values were
        .845226   .935294   .430563   .332182   .800205
        .472031   .318683   .211947   .168475
  A KSTEST for the 9 p-values yields  .122311

$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$

     :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::        
     ::            THE OVERLAPPING 5-PERMUTATION TEST                 ::        
     :: This is the OPERM5 test.  It looks at a sequence of one mill- ::        
     :: ion 32-bit random integers.  Each set of five consecutive     ::        
     :: integers can be in one of 120 states, for the 5! possible or- ::        
     :: derings of five numbers.  Thus the 5th, 6th, 7th,...numbers   ::        
     :: each provide a state. As many thousands of state transitions  ::        
     :: are observed,  cumulative counts are made of the number of    ::        
     :: occurences of each state.  Then the quadratic form in the     ::        
     :: weak inverse of the 120x120 covariance matrix yields a test   ::        
     :: equivalent to the likelihood ratio test that the 120 cell     ::        
     :: counts came from the specified (asymptotically) normal dis-   ::        
     :: tribution with the specified 120x120 covariance matrix (with  ::        
     :: rank 99).  This version uses 1,000,000 integers, twice.       ::        
     :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::        
           OPERM5 test for file KISS.BIN       
     For a sample of 1,000,000 consecutive 5-tuples,
 chisquare for 99 degrees of freedom=117.338; p-value= .899285
           OPERM5 test for file KISS.BIN       
     For a sample of 1,000,000 consecutive 5-tuples,
 chisquare for 99 degrees of freedom= 97.006; p-value= .462030
     :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::        
     :: This is the BINARY RANK TEST for 31x31 matrices. The leftmost ::        
     :: 31 bits of 31 random integers from the test sequence are used ::        
     :: to form a 31x31 binary matrix over the field {0,1}. The rank  ::        
     :: is determined. That rank can be from 0 to 31, but ranks< 28   ::        
     :: are rare, and their counts are pooled with those for rank 28. ::        
     :: Ranks are found for 40,000 such random matrices and a chisqua-::        
     :: re test is performed on counts for ranks 31,30,29 and <=28.   ::        
     :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::        
    Binary rank test for KISS.BIN       
         Rank test for 31x31 binary matrices:
        rows from leftmost 31 bits of each 32-bit integer
      rank   observed  expected (o-e)^2/e  sum
        28       219     211.4   .271909     .272
        29      5074    5134.0   .701446     .973
        30     23020   23103.0   .298523    1.272
        31     11687   11551.5  1.588850    2.861
  chisquare= 2.861 for 3 d. of f.; p-value= .631783
--------------------------------------------------------------
     :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::        
     :: This is the BINARY RANK TEST for 32x32 matrices. A random 32x ::        
     :: 32 binary matrix is formed, each row a 32-bit random integer. ::        
     :: The rank is determined. That rank can be from 0 to 32, ranks  ::        
     :: less than 29 are rare, and their counts are pooled with those ::        
     :: for rank 29.  Ranks are found for 40,000 such random matrices ::        
     :: and a chisquare test is performed on counts for ranks  32,31, ::        
     :: 30 and <=29.                                                  ::        
     :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::        
    Binary rank test for KISS.BIN       
         Rank test for 32x32 binary matrices:
        rows from leftmost 32 bits of each 32-bit integer
      rank   observed  expected (o-e)^2/e  sum
        29       230     211.4  1.633211    1.633
        30      5073    5134.0   .725018    2.358
        31     23115   23103.0   .006184    2.364
        32     11582   11551.5   .080402    2.445
  chisquare= 2.445 for 3 d. of f.; p-value= .573610
--------------------------------------------------------------

$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$

     :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::        
     :: This is the BINARY RANK TEST for 6x8 matrices.  From each of  ::        
     :: six random 32-bit integers from the generator under test, a   ::        
     :: specified byte is chosen, and the resulting six bytes form a  ::        
     :: 6x8 binary matrix whose rank is determined.  That rank can be ::        
     :: from 0 to 6, but ranks 0,1,2,3 are rare; their counts are     ::        
     :: pooled with those for rank 4. Ranks are found for 100,000     ::        
     :: random matrices, and a chi-square test is performed on        ::        
     :: counts for ranks 6,5 and <=4.                                 ::        
     :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::        
         Binary Rank Test for KISS.BIN       
        Rank of a 6x8 binary matrix,
     rows formed from eight bits of the RNG KISS.BIN       
     b-rank test for bits  1 to  8
                     OBSERVED   EXPECTED     (O-E)^2/E      SUM
          r<=4          964       944.3        .411        .411
          r =5        21555     21743.9       1.641       2.052
          r =6        77481     77311.8        .370       2.422
                        p=1-exp(-SUM/2)= .70214
        Rank of a 6x8 binary matrix,
     rows formed from eight bits of the RNG KISS.BIN       
     b-rank test for bits  2 to  9
                     OBSERVED   EXPECTED     (O-E)^2/E      SUM
          r<=4          954       944.3        .100        .100
          r =5        21750     21743.9        .002        .101
          r =6        77296     77311.8        .003        .105
                        p=1-exp(-SUM/2)= .05093
        Rank of a 6x8 binary matrix,
     rows formed from eight bits of the RNG KISS.BIN       
     b-rank test for bits  3 to 10
                     OBSERVED   EXPECTED     (O-E)^2/E      SUM
          r<=4          936       944.3        .073        .073
          r =5        21585     21743.9       1.161       1.234
          r =6        77479     77311.8        .362       1.596
                        p=1-exp(-SUM/2)= .54972
        Rank of a 6x8 binary matrix,
     rows formed from eight bits of the RNG KISS.BIN       
     b-rank test for bits  4 to 11
                     OBSERVED   EXPECTED     (O-E)^2/E      SUM
          r<=4          949       944.3        .023        .023
          r =5        21879     21743.9        .839        .863
          r =6        77172     77311.8        .253       1.116
                        p=1-exp(-SUM/2)= .42753
        Rank of a 6x8 binary matrix,
     rows formed from eight bits of the RNG KISS.BIN       
     b-rank test for bits  5 to 12
                     OBSERVED   EXPECTED     (O-E)^2/E      SUM
          r<=4          962       944.3        .332        .332
          r =5        21885     21743.9        .916       1.247
          r =6        77153     77311.8        .326       1.574
                        p=1-exp(-SUM/2)= .54469
        Rank of a 6x8 binary matrix,
     rows formed from eight bits of the RNG KISS.BIN       
     b-rank test for bits  6 to 13
                     OBSERVED   EXPECTED     (O-E)^2/E      SUM
          r<=4          893       944.3       2.787       2.787
          r =5        21684     21743.9        .165       2.952
          r =6        77423     77311.8        .160       3.112
                        p=1-exp(-SUM/2)= .78902
        Rank of a 6x8 binary matrix,
     rows formed from eight bits of the RNG KISS.BIN       
     b-rank test for bits  7 to 14
                     OBSERVED   EXPECTED     (O-E)^2/E      SUM
          r<=4          951       944.3        .048        .048
          r =5        21859     21743.9        .609        .657
          r =6        77190     77311.8        .192        .849
                        p=1-exp(-SUM/2)= .34580
        Rank of a 6x8 binary matrix,
     rows formed from eight bits of the RNG KISS.BIN       
     b-rank test for bits  8 to 15
                     OBSERVED   EXPECTED     (O-E)^2/E      SUM
          r<=4          922       944.3        .527        .527
          r =5        21581     21743.9       1.220       1.747
          r =6        77497     77311.8        .444       2.191
                        p=1-exp(-SUM/2)= .66558
        Rank of a 6x8 binary matrix,
     rows formed from eight bits of the RNG KISS.BIN       
     b-rank test for bits  9 to 16
                     OBSERVED   EXPECTED     (O-E)^2/E      SUM
          r<=4          947       944.3        .008        .008
          r =5        21772     21743.9        .036        .044
          r =6        77281     77311.8        .012        .056
                        p=1-exp(-SUM/2)= .02776
        Rank of a 6x8 binary matrix,
     rows formed from eight bits of the RNG KISS.BIN       
     b-rank test for bits 10 to 17
                     OBSERVED   EXPECTED     (O-E)^2/E      SUM
          r<=4          924       944.3        .436        .436
          r =5        21864     21743.9        .663       1.100
          r =6        77212     77311.8        .129       1.229
                        p=1-exp(-SUM/2)= .45899
        Rank of a 6x8 binary matrix,
     rows formed from eight bits of the RNG KISS.BIN       
     b-rank test for bits 11 to 18
                     OBSERVED   EXPECTED     (O-E)^2/E      SUM
          r<=4          979       944.3       1.275       1.275
          r =5        21720     21743.9        .026       1.301
          r =6        77301     77311.8        .002       1.303
                        p=1-exp(-SUM/2)= .47868
        Rank of a 6x8 binary matrix,
     rows formed from eight bits of the RNG KISS.BIN       
     b-rank test for bits 12 to 19
                     OBSERVED   EXPECTED     (O-E)^2/E      SUM
          r<=4          958       944.3        .199        .199
          r =5        21709     21743.9        .056        .255
          r =6        77333     77311.8        .006        .261
                        p=1-exp(-SUM/2)= .12215
        Rank of a 6x8 binary matrix,
     rows formed from eight bits of the RNG KISS.BIN       
     b-rank test for bits 13 to 20
                     OBSERVED   EXPECTED     (O-E)^2/E      SUM
          r<=4          955       944.3        .121        .121
          r =5        21602     21743.9        .926       1.047
          r =6        77443     77311.8        .223       1.270
                        p=1-exp(-SUM/2)= .47003
        Rank of a 6x8 binary matrix,
     rows formed from eight bits of the RNG KISS.BIN       
     b-rank test for bits 14 to 21
                     OBSERVED   EXPECTED     (O-E)^2/E      SUM
          r<=4          956       944.3        .145        .145
          r =5        21704     21743.9        .073        .218
          r =6        77340     77311.8        .010        .228
                        p=1-exp(-SUM/2)= .10794
        Rank of a 6x8 binary matrix,
     rows formed from eight bits of the RNG KISS.BIN       
     b-rank test for bits 15 to 22
                     OBSERVED   EXPECTED     (O-E)^2/E      SUM
          r<=4          948       944.3        .014        .014
          r =5        21690     21743.9        .134        .148
          r =6        77362     77311.8        .033        .181
                        p=1-exp(-SUM/2)= .08638
        Rank of a 6x8 binary matrix,
     rows formed from eight bits of the RNG KISS.BIN       
     b-rank test for bits 16 to 23
                     OBSERVED   EXPECTED     (O-E)^2/E      SUM
          r<=4          946       944.3        .003        .003
          r =5        21778     21743.9        .053        .057
          r =6        77276     77311.8        .017        .073
                        p=1-exp(-SUM/2)= .03590
        Rank of a 6x8 binary matrix,
     rows formed from eight bits of the RNG KISS.BIN       
     b-rank test for bits 17 to 24
                     OBSERVED   EXPECTED     (O-E)^2/E      SUM
          r<=4          970       944.3        .699        .699
          r =5        21705     21743.9        .070        .769
          r =6        77325     77311.8        .002        .771
                        p=1-exp(-SUM/2)= .31997
        Rank of a 6x8 binary matrix,
     rows formed from eight bits of the RNG KISS.BIN       
     b-rank test for bits 18 to 25
                     OBSERVED   EXPECTED     (O-E)^2/E      SUM
          r<=4          910       944.3       1.246       1.246
          r =5        21654     21743.9        .372       1.618
          r =6        77436     77311.8        .200       1.817
                        p=1-exp(-SUM/2)= .59691
        Rank of a 6x8 binary matrix,
     rows formed from eight bits of the RNG KISS.BIN       
     b-rank test for bits 19 to 26
                     OBSERVED   EXPECTED     (O-E)^2/E      SUM
          r<=4          906       944.3       1.554       1.554
          r =5        21686     21743.9        .154       1.708
          r =6        77408     77311.8        .120       1.827
                        p=1-exp(-SUM/2)= .59896
        Rank of a 6x8 binary matrix,
     rows formed from eight bits of the RNG KISS.BIN       
     b-rank test for bits 20 to 27
                     OBSERVED   EXPECTED     (O-E)^2/E      SUM
          r<=4          942       944.3        .006        .006
          r =5        21833     21743.9        .365        .371
          r =6        77225     77311.8        .097        .468
                        p=1-exp(-SUM/2)= .20871
        Rank of a 6x8 binary matrix,
     rows formed from eight bits of the RNG KISS.BIN       
     b-rank test for bits 21 to 28
                     OBSERVED   EXPECTED     (O-E)^2/E      SUM
          r<=4          917       944.3        .789        .789
          r =5        21917     21743.9       1.378       2.167
          r =6        77166     77311.8        .275       2.442
                        p=1-exp(-SUM/2)= .70511
        Rank of a 6x8 binary matrix,
     rows formed from eight bits of the RNG KISS.BIN       
     b-rank test for bits 22 to 29
                     OBSERVED   EXPECTED     (O-E)^2/E      SUM
          r<=4          840       944.3      11.520      11.520
          r =5        21626     21743.9        .639      12.160
          r =6        77534     77311.8        .639      12.798
                        p=1-exp(-SUM/2)= .99834
        Rank of a 6x8 binary matrix,
     rows formed from eight bits of the RNG KISS.BIN       
     b-rank test for bits 23 to 30
                     OBSERVED   EXPECTED     (O-E)^2/E      SUM
          r<=4          892       944.3       2.897       2.897
          r =5        21654     21743.9        .372       3.268
          r =6        77454     77311.8        .262       3.530
                        p=1-exp(-SUM/2)= .82881
        Rank of a 6x8 binary matrix,
     rows formed from eight bits of the RNG KISS.BIN       
     b-rank test for bits 24 to 31
                     OBSERVED   EXPECTED     (O-E)^2/E      SUM
          r<=4          961       944.3        .295        .295
          r =5        21854     21743.9        .557        .853
          r =6        77185     77311.8        .208       1.061
                        p=1-exp(-SUM/2)= .41162
        Rank of a 6x8 binary matrix,
     rows formed from eight bits of the RNG KISS.BIN       
     b-rank test for bits 25 to 32
                     OBSERVED   EXPECTED     (O-E)^2/E      SUM
          r<=4          911       944.3       1.174       1.174
          r =5        21739     21743.9        .001       1.175
          r =6        77350     77311.8        .019       1.194
                        p=1-exp(-SUM/2)= .44964
   TEST SUMMARY, 25 tests on 100,000 random 6x8 matrices
 These should be 25 uniform [0,1] random variables:
     .702143     .050935     .549719     .427532     .544686
     .789022     .345803     .665581     .027757     .458993
     .478684     .122147     .470035     .107935     .086384
     .035897     .319966     .596908     .598960     .208707
     .705112     .998337     .828813     .411620     .449639
   brank test summary for KISS.BIN       
       The KS test for those 25 supposed UNI's yields
                    KS p-value= .678272

$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$

     :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::        
     ::                   THE BITSTREAM TEST                          ::        
     :: The file under test is viewed as a stream of bits. Call them  ::        
     :: b1,b2,... .  Consider an alphabet with two "letters", 0 and 1 ::        
     :: and think of the stream of bits as a succession of 20-letter  ::        
     :: "words", overlapping.  Thus the first word is b1b2...b20, the ::        
     :: second is b2b3...b21, and so on.  The bitstream test counts   ::        
     :: the number of missing 20-letter (20-bit) words in a string of ::        
     :: 2^21 overlapping 20-letter words.  There are 2^20 possible 20 ::        
     :: letter words.  For a truly random string of 2^21+19 bits, the ::        
     :: number of missing words j should be (very close to) normally  ::        
     :: distributed with mean 141,909 and sigma 428.  Thus            ::        
     ::  (j-141909)/428 should be a standard normal variate (z score) ::        
     :: that leads to a uniform [0,1) p value.  The test is repeated  ::        
     :: twenty times.                                                 ::        
     :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::        
 THE OVERLAPPING 20-tuples BITSTREAM  TEST, 20 BITS PER WORD, N words
   This test uses N=2^21 and samples the bitstream 20 times.
  No. missing words should average  141909. with sigma=428.
---------------------------------------------------------
 tst no  1:  141833 missing words,    -.18 sigmas from mean, p-value= .42923
 tst no  2:  141290 missing words,   -1.45 sigmas from mean, p-value= .07394
 tst no  3:  141685 missing words,    -.52 sigmas from mean, p-value= .30009
 tst no  4:  141713 missing words,    -.46 sigmas from mean, p-value= .32322
 tst no  5:  141002 missing words,   -2.12 sigmas from mean, p-value= .01701
 tst no  6:  141758 missing words,    -.35 sigmas from mean, p-value= .36183
 tst no  7:  142170 missing words,     .61 sigmas from mean, p-value= .72875
 tst no  8:  141237 missing words,   -1.57 sigmas from mean, p-value= .05811
 tst no  9:  142570 missing words,    1.54 sigmas from mean, p-value= .93866
 tst no 10:  141435 missing words,   -1.11 sigmas from mean, p-value= .13388
 tst no 11:  141655 missing words,    -.59 sigmas from mean, p-value= .27618
 tst no 12:  142162 missing words,     .59 sigmas from mean, p-value= .72252
 tst no 13:  142272 missing words,     .85 sigmas from mean, p-value= .80160
 tst no 14:  141331 missing words,   -1.35 sigmas from mean, p-value= .08831
 tst no 15:  142077 missing words,     .39 sigmas from mean, p-value= .65238
 tst no 16:  142504 missing words,    1.39 sigmas from mean, p-value= .91765
 tst no 17:  141399 missing words,   -1.19 sigmas from mean, p-value= .11656
 tst no 18:  141461 missing words,   -1.05 sigmas from mean, p-value= .14744
 tst no 19:  141794 missing words,    -.27 sigmas from mean, p-value= .39379
 tst no 20:  141891 missing words,    -.04 sigmas from mean, p-value= .48292

$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$

     :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::        
     ::             The tests OPSO, OQSO and DNA                      ::        
     ::         OPSO means Overlapping-Pairs-Sparse-Occupancy         ::        
     :: The OPSO test considers 2-letter words from an alphabet of    ::        
     :: 1024 letters.  Each letter is determined by a specified ten   ::        
     :: bits from a 32-bit integer in the sequence to be tested. OPSO ::        
     :: generates  2^21 (overlapping) 2-letter words  (from 2^21+1    ::        
     :: "keystrokes")  and counts the number of missing words---that  ::        
     :: is 2-letter words which do not appear in the entire sequence. ::        
     :: That count should be very close to normally distributed with  ::        
     :: mean 141,909, sigma 290. Thus (missingwrds-141909)/290 should ::        
     :: be a standard normal variable. The OPSO test takes 32 bits at ::        
     :: a time from the test file and uses a designated set of ten    ::        
     :: consecutive bits. It then restarts the file for the next de-  ::        
     :: signated 10 bits, and so on.                                  ::        
     ::                                                               ::        
     ::     OQSO means Overlapping-Quadruples-Sparse-Occupancy        ::        
     ::   The test OQSO is similar, except that it considers 4-letter ::        
     :: words from an alphabet of 32 letters, each letter determined  ::        
     :: by a designated string of 5 consecutive bits from the test    ::        
     :: file, elements of which are assumed 32-bit random integers.   ::        
     :: The mean number of missing words in a sequence of 2^21 four-  ::        
     :: letter words,  (2^21+3 "keystrokes"), is again 141909, with   ::        
     :: sigma = 295.  The mean is based on theory; sigma comes from   ::        
     :: extensive simulation.                                         ::        
     ::                                                               ::        
     ::    The DNA test considers an alphabet of 4 letters::  C,G,A,T,::        
     :: determined by two designated bits in the sequence of random   ::        
     :: integers being tested.  It considers 10-letter words, so that ::        
     :: as in OPSO and OQSO, there are 2^20 possible words, and the   ::        
     :: mean number of missing words from a string of 2^21  (over-    ::        
     :: lapping)  10-letter  words (2^21+9 "keystrokes") is 141909.   ::        
     :: The standard deviation sigma=339 was determined as for OQSO   ::        
     :: by simulation.  (Sigma for OPSO, 290, is the true value (to   ::        
     :: three places), not determined by simulation.                  ::        
     :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::        
 OPSO test for generator KISS.BIN       
  Output: No. missing words (mw), equiv normal variate (z), p-value (p)
                                                           mw     z     p
    OPSO for KISS.BIN        using bits 23 to 32        142341  1.489  .9317
    OPSO for KISS.BIN        using bits 22 to 31        141951   .144  .5571
    OPSO for KISS.BIN        using bits 21 to 30        142490  2.002  .9774
    OPSO for KISS.BIN        using bits 20 to 29        142758  2.926  .9983
    OPSO for KISS.BIN        using bits 19 to 28        142339  1.482  .9308
    OPSO for KISS.BIN        using bits 18 to 27        142320  1.416  .9216
    OPSO for KISS.BIN        using bits 17 to 26        142361  1.557  .9403
    OPSO for KISS.BIN        using bits 16 to 25        141938   .099  .5394
    OPSO for KISS.BIN        using bits 15 to 24        141532 -1.301  .0966
    OPSO for KISS.BIN        using bits 14 to 23        141952   .147  .5585
    OPSO for KISS.BIN        using bits 13 to 22        141927   .061  .5243
    OPSO for KISS.BIN        using bits 12 to 21        141890  -.067  .4734
    OPSO for KISS.BIN        using bits 11 to 20        141862  -.163  .4352
    OPSO for KISS.BIN        using bits 10 to 19        142065   .537  .7043
    OPSO for KISS.BIN        using bits  9 to 18        141744  -.570  .2843
    OPSO for KISS.BIN        using bits  8 to 17        142047   .475  .6825
    OPSO for KISS.BIN        using bits  7 to 16        141377 -1.836  .0332
    OPSO for KISS.BIN        using bits  6 to 15        141743  -.574  .2831
    OPSO for KISS.BIN        using bits  5 to 14        141381 -1.822  .0342
    OPSO for KISS.BIN        using bits  4 to 13        142017   .371  .6448
    OPSO for KISS.BIN        using bits  3 to 12        142108   .685  .7534
    OPSO for KISS.BIN        using bits  2 to 11        142069   .551  .7090
    OPSO for KISS.BIN        using bits  1 to 10        141935   .089  .5353
 OQSO test for generator KISS.BIN       
  Output: No. missing words (mw), equiv normal variate (z), p-value (p)
                                                           mw     z     p
    OQSO for KISS.BIN        using bits 28 to 32        141856  -.181  .4283
    OQSO for KISS.BIN        using bits 27 to 31        141880  -.099  .4604
    OQSO for KISS.BIN        using bits 26 to 30        141825  -.286  .3875
    OQSO for KISS.BIN        using bits 25 to 29        142472  1.907  .9718
    OQSO for KISS.BIN        using bits 24 to 28        141895  -.049  .4806
    OQSO for KISS.BIN        using bits 23 to 27        141979   .236  .5934
    OQSO for KISS.BIN        using bits 22 to 26        142048   .470  .6808
    OQSO for KISS.BIN        using bits 21 to 25        141425 -1.642  .0503
    OQSO for KISS.BIN        using bits 20 to 24        142166   .870  .8079
    OQSO for KISS.BIN        using bits 19 to 23        141663  -.835  .2019
    OQSO for KISS.BIN        using bits 18 to 22        141663  -.835  .2019
    OQSO for KISS.BIN        using bits 17 to 21        142825  3.104  .9990
    OQSO for KISS.BIN        using bits 16 to 20        142255  1.172  .8794
    OQSO for KISS.BIN        using bits 15 to 19        141882  -.093  .4631
    OQSO for KISS.BIN        using bits 14 to 18        141733  -.598  .2750
    OQSO for KISS.BIN        using bits 13 to 17        141432 -1.618  .0528
    OQSO for KISS.BIN        using bits 12 to 16        142140   .782  .7829
    OQSO for KISS.BIN        using bits 11 to 15        141577 -1.127  .1300
    OQSO for KISS.BIN        using bits 10 to 14        142702  2.687  .9964
    OQSO for KISS.BIN        using bits  9 to 13        142274  1.236  .8918
    OQSO for KISS.BIN        using bits  8 to 12        141621  -.977  .1642
    OQSO for KISS.BIN        using bits  7 to 11        141654  -.866  .1934
    OQSO for KISS.BIN        using bits  6 to 10        142484  1.948  .9743
    OQSO for KISS.BIN        using bits  5 to  9        141900  -.032  .4874
    OQSO for KISS.BIN        using bits  4 to  8        141726  -.621  .2672
    OQSO for KISS.BIN        using bits  3 to  7        142593  2.318  .9898
    OQSO for KISS.BIN        using bits  2 to  6        141733  -.598  .2750
    OQSO for KISS.BIN        using bits  1 to  5        141753  -.530  .2981
  DNA test for generator KISS.BIN       
  Output: No. missing words (mw), equiv normal variate (z), p-value (p)
                                                           mw     z     p
     DNA for KISS.BIN        using bits 31 to 32        141413 -1.464  .0716
     DNA for KISS.BIN        using bits 30 to 31        142007   .288  .6134
     DNA for KISS.BIN        using bits 29 to 30        141489 -1.240  .1075
     DNA for KISS.BIN        using bits 28 to 29        141316 -1.750  .0400
     DNA for KISS.BIN        using bits 27 to 28        142293  1.132  .8711
     DNA for KISS.BIN        using bits 26 to 27        142112   .598  .7250
     DNA for KISS.BIN        using bits 25 to 26        142369  1.356  .9124
     DNA for KISS.BIN        using bits 24 to 25        141614  -.871  .1918
     DNA for KISS.BIN        using bits 23 to 24        141372 -1.585  .0565
     DNA for KISS.BIN        using bits 22 to 23        141119 -2.331  .0099
     DNA for KISS.BIN        using bits 21 to 22        141909  -.001  .4996
     DNA for KISS.BIN        using bits 20 to 21        141717  -.567  .2852
     DNA for KISS.BIN        using bits 19 to 20        142182   .804  .7894
     DNA for KISS.BIN        using bits 18 to 19        141351 -1.647  .0498
     DNA for KISS.BIN        using bits 17 to 18        142132   .657  .7444
     DNA for KISS.BIN        using bits 16 to 17        142083   .512  .6958
     DNA for KISS.BIN        using bits 15 to 16        141757  -.449  .3266
     DNA for KISS.BIN        using bits 14 to 15        142034   .368  .6435
     DNA for KISS.BIN        using bits 13 to 14        142227   .937  .8256
     DNA for KISS.BIN        using bits 12 to 13        141160 -2.210  .0135
     DNA for KISS.BIN        using bits 11 to 12        142499  1.739  .9590
     DNA for KISS.BIN        using bits 10 to 11        142132   .657  .7444
     DNA for KISS.BIN        using bits  9 to 10        141573  -.992  .1606
     DNA for KISS.BIN        using bits  8 to  9        141622  -.848  .1983
     DNA for KISS.BIN        using bits  7 to  8        141472 -1.290  .0985
     DNA for KISS.BIN        using bits  6 to  7        141784  -.370  .3558
     DNA for KISS.BIN        using bits  5 to  6        141891  -.054  .4784
     DNA for KISS.BIN        using bits  4 to  5        141709  -.591  .2773
     DNA for KISS.BIN        using bits  3 to  4        141211 -2.060  .0197
     DNA for KISS.BIN        using bits  2 to  3        142648  2.179  .9853
     DNA for KISS.BIN        using bits  1 to  2        141558 -1.036  .1500

$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$

     :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::        
     ::     This is the COUNT-THE-1's TEST on a stream of bytes.      ::        
     :: Consider the file under test as a stream of bytes (four per   ::        
     :: 32 bit integer).  Each byte can contain from 0 to 8 1's,      ::        
     :: with probabilities 1,8,28,56,70,56,28,8,1 over 256.  Now let  ::        
     :: the stream of bytes provide a string of overlapping  5-letter ::        
     :: words, each "letter" taking values A,B,C,D,E. The letters are ::        
     :: determined by the number of 1's in a byte::  0,1,or 2 yield A,::        
     :: 3 yields B, 4 yields C, 5 yields D and 6,7 or 8 yield E. Thus ::        
     :: we have a monkey at a typewriter hitting five keys with vari- ::        
     :: ous probabilities (37,56,70,56,37 over 256).  There are 5^5   ::        
     :: possible 5-letter words, and from a string of 256,000 (over-  ::        
     :: lapping) 5-letter words, counts are made on the frequencies   ::        
     :: for each word.   The quadratic form in the weak inverse of    ::        
     :: the covariance matrix of the cell counts provides a chisquare ::        
     :: test::  Q5-Q4, the difference of the naive Pearson sums of    ::        
     :: (OBS-EXP)^2/EXP on counts for 5- and 4-letter cell counts.    ::        
     :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::        
   Test results for KISS.BIN       
 Chi-square with 5^5-5^4=2500 d.of f. for sample size:2560000
                               chisquare  equiv normal  p-value
  Results fo COUNT-THE-1's in successive bytes:
 byte stream for KISS.BIN         2622.35      1.730      .958210
 byte stream for KISS.BIN         2531.97       .452      .674402

$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$

     :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::        
     ::     This is the COUNT-THE-1's TEST for specific bytes.        ::        
     :: Consider the file under test as a stream of 32-bit integers.  ::        
     :: From each integer, a specific byte is chosen , say the left-  ::        
     :: most::  bits 1 to 8. Each byte can contain from 0 to 8 1's,   ::        
     :: with probabilitie 1,8,28,56,70,56,28,8,1 over 256.  Now let   ::        
     :: the specified bytes from successive integers provide a string ::        
     :: of (overlapping) 5-letter words, each "letter" taking values  ::        
     :: A,B,C,D,E. The letters are determined  by the number of 1's,  ::        
     :: in that byte::  0,1,or 2 ---> A, 3 ---> B, 4 ---> C, 5 ---> D,::        
     :: and  6,7 or 8 ---> E.  Thus we have a monkey at a typewriter  ::        
     :: hitting five keys with with various probabilities::  37,56,70,::        
     :: 56,37 over 256. There are 5^5 possible 5-letter words, and    ::        
     :: from a string of 256,000 (overlapping) 5-letter words, counts ::        
     :: are made on the frequencies for each word. The quadratic form ::        
     :: in the weak inverse of the covariance matrix of the cell      ::        
     :: counts provides a chisquare test::  Q5-Q4, the difference of  ::        
     :: the naive Pearson  sums of (OBS-EXP)^2/EXP on counts for 5-   ::        
     :: and 4-letter cell counts.                                     ::        
     :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::        
 Chi-square with 5^5-5^4=2500 d.of f. for sample size: 256000
                      chisquare  equiv normal  p value
  Results for COUNT-THE-1's in specified bytes:
           bits  1 to  8  2646.18      2.067      .980644
           bits  2 to  9  2530.98       .438      .669336
           bits  3 to 10  2493.47      -.092      .463201
           bits  4 to 11  2448.79      -.724      .234477
           bits  5 to 12  2456.55      -.615      .269441
           bits  6 to 13  2539.72       .562      .712852
           bits  7 to 14  2562.54       .884      .811785
           bits  8 to 15  2580.02      1.132      .871120
           bits  9 to 16  2484.69      -.216      .414305
           bits 10 to 17  2506.41       .091      .536128
           bits 11 to 18  2499.37      -.009      .496465
           bits 12 to 19  2566.52       .941      .826566
           bits 13 to 20  2528.31       .400      .655539
           bits 14 to 21  2573.78      1.043      .851629
           bits 15 to 22  2447.07      -.749      .227045
           bits 16 to 23  2374.19     -1.779      .037597
           bits 17 to 24  2563.27       .895      .814533
           bits 18 to 25  2556.27       .796      .786938
           bits 19 to 26  2506.39       .090      .536030
           bits 20 to 27  2541.31       .584      .720484
           bits 21 to 28  2511.54       .163      .564817
           bits 22 to 29  2500.11       .002      .500649
           bits 23 to 30  2605.97      1.499      .933021
           bits 24 to 31  2568.27       .965      .832831
           bits 25 to 32  2459.98      -.566      .285691

$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$

     :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::        
     ::               THIS IS A PARKING LOT TEST                      ::        
     :: In a square of side 100, randomly "park" a car---a circle of  ::        
     :: radius 1.   Then try to park a 2nd, a 3rd, and so on, each    ::        
     :: time parking "by ear".  That is, if an attempt to park a car  ::        
     :: causes a crash with one already parked, try again at a new    ::        
     :: random location. (To avoid path problems, consider parking    ::        
     :: helicopters rather than cars.)   Each attempt leads to either ::        
     :: a crash or a success, the latter followed by an increment to  ::        
     :: the list of cars already parked. If we plot n:  the number of ::        
     :: attempts, versus k::  the number successfully parked, we get a::        
     :: curve that should be similar to those provided by a perfect   ::        
     :: random number generator.  Theory for the behavior of such a   ::        
     :: random curve seems beyond reach, and as graphics displays are ::        
     :: not available for this battery of tests, a simple characteriz ::        
     :: ation of the random experiment is used: k, the number of cars ::        
     :: successfully parked after n=12,000 attempts. Simulation shows ::        
     :: that k should average 3523 with sigma 21.9 and is very close  ::        
     :: to normally distributed.  Thus (k-3523)/21.9 should be a st-  ::        
     :: andard normal variable, which, converted to a uniform varia-  ::        
     :: ble, provides input to a KSTEST based on a sample of 10.      ::        
     :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::        
           CDPARK: result of ten tests on file KISS.BIN       
            Of 12,000 tries, the average no. of successes
                 should be 3523 with sigma=21.9
            Successes: 3464    z-score: -2.694 p-value: .003529
            Successes: 3507    z-score:  -.731 p-value: .232514
            Successes: 3528    z-score:   .228 p-value: .590298
            Successes: 3497    z-score: -1.187 p-value: .117571
            Successes: 3490    z-score: -1.507 p-value: .065925
            Successes: 3509    z-score:  -.639 p-value: .261324
            Successes: 3520    z-score:  -.137 p-value: .445521
            Successes: 3525    z-score:   .091 p-value: .536382
            Successes: 3533    z-score:   .457 p-value: .676028
            Successes: 3559    z-score:  1.644 p-value: .949895
 
           square size   avg. no.  parked   sample sigma
             100.            3513.200       24.839
            KSTEST for the above 10: p=  .678869

$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$

     :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::        
     ::               THE MINIMUM DISTANCE TEST                       ::        
     :: It does this 100 times::   choose n=8000 random points in a   ::        
     :: square of side 10000.  Find d, the minimum distance between   ::        
     :: the (n^2-n)/2 pairs of points.  If the points are truly inde- ::        
     :: pendent uniform, then d^2, the square of the minimum distance ::        
     :: should be (very close to) exponentially distributed with mean ::        
     :: .995 .  Thus 1-exp(-d^2/.995) should be uniform on [0,1) and  ::        
     :: a KSTEST on the resulting 100 values serves as a test of uni- ::        
     :: formity for random points in the square. Test numbers=0 mod 5 ::        
     :: are printed but the KSTEST is based on the full set of 100    ::        
     :: random choices of 8000 points in the 10000x10000 square.      ::        
     :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::        
               This is the MINIMUM DISTANCE test
              for random integers in the file KISS.BIN       
     Sample no.    d^2     avg     equiv uni            
           5     .9434   1.0482     .612548
          10     .6277   1.0326     .467880
          15    3.7418   1.0862     .976729
          20     .0436   1.2591     .042885
          25    1.1843   1.2041     .695869
          30     .4371   1.1516     .355542
          35     .7953   1.1264     .550356
          40    2.6161   1.2103     .927864
          45     .0457   1.2068     .044844
          50     .8642   1.1981     .580431
          55    1.2204   1.1535     .706679
          60     .1015   1.2067     .096980
          65     .0406   1.2192     .039943
          70     .1946   1.1711     .177619
          75     .6071   1.1381     .456740
          80     .6483   1.1069     .478757
          85     .6710   1.1180     .490542
          90     .4729   1.1227     .378299
          95     .1075   1.1295     .102397
         100    1.4428   1.1113     .765453
     MINIMUM DISTANCE TEST for KISS.BIN       
          Result of KS test on 20 transformed mindist^2's:
                                  p-value= .780812

$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ 

     :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::        
     ::              THE 3DSPHERES TEST                               ::        
     :: Choose  4000 random points in a cube of edge 1000.  At each   ::        
     :: point, center a sphere large enough to reach the next closest ::        
     :: point. Then the volume of the smallest such sphere is (very   ::        
     :: close to) exponentially distributed with mean 120pi/3.  Thus  ::        
     :: the radius cubed is exponential with mean 30. (The mean is    ::        
     :: obtained by extensive simulation).  The 3DSPHERES test gener- ::        
     :: ates 4000 such spheres 20 times.  Each min radius cubed leads ::        
     :: to a uniform variable by means of 1-exp(-r^3/30.), then a     ::        
     ::  KSTEST is done on the 20 p-values.                           ::        
     :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::        
               The 3DSPHERES test for file KISS.BIN       
 sample no:  1     r^3=  32.389     p-value= .66028
 sample no:  2     r^3=   7.070     p-value= .20994
 sample no:  3     r^3= 242.948     p-value= .99970
 sample no:  4     r^3=  55.970     p-value= .84521
 sample no:  5     r^3=  61.969     p-value= .87326
 sample no:  6     r^3=  10.950     p-value= .30580
 sample no:  7     r^3=  44.565     p-value= .77361
 sample no:  8     r^3=  12.650     p-value= .34406
 sample no:  9     r^3=  61.361     p-value= .87067
 sample no: 10     r^3=  41.733     p-value= .75119
 sample no: 11     r^3=   6.527     p-value= .19554
 sample no: 12     r^3=  58.813     p-value= .85920
 sample no: 13     r^3=  37.981     p-value= .71805
 sample no: 14     r^3=  89.317     p-value= .94907
 sample no: 15     r^3=   5.305     p-value= .16209
 sample no: 16     r^3=  79.617     p-value= .92962
 sample no: 17     r^3=  53.969     p-value= .83453
 sample no: 18     r^3=   6.075     p-value= .18330
 sample no: 19     r^3=  52.664     p-value= .82717
 sample no: 20     r^3=   7.637     p-value= .22476
  A KS test is applied to those 20 p-values.
---------------------------------------------------------
       3DSPHERES test for file KISS.BIN             p-value= .971180
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$

     :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::        
     ::      This is the SQEEZE test                                  ::        
     ::  Random integers are floated to get uniforms on [0,1). Start- ::        
     ::  ing with k=2^31=2147483647, the test finds j, the number of  ::        
     ::  iterations necessary to reduce k to 1, using the reduction   ::        
     ::  k=ceiling(k*U), with U provided by floating integers from    ::        
     ::  the file being tested.  Such j's are found 100,000 times,    ::        
     ::  then counts for the number of times j was <=6,7,...,47,>=48  ::        
     ::  are used to provide a chi-square test for cell frequencies.  ::        
     :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::        
            RESULTS OF SQUEEZE TEST FOR KISS.BIN       
         Table of standardized frequency counts
     ( (obs-exp)/sqrt(exp) )^2
        for j taking values <=6,7,8,...,47,>=48:
    -1.5     -.7      .1      .3     1.5      .0
     -.5     -.6     1.4      .6      .5     -.2
     -.1     -.4      .3      .7     -.4     -.4
      .4     1.3    -1.3      .1     -.1     -.2
    -1.1     -.3     1.2    -2.0      .3     -.7
     -.1      .6    -1.3     1.2    -1.0      .1
      .0     -.4      .9      .4      .1     1.0
     -.1
           Chi-square with 42 degrees of freedom: 27.052
              z-score= -1.631  p-value= .035751
______________________________________________________________

$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$

     :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::        
     ::             The  OVERLAPPING SUMS test                        ::        
     :: Integers are floated to get a sequence U(1),U(2),... of uni-  ::        
     :: form [0,1) variables.  Then overlapping sums,                 ::        
     ::   S(1)=U(1)+...+U(100), S2=U(2)+...+U(101),... are formed.    ::        
     :: The S's are virtually normal with a certain covariance mat-   ::        
     :: rix.  A linear transformation of the S's converts them to a   ::        
     :: sequence of independent standard normals, which are converted ::        
     :: to uniform variables for a KSTEST. The  p-values from ten     ::        
     :: KSTESTs are given still another KSTEST.                       ::        
     :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::        
                Test no.  1      p-value  .265389
                Test no.  2      p-value  .103031
                Test no.  3      p-value  .751706
                Test no.  4      p-value  .399287
                Test no.  5      p-value  .854478
                Test no.  6      p-value  .290608
                Test no.  7      p-value  .256067
                Test no.  8      p-value  .042092
                Test no.  9      p-value  .293623
                Test no. 10      p-value  .627494
   Results of the OSUM test for KISS.BIN       
        KSTEST on the above 10 p-values:  .646981

$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$

     :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::        
     ::     This is the RUNS test.  It counts runs up, and runs down, ::        
     :: in a sequence of uniform [0,1) variables, obtained by float-  ::        
     :: ing the 32-bit integers in the specified file. This example   ::        
     :: shows how runs are counted:  .123,.357,.789,.425,.224,.416,.95::        
     :: contains an up-run of length 3, a down-run of length 2 and an ::        
     :: up-run of (at least) 2, depending on the next values.  The    ::        
     :: covariance matrices for the runs-up and runs-down are well    ::        
     :: known, leading to chisquare tests for quadratic forms in the  ::        
     :: weak inverses of the covariance matrices.  Runs are counted   ::        
     :: for sequences of length 10,000.  This is done ten times. Then ::        
     :: repeated.                                                     ::        
     :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::        
           The RUNS test for file KISS.BIN       
     Up and down runs in a sample of 10000
_________________________________________________ 
                 Run test for KISS.BIN       :
       runs up; ks test for 10 p's: .038715
     runs down; ks test for 10 p's: .244119
                 Run test for KISS.BIN       :
       runs up; ks test for 10 p's: .163829
     runs down; ks test for 10 p's: .673875

$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$

     :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::        
     :: This is the CRAPS TEST. It plays 200,000 games of craps, finds::        
     :: the number of wins and the number of throws necessary to end  ::        
     :: each game.  The number of wins should be (very close to) a    ::        
     :: normal with mean 200000p and variance 200000p(1-p), with      ::        
     :: p=244/495.  Throws necessary to complete the game can vary    ::        
     :: from 1 to infinity, but counts for all>21 are lumped with 21. ::        
     :: A chi-square test is made on the no.-of-throws cell counts.   ::        
     :: Each 32-bit integer from the test file provides the value for ::        
     :: the throw of a die, by floating to [0,1), multiplying by 6    ::        
     :: and taking 1 plus the integer part of the result.             ::        
     :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::        
                Results of craps test for KISS.BIN       
  No. of wins:  Observed Expected
                                98967    98585.86
                  98967= No. of wins, z-score= 1.705 pvalue= .95587
   Analysis of Throws-per-Game:
 Chisq=  29.86 for 20 degrees of freedom, p=  .92789
               Throws Observed Expected  Chisq     Sum
                  1    67085    66666.7   2.625    2.625
                  2    37745    37654.3    .218    2.843
                  3    26881    26954.7    .202    3.045
                  4    19034    19313.5   4.044    7.089
                  5    13856    13851.4    .002    7.090
                  6     9783     9943.5   2.592    9.682
                  7     7185     7145.0    .224    9.906
                  8     5180     5139.1    .326   10.232
                  9     3679     3699.9    .118   10.350
                 10     2738     2666.3   1.928   12.278
                 11     1849     1923.3   2.873   15.150
                 12     1379     1388.7    .068   15.219
                 13      963     1003.7   1.652   16.870
                 14      726      726.1    .000   16.870
                 15      550      525.8   1.110   17.981
                 16      424      381.2   4.817   22.798
                 17      248      276.5   2.945   25.743
                 18      197      200.8    .073   25.816
                 19      144      146.0    .027   25.843
                 20       93      106.2   1.644   27.487
                 21      261      287.1   2.375   29.863
            SUMMARY  FOR KISS.BIN       
                p-value for no. of wins: .955873
                p-value for throws/game: .927893

$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$

 Results of DIEHARD battery of tests sent to file KISS_DH.TXT    
