       NOTE: Most of the tests in DIEHARD return a p-value, which               
       should be uniform on [0,1) if the input file contains truly              
       independent random bits.   Those p-values are obtained by                
       p=F(X), where F is the assumed distribution of the sample                
       random variable X---often normal. But that assumed F is just             
       an asymptotic approximation, for which the fit will be worst             
       in the tails. Thus you should not be surprised with                      
       occasional p-values near 0 or 1, such as .0012 or .9983.                 
       When a bit stream really FAILS BIG, you will get p's of 0 or             
       1 to six or more places.  By all means, do not, as a                     
       Statistician might, think that a p < .025 or p> .975 means               
       that the RNG has "failed the test at the .05 level".  Such               
       p's happen among the hundreds that DIEHARD produces, even                
       with good RNG's.  So keep in mind that " p happens".                     
     :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::        
     ::            This is the BIRTHDAY SPACINGS TEST                 ::        
     :: Choose m birthdays in a year of n days.  List the spacings    ::        
     :: between the birthdays.  If j is the number of values that     ::        
     :: occur more than once in that list, then j is asymptotically   ::        
     :: Poisson distributed with mean m^3/(4n).  Experience shows n   ::        
     :: must be quite large, say n>=2^18, for comparing the results   ::        
     :: to the Poisson distribution with that mean.  This test uses   ::        
     :: n=2^24 and m=2^9,  so that the underlying distribution for j  ::        
     :: is taken to be Poisson with lambda=2^27/(2^26)=2.  A sample   ::        
     :: of 500 j's is taken, and a chi-square goodness of fit test    ::        
     :: provides a p value.  The first test uses bits 1-24 (counting  ::        
     :: from the left) from integers in the specified file.           ::        
     ::   Then the file is closed and reopened. Next, bits 2-25 are   ::        
     :: used to provide birthdays, then 3-26 and so on to bits 9-32.  ::        
     :: Each set of bits provides a p-value, and the nine p-values    ::        
     :: provide a sample for a KSTEST.                                ::        
     :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::        
 BIRTHDAY SPACINGS TEST, M= 512 N=2**24 LAMBDA=  2.0000
           Results for IC.BIN         
                   For a sample of size 500:     mean   
           IC.BIN          using bits  1 to 24   2.030
  duplicate       number       number 
  spacings       observed     expected
        0          60.       67.668
        1         150.      135.335
        2         131.      135.335
        3          87.       90.224
        4          41.       45.112
        5          17.       18.045
  6 to INF         14.        8.282
 Chisquare with  6 d.o.f. =     7.10 p-value=  .687879
  :::::::::::::::::::::::::::::::::::::::::
                   For a sample of size 500:     mean   
           IC.BIN          using bits  2 to 25   1.998
  duplicate       number       number 
  spacings       observed     expected
        0          68.       67.668
        1         146.      135.335
        2         121.      135.335
        3          87.       90.224
        4          48.       45.112
        5          23.       18.045
  6 to INF          7.        8.282
 Chisquare with  6 d.o.f. =     4.22 p-value=  .353034
  :::::::::::::::::::::::::::::::::::::::::
                   For a sample of size 500:     mean   
           IC.BIN          using bits  3 to 26   1.976
  duplicate       number       number 
  spacings       observed     expected
        0          66.       67.668
        1         135.      135.335
        2         137.      135.335
        3         102.       90.224
        4          37.       45.112
        5          15.       18.045
  6 to INF          8.        8.282
 Chisquare with  6 d.o.f. =     3.58 p-value=  .266900
  :::::::::::::::::::::::::::::::::::::::::
                   For a sample of size 500:     mean   
           IC.BIN          using bits  4 to 27   1.932
  duplicate       number       number 
  spacings       observed     expected
        0          74.       67.668
        1         122.      135.335
        2         152.      135.335
        3          93.       90.224
        4          43.       45.112
        5          10.       18.045
  6 to INF          6.        8.282
 Chisquare with  6 d.o.f. =     8.36 p-value=  .786975
  :::::::::::::::::::::::::::::::::::::::::
                   For a sample of size 500:     mean   
           IC.BIN          using bits  5 to 28   1.934
  duplicate       number       number 
  spacings       observed     expected
        0          63.       67.668
        1         148.      135.335
        2         134.      135.335
        3          95.       90.224
        4          40.       45.112
        5          15.       18.045
  6 to INF          5.        8.282
 Chisquare with  6 d.o.f. =     4.17 p-value=  .345860
  :::::::::::::::::::::::::::::::::::::::::
                   For a sample of size 500:     mean   
           IC.BIN          using bits  6 to 29   1.944
  duplicate       number       number 
  spacings       observed     expected
        0          75.       67.668
        1         130.      135.335
        2         134.      135.335
        3          97.       90.224
        4          44.       45.112
        5          13.       18.045
  6 to INF          7.        8.282
 Chisquare with  6 d.o.f. =     3.16 p-value=  .211887
  :::::::::::::::::::::::::::::::::::::::::
                   For a sample of size 500:     mean   
           IC.BIN          using bits  7 to 30   1.942
  duplicate       number       number 
  spacings       observed     expected
        0          69.       67.668
        1         143.      135.335
        2         142.      135.335
        3          79.       90.224
        4          40.       45.112
        5          19.       18.045
  6 to INF          8.        8.282
 Chisquare with  6 d.o.f. =     2.82 p-value=  .169422
  :::::::::::::::::::::::::::::::::::::::::
                   For a sample of size 500:     mean   
           IC.BIN          using bits  8 to 31   1.920
  duplicate       number       number 
  spacings       observed     expected
        0          72.       67.668
        1         139.      135.335
        2         133.      135.335
        3          96.       90.224
        4          40.       45.112
        5          14.       18.045
  6 to INF          6.        8.282
 Chisquare with  6 d.o.f. =     2.90 p-value=  .178868
  :::::::::::::::::::::::::::::::::::::::::
                   For a sample of size 500:     mean   
           IC.BIN          using bits  9 to 32   1.942
  duplicate       number       number 
  spacings       observed     expected
        0          63.       67.668
        1         142.      135.335
        2         146.      135.335
        3          87.       90.224
        4          45.       45.112
        5           8.       18.045
  6 to INF          9.        8.282
 Chisquare with  6 d.o.f. =     7.26 p-value=  .702509
  :::::::::::::::::::::::::::::::::::::::::
   The 9 p-values were
        .687879   .353034   .266900   .786975   .345860
        .211887   .169422   .178868   .702509
  A KSTEST for the 9 p-values yields  .623640

$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$

     :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::        
     ::            THE OVERLAPPING 5-PERMUTATION TEST                 ::        
     :: This is the OPERM5 test.  It looks at a sequence of one mill- ::        
     :: ion 32-bit random integers.  Each set of five consecutive     ::        
     :: integers can be in one of 120 states, for the 5! possible or- ::        
     :: derings of five numbers.  Thus the 5th, 6th, 7th,...numbers   ::        
     :: each provide a state. As many thousands of state transitions  ::        
     :: are observed,  cumulative counts are made of the number of    ::        
     :: occurences of each state.  Then the quadratic form in the     ::        
     :: weak inverse of the 120x120 covariance matrix yields a test   ::        
     :: equivalent to the likelihood ratio test that the 120 cell     ::        
     :: counts came from the specified (asymptotically) normal dis-   ::        
     :: tribution with the specified 120x120 covariance matrix (with  ::        
     :: rank 99).  This version uses 1,000,000 integers, twice.       ::        
     :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::        
           OPERM5 test for file IC.BIN         
     For a sample of 1,000,000 consecutive 5-tuples,
 chisquare for 99 degrees of freedom= 88.423; p-value= .231847
           OPERM5 test for file IC.BIN         
     For a sample of 1,000,000 consecutive 5-tuples,
 chisquare for 99 degrees of freedom= 65.870; p-value= .004231
     :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::        
     :: This is the BINARY RANK TEST for 31x31 matrices. The leftmost ::        
     :: 31 bits of 31 random integers from the test sequence are used ::        
     :: to form a 31x31 binary matrix over the field {0,1}. The rank  ::        
     :: is determined. That rank can be from 0 to 31, but ranks< 28   ::        
     :: are rare, and their counts are pooled with those for rank 28. ::        
     :: Ranks are found for 40,000 such random matrices and a chisqua-::        
     :: re test is performed on counts for ranks 31,30,29 and <=28.   ::        
     :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::        
    Binary rank test for IC.BIN         
         Rank test for 31x31 binary matrices:
        rows from leftmost 31 bits of each 32-bit integer
      rank   observed  expected (o-e)^2/e  sum
        28       202     211.4   .419543     .420
        29      5097    5134.0   .266801     .686
        30     23134   23103.0   .041471     .728
        31     11567   11551.5   .020733     .749
  chisquare=  .749 for 3 d. of f.; p-value= .331739
--------------------------------------------------------------
     :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::        
     :: This is the BINARY RANK TEST for 32x32 matrices. A random 32x ::        
     :: 32 binary matrix is formed, each row a 32-bit random integer. ::        
     :: The rank is determined. That rank can be from 0 to 32, ranks  ::        
     :: less than 29 are rare, and their counts are pooled with those ::        
     :: for rank 29.  Ranks are found for 40,000 such random matrices ::        
     :: and a chisquare test is performed on counts for ranks  32,31, ::        
     :: 30 and <=29.                                                  ::        
     :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::        
    Binary rank test for IC.BIN         
         Rank test for 32x32 binary matrices:
        rows from leftmost 32 bits of each 32-bit integer
      rank   observed  expected (o-e)^2/e  sum
        29       200     211.4   .616651     .617
        30      5053    5134.0  1.278272    1.895
        31     23184   23103.0   .283660    2.179
        32     11563   11551.5   .011400    2.190
  chisquare= 2.190 for 3 d. of f.; p-value= .535532
--------------------------------------------------------------

$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$

     :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::        
     :: This is the BINARY RANK TEST for 6x8 matrices.  From each of  ::        
     :: six random 32-bit integers from the generator under test, a   ::        
     :: specified byte is chosen, and the resulting six bytes form a  ::        
     :: 6x8 binary matrix whose rank is determined.  That rank can be ::        
     :: from 0 to 6, but ranks 0,1,2,3 are rare; their counts are     ::        
     :: pooled with those for rank 4. Ranks are found for 100,000     ::        
     :: random matrices, and a chi-square test is performed on        ::        
     :: counts for ranks 6,5 and <=4.                                 ::        
     :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::        
         Binary Rank Test for IC.BIN         
        Rank of a 6x8 binary matrix,
     rows formed from eight bits of the RNG IC.BIN         
     b-rank test for bits  1 to  8
                     OBSERVED   EXPECTED     (O-E)^2/E      SUM
          r<=4          914       944.3        .972        .972
          r =5        21783     21743.9        .070       1.043
          r =6        77303     77311.8        .001       1.044
                        p=1-exp(-SUM/2)= .40656
        Rank of a 6x8 binary matrix,
     rows formed from eight bits of the RNG IC.BIN         
     b-rank test for bits  2 to  9
                     OBSERVED   EXPECTED     (O-E)^2/E      SUM
          r<=4          945       944.3        .001        .001
          r =5        21808     21743.9        .189        .189
          r =6        77247     77311.8        .054        .244
                        p=1-exp(-SUM/2)= .11476
        Rank of a 6x8 binary matrix,
     rows formed from eight bits of the RNG IC.BIN         
     b-rank test for bits  3 to 10
                     OBSERVED   EXPECTED     (O-E)^2/E      SUM
          r<=4          958       944.3        .199        .199
          r =5        21773     21743.9        .039        .238
          r =6        77269     77311.8        .024        .261
                        p=1-exp(-SUM/2)= .12250
        Rank of a 6x8 binary matrix,
     rows formed from eight bits of the RNG IC.BIN         
     b-rank test for bits  4 to 11
                     OBSERVED   EXPECTED     (O-E)^2/E      SUM
          r<=4          895       944.3       2.574       2.574
          r =5        21654     21743.9        .372       2.946
          r =6        77451     77311.8        .251       3.196
                        p=1-exp(-SUM/2)= .79773
        Rank of a 6x8 binary matrix,
     rows formed from eight bits of the RNG IC.BIN         
     b-rank test for bits  5 to 12
                     OBSERVED   EXPECTED     (O-E)^2/E      SUM
          r<=4          909       944.3       1.320       1.320
          r =5        21665     21743.9        .286       1.606
          r =6        77426     77311.8        .169       1.775
                        p=1-exp(-SUM/2)= .58825
        Rank of a 6x8 binary matrix,
     rows formed from eight bits of the RNG IC.BIN         
     b-rank test for bits  6 to 13
                     OBSERVED   EXPECTED     (O-E)^2/E      SUM
          r<=4          946       944.3        .003        .003
          r =5        21796     21743.9        .125        .128
          r =6        77258     77311.8        .037        .165
                        p=1-exp(-SUM/2)= .07934
        Rank of a 6x8 binary matrix,
     rows formed from eight bits of the RNG IC.BIN         
     b-rank test for bits  7 to 14
                     OBSERVED   EXPECTED     (O-E)^2/E      SUM
          r<=4          914       944.3        .972        .972
          r =5        21736     21743.9        .003        .975
          r =6        77350     77311.8        .019        .994
                        p=1-exp(-SUM/2)= .39167
        Rank of a 6x8 binary matrix,
     rows formed from eight bits of the RNG IC.BIN         
     b-rank test for bits  8 to 15
                     OBSERVED   EXPECTED     (O-E)^2/E      SUM
          r<=4          979       944.3       1.275       1.275
          r =5        21932     21743.9       1.627       2.902
          r =6        77089     77311.8        .642       3.544
                        p=1-exp(-SUM/2)= .83003
        Rank of a 6x8 binary matrix,
     rows formed from eight bits of the RNG IC.BIN         
     b-rank test for bits  9 to 16
                     OBSERVED   EXPECTED     (O-E)^2/E      SUM
          r<=4          959       944.3        .229        .229
          r =5        22064     21743.9       4.712       4.941
          r =6        76977     77311.8       1.450       6.391
                        p=1-exp(-SUM/2)= .95905
        Rank of a 6x8 binary matrix,
     rows formed from eight bits of the RNG IC.BIN         
     b-rank test for bits 10 to 17
                     OBSERVED   EXPECTED     (O-E)^2/E      SUM
          r<=4          910       944.3       1.246       1.246
          r =5        21760     21743.9        .012       1.258
          r =6        77330     77311.8        .004       1.262
                        p=1-exp(-SUM/2)= .46799
        Rank of a 6x8 binary matrix,
     rows formed from eight bits of the RNG IC.BIN         
     b-rank test for bits 11 to 18
                     OBSERVED   EXPECTED     (O-E)^2/E      SUM
          r<=4          951       944.3        .048        .048
          r =5        21797     21743.9        .130        .177
          r =6        77252     77311.8        .046        .223
                        p=1-exp(-SUM/2)= .10571
        Rank of a 6x8 binary matrix,
     rows formed from eight bits of the RNG IC.BIN         
     b-rank test for bits 12 to 19
                     OBSERVED   EXPECTED     (O-E)^2/E      SUM
          r<=4          908       944.3       1.396       1.396
          r =5        21597     21743.9        .992       2.388
          r =6        77495     77311.8        .434       2.822
                        p=1-exp(-SUM/2)= .75611
        Rank of a 6x8 binary matrix,
     rows formed from eight bits of the RNG IC.BIN         
     b-rank test for bits 13 to 20
                     OBSERVED   EXPECTED     (O-E)^2/E      SUM
          r<=4          899       944.3       2.173       2.173
          r =5        21992     21743.9       2.831       5.004
          r =6        77109     77311.8        .532       5.536
                        p=1-exp(-SUM/2)= .93722
        Rank of a 6x8 binary matrix,
     rows formed from eight bits of the RNG IC.BIN         
     b-rank test for bits 14 to 21
                     OBSERVED   EXPECTED     (O-E)^2/E      SUM
          r<=4          969       944.3        .646        .646
          r =5        21907     21743.9       1.223       1.869
          r =6        77124     77311.8        .456       2.326
                        p=1-exp(-SUM/2)= .68739
        Rank of a 6x8 binary matrix,
     rows formed from eight bits of the RNG IC.BIN         
     b-rank test for bits 15 to 22
                     OBSERVED   EXPECTED     (O-E)^2/E      SUM
          r<=4          961       944.3        .295        .295
          r =5        22073     21743.9       4.981       5.276
          r =6        76966     77311.8       1.547       6.823
                        p=1-exp(-SUM/2)= .96701
        Rank of a 6x8 binary matrix,
     rows formed from eight bits of the RNG IC.BIN         
     b-rank test for bits 16 to 23
                     OBSERVED   EXPECTED     (O-E)^2/E      SUM
          r<=4          895       944.3       2.574       2.574
          r =5        21617     21743.9        .741       3.315
          r =6        77488     77311.8        .402       3.716
                        p=1-exp(-SUM/2)= .84403
        Rank of a 6x8 binary matrix,
     rows formed from eight bits of the RNG IC.BIN         
     b-rank test for bits 17 to 24
                     OBSERVED   EXPECTED     (O-E)^2/E      SUM
          r<=4          928       944.3        .281        .281
          r =5        21594     21743.9       1.033       1.315
          r =6        77478     77311.8        .357       1.672
                        p=1-exp(-SUM/2)= .56657
        Rank of a 6x8 binary matrix,
     rows formed from eight bits of the RNG IC.BIN         
     b-rank test for bits 18 to 25
                     OBSERVED   EXPECTED     (O-E)^2/E      SUM
          r<=4          937       944.3        .056        .056
          r =5        21831     21743.9        .349        .405
          r =6        77232     77311.8        .082        .488
                        p=1-exp(-SUM/2)= .21641
        Rank of a 6x8 binary matrix,
     rows formed from eight bits of the RNG IC.BIN         
     b-rank test for bits 19 to 26
                     OBSERVED   EXPECTED     (O-E)^2/E      SUM
          r<=4          912       944.3       1.105       1.105
          r =5        21656     21743.9        .355       1.460
          r =6        77432     77311.8        .187       1.647
                        p=1-exp(-SUM/2)= .56113
        Rank of a 6x8 binary matrix,
     rows formed from eight bits of the RNG IC.BIN         
     b-rank test for bits 20 to 27
                     OBSERVED   EXPECTED     (O-E)^2/E      SUM
          r<=4          972       944.3        .812        .812
          r =5        21751     21743.9        .002        .815
          r =6        77277     77311.8        .016        .830
                        p=1-exp(-SUM/2)= .33981
        Rank of a 6x8 binary matrix,
     rows formed from eight bits of the RNG IC.BIN         
     b-rank test for bits 21 to 28
                     OBSERVED   EXPECTED     (O-E)^2/E      SUM
          r<=4          967       944.3        .546        .546
          r =5        21769     21743.9        .029        .575
          r =6        77264     77311.8        .030        .604
                        p=1-exp(-SUM/2)= .26072
        Rank of a 6x8 binary matrix,
     rows formed from eight bits of the RNG IC.BIN         
     b-rank test for bits 22 to 29
                     OBSERVED   EXPECTED     (O-E)^2/E      SUM
          r<=4          890       944.3       3.123       3.123
          r =5        21877     21743.9        .815       3.937
          r =6        77233     77311.8        .080       4.018
                        p=1-exp(-SUM/2)= .86585
        Rank of a 6x8 binary matrix,
     rows formed from eight bits of the RNG IC.BIN         
     b-rank test for bits 23 to 30
                     OBSERVED   EXPECTED     (O-E)^2/E      SUM
          r<=4          967       944.3        .546        .546
          r =5        21651     21743.9        .397        .943
          r =6        77382     77311.8        .064       1.006
                        p=1-exp(-SUM/2)= .39537
        Rank of a 6x8 binary matrix,
     rows formed from eight bits of the RNG IC.BIN         
     b-rank test for bits 24 to 31
                     OBSERVED   EXPECTED     (O-E)^2/E      SUM
          r<=4          948       944.3        .014        .014
          r =5        21753     21743.9        .004        .018
          r =6        77299     77311.8        .002        .020
                        p=1-exp(-SUM/2)= .01016
        Rank of a 6x8 binary matrix,
     rows formed from eight bits of the RNG IC.BIN         
     b-rank test for bits 25 to 32
                     OBSERVED   EXPECTED     (O-E)^2/E      SUM
          r<=4          872       944.3       5.536       5.536
          r =5        21802     21743.9        .155       5.691
          r =6        77326     77311.8        .003       5.694
                        p=1-exp(-SUM/2)= .94197
   TEST SUMMARY, 25 tests on 100,000 random 6x8 matrices
 These should be 25 uniform [0,1] random variables:
     .406559     .114763     .122505     .797729     .588246
     .079343     .391667     .830034     .959054     .467988
     .105711     .756107     .937215     .687394     .967009
     .844027     .566574     .216405     .561133     .339812
     .260719     .865851     .395368     .010156     .941972
   brank test summary for IC.BIN         
       The KS test for those 25 supposed UNI's yields
                    KS p-value= .208598

$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$

     :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::        
     ::                   THE BITSTREAM TEST                          ::        
     :: The file under test is viewed as a stream of bits. Call them  ::        
     :: b1,b2,... .  Consider an alphabet with two "letters", 0 and 1 ::        
     :: and think of the stream of bits as a succession of 20-letter  ::        
     :: "words", overlapping.  Thus the first word is b1b2...b20, the ::        
     :: second is b2b3...b21, and so on.  The bitstream test counts   ::        
     :: the number of missing 20-letter (20-bit) words in a string of ::        
     :: 2^21 overlapping 20-letter words.  There are 2^20 possible 20 ::        
     :: letter words.  For a truly random string of 2^21+19 bits, the ::        
     :: number of missing words j should be (very close to) normally  ::        
     :: distributed with mean 141,909 and sigma 428.  Thus            ::        
     ::  (j-141909)/428 should be a standard normal variate (z score) ::        
     :: that leads to a uniform [0,1) p value.  The test is repeated  ::        
     :: twenty times.                                                 ::        
     :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::        
 THE OVERLAPPING 20-tuples BITSTREAM  TEST, 20 BITS PER WORD, N words
   This test uses N=2^21 and samples the bitstream 20 times.
  No. missing words should average  141909. with sigma=428.
---------------------------------------------------------
 tst no  1:  141563 missing words,    -.81 sigmas from mean, p-value= .20921
 tst no  2:  141853 missing words,    -.13 sigmas from mean, p-value= .44765
 tst no  3:  141881 missing words,    -.07 sigmas from mean, p-value= .47361
 tst no  4:  142490 missing words,    1.36 sigmas from mean, p-value= .91256
 tst no  5:  142146 missing words,     .55 sigmas from mean, p-value= .70986
 tst no  6:  141597 missing words,    -.73 sigmas from mean, p-value= .23277
 tst no  7:  141858 missing words,    -.12 sigmas from mean, p-value= .45227
 tst no  8:  141939 missing words,     .07 sigmas from mean, p-value= .52764
 tst no  9:  142182 missing words,     .64 sigmas from mean, p-value= .73796
 tst no 10:  141646 missing words,    -.62 sigmas from mean, p-value= .26919
 tst no 11:  141106 missing words,   -1.88 sigmas from mean, p-value= .03026
 tst no 12:  141735 missing words,    -.41 sigmas from mean, p-value= .34189
 tst no 13:  142345 missing words,    1.02 sigmas from mean, p-value= .84564
 tst no 14:  142367 missing words,    1.07 sigmas from mean, p-value= .85754
 tst no 15:  141851 missing words,    -.14 sigmas from mean, p-value= .44580
 tst no 16:  142166 missing words,     .60 sigmas from mean, p-value= .72565
 tst no 17:  141624 missing words,    -.67 sigmas from mean, p-value= .25250
 tst no 18:  142120 missing words,     .49 sigmas from mean, p-value= .68872
 tst no 19:  141731 missing words,    -.42 sigmas from mean, p-value= .33847
 tst no 20:  141483 missing words,   -1.00 sigmas from mean, p-value= .15960

$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$

     :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::        
     ::             The tests OPSO, OQSO and DNA                      ::        
     ::         OPSO means Overlapping-Pairs-Sparse-Occupancy         ::        
     :: The OPSO test considers 2-letter words from an alphabet of    ::        
     :: 1024 letters.  Each letter is determined by a specified ten   ::        
     :: bits from a 32-bit integer in the sequence to be tested. OPSO ::        
     :: generates  2^21 (overlapping) 2-letter words  (from 2^21+1    ::        
     :: "keystrokes")  and counts the number of missing words---that  ::        
     :: is 2-letter words which do not appear in the entire sequence. ::        
     :: That count should be very close to normally distributed with  ::        
     :: mean 141,909, sigma 290. Thus (missingwrds-141909)/290 should ::        
     :: be a standard normal variable. The OPSO test takes 32 bits at ::        
     :: a time from the test file and uses a designated set of ten    ::        
     :: consecutive bits. It then restarts the file for the next de-  ::        
     :: signated 10 bits, and so on.                                  ::        
     ::                                                               ::        
     ::     OQSO means Overlapping-Quadruples-Sparse-Occupancy        ::        
     ::   The test OQSO is similar, except that it considers 4-letter ::        
     :: words from an alphabet of 32 letters, each letter determined  ::        
     :: by a designated string of 5 consecutive bits from the test    ::        
     :: file, elements of which are assumed 32-bit random integers.   ::        
     :: The mean number of missing words in a sequence of 2^21 four-  ::        
     :: letter words,  (2^21+3 "keystrokes"), is again 141909, with   ::        
     :: sigma = 295.  The mean is based on theory; sigma comes from   ::        
     :: extensive simulation.                                         ::        
     ::                                                               ::        
     ::    The DNA test considers an alphabet of 4 letters::  C,G,A,T,::        
     :: determined by two designated bits in the sequence of random   ::        
     :: integers being tested.  It considers 10-letter words, so that ::        
     :: as in OPSO and OQSO, there are 2^20 possible words, and the   ::        
     :: mean number of missing words from a string of 2^21  (over-    ::        
     :: lapping)  10-letter  words (2^21+9 "keystrokes") is 141909.   ::        
     :: The standard deviation sigma=339 was determined as for OQSO   ::        
     :: by simulation.  (Sigma for OPSO, 290, is the true value (to   ::        
     :: three places), not determined by simulation.                  ::        
     :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::        
 OPSO test for generator IC.BIN         
  Output: No. missing words (mw), equiv normal variate (z), p-value (p)
                                                           mw     z     p
    OPSO for IC.BIN          using bits 23 to 32        142069   .551  .7090
    OPSO for IC.BIN          using bits 22 to 31        142134   .775  .7808
    OPSO for IC.BIN          using bits 21 to 30        141705  -.705  .2405
    OPSO for IC.BIN          using bits 20 to 29        141637  -.939  .1738
    OPSO for IC.BIN          using bits 19 to 28        141712  -.680  .2481
    OPSO for IC.BIN          using bits 18 to 27        142167   .889  .8129
    OPSO for IC.BIN          using bits 17 to 26        142094   .637  .7379
    OPSO for IC.BIN          using bits 16 to 25        141808  -.349  .3634
    OPSO for IC.BIN          using bits 15 to 24        142646  2.540  .9945
    OPSO for IC.BIN          using bits 14 to 23        142094   .637  .7379
    OPSO for IC.BIN          using bits 13 to 22        141785  -.429  .3341
    OPSO for IC.BIN          using bits 12 to 21        141761  -.511  .3045
    OPSO for IC.BIN          using bits 11 to 20        142018   .375  .6461
    OPSO for IC.BIN          using bits 10 to 19        142051   .489  .6874
    OPSO for IC.BIN          using bits  9 to 18        141524 -1.329  .0920
    OPSO for IC.BIN          using bits  8 to 17        141591 -1.098  .1362
    OPSO for IC.BIN          using bits  7 to 16        141728  -.625  .2659
    OPSO for IC.BIN          using bits  6 to 15        142139   .792  .7858
    OPSO for IC.BIN          using bits  5 to 14        141684  -.777  .2186
    OPSO for IC.BIN          using bits  4 to 13        141792  -.405  .3429
    OPSO for IC.BIN          using bits  3 to 12        142002   .320  .6253
    OPSO for IC.BIN          using bits  2 to 11        141692  -.749  .2268
    OPSO for IC.BIN          using bits  1 to 10        142233  1.116  .8678
 OQSO test for generator IC.BIN         
  Output: No. missing words (mw), equiv normal variate (z), p-value (p)
                                                           mw     z     p
    OQSO for IC.BIN          using bits 28 to 32        141585 -1.099  .1358
    OQSO for IC.BIN          using bits 27 to 31        141661  -.842  .2000
    OQSO for IC.BIN          using bits 26 to 30        142328  1.419  .9221
    OQSO for IC.BIN          using bits 25 to 29        142000   .307  .6207
    OQSO for IC.BIN          using bits 24 to 28        141978   .233  .5920
    OQSO for IC.BIN          using bits 23 to 27        141807  -.347  .3643
    OQSO for IC.BIN          using bits 22 to 26        142244  1.134  .8717
    OQSO for IC.BIN          using bits 21 to 25        142146   .802  .7888
    OQSO for IC.BIN          using bits 20 to 24        142186   .938  .8258
    OQSO for IC.BIN          using bits 19 to 23        142037   .433  .6674
    OQSO for IC.BIN          using bits 18 to 22        142027   .399  .6550
    OQSO for IC.BIN          using bits 17 to 21        142229  1.084  .8607
    OQSO for IC.BIN          using bits 16 to 20        142370  1.562  .9408
    OQSO for IC.BIN          using bits 15 to 19        141755  -.523  .3004
    OQSO for IC.BIN          using bits 14 to 18        141812  -.330  .3707
    OQSO for IC.BIN          using bits 13 to 17        141907  -.008  .4969
    OQSO for IC.BIN          using bits 12 to 16        141486 -1.435  .0756
    OQSO for IC.BIN          using bits 11 to 15        142143   .792  .7859
    OQSO for IC.BIN          using bits 10 to 14        141904  -.018  .4928
    OQSO for IC.BIN          using bits  9 to 13        142157   .840  .7994
    OQSO for IC.BIN          using bits  8 to 12        141535 -1.269  .1022
    OQSO for IC.BIN          using bits  7 to 11        141793  -.394  .3467
    OQSO for IC.BIN          using bits  6 to 10        141486 -1.435  .0756
    OQSO for IC.BIN          using bits  5 to  9        142645  2.494  .9937
    OQSO for IC.BIN          using bits  4 to  8        141965   .189  .5748
    OQSO for IC.BIN          using bits  3 to  7        142029   .406  .6575
    OQSO for IC.BIN          using bits  2 to  6        141882  -.093  .4631
    OQSO for IC.BIN          using bits  1 to  5        141357 -1.872  .0306
  DNA test for generator IC.BIN         
  Output: No. missing words (mw), equiv normal variate (z), p-value (p)
                                                           mw     z     p
     DNA for IC.BIN          using bits 31 to 32        142103   .571  .7161
     DNA for IC.BIN          using bits 30 to 31        141684  -.665  .2531
     DNA for IC.BIN          using bits 29 to 30        141505 -1.193  .1165
     DNA for IC.BIN          using bits 28 to 29        141615  -.868  .1926
     DNA for IC.BIN          using bits 27 to 28        141755  -.455  .3245
     DNA for IC.BIN          using bits 26 to 27        141932   .067  .5267
     DNA for IC.BIN          using bits 25 to 26        141780  -.381  .3514
     DNA for IC.BIN          using bits 24 to 25        141412 -1.467  .0712
     DNA for IC.BIN          using bits 23 to 24        142111   .595  .7240
     DNA for IC.BIN          using bits 22 to 23        142278  1.088  .8616
     DNA for IC.BIN          using bits 21 to 22        141438 -1.390  .0822
     DNA for IC.BIN          using bits 20 to 21        142188   .822  .7945
     DNA for IC.BIN          using bits 19 to 20        141842  -.199  .4213
     DNA for IC.BIN          using bits 18 to 19        141941   .093  .5372
     DNA for IC.BIN          using bits 17 to 18        142260  1.034  .8495
     DNA for IC.BIN          using bits 16 to 17        141962   .155  .5617
     DNA for IC.BIN          using bits 15 to 16        142726  2.409  .9920
     DNA for IC.BIN          using bits 14 to 15        142241   .978  .8361
     DNA for IC.BIN          using bits 13 to 14        141587  -.951  .1708
     DNA for IC.BIN          using bits 12 to 13        142410  1.477  .9301
     DNA for IC.BIN          using bits 11 to 12        141376 -1.573  .0578
     DNA for IC.BIN          using bits 10 to 11        142147   .701  .7584
     DNA for IC.BIN          using bits  9 to 10        141557 -1.039  .1493
     DNA for IC.BIN          using bits  8 to  9        141886  -.069  .4726
     DNA for IC.BIN          using bits  7 to  8        142372  1.365  .9138
     DNA for IC.BIN          using bits  6 to  7        141405 -1.488  .0684
     DNA for IC.BIN          using bits  5 to  6        141392 -1.526  .0635
     DNA for IC.BIN          using bits  4 to  5        141828  -.240  .4052
     DNA for IC.BIN          using bits  3 to  4        141642  -.789  .2152
     DNA for IC.BIN          using bits  2 to  3        141507 -1.187  .1177
     DNA for IC.BIN          using bits  1 to  2        142417  1.498  .9329

$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$

     :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::        
     ::     This is the COUNT-THE-1's TEST on a stream of bytes.      ::        
     :: Consider the file under test as a stream of bytes (four per   ::        
     :: 32 bit integer).  Each byte can contain from 0 to 8 1's,      ::        
     :: with probabilities 1,8,28,56,70,56,28,8,1 over 256.  Now let  ::        
     :: the stream of bytes provide a string of overlapping  5-letter ::        
     :: words, each "letter" taking values A,B,C,D,E. The letters are ::        
     :: determined by the number of 1's in a byte::  0,1,or 2 yield A,::        
     :: 3 yields B, 4 yields C, 5 yields D and 6,7 or 8 yield E. Thus ::        
     :: we have a monkey at a typewriter hitting five keys with vari- ::        
     :: ous probabilities (37,56,70,56,37 over 256).  There are 5^5   ::        
     :: possible 5-letter words, and from a string of 256,000 (over-  ::        
     :: lapping) 5-letter words, counts are made on the frequencies   ::        
     :: for each word.   The quadratic form in the weak inverse of    ::        
     :: the covariance matrix of the cell counts provides a chisquare ::        
     :: test::  Q5-Q4, the difference of the naive Pearson sums of    ::        
     :: (OBS-EXP)^2/EXP on counts for 5- and 4-letter cell counts.    ::        
     :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::        
   Test results for IC.BIN         
 Chi-square with 5^5-5^4=2500 d.of f. for sample size:2560000
                               chisquare  equiv normal  p-value
  Results fo COUNT-THE-1's in successive bytes:
 byte stream for IC.BIN           2500.08       .001      .500426
 byte stream for IC.BIN           2489.31      -.151      .439919

$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$

     :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::        
     ::     This is the COUNT-THE-1's TEST for specific bytes.        ::        
     :: Consider the file under test as a stream of 32-bit integers.  ::        
     :: From each integer, a specific byte is chosen , say the left-  ::        
     :: most::  bits 1 to 8. Each byte can contain from 0 to 8 1's,   ::        
     :: with probabilitie 1,8,28,56,70,56,28,8,1 over 256.  Now let   ::        
     :: the specified bytes from successive integers provide a string ::        
     :: of (overlapping) 5-letter words, each "letter" taking values  ::        
     :: A,B,C,D,E. The letters are determined  by the number of 1's,  ::        
     :: in that byte::  0,1,or 2 ---> A, 3 ---> B, 4 ---> C, 5 ---> D,::        
     :: and  6,7 or 8 ---> E.  Thus we have a monkey at a typewriter  ::        
     :: hitting five keys with with various probabilities::  37,56,70,::        
     :: 56,37 over 256. There are 5^5 possible 5-letter words, and    ::        
     :: from a string of 256,000 (overlapping) 5-letter words, counts ::        
     :: are made on the frequencies for each word. The quadratic form ::        
     :: in the weak inverse of the covariance matrix of the cell      ::        
     :: counts provides a chisquare test::  Q5-Q4, the difference of  ::        
     :: the naive Pearson  sums of (OBS-EXP)^2/EXP on counts for 5-   ::        
     :: and 4-letter cell counts.                                     ::        
     :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::        
 Chi-square with 5^5-5^4=2500 d.of f. for sample size: 256000
                      chisquare  equiv normal  p value
  Results for COUNT-THE-1's in specified bytes:
           bits  1 to  8  2441.27      -.831      .203090
           bits  2 to  9  2509.12       .129      .551327
           bits  3 to 10  2445.06      -.777      .218576
           bits  4 to 11  2637.63      1.946      .974195
           bits  5 to 12  2449.85      -.709      .239079
           bits  6 to 13  2613.85      1.610      .946311
           bits  7 to 14  2442.65      -.811      .208684
           bits  8 to 15  2399.80     -1.417      .078246
           bits  9 to 16  2422.89     -1.090      .137748
           bits 10 to 17  2514.19       .201      .579507
           bits 11 to 18  2533.05       .467      .679870
           bits 12 to 19  2444.02      -.792      .214293
           bits 13 to 20  2431.39      -.970      .165939
           bits 14 to 21  2539.32       .556      .710942
           bits 15 to 22  2547.24       .668      .747969
           bits 16 to 23  2406.90     -1.317      .093986
           bits 17 to 24  2595.83      1.355      .912338
           bits 18 to 25  2552.86       .748      .772648
           bits 19 to 26  2459.52      -.573      .283480
           bits 20 to 27  2467.22      -.464      .321466
           bits 21 to 28  2592.73      1.311      .905129
           bits 22 to 29  2618.47      1.675      .953071
           bits 23 to 30  2581.02      1.146      .874054
           bits 24 to 31  2525.49       .361      .640782
           bits 25 to 32  2526.86       .380      .647961

$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$

     :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::        
     ::               THIS IS A PARKING LOT TEST                      ::        
     :: In a square of side 100, randomly "park" a car---a circle of  ::        
     :: radius 1.   Then try to park a 2nd, a 3rd, and so on, each    ::        
     :: time parking "by ear".  That is, if an attempt to park a car  ::        
     :: causes a crash with one already parked, try again at a new    ::        
     :: random location. (To avoid path problems, consider parking    ::        
     :: helicopters rather than cars.)   Each attempt leads to either ::        
     :: a crash or a success, the latter followed by an increment to  ::        
     :: the list of cars already parked. If we plot n:  the number of ::        
     :: attempts, versus k::  the number successfully parked, we get a::        
     :: curve that should be similar to those provided by a perfect   ::        
     :: random number generator.  Theory for the behavior of such a   ::        
     :: random curve seems beyond reach, and as graphics displays are ::        
     :: not available for this battery of tests, a simple characteriz ::        
     :: ation of the random experiment is used: k, the number of cars ::        
     :: successfully parked after n=12,000 attempts. Simulation shows ::        
     :: that k should average 3523 with sigma 21.9 and is very close  ::        
     :: to normally distributed.  Thus (k-3523)/21.9 should be a st-  ::        
     :: andard normal variable, which, converted to a uniform varia-  ::        
     :: ble, provides input to a KSTEST based on a sample of 10.      ::        
     :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::        
           CDPARK: result of ten tests on file IC.BIN         
            Of 12,000 tries, the average no. of successes
                 should be 3523 with sigma=21.9
            Successes: 3536    z-score:   .594 p-value: .723613
            Successes: 3516    z-score:  -.320 p-value: .374623
            Successes: 3558    z-score:  1.598 p-value: .944998
            Successes: 3501    z-score: -1.005 p-value: .157553
            Successes: 3541    z-score:   .822 p-value: .794438
            Successes: 3535    z-score:   .548 p-value: .708135
            Successes: 3517    z-score:  -.274 p-value: .392053
            Successes: 3489    z-score: -1.553 p-value: .060270
            Successes: 3516    z-score:  -.320 p-value: .374623
            Successes: 3537    z-score:   .639 p-value: .738676
 
           square size   avg. no.  parked   sample sigma
             100.            3524.600       19.505
            KSTEST for the above 10: p=  .081643

$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$

     :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::        
     ::               THE MINIMUM DISTANCE TEST                       ::        
     :: It does this 100 times::   choose n=8000 random points in a   ::        
     :: square of side 10000.  Find d, the minimum distance between   ::        
     :: the (n^2-n)/2 pairs of points.  If the points are truly inde- ::        
     :: pendent uniform, then d^2, the square of the minimum distance ::        
     :: should be (very close to) exponentially distributed with mean ::        
     :: .995 .  Thus 1-exp(-d^2/.995) should be uniform on [0,1) and  ::        
     :: a KSTEST on the resulting 100 values serves as a test of uni- ::        
     :: formity for random points in the square. Test numbers=0 mod 5 ::        
     :: are printed but the KSTEST is based on the full set of 100    ::        
     :: random choices of 8000 points in the 10000x10000 square.      ::        
     :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::        
               This is the MINIMUM DISTANCE test
              for random integers in the file IC.BIN         
     Sample no.    d^2     avg     equiv uni            
           5     .7949    .6630     .550156
          10     .7565    .6867     .532488
          15     .3269    .6707     .279993
          20    2.7940    .9199     .939676
          25     .1514    .9692     .141163
          30    1.2811    .9701     .724061
          35     .4512    .9512     .364562
          40     .5463    .9148     .422477
          45     .6015    .9379     .453687
          50     .0020    .9305     .002036
          55     .2752    .8800     .241607
          60    2.6692    .9025     .931618
          65     .1580    .8632     .146821
          70    1.1740    .8565     .692695
          75     .8891    .8690     .590810
          80    1.5652    .8746     .792583
          85    1.9832    .8980     .863737
          90     .0690    .8734     .066978
          95    1.3111    .9460     .732255
         100     .0630    .9433     .061310
     MINIMUM DISTANCE TEST for IC.BIN         
          Result of KS test on 20 transformed mindist^2's:
                                  p-value= .401529

$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ 

     :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::        
     ::              THE 3DSPHERES TEST                               ::        
     :: Choose  4000 random points in a cube of edge 1000.  At each   ::        
     :: point, center a sphere large enough to reach the next closest ::        
     :: point. Then the volume of the smallest such sphere is (very   ::        
     :: close to) exponentially distributed with mean 120pi/3.  Thus  ::        
     :: the radius cubed is exponential with mean 30. (The mean is    ::        
     :: obtained by extensive simulation).  The 3DSPHERES test gener- ::        
     :: ates 4000 such spheres 20 times.  Each min radius cubed leads ::        
     :: to a uniform variable by means of 1-exp(-r^3/30.), then a     ::        
     ::  KSTEST is done on the 20 p-values.                           ::        
     :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::        
               The 3DSPHERES test for file IC.BIN         
 sample no:  1     r^3=  11.459     p-value= .31749
 sample no:  2     r^3=   1.708     p-value= .05534
 sample no:  3     r^3=   1.325     p-value= .04320
 sample no:  4     r^3=  43.212     p-value= .76317
 sample no:  5     r^3=   2.569     p-value= .08206
 sample no:  6     r^3=   1.409     p-value= .04588
 sample no:  7     r^3=  20.150     p-value= .48915
 sample no:  8     r^3=  72.079     p-value= .90952
 sample no:  9     r^3=  60.487     p-value= .86685
 sample no: 10     r^3=  20.851     p-value= .50094
 sample no: 11     r^3=   5.725     p-value= .17372
 sample no: 12     r^3=  19.034     p-value= .46979
 sample no: 13     r^3=  49.741     p-value= .80949
 sample no: 14     r^3=   2.534     p-value= .08099
 sample no: 15     r^3= 111.182     p-value= .97543
 sample no: 16     r^3=  44.099     p-value= .77006
 sample no: 17     r^3=   1.573     p-value= .05108
 sample no: 18     r^3=  55.242     p-value= .84140
 sample no: 19     r^3=   2.898     p-value= .09207
 sample no: 20     r^3=  11.012     p-value= .30723
  A KS test is applied to those 20 p-values.
---------------------------------------------------------
       3DSPHERES test for file IC.BIN               p-value= .886705
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$

     :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::        
     ::      This is the SQEEZE test                                  ::        
     ::  Random integers are floated to get uniforms on [0,1). Start- ::        
     ::  ing with k=2^31=2147483647, the test finds j, the number of  ::        
     ::  iterations necessary to reduce k to 1, using the reduction   ::        
     ::  k=ceiling(k*U), with U provided by floating integers from    ::        
     ::  the file being tested.  Such j's are found 100,000 times,    ::        
     ::  then counts for the number of times j was <=6,7,...,47,>=48  ::        
     ::  are used to provide a chi-square test for cell frequencies.  ::        
     :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::        
            RESULTS OF SQUEEZE TEST FOR IC.BIN         
         Table of standardized frequency counts
     ( (obs-exp)/sqrt(exp) )^2
        for j taking values <=6,7,8,...,47,>=48:
      .6     1.3     -.1      .8     -.2      .1
     -.6     -.7      .3    -1.6    -1.0    -1.3
     -.2    -1.3      .1      .9      .1     -.5
     1.3      .2     2.0     -.7      .8    -1.7
     1.2      .0      .4     -.2     -.1     -.1
      .1      .6     1.1     -.2    -1.0     1.3
     1.2      .2     -.4     1.0      .9     2.0
    -1.1
           Chi-square with 42 degrees of freedom: 36.547
              z-score=  -.595  p-value= .291159
______________________________________________________________

$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$

     :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::        
     ::             The  OVERLAPPING SUMS test                        ::        
     :: Integers are floated to get a sequence U(1),U(2),... of uni-  ::        
     :: form [0,1) variables.  Then overlapping sums,                 ::        
     ::   S(1)=U(1)+...+U(100), S2=U(2)+...+U(101),... are formed.    ::        
     :: The S's are virtually normal with a certain covariance mat-   ::        
     :: rix.  A linear transformation of the S's converts them to a   ::        
     :: sequence of independent standard normals, which are converted ::        
     :: to uniform variables for a KSTEST. The  p-values from ten     ::        
     :: KSTESTs are given still another KSTEST.                       ::        
     :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::        
                Test no.  1      p-value  .710156
                Test no.  2      p-value  .709525
                Test no.  3      p-value  .236262
                Test no.  4      p-value  .057591
                Test no.  5      p-value  .073224
                Test no.  6      p-value  .357465
                Test no.  7      p-value  .799942
                Test no.  8      p-value  .849699
                Test no.  9      p-value  .651381
                Test no. 10      p-value  .235334
   Results of the OSUM test for IC.BIN         
        KSTEST on the above 10 p-values:  .187092

$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$

     :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::        
     ::     This is the RUNS test.  It counts runs up, and runs down, ::        
     :: in a sequence of uniform [0,1) variables, obtained by float-  ::        
     :: ing the 32-bit integers in the specified file. This example   ::        
     :: shows how runs are counted:  .123,.357,.789,.425,.224,.416,.95::        
     :: contains an up-run of length 3, a down-run of length 2 and an ::        
     :: up-run of (at least) 2, depending on the next values.  The    ::        
     :: covariance matrices for the runs-up and runs-down are well    ::        
     :: known, leading to chisquare tests for quadratic forms in the  ::        
     :: weak inverses of the covariance matrices.  Runs are counted   ::        
     :: for sequences of length 10,000.  This is done ten times. Then ::        
     :: repeated.                                                     ::        
     :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::        
           The RUNS test for file IC.BIN         
     Up and down runs in a sample of 10000
_________________________________________________ 
                 Run test for IC.BIN         :
       runs up; ks test for 10 p's: .695896
     runs down; ks test for 10 p's: .598112
                 Run test for IC.BIN         :
       runs up; ks test for 10 p's: .161380
     runs down; ks test for 10 p's: .217575

$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$

     :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::        
     :: This is the CRAPS TEST. It plays 200,000 games of craps, finds::        
     :: the number of wins and the number of throws necessary to end  ::        
     :: each game.  The number of wins should be (very close to) a    ::        
     :: normal with mean 200000p and variance 200000p(1-p), with      ::        
     :: p=244/495.  Throws necessary to complete the game can vary    ::        
     :: from 1 to infinity, but counts for all>21 are lumped with 21. ::        
     :: A chi-square test is made on the no.-of-throws cell counts.   ::        
     :: Each 32-bit integer from the test file provides the value for ::        
     :: the throw of a die, by floating to [0,1), multiplying by 6    ::        
     :: and taking 1 plus the integer part of the result.             ::        
     :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::        
                Results of craps test for IC.BIN         
  No. of wins:  Observed Expected
                                98364    98585.86
                  98364= No. of wins, z-score= -.992 pvalue= .16053
   Analysis of Throws-per-Game:
 Chisq=  31.13 for 20 degrees of freedom, p=  .94654
               Throws Observed Expected  Chisq     Sum
                  1    66651    66666.7    .004     .004
                  2    37707    37654.3    .074     .077
                  3    26577    26954.7   5.293    5.371
                  4    19584    19313.5   3.790    9.160
                  5    13776    13851.4    .411    9.571
                  6     9977     9943.5    .113    9.684
                  7     7213     7145.0    .647   10.330
                  8     5065     5139.1   1.068   11.398
                  9     3802     3699.9   2.819   14.217
                 10     2744     2666.3   2.264   16.482
                 11     1907     1923.3    .139   16.620
                 12     1415     1388.7    .497   17.117
                 13      935     1003.7   4.704   21.821
                 14      729      726.1    .011   21.833
                 15      542      525.8    .497   22.329
                 16      360      381.2   1.174   23.503
                 17      253      276.5   2.004   25.507
                 18      225      200.8   2.909   28.416
                 19      161      146.0   1.544   29.960
                 20      108      106.2    .030   29.990
                 21      269      287.1   1.143   31.133
            SUMMARY  FOR IC.BIN         
                p-value for no. of wins: .160529
                p-value for throws/game: .946544

$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$

 Results of DIEHARD battery of tests sent to file IC_DH.TXT      
