Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
Module=modMessages; modMessages.bas
Class=cIsaac; clsISAAC.cls
Class=cKISS; clsKISS.cls
Class=cMother; clsMother.cls
Class=cPrng; clsRandom.cls
Class=cMT11231A; clsMT11231A.cls
Class=cMT11231B; clsMT11231B.cls
Class=cMT19937; clsMT19937.cls
Class=cTT800; clsTT800.cls
Class=cMWC; clsMWC.cls
Module=modCommon; modCommon.bas
Startup="(None)"
HelpFile=""
NoControlUpgrade=1
Title="kiPrng"
ExeName32="kiPrng.dll"
Path32=".."
Command32=""
Name="kiPrng"
HelpContextID="0"
Description="kiPrng"
CompatibleMode="1"
CompatibleEXE32="..\kiPrng.dll"
MajorVer=1
MinorVer=6
RevisionVer=110
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="Last modified 16-Jun-2012"
VersionCompanyName="Kenneth Ives  kenaso@tx.rr.com"
VersionFileDescription="Pseudorandom number gernerators"
VersionLegalCopyright="Copyright © 2004-2012 Kenneth Ives"
VersionLegalTrademarks="kiPrng.dll (tm)"
VersionProductName="kiPrng.dll (tm)"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=-1
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
